division_template = {
	name = "Österreichische Kommunistische Befreiungsarmee"		# Paramilitary

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "Österreichische Rote Armee"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }	
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }				
		medium_armor = { x = 4 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		anti_tank = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }			
	}
}
division_template = {
	name = "Panzerarmee"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }		
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
units = {
	division= {	
		name = "1. Panzerarmee"
		location = 12735 # Rio de Janiero
		division_template = "Panzerarmee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Panzerarmee"
		location = 12735 # Rio de Janiero
		division_template = "Panzerarmee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Panzerarmee"
		location = 12735 # Rio de Janiero
		division_template = "Panzerarmee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4. Panzerarmee"
		location = 12735 # Rio de Janiero
		division_template = "Panzerarmee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "5. Panzerarmee"
		location = 12735 # Rio de Janiero
		division_template = "Panzerarmee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "6. Panzerarmee"
		location = 12735 # Rio de Janiero
		division_template = "Panzerarmee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}


air_wings = {
	152 = { #Rio de Janeiro
		fighter_equipment_3 =  { owner = "SOV" amount = 30 }		# 1º GAVCA
		fighter_equipment_3 =  { owner = "ADR" amount = 25 }		# 2º GAVCA
		tac_bomber_equipment_2 =  { owner = "ADR" amount = 30 }		# 1/7º GAV
		tac_bomber_equipment_2 =  { owner = "AUS" amount = 30 }		# 5º GAV
		cas_equipment_3 =  { owner = "SOV" amount = 115 }		    # 1º GBL
	}
	
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.99
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}