start_equipment_factor = 1.0
##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		anti_tank_brigade = { x = 2 y = 3 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }		
		anti_tank = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }			
	}
}

division_template = {
	name = "Mechanized Cavalry"  	# 1st Cavalry Division

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	
		motorized = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		artillery_brigade = { x = 2 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }			
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 3 y = 0 }
		mechanized_marine = { x = 3 y = 1 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }	   
	}
	priority = 0
}



###### OOB ######
units = {

	division= {
        name = "2nd Infantry Division"
        location = 4056
        division_template = "Infantry Division"
        start_experience_factor = 1.0
		start_equipment_factor = 1
    }	
	division= {
        name = "24th Infantry Division"
        location = 4056
        division_template = "Infantry Division"
        start_experience_factor = 1.0
		start_equipment_factor = 1
    }	
	division= {
        name = "25th Infantry Division"
        location = 4056
        division_template = "Infantry Division"
        start_experience_factor = 1.0
		start_equipment_factor = 1
    }	
	division= {
        name = "1st Cavalry First Team Division"
        location = 4056
        division_template = "Mechanized Cavalry"
        start_experience_factor = 1.0
		start_equipment_factor = 1
    }	
	division= {
        name = "1st Provisional Marine Brigade"
        location = 4056
        division_template = "Marine Division"
        start_experience_factor = 1.0
		start_equipment_factor = 1
    }	
}