division_template = {
	name = "Black Panthers"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "National Guard "  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }	
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		anti_tank = { x = 1 y = 0 }
		anti_air = { x = 1 y = 1 }			
	}
}
division_template = {
	name = "New Afrikan Tank Brigades"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }		
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
units = {
	division= {	
		name = "Black Panthers"
		location = 12735 # Rio de Janiero
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Black Panthers"
		location = 7480 # Sao Paulo
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Black Panthers"
		location = 12735 # Rio de Janiero
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Black Panthers"
		location = 7480 # Sao Paulo
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Black Panthers"
		location = 492 # Sao Paulo
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Black Panthers"
		location = 860 # Sao Paulo
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}	
	division = {
		name = "1st Rebel Tank"
		location = 12735
		division_template = "New Afrikan Tank Brigades"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Rebel Tank"
		location = 12735
		division_template = "New Afrikan Tank Brigades"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Rebel Tank"
		location = 4622
		division_template = "New Afrikan Tank Brigades"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Rebel Tank"
		location = 860
		division_template = "New Afrikan Tank Brigades"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}
}


air_wings = {
	1246 = { #Rio de Janeiro
		fighter_equipment_3 =  { owner = "BRA" amount = 30 }		# 1º GAVCA
		fighter_equipment_3 =  { owner = "BRA" amount = 25 }		# 2º GAVCA
		tac_bomber_equipment_2 =  { owner = "BRA" amount = 30 }		# 1/7º GAV
		tac_bomber_equipment_2 =  { owner = "BRA" amount = 30 }		# 5º GAV
		cas_equipment_3 =  { owner = "BRA" amount = 15 }		    # 1º GBL
	}
	1246 = { #Rio Grande do Sul
		fighter_equipment_1 =  { owner = "BRA" amount = 25 }		# 3º GAVCA
		cas_equipment_3 =  { owner = "BRA" amount = 15 }		    # 2º GBL
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RNA"
		}
		requested_factories = 1
		progress = 0.99
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RNA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}