start_equipment_factor = 0.25
division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Konna Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Morski Divizija" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Prenasyan po Vŭzdukha Divizija"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motoriziran Divizija" 	

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Svetlina Mekhanizirana Pekhotna Divizija"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tezhŭk Mekhanizirana Pekhotna Divizija"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Svetlina Broniran Divizija"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Sreda Broniran Divizija"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tezhŭk Broniran Divizija"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}

}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		name = "1-va Konna Divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2-ra Konna Divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Nezavisim Tankov Polk"
		location = 949  # Sofia
		division_template = "Tankov Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 1-va Armija
	division = {
		name = "1-va 'Sofiya' Pekhotna Divizija"
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "7-ma 'Dupnica' Pekhotna Divizija"
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 2-ra Armija
	division = {
		name = "2-ra 'Plovdiv' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "8-a 'Stara Zagora' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "10-a 'Kirdzali' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 3-ta Armija
	division = {
		name = "3-ta 'Sliven' Pekhotna Divizija"
		location = 9783  # Varna
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4-ta 'Schumen' Pekhotna Divizija"
		location = 9783  # Varna
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 4-va Armija
	division = {
		name = "5-ta 'Russe' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "6-ta 'Vraca' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "9-a 'Pleven' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}