division_template = {
	name = "Juntuán"				# Represents: German-trained divisions (better equipment than rest),
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Sanjiao Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Khampa Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
	}
}
division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hǎiyáng Shī" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Kōngjiàng Shī"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Jīdòng Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qīngxíng Jīdòng huà Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zhòng Jīxièhuà Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Shān Bùbīng Shī"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qīng Zhuāngjiǎ Shī"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhōngxíng Zhuāngjiǎ Shī"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhòng Zhuāngjiǎ Shī"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

### OOB ###
units = {
	division= {	
		name = "1st Khampa Shi"
		location = 7940
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Khampa Shi"
		location = 10834
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Khampa Shi"
		location = 12890
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th Khampa Shi"
		location = 12732
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Khampa Shi"
		location = 10490
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th Khampa Shi"
		location = 4888
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Khampa Shi"
		location = 11448
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8th Khampa Shi"
		location = 8018
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9th Khampa Shi"
		location = 4964
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "10th Khampa Shi"
		location = 12899
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11th Khampa Shi"
		location = 4999
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12th Khampa Shi"
		location = 7294
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "13th Khampa Shi"
		location = 2067
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "14th Khampa Shi"
		location = 1999
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "15th Khampa Shi"
		location = 12724
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "16th Khampa Shi"
		location = 8104
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "17th Khampa Shi"
		location = 8041
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "18th Khampa Shi"
		location = 5102
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "19th Khampa Shi"
		location = 8059
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "20th Khampa Shi"
		location = 5080
		division_template = "Khampa Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		
	}
	division= {	
		name = "6th Shi"
		location = 7014
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "45th Shi"
		location = 10000
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
}

### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect

}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}