division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }			
		artillery = { x = 2 y = 0 }		
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }	
		auto_cannon = { x = 2 y = 3 }					
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }	
		field_hospital = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }				
	}
}
division_template = {
	name = "Horska Divize"					# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }	
		mountaineers = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Vzduche Regiment"
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorstrelecka Divize"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }		
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }		
		motorized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }	
		rocket_sp_artillery = { x = 3 y = 0 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Obrnena Divize"

	regiments = {
		medium_armor = { x = 0 y = 0 } ### 3 Regiments of Tanks, 1 Armored Infantry Regiment, 1 Artillery Regiment
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		
		medium_armor = { x = 1 y = 0 }	
		medium_armor = { x = 1 y = 1 }		
		medium_armor = { x = 1 y = 2 }		
		armored_infantry = { x = 2 y = 0 }	
		armored_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 4 y = 0 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tezka Obrnena Divize"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
       	armored_infantry = { x = 1 y = 1 }
		sp_artillery = { x = 2 y = 0 }
		rocket_sp_artillery = { x = 3 y = 0 }	
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}


units = {
	division = {
		name = "1. Pesi Divize"
		location = 6418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Motorstrelecka Divize"
		location = 7857
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Slovenska Lidova Milice"
		location = 9692
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Ceska Lidova Milice"
		location = 11542
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. Pesi Divize"
		location = 6592
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Motorstrelecka Divize"
		location = 6576
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Pesi Divize"
		location = 6470
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "15. Motorstrelecka Divize"
		location = 9541
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "18. Motorstrelecka Divize"
		location = 543
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "19. Motorstrelecka Divize"
		location = 6418
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "20. Motorstrelecka Divize"
		location = 3585
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "26. Motorstrelecka Divize"
		location = 6576
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "32. Motorstrelecka Divize"
		location = 3716
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "48. Motorstrelecka Divize"
		location = 583
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Vzduchem Regiment"
		location = 3462
		division_template = "Vzduche Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "1. Obrneny Divize"
		location = 6440
		division_template = "Obrnena Divize"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	
	}
	division = {
		name = "4. Obrneny Divize"
		location = 11556
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Obrneny Divize"
		location = 9541
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "13. Obrneny Divize"
		location = 9539
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "14. Obrneny Divize"
		location = 555
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "16. Obrneny Divize"
		location = 6440
		division_template = "Tezka Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "17. Obrneny Divize"
		location = 9539
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armady -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armady -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}