division_template = {
	name = "Infanteri Divisi"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = { 				
	##### TENTRA ISLAM INDONESIA #####
	division= {	
		name = "1.Kamando Jihad"
		location = 10307
		division_template = "Infanteri Divisi"
		start_experience_factor = 1
		start_equipment_factor =0.8
	}
	division= {	
		name = "2.Kamando Jihad"
		location = 4406
		division_template = "Infanteri Divisi"
		start_experience_factor =1
		start_equipment_factor =0.7
	}
	division= {	
		name = "3.Kamando Jihad"
		location = 10279
		division_template = "Infanteri Divisi"
		start_experience_factor =1
		start_equipment_factor =0.6
	}
	division= {	
		name = "1.Infanteri Divisi"
		location = 1398
		division_template = "Infanteri Divisi"
		start_experience_factor =0.1
		start_equipment_factor =0.4
	}
	
}