division_template = {
	name = "Infantrie-Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }		
		anti_tank_brigade = { x = 0 y = 4 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
		anti_tank_brigade = { x = 1 y = 4 }		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }		
		anti_tank_brigade = { x = 2 y = 4 }		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }			
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
}
division_template = {
	name = "Grenztruppen-Division"  	# Standard formation for Paramiliary divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Kasernierte-Volkspolizei-Division"  # Standard formation for Paramiliary divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorisierte-Schutzen-Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 0 y = 3 }		
		mechanized = { x = 1 y = 0 }		
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 3 }		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		medium_armor = { x = 3 y = 0 }	
		medium_armor = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 3 y = 2 }
		light_sp_anti_air_brigade  = { x = 3 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		light_sp_anti_air_brigade  = { x = 0 y = 3 }		
		medium_armor = { x = 1 y = 0 }	
		medium_armor = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		light_sp_anti_air_brigade  = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		mechanized = { x = 3 y = 0 }			
		mechanized = { x = 3 y = 1 }
		motorized_rocket_brigade = { x = 3 y = 2 }
		mechanized = { x = 4 y = 0 }			
		mechanized = { x = 4 y = 1 }
		motorized_rocket_brigade = { x = 4 y = 2 }		
	
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Schwer Panzer-Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Volksmarine-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }		
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }	
		mountaineers = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }			
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 		
	}
}

units = {
	division= {	
		name = "1st Kasernierte Volkspolizei Division"
		location = 11505
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2nd Kasernierte Volkspolizei Division"
		location = 9496
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3rd Kasernierte Volkspolizei Division"
		location = 6524
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4th Kasernierte Volkspolizei Division"
		location = 11276
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5th Kasernierte Volkspolizei Division"
		location = 3522
		division_template = "Kasernierte-Volkspolizei-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {	
		name = "1st Grenztruppen Division"
		location = 9294
		division_template = "Grenztruppen-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2nd Grenztruppen Division"
		location = 3522
		division_template = "Grenztruppen-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3rd Grenztruppen Division"
		location = 3500
		division_template = "Grenztruppen-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DDR"
		}
		requested_factories = 1
		progress = 0.13
		efficiency = 100
	}
}