##### Division Templates #####
division_template = {
	name = "Infantrie-Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }			
		artillery_brigade = { x = 2 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }	
		anti_tank_brigade = { x = 2 y = 3 }					
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }	
		field_hospital = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }				
	}
}
division_template = {
	name = "Volkspolizei"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Volksmarine-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }       
	}	
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 } ### 2 Regiments of Tanks, 1 Mechanized Regiment, 1 Artillery Regiment
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		
		medium_armor = { x = 0 y = 3 }		
		mechanized = { x = 1 y = 0 }	
		mechanized = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 3 y = 0 }	
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Schwere-Panzer-Regiment"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
	}
}
division_template = {
	name = "Motorisierte-Schützendivision"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }		
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 2 }	
		motorized_rocket_brigade = { x = 3 y = 0 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

units = {
	division= {
        name = "Volkspolizei Berlin"
        location =11505
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }		
	division= {
        name = "Volkspolizei Leipzig"
        location =3535
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }	
	division= {
        name = "Volkspolizei Dresden"
        location =514
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }	
	division= {
        name = "Volkspolizei Rostock"
        location =321
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }	
}


