division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Royal Marine Division" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Light Mechanised Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanised Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Light Armoured Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armoured Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Territorial Army"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Northumbrian Area (CO: Shears) #
	division= {	
		name = "50th 'Northumbrian' Motorised Div."
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# West Riding Area (CO: Wooten) #
	division= {	
		name = "49th 'West Riding' Armoured Division"
		location = 11218
		division_template = "Medium Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# East Anglia Area (CO: Buckley) #
	division= {	
		name = "44th 'Home Counties' Infantry Div."
		location = 11374
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# Welsh Area (CO: Garnier) #
	division= {	
		name = "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# East Lancashire Area (CO: Drew) #
	division= {	
		name = "42nd 'Lancashire' Infantry Div."
		location = 6318
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### Southern Command (CO: Fisher) ###
	division= {	
		name = "3rd Infantry Division"
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3 Commando Royal Marines Division"
		location = 6526
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# South-Western Area (CO: Green) #
	division= {	
		name = "43rd 'Wessex' Infantry Division"
		location = 3369
		division_template = "Territorial Army"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	### British Forces Germany (CO: Keightley) ###
	division= {	
		name = "1st 'Berlin' Infantry Brigade"
		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "2nd Infantry Division"
		location = 6469
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "3rd 'Hussars' Armoured Brigade"
		location = 6257
		division_template = "Heavy Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "6th Armoured Division"
		location = 6377
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "7th 'Desert Rats' Armoured Division"
		location = 6535
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "11th 'Black Bull' Armoured Division"
		location = 6389
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "7th Armoured Brigade"
		location = 3271
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "12th Armoured Brigade"
		location = 11233
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "20th Armoured Brigade"
		location = 11346
		division_template = "Light Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division= {	
		name = "51st 'Highland' Infantry Division"
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Lowland Area (CO: ) #
	division= {	
		name = "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### London District (CO: ) ###
	division= {	
		name = "56th 'London' Armoured Division "
		location = 6103
		division_template = "Medium Armoured Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division= {	
		name = "16th 'Red Devils' Airborne Division"
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "44th Airborne Brigade"
		location = 221
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "45th Airborne Brigade"
		location = 11333
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "46th Airborne Brigade"
		location = 13070
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	### Northern Ireland Command (CO: ) ###
	division= {	
		name = "Northern Ireland Command"
		location = 3379
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Land Forces (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division= {	
		name = "Gibraltar Command"
		location = 4135
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Malta Command (CO: Bonham-Carter) #
	division= {	
		name = "Malta Command"
		location = 12003
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "40 Commando Royal Marines Division"
		location = 7193
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	### British Troops in Libya (CO: Wilson) ###
	division= {	
		name = "10th Armoured Division"
		location = 1130
		division_template = "Medium Armoured Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "25th Armoured Brigade"
		location = 1149
		division_template = "Medium Tank Brigade"
		start_experience_factor = 0.2
	}
	### British Troops in Egypt (CO: Wilson) ###
	division= {	
		name = "1st Infantry Division"
		location = 12049
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "3rd Mechanised Division"
		location = 4073
		division_template = "Light Mechanised Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "Canal Area"
		location = 4073
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	# British Forces Aden (CO: Stevens) #
	division= {	
		name = "Aden Defense Force"
		location = 12821
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}

	### British Troops in the Sudan (CO: Platt) ###
	division= {	
		name = "British Troops in Sudan"
		location = 12806
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	### East Africa Command (CO: Dickinson) ###
	division= {	
		name = "East Africa Force"
		location = 1939
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 1

	}
	division= {	
		name = "Northern Rhodesia Force"
		location = 10929
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 1

	}

	### West Africa Command (CO: Richards) ###
	division= {	
		name = "1 West African Force"
		location = 2050
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}
	division= {	  
		name = "2 West African Force"
		location = 10862 
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}

	### Malaya Command (CO: Bond) ###
	#Malaya
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "42 Commando Royal Marines Division"
		location = 12299
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Territorial Army"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	# China Station (CO: Grassett) #
	division= {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "45 Commando Royal Marines Division"
		location = 10062
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	navy = {				
		name = "Home Fleet"						
		base = 11064
		location = 11064 # Scapa Flow
		ship = { name = "HMS King George V" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Duke of York" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Anson" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Victorious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG version_name = "Illustrious Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 12 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 12 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 12 }					
			}
		}		
		ship = { name = "HMS Indomitable" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG version_name = "Illustrious Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 12 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 12 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 12 }					
			}
		}
		ship = { name = "HMS Vengeance" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG version_name = "Colossus Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 10 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 10 }				
			}
		}
		ship = { name = "HMS Theseus" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG version_name = "Colossus Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 10 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 10 }				
			}
		}
		ship = { name = "HMS Triumph" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG version_name = "Colossus Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 10 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 10 }				
			}
		}
		ship = { name = "HMS Dido" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Dido(refit) Class" } } }
		ship = { name = "HMS Cleopatra" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Dido(refit) Class" } } }
		ship = { name = "HMS Sirius" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Dido(refit) Class" } } }
		ship = { name = "HMS Diadem" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Bellona Class" } } }
		ship = { name = "HMS Nigeria" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Bicester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Rapid" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "M/O/P/Q/R Class" } } }		
		ship = { name = "HMS Roebuck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "M/O/P/Q/R Class" } } }
		ship = { name = "HMS St. Kitts" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Solebay" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Gabbard" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS St. James" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Agincourt" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Alamein" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Aisne" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Barrosa" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Battleaxe" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Broadsword" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Crossbow" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Scorpion" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch Fyne" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch Glendhu" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch Killisport" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
	}
		
	navy = {				
		name = "Portsmouth Command"			
		base = 9458 
		location = 9458 # Portsmouth	
		ship = { name = "HMS Howe" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Illustrious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG version_name = "Illustrious Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 12 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 12 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 12 }					
			}
		}
		ship = { name = "HMS Formidable" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG version_name = "Illustrious Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 12 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 12 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 12 }					
			}
		}
		ship = { name = "HMS Indefatigable" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG version_name = "Implacable(1948 refit) Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 12 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 12 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 12 }					
			}
		}
		ship = { name = "HMS Warrior" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG version_name = "Colossus Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 10 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 10 }				
			}
		}
		ship = { name = "HMS Glory" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG version_name = "Colossus Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 0 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 0 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 0 }	
			}
		}
		ship = { name = "HMS Gambia" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ceylon" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Onslaught" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "M/O/P/Q/R Class" } } }	
		ship = { name = "HMS Opportune" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "M/O/P/Q/R Class" } } }
		ship = { name = "HMS Tenacious" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Wakeful" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }	
		ship = { name = "HMS Whirlwind" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }	
		ship = { name = "HMS Wizard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Zephyr" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Zest" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }	
		ship = { name = "HMS Finisterre" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Loch Fada" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Widemouth Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
	}
	
	navy = {				
		name = "Mediterranean Fleet"		
		base = 4076
		location = 4076 # Alexandria
		ship = { name = "HMS Vanguard" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Implacable" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG version_name = "Implacable(1948 refit) Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 12 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 12 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 12 }					
			}
		}
		ship = { name = "HMS Ocean" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = ENG version_name = "Colossus Class" } } 
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "ENG" amount = 10 }				
				cv_nav_bomber_equipment_3 =  { owner = "ENG" amount = 10 }			
				cv_CAS_equipment_3 =  { owner = "ENG" amount = 10 }				
			}
		}
		ship = { name = "HMS Phoebe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Dido(refit) Class" } } }
		ship = { name = "HMS Liverpool" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Town Class" } } }
		ship = { name = "HMS Mauritius" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Superb" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Saumarez" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Troubridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Venus" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Verulam" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Virago" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Cassandra" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Chaplet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Chequers" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Chieftain" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Chevron" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Cheviot" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Childers" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Armada" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Saintes" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vigo" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch Dunvegan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch Arkaig" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch Lomond" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Loch More" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Veryan Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS St Austell Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Tremadoc Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
	}
	navy = {				
		name = "East Indies Fleet"		
		base = 12589
		location = 12589 # Cape Hope
		ship = { name = "HMS Euryalus" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Dido(refit) Class" } } }
		ship = { name = "HMS Birmingham" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Town Class" } } }
		ship = { name = "HMS Kempenfelt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Wager" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "S/T/U/V/W/Z Class" } } }
		ship = { name = "HMS Delight" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
	}
	navy = {				
		name = "Far East Fleet"		
		base = 10062
		location = 10062 # Hong Kong
		ship = { name = "HMS Sheffield" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Town Class" } } }
		ship = { name = "HMS Newcastle" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Town Class" } } }
		ship = { name = "HMS Belfast" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Town Class" } } }
		ship = { name = "HMS Kenya" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Jamaica" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS London" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Comus" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Concord" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Contest" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Consort" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Cockade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Comet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Constance" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Cossack" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }
	}
	navy = {				
		name = "West Indies Fleet"		
		base = 5074
		location = 5074 # Aden
		ship = { name = "HMS Glasgow" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Town Class" } } }
		ship = { name = "HMS Swiftsure" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Whitesand Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
	}
	navy = {				
		name = "Estern Fleet"		
		base = 12299
		location = 12299 # Singapore
		ship = { name = "HMS Cardigan Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS St Brides Bay" definition = frigate equipment = { frigate_2 = { amount = 1 owner = ENG } } }
	}
	navy = {				
		name = "Submarine Service"			
		base = 9458 
		location = 9458 # Portsmouth	
		ship = { name = "HMS Amphion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Astute" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Auriga" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Aurochs" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Alcide" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Alderney" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Alliance" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ambush" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Anchorite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Andrew" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Affray" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Aeneas" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Alaric" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Artemis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Artful" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Acheron" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ace" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Achates" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Meteorite" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type XVII Class" } } }
	}
}

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	129 = { 														# Middlesex
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 144 }			# I/No. 11 Fighter Group -- Hurricane I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }	# V/No. 11 Fighter Group -- Blenheim IF's
	}
	130 = { 														# York, Essex
		### No. 11 Fighter Command ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# III/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 72 }			# IV/No. 11 Fighter Group -- Spitfire I's
		### No. 4 Bomber Command (CO: ) ###
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }		# I/No. 4 Bomber Group -- Whitley II/V's
	}	
	127 = { 														# Nottingham, Sussex
		### No. 12 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# I/No. 12 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# II/No. 12 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }	# III/No. 12 Fighter Group -- Blenheim IF's
		### No. 16 Coastal Group (CO: ) ###
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }		# No. 16 Coastal Group -- Vildebeests
	}	
	131 = { 														# Newcastle
		### No. 13 Fighter Command (CO: ) ###
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# I/No. 13 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }	# II/No. 13 Fighter Group -- Blenheim IF's
	}
	125 = { 														# East Anglia 
		### Advanced Air Striking Force (CO: Barratt) -- en route to FRA ###		
		CAS_equipment_1 = { owner = "ENG" amount = 192 }				# I/AASF -- Fairey Battles
		fighter_equipment_1 = { owner = "ENG" amount = 96 }			# BEF Air Component -- Hurricane I's
		### No. 2 Bomber Command (CO: ) ###
		CAS_equipment_2 = { owner = "ENG" amount = 112 }				# I/No. 2 Bomber Group -- Blenheim IV's
	}
	126 = { 														# Suffolk  
		### No. 3 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 3 Bomber Group -- Wellington IC's
	}
	128 = { 														# Lincoln
		### No. 5 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 5 Bomber Group -- HP Hampden I's
	}
	123 = { 														# Plymouth
		### No. 15 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 15 Coastal Group -- Sunderlands
	}
	121 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 18 Coastal Group -- Hudsons
	}

	##### RAF Middle East (CO: Mitchell) #####
	447 = { 														# Cairo
		### Egypt Group (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/Egypt Bomber Group -- Blenheim I's, Wellesleys
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# No. 252 Fighter Wing -- Gladiators
	}
	454 = { 
		### RAF Palestine & Iraq (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# RAF Palestine & RAF Iraq -- Gladiators, Blenheims
	}
	454 = { 
		### Sudan Wing (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 32 }				# Sudan Wing -- Blenheim I's
	}

	##### RAF Far East (CO: Brooke-Popham) #####
	336 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# Bomber Group -- Blenheim I's
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }		# Coastal Group -- Vildebeests
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	### Under Construction Notes ###
	# CV: HMS Eagle
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.2
		amount = 1
	}
	# CV: HMS Ark Royal
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
}
	#####################