division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Royal Marine Division" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Light Mechanised Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanised Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Light Armoured Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armoured Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Territorial Army"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Northumbrian Area (CO: Shears) #
	division= {	
		name = "50th 'Northumbrian' Motorised Div."
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# West Riding Area (CO: Wooten) #
	division= {	
		name = "49th 'West Riding' Armoured Division"
		location = 11218
		division_template = "Medium Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	# East Anglia Area (CO: Buckley) #
	division= {	
		name = "44th 'Home Counties' Infantry Div."
		location = 11374
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	# Welsh Area (CO: Garnier) #
	division= {	
		name = "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	# East Lancashire Area (CO: Drew) #
	division= {	
		name = "42nd 'Lancashire' Infantry Div."
		location = 6318
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	### Southern Command (CO: Fisher) ###
	division= {	
		name = "3rd Infantry Division"
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3 Commando Royal Marines Division"
		location = 6526
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	# South-Western Area (CO: Green) #
	division= {	
		name = "43rd 'Wessex' Infantry Division"
		location = 3369
		division_template = "Territorial Army"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	### British Forces Germany (CO: Keightley) ###
	division= {	
		name = "1st 'Berlin' Infantry Brigade"
		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Infantry Division"
		location = 6469
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd 'Hussars' Armoured Brigade"
		location = 6257
		division_template = "Heavy Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th Armoured Division"
		location = 6377
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th 'Desert Rats' Armoured Division"
		location = 6535
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11th 'Black Bull' Armoured Division"
		location = 6389
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Armoured Brigade"
		location = 3271
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12th Armoured Brigade"
		location = 11233
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "20th Armoured Brigade"
		location = 11346
		division_template = "Light Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division= {	
		name = "51st 'Highland' Infantry Division"
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# Lowland Area (CO: ) #
	division= {	
		name = "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	### London District (CO: ) ###
	division= {	
		name = "56th 'London' Armoured Division "
		location = 6103
		division_template = "Medium Armoured Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	
	}
	division= {	
		name = "16th 'Red Devils' Airborne Division"
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "44th Airborne Brigade"
		location = 221
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "45th Airborne Brigade"
		location = 11333
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "46th Airborne Brigade"
		location = 13070
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	### Northern Ireland Command (CO: ) ###
	division= {	
		name = "Northern Ireland Command"
		location = 3379
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Land Forces (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division= {	
		name = "Gibraltar Command"
		location = 4135
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# Malta Command (CO: Bonham-Carter) #
	division= {	
		name = "Malta Command"
		location = 12003
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "40 Commando Royal Marines Division"
		location = 7193
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	### British Troops in Libya (CO: Wilson) ###
	division= {	
		name = "10th Armoured Division"
		location = 1130
		division_template = "Medium Armoured Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "25th Armoured Brigade"
		location = 1149
		division_template = "Medium Tank Brigade"
		start_experience_factor = 0.2
	}
	### British Troops in Egypt (CO: Wilson) ###
	division= {	
		name = "1st Infantry Division"
		location = 12049
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3rd Mechanised Division"
		location = 4073
		division_template = "Light Mechanised Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Canal Area"
		location = 4073
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	# British Forces Aden (CO: Stevens) #
	division= {	
		name = "Aden Defense Force"
		location = 12821
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### British Troops in the Sudan (CO: Platt) ###
	division= {	
		name = "British Troops in Sudan"
		location = 12806
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	### East Africa Command (CO: Dickinson) ###
	division= {	
		name = "East Africa Force"
		location = 1939
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Northern Rhodesia Force"
		location = 10929
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		
		start_equipment_factor = 0.3

	}

	### West Africa Command (CO: Richards) ###
	division= {	
		name = "1 West African Force"
		location = 2050
		division_template = "Territorial Army"			# Militia (oldest equipment, little experience)
		
		start_equipment_factor = 0.15

	}
	division= {	  
		name = "2 West African Force"
		location = 10862 
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		
		start_equipment_factor = 0.15
	}

	### Malaya Command (CO: Bond) ###
	#Malaya
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "42 Commando Royal Marines Division"
		location = 12299
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Territorial Army"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	
	# China Station (CO: Grassett) #
	division= {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "45 Commando Royal Marines Division"
		location = 10062
		division_template = "Royal Marine Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	##### NAVAL UNITS #####
	### HOME COMMAND ###
}

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {

}

