##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	# Note: All motorized are frontline (highest experience, latest equip) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Division maritime" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Division Aérienne"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Division d'infanterie mécanisée par éclairage"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division mécanique lourde d'infanterie"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division Blindée Légère"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division Blindée Moyenne"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division Blindée Lourd"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 	# Division Légère Mécanique

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Souma tanks
		light_armor = { x = 0 y = 1 }		# Hotchkiss tanks
		medium_armor = { x = 1 y = 0 }		# Souma (Med.) tanks
		light_armor = { x = 1 y = 1 }		# Hotchkiss tanks
		motorized = { x = 2 y = 0 }			# 1x3 Dragoons Rgt.
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      		# Recon Group consisted of 42 ACs + motorcycles
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Regiment de Chars de Combat, independent armor regiments
	# Usual tanks: FT-17, R-35, H-35, H-39
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirassée" 			# Brigade Cuirassée, precursor to Division Cuirassée de Reserve
	# Usual tanks: B1, B1bis
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Légion étrangère Française"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	division= {	
		name = "1ème Division 'March' d'Infanterie"
		location = 911
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4e Bataillon d'infanterie marine"
		location = 3959
		division_template = "Division maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4ème Division d'infanterie Motorisée"
		location = 11516
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	
	}
	division= {	
		name = "6ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "7ème Division Mécanisée"
		location = 5291
		division_template = "Division d'infanterie mécanisée par éclairage" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "9ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "14ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "20ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "27ème Division d'infanterie Alpine"
		location = 521
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	# Forces Françaises en Allemagne (CO: Ganeval) #
	division= {	
		name = "Forces Françaises à Berlin"
		location = 6521
		division_template = "Division d'Infanterie" 	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "1e 'Saint-Louis' Blindée"
		location = 11435
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3e Blindée"
		location = 9517
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5e Blindée"
		location = 3558
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "6e Blindée"
		location = 454
		division_template = "Division Blindée Légère" 	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "10e Blindée"
		location = 9559
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Corps de Coloniale (CO: Fredenberg) #
	division= {	
		name = "12ème Div. d'Infanterie Motorisée"
		location = 11502
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division= {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "5e Bataillon d'infanterie marine"
		location = 1145
		division_template = "Division maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "19ème Division d'Infanterie"
		location = 1160
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	
	}
	division= {	
		name = "21ème Division d'Infanterie"
		location = 4163
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "29ème Division d'Infanterie"
		location = 9994
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# XIXe Corps d'Armée 
	division= {	
		name = "Front Sud-Tunisien"
		location = 11957
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	##### Théatre d'Opérations de Méditerranée Orientale (CO: Weygand) #####
	### Groupement des Forces Mobiles du Levant (CO: Weygand) ###
	# Troupes de Madagascar #
	division= {	
		name = "Troupes de Madagascar"	
		location = 5222
		division_template = "Légion étrangère Française"				# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}
	# Troupes de Senegal #
	division= {	
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Légion étrangère Française"  			# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	# Troupes de Afrique Equatoriale #
	division= {	
		name = "Troupes de Afrique Equatoriale Française"	
		location = 5139
		division_template = "Légion étrangère Française"			 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	##### Troupes d'Indochine (CO: Catroux) #####
	division= {	
		name = "Division de Tonkin"
		location = 4075
		division_template = "Légion étrangère Française" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1 
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1er Bataillon de Parachutistes étrangers"
		location = 1185
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1e Infanterie Coloniale"
		location = 4401
		division_template = "Légion étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1ère Division des parachutistes étrangers"
		location = 4401
		division_template = "Division Aérienne" 			
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2er Bataillon de Parachutistes étrangers"
		location = 4116
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3er Bataillon de Parachutistes étrangers"
		location = 7132
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	
	}
	division= {	
		name = "3ème Div. d'Inf. Coloniale"
		location = 10309
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "6ème Div. d'Inf. Coloniale"
		location = 9503
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "9e Infanterie Coloniale"
		location = 12075
		division_template = "Légion étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	
	}
	division= {	
		name = "11e Bataillon d'infanterie marine"
		location = 4596
		division_template = "Division maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Division de Cochinchine-Cambodge"
		location = 4401
		division_template = "Légion étrangère Française" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 7376
		division_template = "Légion étrangère Française"				
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	### Marine Francaise (CO: Darlan) ###
	# Admiralty North (CO: Castex) #
	navy = {				
		name = "1ère Région Navale"					# CO: Le Bigot	
		base = 575
		location = 575 # Dunkerque			
		# 11e Légère Division des Contre-Torpilleurs
		ship = { name = "La Cordelière" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "L'Incomprise" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}				
	navy = {				
		name = "2ème Région Navale"					# CO: Traub
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Courbet" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }        
		ship = { name = "Paris" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		# 2e Légère Division des Contre-Torpilleurs
		ship = { name = "Fougueux" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Frondeur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "L'Adroit" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 4e Légère Division des Contre-Torpilleurs
		ship = { name = "Bourrasque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Ouragan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Orage" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 5e Légère Division des Contre-Torpilleurs
		ship = { name = "Brestois" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Foudroyant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Boulonnais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 6e Légère Division des Contre-Torpilleurs
		ship = { name = "Cyclone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Siroco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Mistral" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}				
	navy = {				
		name = "5ème Région Navale"					# CO: de Kevereguin
		base = 6536 
		location = 6536 # Lorient			
		# 14e Légère Division des Contre-Torpilleurs
		ship = { name = "La Melpomène" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "Bouclier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Flore" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}
	navy = {				
		name = "Force de Raid"						# CO: Gensoul
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Béarn" definition = carrier equipment = { carrier_1 = { amount = 1 owner = FRA } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "FRA" amount = 18 }		# D.376
				cv_CAS_equipment_1 =  { owner = "FRA" amount = 18 }			# PL-109
			}
		}
		ship = { name = "Dunkerque" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }					
		ship = { name = "Strasbourg" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }					
		ship = { name = "Gloire" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Montcalm" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Georges Leygues" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		# 6e Division des Contre-Torpilleurs
		ship = { name = "Mogador" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }
		ship = { name = "Volta" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }
		# 8e Division des Contre-Torpilleurs
		ship = { name = "Le Malin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "L'Indomptable" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Le Triomphant" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		# 10e Division des Contre-Torpilleurs
		ship = { name = "Le Terrible" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "L'Audacieux" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Le Fantasque" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
	}
	
	navy = {				
		name = "Sous-Marins Force du Nord"			
		base = 575
		location = 575 # Dunkerque			
		# 16e Division des Sous-Marins
		ship = { name = "Orphée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Amazone" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Sybille" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Antiope" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "4ème Escadron Sous-Marins"			# CO: Leportier
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Surcouf" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 2e Division des Sous-Marins
		ship = { name = "Casabianca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Sfax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pasteur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achille" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 6e Division des Sous-Marins	
		ship = { name = "Persée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Poncelet" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Ajax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Archimède" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 8e Division des Sous-Marins
		ship = { name = "Agosta" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Bévéziers" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Ouessant" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Sidi Ferruch" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	
	# Admiralty South (CO: Esteva) #
	navy = {				
		name = "3ème Région Navale"						# CO: Ollive	
		base = 911 
		location = 911 # Toulon			
		# 4e Division des Contre-Torpilleurs
		ship = { name = "Baliste" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Bayonnaise" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Poursuivante" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}				
	navy = {				
		name = "3ème Flottille de Haute Mers"			# CO: Duplat
		base = 911 
		location = 911 # Toulon			
		ship = { name = "Algérie" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = FRA } }	}	# Algerie variant		
		ship = { name = "Foch" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Colbert" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Duquesne" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tourville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		# 5e Division des Contre-Torpilleurs
		ship = { name = "Tartu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Chevalier Paul" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Vauquelin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		# 7e Division des Contre-Torpilleurs
		ship = { name = "Gerfaut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Vautour" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		# 9e Division des Contre-Torpilleurs
		ship = { name = "Cassard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Maillé Brézé" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Kersaint" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
	}				
	navy = {				
		name = "3ème Escadron Sous-Marins"				# CO: Walser/Vidil
		base = 911 
		location = 911 # Toulon			
		# 1e Division des Sous-Marins
		ship = { name = "Le Glorieux" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Le Héros" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Le Conquérant" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Le Tonnant"  definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 3 Division des Sous-Marins
		ship = { name = "Protée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Actéon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Fresnel" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achéron" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 5e Division des Sous-Marins
		ship = { name = "L`Espoire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pégase" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Monge" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	navy = {				
		name = "5ème Escadron Sous-Marins"				# CO: Fitte
		base = 911 
		location = 911 # Toulon			
		# 13e Division des Sous-Marins
		ship = { name = "Circé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Calypso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Thétis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Doris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 15e Division des Sous-Marins
		ship = { name = "Iris" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Vénus" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Pallas" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Cérès" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
	}				
	navy = {				
		name = "Sous-Marins Force du Nord"			
		base = 911 
		location = 911 # Toulon			
		# 7e Division des Sous-Marins
		ship = { name = "Redoutable" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Vengeur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 15e Division des Sous-Marins
		ship = { name = "Argonaute" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Sirène" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Naïade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Galathée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
	}				

	### NORTH AFRICA ###				
	navy = {				
		name = "4ème Région Navale"					# CO: Rivet	
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		# 12e Légère Division des Contre-Torpilleurs
		ship = { name = "La Pomone" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Bombarde" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "L'Iphigénie" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}				
	navy = {				
		name = "2ème Flottille de Haute Mers"		# CO: Ollive	
		base = 7132 
		location = 7132 # Oran			
		ship = { name = "Lorraine" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
		ship = { name = "Bretagne" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
		ship = { name = "Provence" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
		# 1e Légère Division des Contre-Torpilleurs
		ship = { name = "La Palme" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Mars" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Tempête" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 3e Légère Division des Contre-Torpilleurs
		ship = { name = "La Railleuse" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Fortune" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Simoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		# 7e Légère Division des Contre-Torpilleurs
		ship = { name = "Tramontane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Typhon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tornade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}				
	navy = {				
		name = "Force du Oran"					# CO: Donval
		base = 7132 
		location = 7132 # Oran			
		# 8e Légère Division des Contre-Torpilleurs
		ship = { name = "Le Bordelais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "L'Alcyon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Trombe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}
	navy = {				
		name = "Force du Maroc"					# CO: Sable
		base = 7069 
		location = 7069 # Casablanca			
		# 9e Légère Division des Contre-Torpilleurs
		ship = { name = "Forbin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Basque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}
	navy = {				
		name = "Attack Force Légère"			# CO: Marquis
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		ship = { name = "La Marseillaise" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Jean de Vienne" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "La Galissonnière" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Emile-Bertin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		# 6e Division des Contre-Torpilleurs
		ship = { name = "Aigle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Milan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
		ship = { name = "Épervier" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aigle & Vauquelin Class" } } }
	}				
	navy = {				
		name = "Flotte du Afrique de l'Ouest"		# CO: Moreau
		base = 4948 
		location = 4948 # Dakar			
		ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Primauguet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Pluton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
	navy = {				
		name = "2ème Escadron Sous-Marins" 			# CO: Cadoret
		base = 7132 
		location = 7132 # Oran			
		# 12e Division des Sous-Marins
		ship = { name = "Minerve" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Junon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Orion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Ondine" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		# 14e Division des Sous-Marins
		ship = { name = "Diane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Ariane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Eurydice" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Danaé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 18e Division des Sous-Marins
		ship = { name = "Méduse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Amphitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Oréade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Psyché" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "6ème Escadron Sous-Marins"			# CO: de Manin
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		# 9e Division des Sous-Marins
		ship = { name = "Caïman" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Morse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 10e Division des Sous-Marins
		ship = { name = "Phoque" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Espadon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Dauphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 17e Division des Sous-Marins
		ship = { name = "Aréthuse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Atalante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Vestale" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Sultane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "Sous-Marins Force de Levant"			# CO: de Carpentier
		base = 792 
		location = 792 # Beirut			
		# 11e Division des Sous-Marins
		ship = { name = "Requin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Marsouin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Narval" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
	}				
	navy = {				
		name = "Sous-Marins Force du Maroc"			
		base = 7069 
		location = 7069 # Casablanca			
		# 4e Division des Sous-Marins
		ship = { name = "Le Centaure" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Argo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pascal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Henri Poincaré" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}

	### FAR EAST ###				
	navy = {				
		name = "Flotte du Extrême Orient"			# CO: Decoux
		location = 4401 # Saigon			
		ship = { name = "Suffren" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
}
	
### Air Wings
air_wings = {
	29 = { 															# Lille
		### Z.d'Op. Aériennes Nord (CO: Vigirie) ###
		# I./Groupement de Chasse 21 -- MB.152 (REVISIT -- VARIANT) 
		# II./Groupement de Chasse 21 -- MS.406 
		# I./Groupement de Chasse 23 -- MS.406 
		# II./Groupement de Chasse 23 -- H-75 Hawk		
		# Groupement de Chasse 25 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 259 }			
		heavy_fighter_equipment_1  = { owner = "FRA"  amount = 36 }	# Groupement de Chasse de Nuit -- Potez 631
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 6 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 9 -- Amiot 143
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = {															# Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 132 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 10 -- Amiot 143
		strat_bomber_equipment_1 =  { owner = "FRA" amount = 12 }		# Groupement de Bombardment 15 -- Farman F.222
	}

	21 = {															# Marseille
		### Z.d'Op. Aériennes du Alps (CO: Laurens) ###
		# Groupement de Chasse d'Alps -- MS.406 
		# Groupement de Chasse 24 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 144 }			
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment 7 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 52 }		# Groupement de Bombardment 11 -- MB.210
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	458 = {															# Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		fighter_equipment_1 = { owner = "FRA" amount = 48 }			# Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		tac_bomber_equipment_0 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	458 = {															# Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		fighter_equipment_2 = { owner = "FRA" amount = 27 }			# Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = {															# Cherbourg
		### Aeronautique Navale ###
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }		# Flotille F1 -- LeO 257
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }	# Flotille F5F -- Latecore 298
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	### Ships Under Contruction Notes ###
	# SS: Aurore variant (x15) ("Aurore")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA"
			version_name = "Aurore Class"
		}
		requested_factories = 1
		progress = 0.3
		amount = 15
	}
	# DD: Le Hardi variant (x6) ("Le Hardi" "Fleuret" "Epée" "Casque" "Lansquenet" "Mameluk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		requested_factories = 5
		progress = 0.9
		amount = 6
	}
	  # BB: Richelieu class (x3) ("Richelieu" "Jean Bart" "Clemenceau")
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "FRA"
		}
		requested_factories = 4
		progress = 0.25
		amount = 3
	}
}
###################