division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	##### Ejército de Guatemala #####
	division= {	
		name = "Ejército de Guatemala"
		location = 10886 # Guatemala City
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

air_wings = {
	313 = {
		fighter_equipment_3 =  {
			{ owner = "GUA" creator = "USA" }
			amount = 8
		}
	}
}

