division_template = {
	name = "Gyalogdandár"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Munkavállalói Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Huszár Dandár"  	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Tengeri Osztály" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Levegőben Osztály"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Fény Páncélos Osztály"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Közepes Páncélos Osztály"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nehéz Páncélos Osztály"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorizált Gyalogság Osztály"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Fény Gépesített Gyalogság Osztály"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Nehéz Gépesített Gyalogság Osztály"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hegy Gyalogság Osztály"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940) #
	division= {	
		name = "1. Motorizált Dandár"
		location = 9660
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Motorizált Dandár"
		location = 9660
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest #
	division= {	
		name = "1. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# II Hadtest #
	division= {	
		name = "4. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "5. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "6. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest #
	division= {	
		name = "7. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "8. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "9. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest #
	division= {	
		name = "10. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "11. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "12. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# V Hadtest #
	division= {	
		name = "13. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "14. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "15. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VI Hadtest #
	division= {	
		name = "16. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "17. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "18. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VII Hadtest #
	division= {	
		name = "19. Gyalogdandár"
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "20. Gyalogdandár"
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "21. Gyalogdandár"
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# Note: VIII, IX Corps created during 1940 #
	
}

### Magyar Légiero ###
air_wings = {

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}