division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}}
	division_template = {
	name = "Reserve Defence Force"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}}
	support = {}
	
	
units = {
	### Army High Command ###
	division = {
		name = "Infantry Division"
		location = 11293
		division_template = "Infantry Division"		# Represents Ireland's four regional commands 
		start_experience_factor = 0.9
		start_equipment_factor = 1

	}
	division= {	
		name = "1st An Garda Síochána"
		location = 407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 1

	}
	division= {	
		name = "2nd An Garda Síochána"
		location = 407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 1

	}
	division= {	
		name = "1st Reserve Defence Battalion"
		location = 407
		division_template = "Reserve Defence Force"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	    }