##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"		
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Alpina"				# Divisione Alpina (high experience, best equipment)
	
	regiments = {
		mountaineers = { x = 0 y = 0 }		# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"		# Divisione Autotrasportabile (North Africa)
	# Note: semi-motorized regular infantry in North Africa
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }		# L3/35 tankettes
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}	
}
division_template = {
	name = "Divisione Marina" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Divisione Aerotrasportato"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Divisione Motorizzata"			# Divisione Motorizzata, first raised in 1939

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }		# 3rd Rgt = (elite) Bersaglieri
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Fanteria Meccanizzata Leggero"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Fanteria Meccanizzata Pesante"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name =  "Divisione Blindata Leggero"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Blindata Medio"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Blindata Pesante"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Celere" 			# Divisione Celere (Fast Division)
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2

}
division_template = {
	name = "Raggruppamento Celere" 				# Raggruppamento Celere (less equipped than frontline Celere)
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Divisione Coloniale"		
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {
	####### Commando Superiore Metropolitana (CO: Grazioni) #######
	##### Gruppo d'Armata Ovest (CO: Umberto di Savoia) #####
	division= {	
		name = "Divisione Meccanizzata 'Folgore'"
		location = 11584
		division_template = "Divisione Fanteria Meccanizzata Leggero"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divisione Meccanizzata 'Trieste'"
		location = 6606
		division_template = "Divisione Fanteria Meccanizzata Leggero"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divisione Motorizzata 'Cremona'"
		location = 6780
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Divisione Motorizzata 'Legnano'"
		location = 628
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divisione Marina 'San Marco'"
		location = 11584
		division_template = "Divisione Marina"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divisione Marina 'Lagunari'"
		location = 782
		division_template = "Divisione Marina"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2a Brigata Alpina 'Tridentina'"
		location = 11615
		division_template = "Divisione Alpina"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Brigata Alpina 'Julia'"
		location = 9613
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Brigata Alpina 'Taurinense"
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.2
	}
	division= {	
		name = "24a Divisione 'Pinerolo'"
		location = 6843
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	
	}
	division= {	
		name = "20a Divisione 'Friuli'"
		location = 9907
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "131a Divisione 'Centauro'"
		location = 3776
		division_template = "Divisione Blindata Pesante"
		start_experience_factor = 0.2
	}
	division= {	
		name = "132a Divisione 'Ariete'"
		location = 628
		division_template = "Divisione Blindata Pesante"
		start_experience_factor = 0.2
	}
	division= {	
		name = "'104th Divisione 'Mantoval"
		location = 9613
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	##### NAVAL UNITS #####
	### 1st FLEET ###							# CO: I. Campioni
	navy = {					
		name = "1a Squadra Navale"				# CO: Matteucci				
		base = 11837
		location = 11837 # Taranto		
		ship = { name = "RM Zara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
	}					
	navy = {					
		name = "4a Squadra Navale"				# CO: di Moriondo			
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Luigi Cadorna" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RM Armando Diaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RM Alberico da Barbiano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RM Alberto da Giussano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
	}					
	navy = {					
		name = "5a Squadra Navale"				# CO: Brivonesi				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Conte di Cavour" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Giulio Cesare" definition = battleship equipment = { battleship_2 = { amount = 1 owner = ITA } } }				
	}				
	navy = {					
		name = "8a Squadra Navale"				# CO: Bergamini				
		base = 11837
		location = 11837 # Taranto			
		ship = { name = "RM Duca degli Abruzzi" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA } } }		
		ship = { name = "RM Giuseppe Garibaldi" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ITA } } }	
		# 16a Squadriglia Cacciatorpedindiere
	}	
	
	### 2nd FLEET ###							# CO: Paladini
	navy = {					
		name = "2a Squadra Navale"				# CO: Casardi	
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Giovanni dalle Bande Nere" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		ship = { name = "RM Bartolomeo Colleoni" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		# 10a Squadriglia Cacciatorpedindiere	}					
	navy = {					
		name = "3a Squadra Navale"				# CO: Catteneo		
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Bolzano" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Trento" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Trieste" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		# 11a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Artigliere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Camicia Nera" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Aviere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Geniere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "6a Squadra Navale"				# CO: 			
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Pola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		# 12a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Carabiniere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ascari" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Corazziere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Lanciere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "7a Squadra Navale"				# CO: Sansonetti					
		base = 6973
		location = 6973 # La Spezia		
		ship = { name = "RM Eugenio di Savoia" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		ship = { name = "RM Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		ship = { name = "RM Muzio Attendolo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		ship = { name = "RM Raimondo Montecuccoli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		# 13a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Granatiere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Fuciliere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Bersagliere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Alpino" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}
					
	navy = {					
		name = "Squadra di Alto Tirreno"		# CO: Aimone de Savoia				
		base = 6973
		location = 6973 # La Spezia		
		# 10a Squadriglia Torpedindiere
		ship = { name = "RM Vega" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Sagittario" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 16a Squadriglia Torpedindiere
		ship = { name = "RM Calatafimi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Castelfidardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Curtatone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Monzambano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "Squadra di Basso Tirreno"			# CO: Pini					
		base = 819
		location = 819 # Naples
		# 3a Squadriglia Torpedindiere
		ship = { name = "RM Generale Marcello Prestinari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Generale Antonio Cantore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giuseppe La Masa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giacinto Carini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 4a Squadriglia Torpedindiere
		ship = { name = "RM Procione" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Orione" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Orsa" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Pegaso" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "Comando Marittimo Sardegna"			# CO: Sportiello
		base = 6891
		location = 6891 # La Maddelena, Sardina
		# 2a Squadriglia Torpedindiere
		ship = { name = "RM Generale Achille Papa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Generale Carlo Montanari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Generale Antonino Cascino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Generale Antonio Chinotto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 9a Squadriglia Torpedindiere
		ship = { name = "RM Antonio Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Fratelli Cairoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Canopo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Cassiopea" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "Comando Marittimo Sicilia"		# CO: Barone		
		base = 4159 
		location = 4159 # Messina			
		# 13a Squadriglia Torpedindiere
		ship = { name = "RM Calipso" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Calliope" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Circe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Clio" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 14a Squadriglia Torpedindiere
		ship = { name = "RM Pallade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Partenope" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Pleiadi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Polluce" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 1a Squadriglia Torpedindiere
		ship = { name = "RM Airone" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Ariel" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Aretusa" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Alcione" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 12a Squadriglia Torpedindiere
		ship = { name = "RM Aldebaran" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Altair" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Andromeda" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Antares" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		# 5a Squadriglia Torpedindiere
		ship = { name = "RM Giuseppe La Farina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Simone Schiaffino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giuseppe Dezza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giuseppe Cesare Abba" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "Squadra di Alto Adriatico"		# CO: Ferdinando di Savoia				
		base = 11584
		location = 11584 # Venice				
		# 15a Squadriglia Torpedindiere
		ship = { name = "RM Palestro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Confienza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM San Martino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Solferino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "Squadra di Basso Adriatico"		# CO: Pasetti					
		base = 11837
		location = 11837 # Taranto				
		ship = { name = "RM San Giorgio" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Taranto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }				
		ship = { name = "RM Bari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }				
		# 6a Squadriglia Torpedindiere
		ship = { name = "RM Rosolino Pilo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giuseppe Missori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Francesco Stocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giuseppe Sirtori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 7a Squadriglia Torpedindiere
		ship = { name = "RM Angelo Bassini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Enrico Cosenz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Giacomo Medici" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Nicola Fabrizi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# Squadriglia Cacciatorpedindiere di Taranto
		ship = { name = "RM Carlo Mirabello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Augusto Riboty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "Comando Navale Egeo"			# CO: Biancheri	
		base = 10007 
		location = 10007 # Rhodes		
		# 4a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Francesco Crispi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Quintino Sella" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 8a Squadriglia Torpedindiere
		ship = { name = "RM Libra" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Lince" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Lira" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Lupo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}
	
	##### SUBMARINE FLEET #####					# CO: Falangola
	navy = {					
		name = "1° Gruppo Sommergibili"		# CO: 			
		base = 6973
		location = 6973 # La Spezia		
		# 11a Squadriglia Sommergibili
		ship = { name = "RM Pietro Calvi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Giuseppe Finzi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Enrico Tazzoli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Ettore Fieramosca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		# 12a Squadriglia Sommergibili
		ship = { name = "RM Veniero" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Mocenigo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Glauco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Otaria" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 13a Squadriglia Sommergibili
		ship = { name = "RM Berillo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Onice" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Gemma" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 14a Squadriglia Sommergibili
		ship = { name = "RM Iride" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Argo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Velella" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 15a Squadriglia Sommergibili
		ship = { name = "RM Gondar" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Neghelli" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Ascianghi" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Scirè" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 17a Squadriglia Sommergibili
		ship = { name = "RM H1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM H2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM H4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM H6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM H8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
	}					
	navy = {					
		name = "2° Gruppo Sommergibili"		# CO: 							
		base = 819
		location = 819 # Naples
		# 21a Squadriglia Sommergibili
		ship = { name = "RM Dandolo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Marcello" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Provana" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		# 22a Squadriglia Sommergibili
		ship = { name = "RM Barbarigo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Emo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Morosini" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Nani" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
	}					
	navy = {					
		name = "3° Gruppo Sommergibili"		# CO: 							
		base = 4159 
		location = 4159 # Messina			
		# 31a Squadriglia Sommergibili
		ship = { name = "RM Vettor Pisani" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Giovanni Bausan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Marcantonio Colonna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Des Geneys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		# 33a Squadriglia Sommergibili
		ship = { name = "RM Fratelli Bandiera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Luciano Manara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Ciro Menotti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Santorre Santarosa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		# 34a Squadriglia Sommergibili
		ship = { name = "RM Goffredo Mameli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Pier Capponi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Tito Speri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Giovanni da Procida" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		# 35a Squadriglia Sommergibili
		ship = { name = "RM Durbo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Tembien" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Beilul" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
	}					
	navy = {					
		name = "4° Gruppo Sommergibili"		# CO: 							
		base = 11837
		location = 11837 # Taranto			
		# 40a Squadriglia Sommergibili
		ship = { name = "RM Balilla" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Antonio Sciesa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Enrico Toti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Domenico Millelire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }			
		# 42a Squadriglia Sommergibili
		ship = { name = "RM Brin" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		# 43a Squadriglia Sommergibili
		ship = { name = "RM Luigi Settembrini" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Ruggiero Settimo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		# 44a Squadriglia Sommergibili
		ship = { name = "RM Anfitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 45a Squadriglia Sommergibili
		ship = { name = "RM Salpa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Serpente " definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 46a Squadriglia Sommergibili
		ship = { name = "RM Dagabur" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Dessiè" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Uarsciek" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Uebi Scebeli" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 47a Squadriglia Sommergibili
		ship = { name = "RM Malacite" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Ambra" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Rubino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 48a Squadriglia Sommergibili
		ship = { name = "RM Ondina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "5° Gruppo Sommergibili"		# CO: 							
		base = 10007 
		location = 10007 # Rhodes		
		# 51a Squadriglia Sommergibili
		ship = { name = "RM Delfino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Narvalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Squalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		ship = { name = "RM Tricheco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		# 51a Squadriglia Sommergibili
		ship = { name = "RM Jalea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Jantina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Ametista" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Zaffiro" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "7° Gruppo Sommergibili"		# CO: 							
		base = 6891
		location = 6891 # La Maddelena, Sardina
		# 71a Squadriglia Sommergibili
		ship = { name = "RM Adua" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Alagi" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Aradam" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Axum" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		# 72a Squadriglia Sommergibili
		ship = { name = "RM Diaspro" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Corallo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Turchese" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Medusa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					

	### AFRICA ###					
	navy = {					
		name = "Comando Navale Libia"			# CO: Brivonesi			
		base = 1130 
		location = 1130 # Tobruk			
		# 11a Squadriglia Torpedindiere
		ship = { name = "RM Castore" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Centauro" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Cigno" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Climene" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ITA } } }
	}					
	navy = {					
		name = "Comando Navale Mar Rosso"		# CO: Balsamo			
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 3a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Francesco Nullo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
		ship = { name = "RM Nazario Sauro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Cesare Battisti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Daniele Manin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Cacciatorpedindiere
		ship = { name = "RM Leone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Pantera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		# 5a Squadriglia Torpedindiere de Mar Rosso
		ship = { name = "RM Giovanni Acerbi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
		ship = { name = "RM Vincenzo Giordano Orsini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }	
	}					
	navy = {					
		name = "6° Gruppo Sommergibili"		# CO: 							
		base = 1130 
		location = 1130 # Tobruk			
		# 61a Squadriglia Sommergibili
		ship = { name = "RM Sirena" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Argonauta" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Fisalia" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Smeraldo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Naiade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 62a Squadriglia Sommergibili
		ship = { name = "RM Lafolè" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Diamante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Topazio" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Galatea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Nereide" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
	}					
	navy = {					
		name = "8° Gruppo Sommergibili"		# CO: 							
		base = 12766 
		location = 12766 # Asmara, Eritrea		
		# 81a Squadriglia Sommergibili
		ship = { name = "RM Guglielmotti" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Galvani" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Galileo Galilei" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		ship = { name = "RM Galileo Ferraris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		# 82a Squadriglia Sommergibili
		ship = { name = "RM Perla" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Macallè" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA } } }			
		ship = { name = "RM Archimede" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
		ship = { name = "RM Torricelli" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ITA version_name = "Marcello Class" } } }
	}
}


### Air Wings ###
air_wings = {
	158 = { 																# Milan
		### 1a Squadra Aerea (CO: Fougier) ###
		fighter_equipment_0 = { owner = "ITA" amount = 84 }					# 2a Divisione 'Borea' -- CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 123 }				# 4a Divisione Aerea 'Drago' -- BR.20
						# 6a Divisione Aerea 'Falco' -- BR.20
	}
	115 = {																	# Sicily
		### 2a Squadra Aerea -(CO: Lalli) ###
		fighter_equipment_0 = { owner = "ITA" amount = 84 }					# 1a Divisione Aerea 'Aquila' -- CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 136 }				# 3a Divisione Aerea 'Centauro' -- SM.79
						# 11a Brigada Aerea 'Nibbio' -- SM.79
	}
	2 = {																	# Rome
		### 3a Squadra Aerea (CO: Pelligrini) ###
		fighter_equipment_1 = { owner = "ITA" amount = 96 }					# 8a Brigada Aerea 'Ibis' -- G.50
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 88 }				# 5a Divisione Aerea 'Eolo' -- SM.79
	}

	156 = {																	# Bari
		fighter_equipment_0 = { owner = "ITA" amount = 54 }					# 9a/I. Divisione Aerea 'Leone' -- CR.32
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 24 }				# 9a/II. Divisione Aerea 'Leone' -- SM.79
		nav_bomber_equipment_1 = { owner = "ITA" amount = 24 }				# 9a/III. Divisione Aerea 'Leone' -- CANT.Z.506B
	}
	114 = {																	# Sardinia
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 64 }				# 10a/I. Divisione Aerea 'Marte' -- SM.79
		nav_bomber_equipment_1 = { owner = "ITA" amount = 24 }				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	44 = {																	# Albania
		fighter_equipment_0 =  { owner = "ITA" amount = 24 }				# CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_0 = { owner = "ITA" amount = 32 }				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	164 = {																	# Dodecanese
		tac_bomber_equipment_0 = { owner = "ITA" amount = 24 }				# SM.81
	}

	### Commando Aeronautica Libia (CO: Porro) ###
	448 = {																	# Tripoli
		### Settore Ovest (CO: Barbarino) ###
		fighter_equipment_0 = { owner = "ITA" amount = 54 }					# CR.32
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 72 }				# SM.79
		CAS_equipment_1 =  { owner = "ITA" amount = 36 }					# Ba.65
	}
	448 = {																	# Benghazi
		### Settore Est (CO: Silvestri) ###
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 60 }				# 13a Brigada Aerea 'Pegaso' -- SM.79
	}

	### Commando Aeronautica Africa Orientale (CO: Pinna) ###
	550 = {																	# Eritrea
		### Settore Nord (CO: Piacentini) ###
		fighter_equipment_0 = { owner = "ITA" amount = 45 }					# CR.42 (REVISIT -- VARANT)
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 54 }				# Ca.133
	}
	271 = {																	# Ethiopia
		### Settore Centro (CO: Collati) ###
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 60 }				# Ca.133
	}
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	### Under Contruction Notes ###
	# BB: RM Caio Duilio (BB_2: Caio Duilio Class) (Refit, Recomm. 1940)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.80
		amount = 1
	}
	# BB: RM Andrea Doria (BB_2: Caio Duilio Class) (Refit, Recomm. 1940)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.80
		amount = 1
	}
	# BB: RM Littorio (BB_3: Littorio Class)
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BB: RM Vittorio Veneto (BB_3: Littorio Class)
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# SS: Marcello variant (x2) ("RM Comandante Cappellini", "Comandante Faà di Bruno")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ITA"
			version_name = "Marcello Class"
		}
		requested_factories = 3
		progress = 0.75
		amount = 2
	}
}
	#####################