##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"		
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Alpina"				# Divisione Alpina (high experience, best equipment)
	
	regiments = {
		mountaineers = { x = 0 y = 0 }		# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"		# Divisione Autotrasportabile (North Africa)
	# Note: semi-motorized regular infantry in North Africa
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }		# L3/35 tankettes
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}	
}
division_template = {
	name = "Divisione Marina" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Divisione Aerotrasportato"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Divisione Motorizzata"			# Divisione Motorizzata, first raised in 1939

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }		# 3rd Rgt = (elite) Bersaglieri
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Fanteria Meccanizzata Leggero"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Fanteria Meccanizzata Pesante"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name =  "Divisione Blindata Leggero"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Blindata Medio"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Blindata Pesante"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Celere" 			# Divisione Celere (Fast Division)
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }			# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2

}


##### OOB #####
units = {
	####### Commando Superiore Metropolitana (CO: Grazioni) #######
	##### Gruppo d'Armata Ovest (CO: Umberto di Savoia) #####
	division= {	
		name = "'1st Divisione Venice"
		location = 11584
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "'1st Divisione Milan"
		location = 3780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "'1st Divisione Rome"
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "'1st Divisione Naples"
		location = 819
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division= {	
		name = "'1st Divisione Palermo"
		location = 10074
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	##### NAVAL UNITS #####
	#### heavy restrictions - no battleships , submarines etc ####
	### 1st FLEET ###							# CO: I. Campioni
	navy = {					
		name = "1a Squadra Navale"				# CO: Matteucci				
		base = 11837
		location = 11837 # Taranto		
		ship = { name = "RM Tuscany" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Siciliy" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Abruzzo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		ship = { name = "RM Vittorio Alfieri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Giosuè Carducci" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Vincenzo Gioberti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Aleha" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Gruppoi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Iona" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Victoria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Armata" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Borea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Ker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Navale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Carducci" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Maestrale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Savoia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Eolo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Andia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Firence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Milan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Naples" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Venice" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		ship = { name = "RM Toscana" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
	}					
}


### Air Wings ###
air_wings = {
##### HEAVYRESTRICTION no military airforce (it expired as NATO was formed , took time to re-establish it) #####
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

}
	#####################