division_template = {
	name = "Hohei Shidan" 		#Infantry Division - Represents both frontline and garrison divisions
	# Note: In 1940 the IJA reorganized infantry divisions into triangular formations
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Chugata Hohei Shidan" 	# Triangular infantry division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan" 				# Represents both Japanese and Manchurian cavalry (MAN has older equipment, lower experience)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sensha Gurupu"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Rikusentai"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Manchukuo Shidan  Represents Imperial Manchukuo Army infantry divisions (militia; lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	##### Home Islands Defense Force (CO: ) #####
	### Kita Homengun (North Japan Army) (CO: ) ###
	
	

	##### IJN Naval Forces (CO: Nagano) #####
	### Rengo Kantai (Combined Fleet) (CO; Yamamoto) ###
	navy = {
		name = "Rengo Kantai"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Nagato" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Tone" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "Chikuma" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		# 8 Kuchiku Sentai
		ship = { name = "Arashio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Asashio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Michishio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Oshio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		# 18 Kuchiku Sentai
		ship = { name = "Arare" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Kasumi" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
	}

}




#AIRCRAFT


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
#####################
### Ongoing Naval Production Sep 1 1939 ###
		add_equipment_production = {				# "Hiei"
			equipment = {
				type = battleship_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.9
			amount = 1
		}
		add_equipment_production = {				# "Yamato"
			equipment = {
				type = SH_battleship_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.1
			amount = 1
		}
		add_equipment_production = {				# "Shokaku"
			equipment = {
				type = carrier_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {				# "Katori"
			equipment = {
				type = light_cruiser_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.66
			amount = 1
		}
		add_equipment_production = {				# "Kagero" "Kuroshio" "Oyashio" "Hatsukaze" "Natsushio"
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 3
			progress = 0.85
			amount = 5
		}		
		add_equipment_production = {				# "Yukikaze" "Hayashio" "Isokaze" "Shiranui"
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 2
			progress = 0.75
			amount = 4
		}		
		add_equipment_production = {				# "I-9" "I-15" "I-16" "I-17" "I-18" "I-20" "I-22"
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 3
			progress = 0.7
			amount = 7
		}
}
