division_template = {
	name = "Sochong-Su"				

	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Armor" 				
													
													
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
	}
}


### OOB ###
units = {
	division = {
		name = "1. Infantry"
		location = 7125
		division_template = "Sochong-Su"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "2. Infantry"
		location = 4056
		division_template = "Sochong-Su"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "3. Infantry"
		location = 11992
		division_template = "Sochong-Su"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "4. Infantry"
		location = 10110
		division_template = "Sochong-Su"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "5. Infantry"
		location = 12011
		division_template = "Sochong-Su"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "1. Armor"
		location = 7125
		division_template = "Armor"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "2. Armor"
		location = 4056
		division_template = "Armor"
		force_equipment_variants = { infantry_equipment_0 = { owner = "KPA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}