division_template = {
	name = "Seonbag Sadan" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }  
	}
	priority = 2
}

units = {
	division= {	
		name = "2nd Seonbag Sadan"
		location = 7221
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "3rd Seonbag Sadan"
		location = 7221
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "4th Seonbag Sadan"
		location = 7221
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "5th Seonbag Sadan"
		location = 7221
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
}