division_template = {
	name = "Payada Fouj Taqseem"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}

}
division_template = {
	name = "Samandari Taqseem" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Yad Bardashta Taqseem"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorized Taqseem" 

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Noor Machinain Istimal Karna Payada Fouj Taqseem"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Wazni Machinain Istimal Karna Fouj Taqseem"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Noor Askari Taqseem"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Darmiyaana  Askari Taqseem"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Wazni Askari Taqseem"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ghoor Savar Foj Bargade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Pahaarh Payada Fouj Taqseem"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}

}


####### OOB #######
units = {
	####### HOME THEATRE #######
	division= {	
		name = "1 Bakhtaraband 'Airwat' Diveejan"
		location = 8087
		division_template = "Madhyam Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	
	}
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	navy = {				
	
	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	### Under Construction Notes ###
	# BB: King George V-class (x2) ("HMS King George V" "HMS Prince of Wales")
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	# CV: Illustrious-class (x2) ("HMS Illustrious" "HMS Formidable")
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	# CL: Dido-class variant ("HMS Bonaventure" "HMS Dido" "HMS Euryalus" "HMS Hermoine" "HMS Naiad" "HMS Phoebe")
	# REVISIT, OBSOLETE
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 3
		progress = 0.8
		amount = 6
	}
	# CL: Crown Colony-class ("HMS Fiji" "HMS Kenya" "HMS Nigeria" "HMS Mauritius")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.75
		amount = 4
	}
	# DD: G/H/I class (x2) ("HMS Havant" "HMS Hesperus")
	# DD: J/K/N class (x8) ("HMS Jaguar" "HMS Kandahar" "HMS Kashmir" "HMS Kelvin" "HMS Khartoum" "HMS Kimberley" "HMS Kingston" "HMS Kipling")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 8
		progress = 0.8
		amount = 10
	}
	 # SS: T-class (x5) ("HMS Thetis" "HMS Tribune" "HMS Taku" "HMS Tarpon" "HMS Tigris")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.3
		amount = 5
	}
}
	#####################