division_template = {
	name = "Dywizja Piechoty"			# Represents both regular and reserve infantry divisions
										# Reserve divisions have minimal experience and equipment; several are still forming on 1939.9.1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Dywizja Górskiej"			# 21st, 22nd Infantry Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Morski Dywizja" 		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Dywizja Powietrzna"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
   		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Motorowej"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
      		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
 	}
}
division_template = {
	name = "Brygada Górskiej"			# Mixed units of regular and KOP mountain troops

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Lekki Mechanizowany Dywizja Piechoty"
	regiments = {
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
       		 recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ciężka Mechanizacja Dywizji Piechoty"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    	recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Lekka Dywizja Pancerna"				# represents reserve armor assets (FT-17s and some R-35s)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
      		motorized = { x = 1 y = 1 }
	}
	support = {
		  recon = { x = 0 y = 0 }
     		  engineer = { x = 0 y = 1 }
        		  artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Średni Dywizja Pancerna"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
      		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
     		motorized = { x = 2 y = 0 }
	}
	support = {
        		recon = { x = 0 y = 0 }
       		engineer = { x = 0 y = 1 }
       		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ciężki Dywizja Pancerna"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
       		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
      		motorized = { x = 2 y = 1 }	
	}	
 	support = {
     		 recon = { x = 0 y = 0 }
       		 engineer = { x = 0 y = 1 }
      		 artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ochrony Pogranicza"			# Represents groupings of Korpus Ochrony Pogranicza (KOP) and 
										# Onrona Novrova (ON) units: militia units with minimal equip and experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
##### OOB #####
units = {
	######## Sztab Generalny Wojska Polskiego (CO: Smgly-Ridz) ########
	division= {
		name = "1. Dywizja 'Tadeusza Kościuszki' Piechoty"					
		location = 3544
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2. Dywizja 'Warszawa' Piechoty"					
		location = 3544
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3. Dywizja 'Romuald Traugutt' Piechoty"					
		location = 6558
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {	
		name = "4. Dywizja 'Jan Kiliński' Zmechanizowana"					
		location = 3473
		division_template = "Lekki Mechanizowany Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.3
		start_equipment_factor = 0.5
 	}
 	division= {	
		name = "5. Dywizja 'Saxas' Piechoty"					
 		location = 11558
		division_template = "Dywizja Piechoty"
		start_equipment_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {
		name = "6. Dywizja Piechoty"
		location = 11413
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7. Dywizja Piechoty"
		location = 6464
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "8. Dywizja 'Drezdeńska' Piechoty Motorowej"
		location = 6334
		division_template = "Dywizja Piechoty Motorowej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9. Dywizja Piechoty"	
		location = 552
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "11. Dywizja Zmechanizowana"					
		location = 3572
		division_template = "Lekki Mechanizowany Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {
		name = "12. Dywizja 'Szczecin' Piechoty"					
		location = 6282
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {
		name = "13. Dywizja Piechoty"				
		location = 3473
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "14. Dywizja Piechoty"				
		location = 6558
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "15. Dywizja 'Ludzie Gwardia' Zmechanizowana"			
		location = 537
 		division_template = "Lekki Mechanizowany Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {
		name = "7. Dywizja 'Łużycka' Morski Atak"
		location = 362
 		division_template = "Morski Dywizja"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5	
	}
 	division= {
		name = "1. Dywizja 'Bohaterów Westerplatte' Pancerny"
		location = 6567
 		division_template = "Średni Dywizja Pancerna"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5	
	}
 	division= {
		name =  "1. Korpus 'Drezno' Pancerny"
		location = 3572
 		division_template = "Średni Dywizja Pancerna"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}
 	division= {
		name =  "10. Dywizja Pancerny"
		location = 11428
 		division_template = "Średni Dywizja Pancerna"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	
	 }
 	division= {
		name =  "16. Dywizja 'Kashubian' Pancerny"
		location = 389
 		division_template = "Średni Dywizja Pancerna"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	 }
 	division= {
		name = "20. Dywizja Pancerny"
		location = 6309
 		division_template = "Średni Dywizja Pancerna"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
#####################