division_template = {
	name = "Bobyeong Bunhal"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jeondong Bobyeong Bunhal" 	

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Bich Gigyehwa Doen Bobyeong  Bunhal"

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Maejil Gigab Doen Bunhal"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1}
       	mechanized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

units = {
		###### People's Volunteer's Army######
		###### 38th Corps ######
	division = {
		name = "1st Chinese Volunteer Division"
		location = 4052
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	division = {
		name = "2nd Chinese Volunteer Division"
		location = 4052
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	division = {
		name = "3rd Chinese Volunteer Division"
		location = 4052
		division_template = "Jeondong Bobyeong Bunhal"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
			motorized_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
}