units = {
		###### People's Volunteer's Army######
		###### 38th Corps ######
	division = {
		name = "112th Renmin Shī"
		location = 6910
		division_template = "Renmin Jundui"
	}
	division = {
		name = "113th Renmin Shī"
		location = 3839
		division_template = "Renmin Jundui"
	}
	division = {
		name = "114th Jīdòng Bùbīng Shī"
		location = 6981
		division_template = "Jīdòng Bùbīng Shī"
				
		###### 39th Corps ######
	}
	division = {
		name = "115th  Jīdòng huà Bùbīng Shī"
		location = 6860
		division_template = "Qīngxíng Jīdòng huà Bùbīng Shī"
	}
	division = {
		name = "116th Renmin Shī"
		location = 6981
		division_template = "Renmin Jundui"
	}
	division = {
		name = "117th Renmin Shī"
		location = 6981
		division_template = "Renmin Jundui"

		###### 40th Corps ######
	}
	division = {
		name = "118th Renmin Shī"
		location = 9848
		division_template = "Renmin Jundui"
	}
	division = {
		name = "119th Jīdòng Bùbīng Shī"
		location = 3949
		division_template = "Jīdòng Bùbīng Shī"
	}
	division = {
		name =  120th Jīdòng Bùbīng Shī"
		location = 945
		division_template = "Jīdòng Bùbīng Shī"
			
		###### 42nd Corps ######
	}
	division = {
		name = "124th  Jīdòng huà Bùbīng Shī"
		location = 3949
		division_template = "Qīngxíng Jīdòng huà Bùbīng Shī"
	}
	division = {
		name = "125th Renmin Shī"
		location = 9803
		division_template = "Renmin Jundui"
	}
	division = {
		name = "126th Jīdòng Bùbīng Shī"
		location = 11781
		division_template = "Jīdòng Bùbīng Shī"

		###### 50th Corps ######
	}
	division = {
		name = "148th Renmin Shī"
		location = 9848
		division_template = "Renmin Jundui"
	}
	division = {
		name = "149th Renmin Shī"
		location = 3949
		division_template = "Renmin Jundui"
	}
	division = {
		name = "150th Renmin Shī"
		location = 9803
		division_template = "Renmin Jundui"

		###### 66th Corps ######
	}
	division = {
		name = "196th Renmin Shī"
		location = 800
		division_template = "Renmin Jundui"
	}
	division = {
		name = "197th Renmin Shī"
		location = 861
		division_template = "Renmin Jundui"
	}
	division = {
		name = "198th Renmin Shī"
		location = 3929
		division_template = "Renmin Jundui"

	}
}