units = {
		###### People's Volunteer's Army######
		###### 12th Corps ######

	division = {
		name = "31st Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "34th Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "35th  Shi"
		location = 
		division_template = " "
	
		###### 15th Corps ######
	}
	division = {
		name = "29th Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "44th  Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "45th  Shi"
		location = 
		division_template =  "

		###### 60th Corps ######
	}
	division = {
		name = "179th  Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "180th Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "181st  Shi"
		location = 
		division_template = " "

	
	}
}