units = {
		###### People's Volunteer's Army######
		###### 38th Corps ######
	division = {
		name = "112th Renmin Shī"
		location = 4052
		division_template = "Bobyeong Bunhal"
	}
	division = {
		name = "113th Renmin Shī"
		location = 4052
		division_template = "Bobyeong Bunhal"
	}
	division = {
		name = "114th Jīdòng Bùbīng Shī"
		location = 4052
		division_template = "Jeondong Bobyeong Bunhal" 
				
		###### 39th Corps ######
	}
	division = {
		name = "115th Jeondong Bobyeong Bunhal"
		location = 7155
		division_template = "Bich Gigyehwa Doen Bobyeong  Bunhal"
	}
	division = {
		name = "116th Renmin Shī"
		location = 11915
		division_template = "Bobyeong Bunhal"
	}
	division = {
		name = "117th Renmin Shī"
		location = 10065
		division_template = "Bobyeong Bunhal"
	}
}