units = {
		###### People's Volunteer's Army######
		###### 63rd Corps ######
	
	division = {
		name = "187th  Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "188th  Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "189th  Shi"
		location = 
		division_template = " "

		###### 64th Corps ######
	}
	division = {
		name = "190th Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "191st Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "192nd Shi"
		location = 
		division_template = " "
	
		###### 65th Corps ######
	}
	division = {
		name = "193rd Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "194th Shi"
		location = 
		division_template = " "
	}
	division = {
		name = "195th Shi"
		location = 
		division_template = " "
	
	}
}