division_template = {
	name = "Juntuán"	
			
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

}
division_template = {
	name = "Renmin Jundui"				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Hǎiyáng Shī" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Kōngjiàng Shī"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Jīdòng Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qīngxíng Jīdòng huà Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zhòng Jīxièhuà Bùbīng Shī"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Shān Bùbīng Shī"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qīng Zhuāngjiǎ Shī"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhōngxíng Zhuāngjiǎ Shī"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhòng Zhuāngjiǎ Shī"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

###### OOB ######
units = {
	division= {	
		name = "1st Shī"
		location = 10034
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Shī"
		location = 1089
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Shī"
		location = 4173
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th Shī"
		location = 4295
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Shī"
		location = 2006
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th Shī"
		location = 517
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Shī"
		location = 7120
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8th Shī"
		location = 10854
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9th Shī"
		location = 12880
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "10th Shī"
		location = 4986
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11th Jīdòng de Bùbīng Shī"
		location = 1595
		division_template = "Jīdòng Bùbīng Shī"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12th Shī"
		location = 4130
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "28th Shī"
		location = 4939
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "29th Shī"
		location = 517
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "30th Shī"
		location = 5030
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "43rd Shī"
		location = 8049
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "58th Shī"
		location = 1612
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "59th Shī"
		location = 1125
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "76th Shī"
		location = 4105
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "77th Jīdòng de Bùbīng Shī"
		location = 7104
		division_template = "Jīdòng Bùbīng Shī"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "78th Shī"
		location = 10000
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "79th Shī"
		location = 7948
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	
	}
	division= {	
		name = "80th Shī"
		location = 12086
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "81st Shī"
		location = 7201
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "88th Shī"
		location = 4619
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "91st Shī"
		location = 12052
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "94th Shī"
		location = 12052
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "106th Shī"
		location = 11937
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "108th Shī"
		location = 12156
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "109th Shī"
		location = 4256
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "112h Shī"
		location = 1083
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "113th Shī"
		location = 1171
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "114th Shī"
		location = 7637
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "116th Shī"
		location = 6851
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "122nd Shī"
		location = 10757
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "127th Jīxièhuà Bùbīng Shī"
		location = 7459
		division_template = "Qīngxíng Jīdòng huà Bùbīng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "148th Shī"
		location = 12414
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "149th Shī"
		location = 4295
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "150th Shī"
		location = 7948
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "154h Shī"
		location = 5030
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "155th Shī"
		location = 10433
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "156th Shī"
		location = 11913
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "157th Shī"
		location = 8396
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "159th Shī"
		location = 7406
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "196th Shī"
		location = 10068
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "197th Shī"
		location = 1069
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}
	division= {	
		name = "198th Shī"
		location = 4203
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "206th Shī"
		location = 9971
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "207th Shī"
		location = 7609
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "207th Shī"
		location = 7609
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "208th Shī"
		location = 4572
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "209th Shī"
		location = 1976
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "210th Shī"
		location = 4148
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "211th Shī"
		location = 9934
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "212th Shī"
		location = 7948
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "214th Shī"
		location = 7406
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "215th Shī"
		location = 4960
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "216th Shī"
		location = 4009
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "217th Shī"
		location = 7104
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "218th Shī"
		location = 1125
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st Kōngqì Desant Shī"
		location = 7189
		division_template = "Kōngjiàng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "44th Kōngjiàng Shī"
		location = 10474
		division_template = "Kōngjiàng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "45th Kōngjiàng Shī"
		location = 7120
		division_template = "Kōngjiàng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st Tǎnkè Shī"
		location = 10068
		division_template = "Zhōngxíng Zhuāngjiǎ Shī"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Tǎnkè Shī"
		location = 11913
		division_template = "Zhōngxíng Zhuāngjiǎ Shī"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Tǎnkè Shī"
		location = 4572
		division_template = "Zhōngxíng Zhuāngjiǎ Shī"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}