division_template = {
	name = "Black Panthers"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}

units = {
	##### Exército Brasileiro #####
	division= {	
		name = "Black Panthers"
		location = 10980 # Rio de Janiero
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Black Panthers"
		location = 10513 # Sao Paulo
		division_template = "Black Panthers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}


air_wings = {
	### Aviação Militar -- Rio de Janiero
	372 = { #Rio de Janeiro
		fighter_equipment_3 =  { owner = "BRA" amount = 30 }		# 1º GAVCA
		fighter_equipment_3 =  { owner = "BRA" amount = 25 }		# 2º GAVCA
		tac_bomber_equipment_2 =  { owner = "BRA" amount = 30 }		# 1/7º GAV
		tac_bomber_equipment_2 =  { owner = "BRA" amount = 30 }		# 5º GAV
		cas_equipment_3 =  { owner = "BRA" amount = 15 }		    # 1º GBL
	}
	365 = { #Rio Grande do Sul
		fighter_equipment_1 =  { owner = "BRA" amount = 25 }		# 3º GAVCA
		cas_equipment_3 =  { owner = "BRA" amount = 15 }		    # 2º GBL
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.67
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}