division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }			
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }			
		artillery_brigade = { x = 2 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }	
		anti_tank_brigade = { x = 2 y = 3 }					
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		heavy_artillery = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }			
		anti_tank = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }		
	}
}

units = {

	division = {
		name = "100th Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "101st Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "102nd Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "103rd Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "104th Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
}