division_template = {
	name = "Tankovaya Diviziya" 				#Tank Division
	division_names_group = SOV_ARM_01	
	
	regiments = {
		medium_armor = { x = 0 y = 0 } ### 3 Regiments of Tanks, 1 Armored Infantry Regiment, 1 Artillery Regiment, 1 Anti-Air Regiment(SAAG Bat + AA Comp)
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		
		medium_armor = { x = 1 y = 0 }		
		medium_armor = { x = 1 y = 1 }	
		medium_armor = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }	
		armored_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 4 y = 0 }	
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }			
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		auto_cannon_support = { x = 1 y = 3 }			
	}
	priority = 2	
}

units = {

	division = {
		name = "219th Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "220th Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "221st Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "222nd Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "223rd Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
}