division_template = {
	name = "Juntuan"			# Template uses Chinese setup of a 'corps' made up of regiment-sized (2x bns.) 'divisions' 
								# Troops were militias, similar to other warlord levies
	division_names_group = TIB_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		artillery = { x = 2 y = 0 }		
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }		
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }		
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Armored Infantry Division" 

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }		
		mechanized_infantry = { x = 0 y = 3 }		
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }	
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }		
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }		  
	}
}
division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }	
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
        airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}	
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
       	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
       	armored_infantry = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        heavy_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
       	motorized_infantry = { x = 0 y = 2 }
       	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
        motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }	
		rocket_sp_artillery = { x = 3 y = 0 }			
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        light_artillery_support = { x = 0 y = 2 }
	}	
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }	
		rocket_sp_artillery = { x = 3 y = 0 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
        artillery_support = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
        heavy_artillery_support = { x = 0 y = 2 }				
	}
}
units = {
	##### Xi'zang Zuigao Tongshuai Bu #####
	division = {
		#name = "Xi'zang Juntuan 1"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Juntuan"		
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Xi'zang Juntuan 2"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 8068
		division_template = "Juntuan"
		start_equipment_factor = 0.3

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TIB"
		}
		requested_factories = 1
		progress = 0.23
		efficiency = 100
	}
}