start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  	# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 2 y = 1 }
        mountaineers = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}


###### OOB ######
units = {

	division= {
        name = "1st 'Big Red One' Division"
        location = 11544
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "2nd 'Indianhead' Division"
        location = 7386
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "3rd 'Marne' Division"
        location = 7386
        division_template = "Mechanized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "4th 'Ivy' Division"
        location = 7583
        division_template = "Mechanized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "5th 'Red Diamond' Division"
        location = 3474
        division_template = "Mechanized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "6th 'Red Star' Division"
        location = 9637
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "7th 'Hourglass' Division"
        location = 6994
        division_template = "Motorized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "8th 'Golden Arrow' Division"
        location = 7527
        division_template = "Motorized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	

	division= {
        name = "9th 'Old Reliables' Division"
        location = 9801
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	

	division= {
        name = "10th 'Climb to Glory' Division"
        location = 7892
        division_template = "Mountain Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "24th 'Victory' Division"
        location = 1025
        division_template = "Mechanized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "25th 'Tropic Thunder' Division"
        location = 7072
        division_template = "Motorized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "26th 'Yankee' Division"
        location = 6732
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "27th 'O'Ryan's Roughnecks' Division"
        location = 3878
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	

	division= {
        name = "28th 'Keystone' Division"
        location = 10448
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "29th 'Blue and Gray' Division"
        location = 788
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "30th 'Old Hickory' Division"
        location = 7083
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "30th 'Old Hickory' Division"
        location = 7083
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "31st 'Dixie' Division"
        location = 1615
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "34th 'Red Bull' Division"
        location = 10676
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "35th 'Sante Fe' Division"
        location = 7834
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "37th 'Buckeye' Division"
        location = 9760
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "38th 'Cyclone' Division"
        location = 1595
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "39th 'Delta' Division"
        location =  12489
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "40th 'Sunshine' Division"
        location =  677
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "41st 'Sunsetters' Division"
        location =  4328
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "42nd 'Rainbow' Division"
        location =  3733
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "43rd 'Winged Victory' Division"
        location =  6909
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "44th 'Victory' Division"
        location =  9682
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "45th 'Thunderbird' Division"
        location =  5103
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "78th 'Lightning' Division"
        location =  
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "95th 'Iron Man' Division"
        location =  1806
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "103rd 'Catcus' Division"
        location =  1770
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "1st 'Berlin' Brigade"
        location =  6521
        division_template = "Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }

	 
	division= {
        name = "11th 'Angels' Division"
        location =  6994
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "17th 'Golden Talons' Division"
        location =  10412
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "80th 'Blue Ridge' Division"
        location =  10051
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "82th 'All American' Division"
        location =  10051
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "84th 'The Railsplitters' Division"
        location =  12357
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }

	division= {
        name = "100th 'Success in Battle' Division"
        location = 1445
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "101st 'Screaming Eagles' Division"
        location = 1445
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "108th 'Golden Griffins' Division"
        location = 7138
        division_template = "Airborne Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "2nd 'Hell on Wheels' Division"
        location =  5022
        division_template = "Armored Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "3rd 'Spearhead' Division"
        location =  1445
        division_template = "Armored Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "4th 'Breakthrough' Division"
        location =  6594
        division_template = "Armored Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "13th 'Black Cats' Division"
        location =  9814
        division_template = "Armored Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "49th 'Lone Star' Division"
        location =  3960
        division_template = "Armored Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "50th 'Jersey Blues' Division"
        location =  9801
        division_template = "Armored Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	
	division= {
        name = "1st 'Blue Diamond' Division"
        location =  1562
        division_template = "Marine Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "2nd 'The Slient Second' Division"
        location =  1132
        division_template = "Marine Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "3rd 'Fighting Third' Division"
        location =  10124
        division_template = "Marine Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	####### NAVAL UNITS #######
	##### PACIFIC FLEET #####
	##### Battle Force (CO: Richardson) #####
	### San Pedro (Los Angeles) Force ###
	navy = {					
		name = "Battleship Division 1"				
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Nevada" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
		ship = { name = "USS Arizona" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
		ship = { name = "USS Pennsylvania" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
	}		
}	
			
			
air_wings = {
	##### U.S. Army Air Force (USAAF) (CO: Emmo) #####
	378 = {																# California
		### 1st USAAF Wing (CO: Fickel) ###
		fighter_equipment_1 =  { owner = "USA" amount = 72 }			# 20th Pursuit Group -- P-36As
		strat_bomber_equipment_1 = { owner = "USA" amount = 36 }		# 7th Bombardment Group -- B-17s
		tac_bomber_equipment_1 = { owner = "USA" amount = 48 }			# 17th Bombardment Group -- B-23s
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }			# 19th Bombardment Group -- B-18s
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }			# Naval Patrol Wing 1 -- PBY-1
		cv_fighter_equipment_1 =  { owner = "USA" amount = 12 }			# 2nd/I Marine Air Wing -- F3F Grumman
		cv_CAS_equipment_1 =  { owner = "USA" amount = 12 }				# 2nd/II Marine Air Wing -- SB2U Vindicator
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 }		# 2nd/III Marine Air Wing -- TBD Devastator
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	### Under Construction Notes ###
	# CV: Wasp class variant (x1) ("USS Wasp")
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "USA"
			version_name = "Wasp Class"
		}
		requested_factories = 3
		progress = 0.60
		amount = 1
	}
	# CL: Brooklyn class (x1) ("USS Helena")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.95
		amount = 1
	}
	# DD: Sims class (x9) ("USS Trippe" "USS Rhind" "USS Stack" "USS O'Brien" "USS Walke" "USS Morris" "USS Roe" "USS Wainwright" "USS Buck")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.80
		amount = 9
	}
	# SS: Salmon class variant (x3) ("USS Sealion" "USS Searaven" "USS Seawolf")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
			version_name = "Salmon Class"
		}
		requested_factories = 4
		progress = 0.70
		amount = 3
	}
}
#####################