division_template = {
	name = "Bộ binh Sư đoàn"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "K Cav Binh Sư đoàn"		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Biển Sư đoàn" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Không khí Sư đoàn"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        		paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Núi Bộ binh Sư đoàn"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Xe Có Lắp Máy Bộ binh Sư đoàn"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       		motorized = { x = 0 y = 2 }
       		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Ánh sáng Cơ giới hóa Bộ binh Sư đoàn"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Nặng Cơ giới hóa Bộ binh Sư đoàn"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ánh sáng Thiết giáp Sư đoàn"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       		motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Trung bình Thiết giáp Sư đoàn"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		motorized = { x = 1 y = 2}
       		motorized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nặng Thiết giáp Sư đoàn"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        		heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
       		motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "N	ghĩa Quân Sư đoàn"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {

	division= {
		name = "1st Không khí 'Nhảy Dù' Sư đoàn"
		location = 1605
		division_template = "Không khí Sư đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
	   name = "1st Bộ binh Sư đoàn"
	   location = 10309
	   division_template = "Bộ binh Sư đoàn"
	   start_experience_factor = 0.1
	   start_equipment_factor = 0.5
	}
	division= {
	    name = "2nd Bộ binh Sư đoàn"
	    location = 7280
	    division_template = "Bộ binh Sư đoàn"
		start_experience_factor = 0.1
	    start_equipment_factor = 0.5
	}
	division= {
		name = "3rd Ánh sáng Thiết giáp Sư đoàn"
		location = 7229
		division_template = "Ánh sáng Thiết giáp Sư đoàn"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "6th Bộ binh Sư đoàn"
		location = 4075
		division_template = "Bộ binh Sư đoàn"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "7th Bộ binh Sư đoàn"
		location = 4119
		division_template = "Bộ binh Sư đoàn"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "81st Không khí 'Rangers' Sư đoàn"
		location = 10162
		division_template = "Không khí Sư đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "1st Biển 'Sea Tigers' Sư đoàn"
		location = 4401
		division_template = "Biển Sư đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}