division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }		
	}
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Northumbrian Area (CO: Shears) #
	division= {	
		name = "1st RLI Division"
		location = 10929
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZIM"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ZIM" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "ZIM" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
}
	#####################