focus_tree = {
	id = FRA_1950s_53_elections
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_Elections_of_1951
	shared_focus = FRA_1956_Elections
	shared_focus = FRA_The_French_Navy
	shared_focus = FRA_The_French_Army
	shared_focus = FRA_The_French_Airforce
	focus = {
		id = FRA_1953_Presidential
		icon = GFX_unknown
		cost = 10.00
		x = 6
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FRA_RPF_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		cost = 10.00
		x = 4
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Strategic_Nationalization_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_RPF_1953
			focus = FRA_CNIP_1953
		}
		cost = 10.00
		x = 7
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Extend_Welfare_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_RPF_1953
			focus = FRA_CNIP_1953
		}
		cost = 10.00
		x = 5
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Promote_Constitutional_Reform_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_RPF_1953
		}
		prerequisite = {
			focus = FRA_Extend_Welfare_1953
		}
		cost = 10.00
		x = 4
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Fight_4th_Republic_Institution_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Promote_Constitutional_Reform_1953
		}
		cost = 10.00
		x = 4
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Promote_Gaullism_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Fight_4th_Republic_Institution_1953
		}
		cost = 10.00
		x = 4
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1950s_58_Crisis
		}
	}
	focus = {
		id = FRA_SFIO_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		cost = 10.00
		x = 1
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Reform_Parliament_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_SFIO_1953
		}
		cost = 10.00
		x = 0
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Repair_the_Party_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_SFIO_1953
		}
		cost = 10.00
		x = 2
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Expanded_Welfare_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Reform_Parliament_1953
		}
		cost = 10.00
		x = 0
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Empower_Trade_Unions_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Repair_the_Party_1953
		}
		cost = 10.00
		x = 2
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Reafirmed_Fourth_Republic_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Empower_Trade_Unions_1953
		}
		prerequisite = {
			focus = FRA_Expanded_Welfare_1953
		}
		cost = 10.00
		x = 1
		y = 4
		completion_reward = {
			load_focus_tree = FRA_1950s_59_elections
		}
	}
	focus = {
		id = FRA_CNIP_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		cost = 10.00
		x = 8
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Anti_Communism_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Extend_Welfare_1953
		}
		prerequisite = {
			focus = FRA_Strategic_Nationalization_1953
		}
		cost = 10.00
		x = 6
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_European_Integration_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_CNIP_1953
		}
		prerequisite = {
			focus = FRA_Strategic_Nationalization_1953
		}
		cost = 10.00
		x = 8
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Employers_Favors_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_European_Integration_1953
		}
		cost = 10.00
		x = 8
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Support_French_Algeria_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Employers_Favors_1953
		}
		cost = 10.00
		x = 8
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1950s_58_Crisis
		}
	}
	focus = {
		id = FRA_Poujade_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		cost = 10.00
		x = 11
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Protect_Small_Buisness_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Poujade_1953
		}
		cost = 10.00
		x = 10
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Empower_Middle_Class_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Protect_Small_Buisness_1953
		}
		cost = 10.00
		x = 10
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Obstruct_Parliament_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Poujade_1953
		}
		cost = 10.00
		x = 12
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_State_Corporatism_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Obstruct_Parliament_1953
		}
		cost = 10.00
		x = 12
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Strong_President_1953
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_State_Corporatism_1953
		}
		prerequisite = {
			focus = FRA_Empower_Middle_Class_1953
		}
		cost = 10.00
		x = 11
		y = 4
		completion_reward = {
			load_focus_tree = FRA_1950s_59_elections
		}
	}
}
