#####################
# PRC Opinion Modifiers
#####################

opinion_modifiers = {
	PRC_foreign_affairs_opinion = { value = 15 }

	PRC_foreign_affairs_CHI_opinion = { value = -25 }

	PRC_sino_soviet_treaty_opinion = { value = 40 }

	PRC_marshall_plan_opinion = { value = 40 }

	PRC_south_korean_treaty_good_opinion = { value = 40 }

	PRC_south_korean_treaty_bad_opinion = { value = -40 }

	PRC_north_korean_treaty_good_opinion = { value = 40 }

	PRC_north_korean_treaty_bad_opinion = { value = -40 }

}