on_actions = {
#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {

			if = {
				limit = {
					date < 1959.12.31
					ROOT = { tag = GRE }
					FROM = {
						tag = PDG
					}
				}
				news_event = news.1025
				break = yes
			}
			if = {
				limit = {
					ROOT = { tag = KOR }
					FROM = {
						tag = KPA
					}
				}
				country_event = korea.10
                break = yes
			}
			if = {
				limit = {
					ROOT = { tag = KPA }
					FROM = {
						tag = KOR
					}
				}
				country_event = korea.9
                break = yes
			}		
			if = {
				limit = {
					OR = {
						ROOT = { tag = MAL }
						ROOT = { tag = ENG }
					}
					FROM = {
						tag = MLA
					}
				}
				news_event = news.1026
                break = yes
			}			
			
			if = {
				limit = {
					FROM = { tag = CHI }
					ROOT = { tag = PRC }
					not = { has_global_flag = PRC_mainland }
				}
				CHI = {
					transfer_state = 524
					transfer_state = 1006
					transfer_state = 1024
					country_event = { id = chi.2 days = 2 } 
					remove_ideas = CHI_communist_uprisings
					remove_ideas = CHI_disorganized_military	
					create_country_leader = {
						name = "Chiang Kai-shek"
						picture = "Chiang_Kai_Shek.dds"
						ideology = reactionary
					}
					news_event = { id = news.1009 days = 0 }
				}

				PRC = {
					remove_ideas = PRC_peoples_army
					country_event = { id = prc.12 hours = 6 }
				}
				set_global_flag = PRC_mainland
                break = yes
			}
			if = {
				limit = {
					ROOT = { tag = PHI }
					FROM = {
						tag = CPH
					}
				}
				news_event = philippines.2
                break = yes
			}
			if = {
				limit = {
					ROOT = { tag = CPH }
					FROM = {
						tag = PHI
					}
				}
				news_event = philippines.3
                break = yes
			}
		}
	}
}