info face="Bombardier" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=174
char id=32   x=219   y=233   width=11    height=11    xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=240   y=136   width=13    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=131   y=221   width=14    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=36   x=142   y=180   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=165   y=116   width=19    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=185   y=115   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=202   y=218   width=12    height=15    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=25    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=15    y=0     width=14    height=25    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=43   x=16    y=222   width=17    height=17    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=146   y=221   width=13    height=15    xoffset=-5    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=72    y=238   width=15    height=13    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=46   x=191   y=234   width=13    height=12    xoffset=-5    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=0     y=50    width=16    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=48   x=72    y=182   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=242   y=114   width=13    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=50   x=114   y=138   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=132   y=137   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=150   y=137   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=168   y=137   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=186   y=136   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=54    y=182   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=204   y=136   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=222   y=136   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=241   y=178   width=13    height=16    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=206   y=178   width=13    height=19    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=61   x=66    y=222   width=16    height=15    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=0     y=161   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=223   y=115   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=18    y=161   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=36    y=161   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=54    y=161   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=72    y=161   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=90    y=161   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=126   y=159   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=144   y=158   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=173   y=179   width=13    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=125   y=181   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=0     y=140   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=108   y=181   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=95    y=139   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=162   y=158   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=36    y=182   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=180   y=158   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=72    y=25    width=17    height=23    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=198   y=157   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=216   y=157   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=234   y=157   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=0     y=182   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=57    y=140   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=145   y=116   width=19    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=19    y=140   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=38    y=140   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=18    y=182   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=99    y=0     width=13    height=24    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=92   x=34    y=50    width=16    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=93   x=127   y=0     width=13    height=24    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=95   x=139   y=237   width=18    height=12    xoffset=-5    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=230   y=216   width=14    height=14    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=97   x=97    y=203   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=36    y=96    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=99   x=79    y=203   width=17    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=72    y=96    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=101  x=61    y=203   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=17    y=118   width=15    height=21    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=103  x=73    y=73    width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=19    y=74    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=95    y=117   width=13    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=113   y=0     width=13    height=24    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=107  x=227   y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=109   y=116   width=13    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=109  x=0     y=203   width=20    height=18    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=133   y=202   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=115   y=202   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=181   y=71    width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=199   y=71    width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=239   y=197   width=16    height=18    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=222   y=197   width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=49    y=118   width=15    height=21    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=117  x=187   y=199   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=42    y=203   width=18    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=21    y=203   width=20    height=18    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=151   y=201   width=17    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=0     y=74    width=18    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=205   y=199   width=16    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=30    y=0     width=12    height=25    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=128  x=76    y=140   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=130  x=188   y=218   width=13    height=15    xoffset=-5    yoffset=6     xadvance=3     page=0  chnl=15
char id=132  x=83    y=222   width=15    height=15    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=133  x=118   y=237   width=20    height=12    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=134  x=0     y=222   width=15    height=18    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=136  x=38    y=240   width=16    height=13    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=138  x=180   y=24    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=139  x=34    y=222   width=15    height=17    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=142  x=108   y=25    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=145  x=160   y=220   width=13    height=15    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=146  x=174   y=219   width=13    height=15    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=147  x=115   y=221   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=148  x=99    y=222   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=150  x=55    y=240   width=16    height=13    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=151  x=0     y=241   width=19    height=13    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=152  x=20    y=240   width=17    height=13    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=154  x=233   y=92    width=16    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=155  x=50    y=222   width=15    height=17    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=158  x=216   y=93    width=16    height=21    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=159  x=81    y=49    width=18    height=22    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=160  x=231   y=231   width=11    height=11    xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=159   y=179   width=13    height=20    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=168  x=158   y=237   width=16    height=12    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=173  x=88    y=238   width=15    height=13    xoffset=-5    yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=175   y=235   width=15    height=12    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=215   y=218   width=14    height=14    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=183  x=205   y=234   width=13    height=12    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=104   y=238   width=13    height=13    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=217   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=193  x=198   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=194  x=179   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=195  x=160   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=196  x=100   y=49    width=18    height=22    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=141   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=198  x=123   y=116   width=21    height=20    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=200  x=54    y=25    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=201  x=234   y=24    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=202  x=216   y=24    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=203  x=137   y=49    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=66    y=49    width=14    height=23    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=205  x=51    y=50    width=14    height=23    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=206  x=17    y=50    width=16    height=23    xoffset=-6    yoffset=-5    xadvance=3     page=0  chnl=15
char id=207  x=191   y=48    width=16    height=22    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=204   y=115   width=18    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=198   y=24    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=210  x=90    y=25    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=211  x=162   y=24    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=212  x=144   y=24    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=213  x=126   y=25    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=214  x=155   y=48    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=208   y=48    width=18    height=21    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=36    y=26    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=218  x=18    y=26    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=219  x=0     y=26    width=17    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=220  x=119   y=49    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=236   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=223  x=90    y=182   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=90    y=95    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=225  x=108   y=94    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=226  x=91    y=72    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=227  x=126   y=94    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=228  x=144   y=94    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=229  x=173   y=48    width=17    height=22    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=230  x=220   y=178   width=20    height=18    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=162   y=94    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=180   y=93    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=54    y=96    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=235  x=198   y=93    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=236  x=65    y=118   width=14    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=80    y=118   width=14    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=0     y=118   width=16    height=21    xoffset=-6    yoffset=-3    xadvance=3     page=0  chnl=15
char id=239  x=33    y=118   width=15    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=240  x=108   y=160   width=17    height=20    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=55    y=74    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=242  x=109   y=72    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=243  x=127   y=72    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=244  x=145   y=72    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=245  x=163   y=71    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=246  x=37    y=74    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=247  x=169   y=200   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=187   y=179   width=18    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=217   y=70    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=250  x=235   y=70    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=251  x=0     y=96    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=252  x=18    y=96    width=17    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=253  x=62    y=0     width=18    height=24    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=81    y=0     width=17    height=24    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=255  x=43    y=0     width=18    height=24    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
kernings count=97
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=197 amount=-1  
