info face="Bombardier" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=208
char id=32   x=500   y=50    width=11    height=11    xoffset=-5    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=29    y=124   width=13    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=287   y=142   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=119   y=76    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=162   y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=378   y=50    width=20    height=22    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=38   x=138   y=76    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=348   y=141   width=13    height=15    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=15    y=0     width=14    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=105   y=143   width=17    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=123   y=143   width=17    height=17    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=362   y=141   width=13    height=15    xoffset=-5    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=96    y=162   width=16    height=13    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=129   y=161   width=13    height=13    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=301   y=0     width=17    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=126   y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=0     y=124   width=14    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=90    y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=324   y=97    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=157   y=76    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=72    y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=54    y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=36    y=101   width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=18    y=101   width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=0     y=101   width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=33    y=147   width=13    height=18    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=427   y=119   width=13    height=20    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=0     y=147   width=16    height=18    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=252   y=142   width=17    height=15    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=17    y=147   width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=488   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=30    y=0     width=22    height=25    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=65   x=460   y=50    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=470   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=434   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=416   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=398   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=380   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=362   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=344   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=15    y=124   width=13    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=308   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=20    y=78    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=290   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=176   y=76    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=216   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=108   y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=326   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=229   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=195   y=76    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=270   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=100   y=76    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=414   y=96    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=214   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=399   y=50    width=20    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=480   y=50    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=0     y=78    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=90   x=396   y=96    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=134   y=26    width=14    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=92   x=193   y=0     width=17    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=149   y=26    width=14    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=94   x=376   y=141   width=17    height=14    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=95   x=143   y=161   width=18    height=12    xoffset=-5    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=447   y=139   width=15    height=14    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=97   x=392   y=119   width=17    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=360   y=97    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=248   y=121   width=17    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=306   y=97    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=266   y=121   width=17    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=483   y=96    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=433   y=26    width=17    height=23    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=252   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=43    y=124   width=13    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=164   y=26    width=14    height=25    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=40    y=76    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=57    y=122   width=13    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=102   y=122   width=21    height=20    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=356   y=120   width=17    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=284   y=121   width=17    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=451   y=26    width=17    height=23    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=379   y=26    width=17    height=23    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=410   y=119   width=16    height=20    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=302   y=121   width=17    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=467   y=96    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=320   y=120   width=17    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=210   y=122   width=18    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=168   y=122   width=21    height=20    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=229   y=121   width=18    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=80    y=76    width=19    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=338   y=120   width=17    height=20    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=70    y=26    width=15    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=124  x=499   y=0     width=12    height=25    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=102   y=26    width=15    height=25    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=126  x=394   y=140   width=17    height=14    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=128  x=252   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=130  x=334   y=141   width=13    height=15    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=131  x=36    y=26    width=16    height=25    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=132  x=270   y=142   width=16    height=15    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=0     y=166   width=21    height=13    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=134  x=141   y=143   width=16    height=17    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=135  x=71    y=122   width=16    height=21    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=136  x=430   y=140   width=16    height=14    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=137  x=283   y=51    width=26    height=22    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=138  x=391   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=139  x=174   y=143   width=15    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=140  x=356   y=50    width=21    height=22    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=142  x=481   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=145  x=224   y=143   width=13    height=16    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=146  x=238   y=142   width=13    height=16    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=147  x=190   y=143   width=16    height=16    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=148  x=207   y=143   width=16    height=16    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=149  x=303   y=142   width=15    height=15    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=150  x=61    y=165   width=17    height=13    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=151  x=22    y=166   width=20    height=13    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=152  x=412   y=140   width=17    height=14    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=153  x=479   y=119   width=24    height=18    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=154  x=36    y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=155  x=158   y=143   width=15    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=156  x=146   y=122   width=21    height=20    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=158  x=180   y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=159  x=193   y=26    width=19    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=160  x=499   y=96    width=11    height=11    xoffset=-5    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=88    y=122   width=13    height=21    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=378   y=96    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=60    y=76    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=233   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=440   y=50    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=179   y=26    width=13    height=25    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=343   y=26    width=17    height=23    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=43    y=166   width=17    height=13    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=169  x=310   y=51    width=22    height=22    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=171  x=47    y=147   width=19    height=17    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=173  x=79    y=163   width=16    height=13    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=174  x=441   y=119   width=18    height=19    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=113   y=161   width=15    height=13    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=319   y=142   width=14    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=374   y=120   width=17    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=463   y=139   width=15    height=14    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=182  x=247   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=494   y=138   width=13    height=14    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=184  x=479   y=138   width=14    height=14    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=67    y=145   width=19    height=17    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=144   y=99    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=113   y=0     width=19    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=193  x=73    y=0     width=19    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=194  x=53    y=0     width=19    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=195  x=153   y=0     width=19    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=196  x=233   y=26    width=19    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=93    y=0     width=19    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=198  x=333   y=51    width=22    height=22    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=199  x=445   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=0     y=28    width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=201  x=373   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=202  x=283   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=203  x=325   y=26    width=17    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=204  x=86    y=26    width=15    height=25    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=205  x=118   y=26    width=15    height=25    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=206  x=53    y=26    width=16    height=25    xoffset=-6    yoffset=-5    xadvance=3     page=0  chnl=15
char id=207  x=253   y=26    width=17    height=24    xoffset=-6    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=271   y=75    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=463   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=210  x=211   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=211  x=265   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=212  x=427   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=213  x=409   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=214  x=271   y=26    width=17    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=215  x=87    y=144   width=17    height=17    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=420   y=50    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=355   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=218  x=337   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=219  x=319   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=220  x=289   y=26    width=17    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=133   y=0     width=19    height=25    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=222  x=180   y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=198   y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=54    y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=198   y=51    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=216   y=51    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=361   y=26    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=288   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=307   y=26    width=17    height=24    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=230  x=124   y=122   width=21    height=20    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=397   y=26    width=17    height=23    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=415   y=26    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=469   y=26    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=487   y=26    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=234   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=251   y=51    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=267   y=51    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=234   y=51    width=16    height=23    xoffset=-6    yoffset=-3    xadvance=3     page=0  chnl=15
char id=239  x=450   y=96    width=16    height=22    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=342   y=97    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=0     y=54    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=242  x=18    y=54    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=72    y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=90    y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=108   y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=432   y=96    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=460   y=119   width=18    height=19    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=190   y=122   width=19    height=20    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=126   y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=250  x=144   y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=251  x=162   y=52    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=252  x=452   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=173   y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=254  x=18    y=28    width=17    height=25    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=213   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
kernings count=112
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
