########################
# British Events
########################

add_namespace = eng

# The Reunification of Austria
country_event = {
	id = eng.1
	title = eng.1.t
	desc = eng.1.d

	is_triggered_only = yes

	option = {
		name = eng.1.a
		set_global_flag = eng_yes_austria
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = eng.1.b
		set_global_flag = eng_no_austria
	}
}

# UN recognition of PRC
country_event = {
	id = eng.2
	title = eng.2.t
	desc = eng.2.d

	is_triggered_only = yes

	option = {
		name = eng.2.a
		set_global_flag = eng_yes_prc_un_recognition
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = eng.2.b
		set_global_flag = eng_no_prc_un_recognition
	}
}

country_event = {
  id = eng.3
	title = eng.3.t
	desc = eng.3.d
	picture = GFX_report_BCR_NATO_says_no

	is_triggered_only = yes

  major = yes

	option = {
    ai_chance = {
		  factor = 100
		}
		name = eng.3.a
		add_national_unity = 0.1
	}
}

country_event = {
  id = eng.4
	title = eng.4.t
	desc = eng.4.d
 	picture = GFX_news_event_czech_uprising_1968

	is_triggered_only = yes

  major = yes

	option = {
	  ai_chance = {
		  factor = 100
	}
	name = eng.4.a
	  add_national_unity = -0.2
	  add_political_power = 25
  }
}
