focus_tree = {
	id = ENG_60s
	country = {
		factor = 0
	}
	default = no
	focus = {
		id = ENG_60s_Macmilian_holds_office
		icon = GFX_goal_unknown
		cost = 10.00
		x = 8
		y = 0
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = ENG_60s_Prime_MinisteR_Harold_Wilson
		icon = GFX_goal_unknown
		cost = 10.00
		x = 15
		y = 12
		available = {
			has_country_leader = { ruling_only = yes name = "Harold Wilson" }	
		}
		completion_reward = {
			add_political_power = 120
		}	
	}
	focus = {
		id = ENG_60s_Socialist_republic
		icon = GFX_goal_unknown
		cost = 10.00
		x = 29
		y = 0
		available = {
			OR = {
				has_government = maoism
				has_government = communism
				has_government = trotskyism
				has_completed_focus = ENG_60s_Radical_Victory
			}
		}
	}
	focus = {
		id = ENG_60s_British_economy
		icon = GFX_goal_unknown
		cost = 10.00
		x = 56
		y = 0

	}
	focus = {
		id = ENG_60s_Royal_Military
		icon = GFX_goal_unknown
		cost = 10.00
		x = 71
		y = 0

	}
	focus = {
		id = ENG_60s_Foreign_policy
		icon = GFX_goal_unknown
		cost = 10.00
		x = 43
		y = 0

	}
	focus = {
		id = ENG_60s_Consolidate_our_position_in_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		mutually_exclusive = {
			focus = ENG_60s_Distancing_from_Europe
		}
		x = 39
		y = 1

	}
	focus = {
		id = ENG_60s_Increase_our_presence_in_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		mutually_exclusive = {
			focus = ENG_60s_Stay_out_of_Vietnam
		}
		x = 42
		y = 1

	}
	focus = {
		id = ENG_60s_The_Entriest_Threat
		icon = GFX_goal_unknown
		cost = 10.00
		x = 19
		y = 0

	}
	focus = {
		id = ENG_60s_Heath_Ministry
		icon = GFX_goal_unknown
		cost = 10.00
		x = 4
		y = 12

	}
	focus = {
		id = ENG_60s_Wind_of_change
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Macmilian_holds_office
		}
		mutually_exclusive = {
			focus = ENG_60s_Embrace_the_Conservative_Monday_Club
		}
		x = 3
		y = 1

	}
	focus = {
		id = ENG_60s_Stay_on_path_of_decolonisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Wind_of_change
		}
		x = 3
		y = 2

	}
	focus = {
		id = ENG_60s_Nigerian_independence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Stay_on_path_of_decolonisation
		}
		x = 2
		y = 3

	}
	focus = {
		id = ENG_60s_Condemn_South_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Stay_on_path_of_decolonisation
		}
		x = 4
		y = 3

	}
	focus = {
		id = ENG_60s_Kenyan_independence_referendum
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Condemn_South_Africa
		}
		prerequisite = {
			focus = ENG_60s_Nigerian_independence
		}
		x = 3
		y = 4

	}
	focus = {
		id = ENG_60s_Condemn_Rhodesia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Kenyan_independence_referendum
		}
		x = 3
		y = 5

	}
	focus = {
		id = ENG_60s_Unemployment_Increase
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Heath_Ministry
		}
		x = 4
		y = 13

	}
	focus = {
		id = ENG_60s_Embrace_the_Conservative_Monday_Club
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Macmilian_holds_office
		}
		mutually_exclusive = {
			focus = ENG_60s_Wind_of_change
		}
		x = 8
		y = 1

	}
	focus = {
		id = ENG_60s_Resist_Nigerian_independence_movements
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Embrace_the_Conservative_Monday_Club
		}
		x = 8
		y = 2

	}
	focus = {
		id = ENG_60s_Internal_policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Macmilian_holds_office
		}
		x = 13
		y = 1

	}
	focus = {
		id = ENG_60s_Economic_reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Internal_policy
		}
		x = 12
		y = 2

	}
	focus = {
		id = ENG_60s_Limited_Economic_Growth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Unemployment_Increase
		}
		prerequisite = {
			focus = ENG_60s_Economic_reforms
		}
		x = 3
		y = 14

	}
	focus = {
		id = ENG_60s_Conservatives_declining
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Internal_policy
		}
		x = 14
		y = 2

	}
	focus = {
		id = ENG_60s_Night_of_the_Long_knives
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Conservatives_declining
		}
		prerequisite = {
			focus = ENG_60s_Economic_reforms
		}
		x = 13
		y = 3

	}
	focus = {
		id = ENG_60s_Douglas_Home_takes_over
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Night_of_the_Long_knives
		}
		x = 13
		y = 4

	}
	focus = {
		id = ENG_60s_Anti_Labour_campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Douglas_Home_takes_over
		}
		x = 12
		y = 5

	}
	focus = {
		id = ENG_60s_Instability_on_streets
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Douglas_Home_takes_over
		}
		x = 14
		y = 5

	}
	focus = {
		id = ENG_60s_Increased_Housing
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Prime_MinisteR_Harold_Wilson
		}
		x = 14
		y = 13

	}
	focus = {
		id = ENG_60s_Liberalize_Abortion_Laws
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Increased_Housing
		}
		x = 12
		y = 14

	}
	focus = {
		id = ENG_60s_Lift_Ban_On_Homosexuality
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Prime_MinisteR_Harold_Wilson
		}
		x = 16
		y = 13

	}
	focus = {
		id = ENG_60s_Abolish_Death_Penalty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Increased_Housing
		}
		prerequisite = {
			focus = ENG_60s_Lift_Ban_On_Homosexuality
		}
		x = 15
		y = 14

	}
	focus = {
		id = ENG_60s_Open_Universities
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Abolish_Death_Penalty
		}
		prerequisite = {
			focus = ENG_60s_Liberalize_Abortion_Laws
		}
		x = 14
		y = 15

	}
	focus = {
		id = ENG_60s_The_Growth_of_Militant
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_The_Entriest_Threat
		}
		x = 19
		y = 1

	}
	focus = {
		id = ENG_60s_Salvation_of_Britain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_The_Growth_of_Militant
		}
		mutually_exclusive = {
			focus = ENG_60s_Tolerate_the_Entriests
			focus = ENG_60s_Status_Quo
		}
		x = 17
		y = 2

	}
	focus = {
		id = ENG_60s_Sun_will_never_set_on_British_Empire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Salvation_of_Britain
			focus = ENG_60s_Resist_Nigerian_independence_movements
		}
		x = 8
		y = 3

	}
	focus = {
		id = ENG_60s_Prevent_further_decolonisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Sun_will_never_set_on_British_Empire
		}
		x = 7
		y = 4

	}
	focus = {
		id = ENG_60s_Old_glory_of_Britain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Sun_will_never_set_on_British_Empire
		}
		x = 9
		y = 4

	}
	focus = {
		id = ENG_60s_Tolerate_the_Entriests
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_The_Growth_of_Militant
		}
		mutually_exclusive = {
			focus = ENG_60s_Salvation_of_Britain
			focus = ENG_60s_Status_Quo
		}
		x = 19
		y = 3

	}
	focus = {
		id = ENG_60s_Radicalization_oF_the_Trade_Unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Tolerate_the_Entriests
		}
		x = 19
		y = 4

	}
	focus = {
		id = ENG_60s_Infilitration_of_Labor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Radicalization_oF_the_Trade_Unions
		}
		x = 18
		y = 5

	}
	focus = {
		id = ENG_60s_Foriegn_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Radicalization_oF_the_Trade_Unions
		}
		x = 20
		y = 5

	}
	focus = {
		id = ENG_60s_Propose_Snap_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Foriegn_Support
		}
		prerequisite = {
			focus = ENG_60s_Infilitration_of_Labor
		}
		x = 19
		y = 6

	}
	focus = {
		id = ENG_60s_Suspend_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Propose_Snap_Election
		}
		mutually_exclusive = {
			focus = ENG_60s_Radical_Victory
		}
		x = 20
		y = 7

	}
	focus = {
		id = ENG_60s_Queen_takes_control
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Suspend_Elections
		}
		x = 19
		y = 8

	}
	focus = {
		id = ENG_60s_Keep_Constitution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Queen_takes_control
		}
		mutually_exclusive = {
			focus = ENG_60s_Absolute_monarchy
		}
		x = 17
		y = 9

	}
	focus = {
		id = ENG_60s_Race_Relations_Act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Lift_Ban_On_Homosexuality
		}
		x = 18
		y = 14

	}
	focus = {
		id = ENG_60s_Divorce_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Race_Relations_Act
		}
		x = 19
		y = 15

	}
	focus = {
		id = ENG_60s_Absolute_monarchy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Queen_takes_control
		}
		mutually_exclusive = {
			focus = ENG_60s_Keep_Constitution
		}
		x = 21
		y = 9

	}
	focus = {
		id = ENG_60s_Bring_Ireland_back
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Absolute_monarchy
		}
		x = 20
		y = 10

	}
	focus = {
		id = ENG_60s_Status_Quo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_The_Growth_of_Militant
		}
		mutually_exclusive = {
			focus = ENG_60s_Tolerate_the_Entriests
			focus = ENG_60s_Salvation_of_Britain
		}
		x = 21
		y = 2

	}
	focus = {
		id = ENG_60s_Tighten_people_freedom
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Absolute_monarchy
		}
		x = 22
		y = 10

	}
	focus = {
		id = ENG_60s_Pre_Great_war_diplomacy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Bring_Ireland_back
		}
		prerequisite = {
			focus = ENG_60s_Tighten_people_freedom
		}
		x = 21
		y = 11

	}
	focus = {
		id = ENG_60s_Embrace_Stalinism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Socialist_republic
		}
		mutually_exclusive = {
			focus = ENG_60s_Embrace_Leninism
		}
		x = 25
		y = 1

	}
	focus = {
		id = ENG_60s_Embrace_Trotskyite_Beliefs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Socialist_republic
		}
		mutually_exclusive = {
			focus = ENG_60s_Join_Warsaw_pact
		}
		x = 29
		y = 1

	}
	focus = {
		id = ENG_60s_Official_visits_to_China_and_North_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Embrace_Stalinism
			focus = ENG_60s_Embrace_Trotskyite_Beliefs
		}
		x = 24
		y = 2

	}
	focus = {
		id = ENG_60s_Distance_from_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Embrace_Trotskyite_Beliefs
			focus = ENG_60s_Embrace_Stalinism
		}
		x = 26
		y = 2

	}
	focus = {
		id = ENG_60s_Demand_extradition_of_royal_family
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Official_visits_to_China_and_North_Korea
		}
		prerequisite = {
			focus = ENG_60s_Distance_from_USSR
		}
		x = 25
		y = 3

	}
	focus = {
		id = ENG_60s_Mass_purges
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Demand_extradition_of_royal_family
		}
		x = 24
		y = 4

	}
	focus = {
		id = ENG_60s_Rename_to_Union_of_Britain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Demand_extradition_of_royal_family
		}
		mutually_exclusive = {
			focus = ENG_60s_Rename_to_Socialist_Republic_of_Britain
		}
		x = 26
		y = 4

	}
	focus = {
		id = ENG_60s_Give_Hong_Kong_to_China
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Rename_to_Union_of_Britain
			focus = ENG_60s_Mass_purges
		}
		mutually_exclusive = {
			focus = ENG_60s_Increase_military_presence_in_HK
		}
		x = 25
		y = 5

	}
	focus = {
		id = ENG_60s_Army_coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Suspend_Elections
		}
		x = 27
		y = 8

	}
	focus = {
		id = ENG_60s_Auchinleck_or_Montgomery
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Army_coup
		}
		x = 27
		y = 9

	}
	focus = {
		id = ENG_60s_Auchinleck
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Auchinleck_or_Montgomery
		}
		mutually_exclusive = {
			focus = ENG_60s_Montgomery
		}
		x = 30
		y = 10

	}
	focus = {
		id = ENG_60s_Royalty_betrayed_us
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Auchinleck
		}
		x = 30
		y = 11

	}
	focus = {
		id = ENG_60s_Liberator_of_Britain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royalty_betrayed_us
		}
		x = 30
		y = 12

	}
	focus = {
		id = ENG_60s_Intervention_in_Vietnam2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Liberator_of_Britain
		}
		x = 30
		y = 13

	}
	focus = {
		id = ENG_60s_European_way
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Intervention_in_Vietnam2
		}
		mutually_exclusive = {
			focus = ENG_60s_Our_way
		}
		x = 28
		y = 14

	}
	focus = {
		id = ENG_60s_Embrace_Leninism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Socialist_republic
		}
		mutually_exclusive = {
			focus = ENG_60s_Embrace_Stalinism
		}
		x = 33
		y = 1

	}
	focus = {
		id = ENG_60s_Land_distribution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Embrace_Leninism
			focus = ENG_60s_Embrace_Trotskyite_Beliefs
		}
		x = 32
		y = 2

	}
	focus = {
		id = ENG_60s_Knife_in_the_back
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Embrace_Leninism
			focus = ENG_60s_Embrace_Trotskyite_Beliefs
		}
		x = 34
		y = 2

	}
	focus = {
		id = ENG_60s_Spread_communism_to_all_Commonwealth_states
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Land_distribution
		}
		prerequisite = {
			focus = ENG_60s_Knife_in_the_back
		}
		x = 33
		y = 3

	}
	focus = {
		id = ENG_60s_Rename_to_Socialist_Republic_of_Britain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Spread_communism_to_all_Commonwealth_states
		}
		mutually_exclusive = {
			focus = ENG_60s_Rename_to_Union_of_Britain
		}
		x = 32
		y = 4

	}
	focus = {
		id = ENG_60s_Join_Warsaw_pact
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Spread_communism_to_all_Commonwealth_states
		}
		mutually_exclusive = {
			focus = ENG_60s_Embrace_Trotskyite_Beliefs
		}
		x = 34
		y = 4

	}
	focus = {
		id = ENG_60s_Increase_military_presence_in_HK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Rename_to_Socialist_Republic_of_Britain
			focus = ENG_60s_Join_Warsaw_pact
		}
		mutually_exclusive = {
			focus = ENG_60s_Give_Hong_Kong_to_China
		}
		x = 33
		y = 5

	}
	focus = {
		id = ENG_60s_Distancing_from_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Foreign_policy
		}
		mutually_exclusive = {
			focus = ENG_60s_Consolidate_our_position_in_Europe
		}
		x = 37
		y = 1

	}
	focus = {
		id = ENG_60s_Isolationing_from_world
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Distancing_from_Europe
		}
		x = 37
		y = 2

	}
	focus = {
		id = ENG_60s_Join_EEU
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Consolidate_our_position_in_Europe
		}
		x = 39
		y = 2

	}
	focus = {
		id = ENG_60s_Intervene_in_the_Vietnam_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Increase_our_presence_in_Vietnam
		}
		x = 42
		y = 2

	}
	focus = {
		id = ENG_60s_Stay_out_of_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Foreign_policy
		}
		mutually_exclusive = {
			focus = ENG_60s_Increase_our_presence_in_Vietnam
		}
		x = 44
		y = 1

	}
	focus = {
		id = ENG_60s_Aid_American_Jungle_Training
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Stay_out_of_Vietnam
		}
		x = 44
		y = 2

	}
	focus = {
		id = ENG_60s_Agreement_with_Ireland
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Foreign_policy
		}
		x = 48
		y = 1

	}
	focus = {
		id = ENG_60s_Maintain_Special_relationship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Agreement_with_Ireland
		}
		mutually_exclusive = {
			focus = ENG_60s_Away_from_America
		}
		x = 46
		y = 2

	}
	focus = {
		id = ENG_60s_Strategic_partnership
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Maintain_Special_relationship
		}
		x = 45
		y = 3

	}
	focus = {
		id = ENG_60s_Distrust_of_communism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Maintain_Special_relationship
		}
		x = 47
		y = 3

	}
	focus = {
		id = ENG_60s_Sanctions_on_Communist_countries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Distrust_of_communism
		}
		prerequisite = {
			focus = ENG_60s_Strategic_partnership
		}
		x = 46
		y = 4

	}
	focus = {
		id = ENG_60s_Away_from_America
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Agreement_with_Ireland
		}
		mutually_exclusive = {
			focus = ENG_60s_Maintain_Special_relationship
		}
		x = 50
		y = 2

	}
	focus = {
		id = ENG_60s_New_European_military_alliance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Away_from_America
		}
		x = 49
		y = 3

	}
	focus = {
		id = ENG_60s_Establish_relations_with_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Away_from_America
		}
		x = 51
		y = 3

	}
	focus = {
		id = ENG_60s_Isolationist_path
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Establish_relations_with_USSR
		}
		prerequisite = {
			focus = ENG_60s_New_European_military_alliance
		}
		x = 50
		y = 4

	}
	focus = {
		id = ENG_60s_Deindustrialisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_British_economy
		}
		x = 54
		y = 1

	}
	focus = {
		id = ENG_60s_Fight_against_stagnation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Deindustrialisation
		}
		x = 54
		y = 2

	}
	focus = {
		id = ENG_60s_Create_NEDC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Fight_against_stagnation
		}
		x = 54
		y = 3

	}
	focus = {
		id = ENG_60s_Continue_on_industrialisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_British_economy
		}
		x = 58
		y = 1

	}
	focus = {
		id = ENG_60s_Develop_New_Factories
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Continue_on_industrialisation
		}
		x = 58
		y = 2

	}
	focus = {
		id = ENG_60s_Golden_age
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Develop_New_Factories
		}
		x = 58
		y = 3

	}
	focus = {
		id = ENG_60s_Declining_of_economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Create_NEDC
			focus = ENG_60s_Golden_age
		}
		x = 56
		y = 4

	}
	focus = {
		id = ENG_60s_Recovery_plans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Declining_of_economy
		}
		x = 56
		y = 5

	}
	focus = {
		id = ENG_60s_Close_the_problematic_factories
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Recovery_plans
		}
		mutually_exclusive = {
			focus = ENG_60s_Take_loans_from_EEU
		}
		x = 59
		y = 6

	}
	focus = {
		id = ENG_60s_Take_loans_from_EEU
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Recovery_plans
		}
		mutually_exclusive = {
			focus = ENG_60s_Close_the_problematic_factories
		}
		x = 53
		y = 6

	}
	focus = {
		id = ENG_60s_New_economic_policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Close_the_problematic_factories
		}
		x = 59
		y = 7

	}
	focus = {
		id = ENG_60s_Focus_on_infrastructure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_New_economic_policy
		}
		x = 59
		y = 8

	}
	focus = {
		id = ENG_60s_Increase_minimum_wage
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Focus_on_infrastructure
		}
		x = 59
		y = 9

	}
	focus = {
		id = ENG_60s_Royal_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royal_Military
		}
		x = 66
		y = 1

	}
	focus = {
		id = ENG_60s_Doctrine_question
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royal_Navy
		}
		x = 66
		y = 2

	}
	focus = {
		id = ENG_60s_Large_battleships
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Doctrine_question
		}
		mutually_exclusive = {
			focus = ENG_60s_Submarine_doctrine
			focus = ENG_60s_Reliance_on_Carriers
		}
		x = 64
		y = 3

	}
	focus = {
		id = ENG_60s_Reliance_on_Carriers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Doctrine_question
		}
		mutually_exclusive = {
			focus = ENG_60s_Large_battleships
			focus = ENG_60s_Submarine_doctrine
		}
		x = 66
		y = 3

	}
	focus = {
		id = ENG_60s_New_Naval_bombers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Reliance_on_Carriers
		}
		x = 66
		y = 4

	}
	focus = {
		id = ENG_60s_Super_heavy_carrier
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_New_Naval_bombers
		}
		x = 66
		y = 5

	}
	focus = {
		id = ENG_60s_Submarine_doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Doctrine_question
		}
		mutually_exclusive = {
			focus = ENG_60s_Large_battleships
			focus = ENG_60s_Reliance_on_Carriers
		}
		x = 68
		y = 3

	}
	focus = {
		id = ENG_60s_New_torpedoes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Submarine_doctrine
		}
		x = 68
		y = 4

	}
	focus = {
		id = ENG_60s_Development_of_Nuclear_submarines
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_New_torpedoes
		}
		x = 68
		y = 5

	}
	focus = {
		id = ENG_60s_Royal_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royal_Military
		}
		x = 72
		y = 1

	}
	focus = {
		id = ENG_60s_Reorganisation_of_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royal_Army
		}
		x = 72
		y = 2

	}
	focus = {
		id = ENG_60s_Extensive_planning_before_fight
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Reorganisation_of_Army
		}
		mutually_exclusive = {
			focus = ENG_60s_Blitzkrieg_Tactics
		}
		x = 70
		y = 3

	}
	focus = {
		id = ENG_60s_Blitzkrieg_Tactics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Reorganisation_of_Army
		}
		mutually_exclusive = {
			focus = ENG_60s_Extensive_planning_before_fight
			focus = ENG_60s_Rely_on_numbers
		}
		x = 72
		y = 3

	}
	focus = {
		id = ENG_60s_Modernise_our_tanks
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Blitzkrieg_Tactics
		}
		x = 72
		y = 4

	}
	focus = {
		id = ENG_60s_Effectiveness_of_Blitzkrieg
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Modernise_our_tanks
		}
		x = 72
		y = 5

	}
	focus = {
		id = ENG_60s_Rely_on_numbers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Reorganisation_of_Army
		}
		mutually_exclusive = {
			focus = ENG_60s_Blitzkrieg_Tactics
		}
		x = 74
		y = 3

	}
	focus = {
		id = ENG_60s_Mass_conscription
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Rely_on_numbers
		}
		x = 74
		y = 4

	}
	focus = {
		id = ENG_60s_Conscription_from_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Mass_conscription
		}
		x = 74
		y = 5

	}
	focus = {
		id = ENG_60s_Royal_Airforce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royal_Military
		}
		x = 80
		y = 1

	}
	focus = {
		id = ENG_60s_New_airfields
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Royal_Airforce
		}
		x = 80
		y = 2

	}
	focus = {
		id = ENG_60s_Fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_New_airfields
		}
		mutually_exclusive = {
			focus = ENG_60s_Bombers
		}
		x = 78
		y = 3

	}
	focus = {
		id = ENG_60s_Garnisons_in_Kenya
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Prevent_further_decolonisation
		}
		prerequisite = {
			focus = ENG_60s_Old_glory_of_Britain
		}
		x = 8
		y = 5

	}
	focus = {
		id = ENG_60s_Economic_reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Internal_policy
		}
		x = 2
		y = 13

	}
	focus = {
		id = ENG_60s_Alliance_with_Spain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Rappoachment_with_South_Africa
		}
		prerequisite = {
			focus = ENG_60s_Aid_the_Rhodesian_Struggle
		}
		x = 8
		y = 7

	}
	focus = {
		id = ENG_60s_Rightist_military_alliance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Alliance_with_Spain
		}
		mutually_exclusive = {
			focus = ENG_60s_Common_goal
		}
		x = 6
		y = 8

	}
	focus = {
		id = ENG_60s_Common_goal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Alliance_with_Spain
		}
		mutually_exclusive = {
			focus = ENG_60s_Rightist_military_alliance
		}
		x = 10
		y = 8

	}
	focus = {
		id = ENG_60s_Tighten_belts_on_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Common_goal
		}
		x = 11
		y = 9

	}
	focus = {
		id = ENG_60s_Propaganda_machines_against_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Common_goal
		}
		x = 9
		y = 9

	}
	focus = {
		id = ENG_60s_Fund_rebellions_in_communist_countries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Propaganda_machines_against_USSR
		}
		prerequisite = {
			focus = ENG_60s_Tighten_belts_on_Commonwealth
		}
		x = 10
		y = 10

	}
	focus = {
		id = ENG_60s_Snap_elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Keep_Constitution
		}
		x = 17
		y = 10

	}
	focus = {
		id = ENG_60s_Labour_gets_majority
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Snap_elections
		}
		mutually_exclusive = {
			focus = ENG_60s_Conservaties_get_majority
		}
		x = 16
		y = 11

	}
	focus = {
		id = ENG_60s_Conservaties_get_majority
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Snap_elections
		}
		mutually_exclusive = {
			focus = ENG_60s_Labour_gets_majority
		}
		x = 18
		y = 11

	}
	focus = {
		id = ENG_60s_Montgomery
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Auchinleck_or_Montgomery
		}
		mutually_exclusive = {
			focus = ENG_60s_Auchinleck
		}
		x = 24
		y = 10

	}
	focus = {
		id = ENG_60s_Call_Edward_as_new_king
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Montgomery
		}
		x = 24
		y = 11

	}
	focus = {
		id = ENG_60s_Monarchy_in_shadow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Call_Edward_as_new_king
		}
		x = 24
		y = 12

	}
	focus = {
		id = ENG_60s_Coronation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Monarchy_in_shadow
		}
		x = 24
		y = 13

	}
	focus = {
		id = ENG_60s_Coalition_with_Mosley
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Coronation
		}
		mutually_exclusive = {
			focus = ENG_60s_Civilian_government
		}
		x = 22
		y = 14

	}
	focus = {
		id = ENG_60s_Civilian_government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Coronation
		}
		mutually_exclusive = {
			focus = ENG_60s_Coalition_with_Mosley
		}
		x = 26
		y = 14

	}
	focus = {
		id = ENG_60s_Gain_support_in_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Civilian_government
		}
		x = 26
		y = 15

	}
	focus = {
		id = ENG_60s_Eternal_government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Gain_support_in_NATO
		}
		x = 26
		y = 16

	}
	focus = {
		id = ENG_60s_Allow_elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_European_way
		}
		x = 28
		y = 15

	}
	focus = {
		id = ENG_60s_Lift_Martial_law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Allow_elections
		}
		x = 28
		y = 16

	}
	focus = {
		id = ENG_60s_Our_way
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Intervention_in_Vietnam2
		}
		mutually_exclusive = {
			focus = ENG_60s_European_way
		}
		x = 32
		y = 14

	}
	focus = {
		id = ENG_60s_Execute_Labour_politicians
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Our_way
		}
		x = 32
		y = 15

	}
	focus = {
		id = ENG_60s_Imprison_the_Opposition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Execute_Labour_politicians
		}
		x = 32
		y = 16

	}
	focus = {
		id = ENG_60s_Birmingham_conference
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Coalition_with_Mosley
		}
		x = 22
		y = 15

	}
	focus = {
		id = ENG_60s_One_king_two_Prime_Ministers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Birmingham_conference
		}
		x = 22
		y = 16

	}
	focus = {
		id = ENG_60s_Keep_our_path
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Take_loans_from_EEU
		}
		x = 53
		y = 7

	}
	focus = {
		id = ENG_60s_Bombers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_New_airfields
		}
		mutually_exclusive = {
			focus = ENG_60s_Fighters
		}
		x = 82
		y = 3

	}
	focus = {
		id = ENG_60s_Focus_on_Civilian_factories
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Keep_our_path
		}
		x = 53
		y = 8

	}
	focus = {
		id = ENG_60s_Close_US_embassies_in_Britain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Rightist_military_alliance
		}
		x = 5
		y = 9

	}
	focus = {
		id = ENG_60s_Bigger_models
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Large_battleships
		}
		x = 64
		y = 4

	}
	focus = {
		id = ENG_60s_Steel_production_at_Wales
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Focus_on_Civilian_factories
			focus = ENG_60s_Focus_on_infrastructure
		}
		x = 56
		y = 9

	}
	focus = {
		id = ENG_60s_New_oil_wells
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Steel_production_at_Wales
		}
		x = 56
		y = 10

	}
	focus = {
		id = ENG_60s_Increase_value_of_pound
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Focus_on_Civilian_factories
		}
		x = 53
		y = 9

	}
	focus = {
		id = ENG_60s_Usage_of_early_computers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Extensive_planning_before_fight
		}
		x = 70
		y = 4

	}
	focus = {
		id = ENG_60s_Invite_Middle_Eastern_dictatorships
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Rightist_military_alliance
		}
		x = 7
		y = 9

	}
	focus = {
		id = ENG_60s_Support_South_Korean_dictator
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Invite_Middle_Eastern_dictatorships
		}
		prerequisite = {
			focus = ENG_60s_Close_US_embassies_in_Britain
		}
		x = 6
		y = 10

	}
	focus = {
		id = ENG_60s_Crusade_against_Communism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Support_South_Korean_dictator
			focus = ENG_60s_Fund_rebellions_in_communist_countries
		}
		x = 8
		y = 11

	}
	focus = {
		id = ENG_60s_Britannia_rules_the_waves
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Bigger_models
		}
		x = 64
		y = 5

	}
	focus = {
		id = ENG_60s_Multirole_fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Fighters
		}
		x = 78
		y = 4

	}
	focus = {
		id = ENG_60s_Faster_bombers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Bombers
		}
		x = 82
		y = 4

	}
	focus = {
		id = ENG_60s_Shelling_of_artillery
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Usage_of_early_computers
		}
		x = 70
		y = 5

	}
	focus = {
		id = ENG_60s_Export_new_models_to_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Multirole_fighters
		}
		x = 78
		y = 5

	}
	focus = {
		id = ENG_60s_Research_on_Napalm
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Faster_bombers
		}
		x = 82
		y = 5

	}
	focus = {
		id = ENG_60s_Reorganised_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Britannia_rules_the_waves
			focus = ENG_60s_Super_heavy_carrier
			focus = ENG_60s_Development_of_Nuclear_submarines
		}
		x = 66
		y = 6

	}
	focus = {
		id = ENG_60s_Reorganised_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Shelling_of_artillery
			focus = ENG_60s_Effectiveness_of_Blitzkrieg
			focus = ENG_60s_Conscription_from_Commonwealth
		}
		x = 72
		y = 6

	}
	focus = {
		id = ENG_60s_Reorganised_RAF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Export_new_models_to_NATO
			focus = ENG_60s_Research_on_Napalm
		}
		x = 80
		y = 6

	}
	focus = {
		id = ENG_60s_We_are_safe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Reorganised_Navy
		}
		prerequisite = {
			focus = ENG_60s_Reorganised_Army
		}
		prerequisite = {
			focus = ENG_60s_Reorganised_RAF
		}
		x = 72
		y = 7

	}
	focus = {
		id = ENG_60s_Aid_the_Rhodesian_Struggle
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Garnisons_in_Kenya
		}
		x = 7
		y = 6

	}
	focus = {
		id = ENG_60s_Rappoachment_with_South_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Garnisons_in_Kenya
		}
		x = 9
		y = 6

	}
	focus = {
		id = ENG_60s_Radical_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Propose_Snap_Election
		}
		mutually_exclusive = {
			focus = ENG_60s_Suspend_Elections
		}
		x = 18
		y = 7

	}
	focus = {
		id = ENG_60s_Reduce_Voting_Age_to_18
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Liberalize_Abortion_Laws
		}
		x = 11
		y = 15

	}
	focus = {
		id = ENG_60s_Increase_Education_Budget
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Reduce_Voting_Age_to_18
		}
		prerequisite = {
			focus = ENG_60s_Open_Universities
		}
		x = 12
		y = 16

	}
	focus = {
		id = ENG_60s_Increased_Social_Welfare_Spending
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Divorce_Reform
		}
		prerequisite = {
			focus = ENG_60s_Limit_Immigration
		}
		x = 18
		y = 16

	}
	focus = {
		id = ENG_60s_Urban_Renewal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Increased_Social_Welfare_Spending
		}
		prerequisite = {
			focus = ENG_60s_Criminal_Justice_Act
		}
		x = 16
		y = 17

	}
	focus = {
		id = ENG_60s_Criminal_Justice_Act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Open_Universities
		}
		prerequisite = {
			focus = ENG_60s_Limit_Immigration
		}
		x = 15
		y = 16

	}
	focus = {
		id = ENG_60s_Limit_Immigration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Race_Relations_Act
		}
		prerequisite = {
			focus = ENG_60s_Abolish_Death_Penalty
		}
		x = 16
		y = 15

	}
	focus = {
		id = ENG_60s_Economic_Slowdown
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Criminal_Justice_Act
		}
		prerequisite = {
			focus = ENG_60s_Increase_Education_Budget
		}
		x = 14
		y = 17

	}
	focus = {
		id = ENG_60s_Local_Government_Act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Heath_Ministry
		}
		x = 6
		y = 13

	}
	focus = {
		id = ENG_60s_Crackdown_on_Labour_Unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = ENG_60s_Local_Government_Act
		}
		prerequisite = {
			focus = ENG_60s_Unemployment_Increase
		}
		x = 5
		y = 14

	}
}
