MLA = "countries/Malaya.txt"
SLV = "countries/Slovenia.txt"
KOS = "countries/Kosovo.txt"
PDG	= "countries/GreeceCommunist.txt"
INO	= "countries/Indonesia.txt"
VIE = "countries/Vietnam.txt"
MYR = "countries/Myanmar.txt"
PAK = "countries/Pakistan.txt"
KPA = "countries/NorthKorea.txt"
CEY = "countries/Ceylon.txt"
SAR = "countries/Saarland.txt"
TTP = "countries/TrustTerritoryofthePacificIslands.txt"
AND = "countries/Andorra.txt"
TRI = "countries/Trieste.txt"
LOS = "countries/Laos.txt"
CMB = "countries/Cambodia.txt"
KUR = "countries/Kurdistan.txt"
UAR = "countries/UnitedArabRepublic.txt"
UAS = "countries/UnitedArabStates.txt"
FAR = "countries/FederationofArabRepublics.txt"
ARF = "countries/ArabFederation.txt"
DRY = "countries/PeoplesDemocraticRepublicofYemen.txt"
SUD = "countries/Sudan.txt"
GHA = "countries/Ghana.txt"
MAY = "countries/Mayala.txt"
NIA = "countries/Nigeria.txt"
SOR = "countries/SomaliRepublic.txt"
SDR = "countries/SomaliDemRepublic.txt"
CYP = "countries/Cyprus.txt"
UGA = "countries/Uganda.txt"
JAM = "countries/Jamaica.txt"
TAT = "countries/TrinidadandTobago.txt"
LES = "countries/Lesotho.txt"
SWA = "countries/Swaziland.txt"
ZAM = "countries/Zambia.txt"
KNA = "countries/Kenya.txt"
TAG = "countries/Tanganyika.txt"
TAZ = "countries/Tanzania.txt"
KUW = "countries/Kuwait.txt"
ETR = "countries/EastTurkestanRepublic.txt"
MOR = "countries/Morocco.txt"
TUN = "countries/Tunisia.txt"
ALG = "countries/Algeria.txt"
BRU = "countries/Brunei.txt"
MLI = "countries/Mali.txt"
NIG = "countries/Niger.txt"
BRK = "countries/BurkinaFaso.txt"
GUI = "countries/Guinea.txt"
MAU = "countries/Mauritania.txt"
TOG = "countries/Togo.txt"
BEN = "countries/Benin.txt"
SEN = "countries/Senegal.txt"
CHA = "countries/Chad.txt"
CTD = "countries/CotedIvoire.txt"
NYA = "countries/Malawi.txt"
FBU = "countries/FrancoBritishUnion.txt"
#Releaseable Countries India Subcontinent
BAL = "countries/Balochistan.txt"
BAN = "countries/Bangladesh.txt"
ASA = "countries/Assam.txt"
KHA = "countries/Khalistan.txt"
KAS = "countries/Kashmir.txt"

#News Countries ex-colonies France
CAR = "countries/CentralAfrica.txt"
CMR = "countries/Cameroon.txt"
CON = "countries/Congo.txt"
GEQ = "countries/GuineaEquatorial.txt"
MAD = "countries/Madagascar.txt"
GAB = "countries/Gabon.txt"
