bitmapfonts = {

	bitmapfont = {
		name = "bombardier_16"
		path = "gfx/fonts/bombardier_16"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "bombardier_16_caps"
		path = "gfx/fonts/bombardier_16_caps"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "bombardier_20"
		path = "gfx/fonts/bombardier_20"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "bombardier_20_caps"
		path = "gfx/fonts/bombardier_20_caps"
		color = 0xffffffff
	}

  	bitmapfont = {
		name = "red_october_16"
		path = "gfx/fonts/red_october_16"
		color = 0xffffffff
	}

  	bitmapfont = {
		name = "red_october_16l"
		path = "gfx/fonts/red_october_16l"
		color = 0xffffffff
	}

}