	defense_production_act = {

		icon = generic_decision

		available = {
			
		}
		visible = {
			NOT = { has_country_flag = congressional_vote_ongoing }
			NOT = { has_idea = US_Defense_Production_Act }
		}

		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_country_flag = congressional_vote_ongoing
			
			add_to_variable = { var = senate_total_voting_support value = democratic_supportive_senators }
			add_to_variable = { var = senate_total_voting_support value = republican_supportive_senators }
			
			set_variable = { var = democratic_supportive_representatives value = democratic_total_representatives }
			multiply_variable = { var = democratic_supportive_representatives value = 0.65 }
			
			add_to_variable = { var = house_total_voting_support value = democratic_supportive_representatives }
			
			set_variable = { var = republican_supportive_representatives value = republican_total_representatives }
			multiply_variable = { var = republican_supportive_representatives value = 0.45 }
			
			add_to_variable = { var = house_total_voting_support value = republican_supportive_representatives }
		}
		days_remove = 90
		remove_effect = {
			if = {
				limit = {
					check_variable = { var = house_total_voting_support value = house_majority_required compare = greater_than_or_equals }
					check variable = { var = senate_total_voting_support value = senate_majority_required = greater_than_or_equals }
				}
				country_event = us_congress.1
			}
			else = {
				country_event = us_congress.2
			}
		}
	}
	
1950s
December 29, 1950: Celler–Kefauver Act (Anti-Merger Act), ch. 1184, 64 Stat. 1125
September 23, 1950: McCarran Internal Security Act (including Subversive Activities Control Act of 1950), ch. 1024, 64 Stat. 987, 50 U.S.C. § 781
May 10, 1950: National Science Foundation Act, ch. 171, Pub.L. 81–507, 64 Stat. 149, 42 U.S.C. ch. 16
October 31, 1949: Agricultural Act of 1949, ch. 792, 63 Stat. 1051
October 26, 1949: Fair Labor Standards Amendment, ch. 736, Pub.L. 81–393, 63 Stat. 910, 29 U.S.C. ch. 8
June 20, 1949: Central Intelligence Agency Act, ch. 227, 63 Stat. 208, 50 U.S.C. § 403a
October 10, 1951: Mutual Security Act, ch. 479, 65 Stat. 373
June 27, 1952: Immigration and Nationality Act (McCarran-Walter Act), Pub.L. 82–414
July 16, 1952: Veterans' Readjustment Assistance Act, Pub.L. 82–550
July 3, 1953: Small Business Act, Pub.L. 83–163, ch. 282, 67 Stat. 232
August 7, 1953: Refugee Relief Act, Pub.L. 83–203
August 7, 1953: Submerged Lands Act, ch. 345, 67 Stat. 462
August 14, 1953: Public Law 280, Pub.L. 83–280, 18 U.S.C. § 1162
May 13, 1954: Saint Lawrence Seaway Act, ch. 201, 68 Stat. 92
August 12, 1954: Federal National Mortgage Association Charter Act, ch. 649, title II, §201, 68 Stat. 612
August 24, 1954: Communist Control Act of 1954, ch. 886, 68 Stat. 775
August 30, 1954: Atomic Energy Act of 1954, 68 Stat. 919
1954: Agricultural Act of 1954
July 14, 1955: Air Pollution Control Act, Pub.L. 84–159, ch. 360, 69 Stat. 322
June 29, 1956: Federal-Aid Highway Act of 1956, (National Interstate and Defense Highways Act), Pub.L. 84–627
August 8, 1956: Fish and Wildlife Act of 1956, ch. 1036, 70 Stat. 1119, 16 U.S.C. § 742a
September 2, 1957: Price-Anderson Nuclear Industries Indemnity Act, Pub.L. 85–256, 71 Stat. 576
September 9, 1957: Civil Rights Act of 1957, Pub.L. 85–315, 71 Stat. 634
July 29, 1958: National Aeronautics and Space Act, Pub.L. 85–568, 72 Stat. 426
1958: Transportation Act of 1958, Pub.L. 85–625
August 23, 1958: Federal Aviation Act of 1958, Pub.L. 85–726, 72 Stat. 731
August 28, 1958: EURATOM Cooperation Act of 1958, Pub.L. 85–846, 72 Stat. 1084
August 28, 1958: Military Construction Appropriation Act (Advanced Research Projects Agency), Pub.L. 85–852, 72 Stat. 1096
September 2, 1958: National Defense Education Act, Pub.L. 85–864, 72 Stat. 1580
1958: Department of Defense Reorganization Act, Pub.L. 85–899

1960s
April 22, 1960: Narcotics Manufacturing Act of 1960, Pub.L. 86–429, 74 Stat. 55
May 6, 1960: Civil Rights Act of 1960, Pub.L. 86–449, 74 Stat. 86
June 12, 1960: Multiple-Use Sustained-Yield Act of 1960, Pub.L. 86–517, 74 Stat. 215
August 30, 1961 : Oil Pollution Act of 1961, Pub.L. 87–167, 75 Stat. 402
September 4, 1961: The Foreign Assistance Act of 1961, Pub.L. 87–195, 75 Stat. 424
September 13, 1961: Interstate Wire Act of 1961, Pub.L. 87–216, 75 Stat. 491
September 21, 1961: Mutual Educational and Cultural Exchange Act of 1961, Pub.L. 87–256, 75 Stat. 527
September 22, 1961: Peace Corps Act of 1961, Pub.L. 87–293, 75 Stat. 612
September 26, 1961: Arms Control and Disarmament Act of 1961, Pub.L. 87–297, 75 Stat. 631
October 15, 1961: Community Health Services and Facilities Act, Pub.L. 87–395, 75 Stat. 824
March 15, 1962: Manpower Development and Training Act, Pub.L. 87–415, 76 Stat. 23
June 28, 1962: Migration and Refugee Assistance Act, Pub.L. 87–510, 76 Stat. 121
August 13, 1962: Communications Satellite Act, Pub.L. 87–624, 76 Stat. 419
October 11, 1962: Trade Expansion Act, Pub.L. 87–794, 76 Stat. 872
June 10, 1963: Equal Pay Act, Pub.L. 88–38
October 17, 1963: Department of Defense Appropriations Act, Pub.L. 88–149
July 2, 1964: Civil Rights Act of 1964, Pub.L. 88–352
July 9, 1964: Urban Mass Transportation Act of 1964 (Federal Transit Act), Pub.L. 88–365
August 7, 1964: Tonkin Gulf Resolution, Pub.L. 88–408
August 20, 1964: Economic Opportunity Act of 1964, Pub.L. 88–452
August 31, 1964: Food Stamp Act of 1964, Pub.L. 88–525
September 3, 1964: Wilderness Act, Pub.L. 88–577
1964: Library Services and Construction Act
April 11, 1965: Elementary and Secondary Education Act, Pub.L. 89–10
July 27, 1965: Federal Cigarette Labeling and Advertising Act, Pub.L. 89–92
July 30, 1965: Social Security Act of 1965, Pub.L. 89–97 (including Medicaid and Medicare)
August 6, 1965: Voting Rights Act, Pub.L. 89–110
August 10, 1965: Housing and Urban Development Act of 1965, Pub.L. 89–117
August 26, 1965: Public Works and Economic Development Act of 1965, Pub.L. 89–136
September 9, 1965 Department of Housing and Urban Development Act, Pub.L. 89–174, 79 Stat. 667
October 3, 1965: Immigration and Nationality Act of 1965, (Hart-Celler Act, INS Act) Pub.L. 89–236
October 20, 1965: Motor Vehicle Air Pollution Control Act, Pub.L. 89–272 (including Solid Waste Disposal Act)
October 22, 1965: Highway Beautification Act, Pub.L. 89–285
November 8, 1965: Higher Education Act, Pub.L. 89–329
November 8, 1965: Vocational Rehabilitation Act Amendments Pub.L. 89–333
April 13, 1966: Uniform Time Act, Pub.L. 89–387
July 13, 1966: Cotton Research and Promotion Act, Pub.L. 89–502
September 6, 1966: Pub.L. 89–554, which (among other things) enacted what is now called the Freedom of Information Act
September 9, 1966: National Traffic and Motor Vehicle Safety Act, Pub.L. 89–563
October 15, 1966: National Historic Preservation Act, Pub.L. 89–665
October 15, 1966: National Wildlife Refuge System Administration Act of 1966, Pub.L. 89–669
October 15, 1966: Department of Transportation Act, Pub.L. 89–670
November 2, 1966: Cuban Adjustment Act, Pub.L. 89–732
April 4, 1967: Supplemental Defense Appropriations Act, Pub.L. 90–8, 81 Stat. 8
November 7, 1967: Public Broadcasting Act, Pub.L. 90–129, 81 Stat. 365
December 15, 1967: Age Discrimination in Employment Act, Pub.L. 90–202, 81 Stat. 602
December 18, 1967: National Park Foundation Act, Pub.L. 90–209, 81 Stat. 656
March 1, 1968: Fire Research and Safety Act of 1968, Pub.L. 90–259, 82 Stat. 34
April 11, 1968: Civil Rights Act of 1968, Pub.L. 90–284, 82 Stat. 73, including Title II: Indian Civil Rights Act, 82 Stat. 77
May 29, 1968: Truth in Lending Act, Pub.L. 90–321
June 19, 1968: Omnibus Crime Control and Safe Streets Act of 1968, Pub.L. 90–351, 82 Stat. 197
July 21, 1968: Aircraft Noise Abatement Act, Pub.L. 90–411, 82 Stat. 395
October 2, 1968: Wild and Scenic Rivers Act, Pub.L. 90–542, 82 Stat. 906
October 2, 1968: National Trails System Act, Pub.L. 90–543, 82 Stat. 919
October 15, 1968: Health Services and Facilities Amendments of 1968, Pub.L. 90–574, 82 Stat. 1006, including Title III: Alcoholic and Narcotic Addict Rehabilitation Amendments of 1968
October 18, 1968: Radiation Control for Health and Safety Act of 1968, Pub.L. 90–602, 82 Stat. 1173
October 22, 1968: Foreign Military Sales Act of 1968, Pub.L. 90–629, 82 Stat. 1320-2
October 22, 1968: Gun Control Act of 1968, Pub.L. 90–618, 82 Stat. 1213
December 30, 1969: Tax Reform Act of 1969, Pub.L. 91–172
December 30, 1969: Federal Coal Mine Health and Safety Act, Pub.L. 91–173
January 1, 1970: National Environmental Policy Act, Pub.L. 91–190
April 1, 1970: Public Health Cigarette Smoking Act, Pub.L. 91–222
April 3, 1970: Environmental Quality Improvement Act, Pub.L. 91–224
May 21, 1970: Airport and Airway Development Act, Pub.L. 91–258, title I
August 12, 1970: Postal Reorganization Act (United States Postal Service), Pub.L. 91–375
August 15, 1970: Economic Stabilization Act, Title II of Pub.L. 91–379, 84 Stat. 799
September 22, 1970: District of Columbia Delegate Act, Pub.L. 91–405
October 15, 1970: Organized Crime Control Act, Pub.L. 91–452 (including the Racketeer Influenced and Corrupt Organizations Act ("RICO")
October 15, 1970: Urban Mass Transportation Act of 1970, Pub.L. 91–453
October 26, 1970: Bank Secrecy Act, Pub.L. 91–508
October 27, 1970: Controlled Substances Act, Pub.L. 91–513
October 30, 1970: Rail Passenger Service Act (Amtrak), Pub.L. 91–518
December 24, 1970: Family Planning Services and Population Research Act of 1970, Pub.L. 91–572
December 24, 1970: Plant Variety Protection Act, Pub.L. 91–577
December 29, 1970: Occupational Safety and Health Act (OSHA), Pub.L. 91–596
December 31, 1970: Clean Air Act Extension, Pub.L. 91–604
December 31, 1970: Housing and Urban Development Act of 1970, Pub.L. 91–609, including title VII, National Urban Policy and New Community Development Act of 1970
January 12, 1971: Foreign Military Sales Act of 1971, Pub.L. 91–672



Twenty-second Amendment to the United States Constitution