ideas = {
	country = {
		gen_army_hq = {
			picture = generic_manpower_bonus
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				navy_org_factor = 0.05

			}
			research_bonus = { air_doctrine = 0.1 }
			research_bonus = { land_doctrine = 0.1 }
			research_bonus = { navy_doctrine = 0.1 }
		}
		army_intel = {
			removal_cost = -1
			modifier = {
				encryption_factor = 0.05
				decryption_factor = 0.05
			}
		}
		high_grade_facility = {
			removal_cost = -1
			research_bonus = { artillery = 0.1 }
		}
		armor_facility = {
			removal_cost = -1
			
			research_bonus = { cat_medium_armor = 0.1 }
			research_bonus = { cat_heavy_armor = 0.1 }
		}
		airborne_facility = {
			removal_cost = -1
			research_bonus = { helicopter = 0.1 }
		}
		mechanized_facility = {
			removal_cost = -1
			research_bonus = { cat_mechanized_equipment = 0.1 }
		}
		mechanized_cost_minus = {
			removal_cost = -1
			equipment_bonus = {
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		high_grade_facility_final = {
			removal_cost = -1
			
				research_bonus = { cat_mechanized_equipment = 0.1 }
				research_bonus = { helicopter = 0.1 }
				research_bonus = { cat_medium_armor = 0.1 }
				research_bonus = { cat_heavy_armor = 0.1 }
				research_bonus = { artillery = 0.1 }
				research_bonus = { sf_forces = 0.1 }
			equipment_bonus = {
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
				special_forces_cap = 0.01
			}
		}
		black_berets = {
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.01
			}
		}
		black_berets_facility = {
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.01
				
			}
			research_bonus = { sf_forces = 0.1 }
		}
		low_cost_facility = {
			removal_cost = -1
			research_bonus = { artillery = -0.1 }
			research_bonus = { cat_mechanized_equipment = -0.1 }
			research_bonus = { cat_medium_armor = -0.1 }
			research_bonus = { cat_heavy_armor = -0.1 }
			research_bonus = { infantry_tech = 0.1 }
		}
		infantry_facility = {
			removal_cost = -1
			research_bonus = { infantry_tech = 0.1 }
		}
		infantry_cost_minus = {
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		light_armor_cost_minus = {
			removal_cost = -1
			equipment_bonus = {
				lt_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			
		}
		motor_cost_minus = {
			removal_cost = -1
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		motor_facility = {
			removal_cost = -1
				research_bonus = { motorized_equipment = 0.1 }
			
		}
		low_cost_facility_final = {
			removal_cost = -1
				research_bonus = { motorized_equipment = 0.1 }
				research_bonus = { infantry_tech = 0.1 }
				research_bonus = { artillery = 0.1 }
				research_bonus = { helicopter = 0.1 }
				equipment_bonus = {
					motorized_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
				}
				equipment_bonus = {
					lt_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
				}
				equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
				}
		}
		submarine_facility = {
			removal_cost = -1
			research_bonus = { ss_tech = 0.1 }
			
		}
		carrier_facility = {
			removal_cost = -1
				research_bonus = { ca_tech = 0.1 }
			
		}
		submarine_raiding = {
			removal_cost = -1
			modifier = {
				convoy_raiding_efficiency_factor = 0.1
			}
		}
		escort_facility = {
			removal_cost = -1
			modifier = {
				convoy_escort_efficiency = 0.1
			}
		}
		shore_bombardment = {
			removal_cost = -1
			modifier = {
				naval_hit_chance = 0.10
			}
		}
		naval_air_facility = {
			removal_cost = -1
			
			research_bonus = { naval_bomber = 0.1 }
		}
		versitile_facility = {
			removal_cost = -1
			modifier = {
				naval_coordination = 0.1
				convoy_raiding_efficiency_factor = 0.1
				convoy_escort_efficiency = 0.1
				naval_hit_chance = 0.15


			}
				research_bonus = { ca_tech = 0.1 }
				research_bonus = { ss_tech = 0.1 }
				research_bonus = { naval_bomber = 0.1 }
		}
		naval_comfort_facility = {
			removal_cost = -1
			modifier = {
			#####	navy_recovery_rate = 0.02 #####
				naval_coordination = 0.05
			}
		}
		naval_repair_facility = {
			removal_cost = -1
			modifier = {
			#####	naval_repair_factor = 0.2 #####
				naval_coordination = 0.05
			}
		}
		screen_facility = {
			removal_cost = -1
				research_bonus = { fg_tech = 0.1 }
				research_bonus = { dd_tech = 0.1 }
				research_bonus = { cl_tech = 0.1 }
			
		}
		capital_facility = {
			removal_cost = -1
				research_bonus = { bc = 0.1 }
				research_bonus = { bb = 0.1 }
				research_bonus = { shbb = 0.1 }
			
		}
		ship_cost_minus = {
			removal_cost = -1
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				battle_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				light_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				frigate = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		marine_facility = {
			removal_cost = -1
				research_bonus = { tp_tech = 0.05 }
				research_bonus = { marine_tech = 0.05 }
		}
		experimental_navy_facility = {
			removal_cost = -1
			modifier = {
				navy_screen_attack_factor = 0.05
			}
		}
		crew_facility = {
			removal_cost = -1
			modifier = {
				naval_coordination = 0.05
			}
		}
		marine_armor_facility = {
			removal_cost = -1
			modifier = {
				navy_capital_ship_defence_factor = 0.05
			}
		}
		stronk_facility = {
			removal_cost = -1
			modifier = {
			#####	naval_repair_factor = 0.2 #####
			#####	navy_recovery_rate = 0.02 #####
				naval_coordination = 0.15
				navy_capital_ship_defence_factor = 0.05
				navy_screen_attack_factor = 0.05
			}
				research_bonus = { tp_tech = 0.05 }
				research_bonus = { marine_tech = 0.05 }
				research_bonus = { bc = 0.1 }
				research_bonus = { bb = 0.1 }
				research_bonus = { shbb = 0.1 }
				research_bonus = { fg_tech = 0.1 }
				research_bonus = { dd_tech = 0.1 }
				research_bonus = { cl_tech = 0.1 }
			equipment_bonus = {
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				battle_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				light_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				frigate = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		light_aircraft_facility = {
			removal_cost = -1
				research_bonus = { cat_mr_fighter = 0.1 }
				research_bonus = { cat_vtol_fighter = 0.1 }
				research_bonus = { cat_int_fighter = 0.1 }
				research_bonus = { cas_bomber = 0.1 }
			
		}
		lt_air_facility_0 = {
			removal_cost = -1
				research_bonus = { cat_mr_fighter = 0.1 }
				research_bonus = { cat_vtol_fighter = 0.1 }
				research_bonus = { cat_int_fighter = 0.1 }
				research_bonus = { cas_bomber = 0.1 }
			equipment_bonus = {
				jet_multirole_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				jump_jet = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				jet_interceptor = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				jet_CAS_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				mr_stealth_fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
		}
		lt_air_facility_1 = {
			removal_cost = -1
				research_bonus = { cat_mr_fighter = 0.1 }
				research_bonus = { cat_vtol_fighter = 0.1 }
				research_bonus = { cat_int_fighter = 0.1 }
				research_bonus = { cas_bomber = 0.1 }
			equipment_bonus = {
				jet_multirole_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				jump_jet = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				jet_interceptor = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				jet_CAS_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				mr_stealth_fighter_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
		}
		heavy_aircraft_facility = {
			removal_cost = -1
				research_bonus = { tactical_bomber = 0.05  }
				research_bonus = { cat_strategic_bomber = 0.05  }
				research_bonus = { transport_air = 0.05  }
				research_bonus = { cas_bomber = 0.05  }
			
		}
		h_air_facility_0 = {
			removal_cost = -1
				research_bonus = { tactical_bomber = 0.05  }
				research_bonus = { cat_strategic_bomber = 0.05  }
				research_bonus = { transport_air = 0.05  }
				research_bonus = { cas_bomber = 0.05  }
			equipment_bonus = {
				jet_tac_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				stealth_tactical_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				jet_strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				transport_plane_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				mach2stratbomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				mach3stratbomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				mach6stratbomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				stealth_strategic_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		h_air_facility_1 = {
			removal_cost = -1
				research_bonus = { tactical_bomber = 0.05 }
				research_bonus = { cat_strategic_bomber = 0.05  }
				research_bonus = { transport_air = 0.05  }
				research_bonus = { cas_bomber = 0.05  }
			equipment_bonus = {
				jet_tac_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				stealth_tactical_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				jet_strat_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				transport_plane_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				mach2stratbomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				mach3stratbomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				mach6stratbomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				stealth_strategic_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
		}
		missile_facility = {
			removal_cost = -1
				research_bonus = { rocketry = 0.1 }
		}
		safety_net = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.01
				political_power_factor = 0.1
			}
		}
		subsidies_basic = {
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		subsidy_economy = {
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		save_money = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		save_more_money = {
			removal_cost = -1
			modifier = {
					consumer_goods_factor = -0.05
			}
		}
		socialism_healthcare = {
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.3
				consumer_goods_factor = 0.03
			}
		}
		communism_healthcare = {
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.04
			}
		}
		medical_science = {
			removal_cost = -1
			modifier = {
				research_time_factor = -0.01
			}
		}
		medical_apotheosis = {
			removal_cost = -1
			modifier = {
				research_time_factor = -0.02
			}
		}
		reduce_medical_bills = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		privatize_healthcare = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		activate_communism = {
			removal_cost = -1
			research_bonus = { industry = 0.05 }
		}
		communism_intensifies = {
			removal_cost = -1
			research_bonus = { industry = 0.05 }
			modifier = {
				
				consumer_goods_factor = -0.02
			}
		}
		rural_development_spirit = {
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.2
			}
		}
		have_furries_control_government = {
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.2
				min_export = -0.3
			}
		}
		activate_capitalism = {
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.2
			}
		}
		capitalism_intensifies = {
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.2
				consumer_goods_factor = -0.01
			}
		}
		creative_education = {
			removal_cost = -1
			modifier = {
				research_time_factor = -0.02
				consumer_goods_factor = 0.01
			}
		}
		academic_state = {
			removal_cost = -1
			modifier = {
				research_time_factor = -0.04
				consumer_goods_factor = 0.02
			}
		}
		more_escuelas = {
			removal_cost = -1
			modifier = {
				research_time_factor = -0.02
				consumer_goods_factor = 0.01
			}
		}
		patriotic_schools = {
			removal_cost = -1
			modifier = {
				research_time_factor = -0.02
				consumer_goods_factor = 0.01
				stability_factor = 0.20
			}
		}
		military_colleges = {
			removal_cost = -1
			modifier = {
				conscription = 0.01
				conscription_factor = 0.1
				war_support_factor = 0.20
			}
		}
		police_state = {
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.01
			}
		}
		internal_audits = {
			removal_cost = -1
			modifier = {
				encryption_factor = 0.05
			}
		}
		intel_network = {
			removal_cost = -1
			modifier = {
				decryption_factor = 0.05
			}
		}
		thicc_intel_network = {
			removal_cost = -1
			modifier = {
				decryption_factor = 0.1
				consumer_goods_factor = 0.01
			}
		}
		veteran_affairs_generic = {
			removal_cost = -1
			modifier = {
				experience_loss_factor = -0.1
			}
		}
		vet_aff_and_relief = {
			removal_cost = -1
			modifier = {
				experience_loss_factor = -0.1
				industry_free_repair_factor = 0.25
			}
		}
		more_mil_staff = {
			removal_cost = -1
			modifier = {
				army_org_factor = 0.02
			}
		}
		even_more_mil_staff = {
			removal_cost = -1
			modifier = {
				army_org_factor = 0.02
			}
		}
		cheap_army = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.01
			}
		}
		cheap_ass_army = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.02
			}
		}
		alignment_boner = {
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.25
			}
		}
		radical_centrism = {
			removal_cost = -1
			modifier = {
				subjects_autonomy_gain = -1
			}
		}
		radical_centrism_0 = {
			removal_cost = -1
			modifier = {
				min_export = -0.2
				subjects_autonomy_gain = -1
			}
		}
		radical_centrism_1 = {
			removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.1
			}
		}
		radical_centrism_2 = {
			removal_cost = -1
			modifier = {
				min_export = -0.2
				subjects_autonomy_gain = -1
				justify_war_goal_time = -0.1
			}
		}
		infrastructure_boost_general = {
			removal_cost = -1
			modifier = {
				production_speed_infrastructure_factor = 0.15
			}
		}
		civilian_boost_general = {
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
		}
		military_boost_general = {
			removal_cost = -1
			modifier = {
				production_speed_radar_station_factor = 0.15
				production_speed_air_base_factor = 0.15
				production_speed_anti_air_building_factor = 0.15
				production_speed_bunker_factor = 0.15
				production_speed_arms_factory_factor = 0.15
			}
		}
		navy_boost_general = {
			removal_cost = -1
			modifier = {
				production_speed_naval_base_factor = 0.15
				production_speed_dockyard_factor = 0.15
				production_speed_anti_air_building_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
			}
		}

	}
}
