ideas = {

	# TECHNOLOGY
	tank_manufacturer = { 
		MANTAK = {

			picture = MANTAK
			
			cost = 150
			
			allowed = {
				original_tag = ISR
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes 
		Israel_Shipyards = {
			
			picture = Israel_Shipyards
			
			cost = 150
			
			allowed = {
				original_tag = ISR
			}
			
			research_bonus = {
				naval_equipment = 0.05
			}
			
			traits = { coastal_defence_naval_manufacturer }
			
			equipment_bonus = {
				
			}
		}
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		Rafael = {

			picture = Rafael
			
			cost = 150
			allowed = {
				original_tag = ISR
			}
			
			research_bonus = {
				missle = 0.05
			}
			
			traits = { 
				air_close_air_support_2
			}
			
			equipment_bonus = {
				armor = {
					armor_value = 0.05 
					instant = yes
				}				
			}
		}
		IAI = { 

			picture = IAI
			
			cost = 150
			allowed = {
				original_tag = ISR
			}
			
			research_bonus = {
			}
			
			traits = { 
				aircraft_manufacturer
			}
			
			equipment_bonus = {
				tactical_bomber = {
					build_cost_ic = -0.07
					air_agility = 0.05
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				fighter = {
					build_cost_ic = -0.07
					air_agility = 0.05
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				interceptor = {
					build_cost_ic = -0.07
					air_agility = 0.05
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				cas = {
					build_cost_ic = -0.07
					air_agility = 0.05
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				naval_bomber = {
					build_cost_ic = -0.07
					air_agility = 0.05
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
				strategic_bomber = {
					build_cost_ic = -0.07
					air_agility = 0.05
					air_ground_attack = 0.05
					naval_strike_attack = 0.05
					instant = yes
				}
			}
			modifier = {
				air_air_superiority_agility_factor = 0.05
				air_interception_agility_factor = 0.05
			}
		}
	}
	
	#industrial_concern = {
	#	
	#}
	
	materiel_manufacturer = {
		
		designer = yes
		
		IMI = {
			picture = IMI
			
			cost = 150
			
			allowed = {
				original_tag = ISR
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}