technologies = {

##################Production################

##### WW2	
	ww_production = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		path = {
			leads_to_tech = logistics_I 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = production_efficiency_I 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = management_I 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = industry_folder
			position = { x = 4 y = -2 }
		}
		
		ai_will_do = {
			factor = 100
		}
		
		categories = {
			industry
		}
	}
	
	ww_construction = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		
		path = {
			leads_to_tech = agriculture_I 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = civil_engineering_I 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 16 y = -2 }
		}
		
		ai_will_do = {
			factor = 75	
		}
	}	
	
	ww_oil = {

		enable_building = {
			building = synthetic_refinery
			level = 4
		}
		
		path = {
			leads_to_tech = materials_I 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = chemistry_I 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1945
		folder = {
			name = industry_folder
			position = { x = 24 y = -2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 75
		}			
	}
	
	
	##########Logistics
	
	logistics_I = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = logistics_II 
			research_cost_coeff = 1.0
		}	
	
		research_cost = 2
		start_year = 1950
			folder = {
				name = industry_folder
				position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
		}
	}

	logistics_II = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = logistics_III 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1955
		folder = {
				name = industry_folder
				position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 45
		}
			
		categories = {
			industry
		}
	}
	
	logistics_III = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = logistics_IV_A 
			research_cost_coeff = 1.0
		}
	
		path = {
			leads_to_tech = logistics_IV_B 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1960
		folder = {
				name = industry_folder
				position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
				factor = 35
		}
			
		categories = {
				industry
		}
	}
	
	logistics_IV_A = {
	
		global_building_slots_factor =0.075
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		equipment_conversion_speed = 0.15
		
		path = {
			leads_to_tech = logistics_V_A 
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1965
		
		XOR = {
				logistics_IV_B
		}
		
		
		folder = {
				name = industry_folder
				position = { x = -1 y = 6 }
		}
		
			ai_will_do = {
				factor = 30
			}
			
			categories = {
				industry
			}
		}
	
	logistics_IV_B = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.04
		industrial_capacity_dockyard = 0.04
		equipment_conversion_speed = 0.10
		
		path = {
			leads_to_tech = logistics_V_B 
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1965
		
		XOR = {
				logistics_IV_A
		}
		
		
		folder = {
				name = industry_folder
				position = { x = 1 y = 6 }
		}
		
			ai_will_do = {
				factor = 30
			}
			
			categories = {
				industry
			}
		}
		
	logistics_V_A = {
	
		global_building_slots_factor =0.075
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		equipment_conversion_speed = 0.15
		
		path = {
			leads_to_tech = logistics_VI 
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1970
		
		
		
		folder = {
				name = industry_folder
				position = { x = -1 y = 8 }
		}
		
			ai_will_do = {
				factor = 30
			}
			
			categories = {
				industry
			}
		}	
		
	logistics_V_B = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.04
		industrial_capacity_dockyard = 0.04
		equipment_conversion_speed = 0.10
		
		path = {
			leads_to_tech = logistics_VI 
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1970
		
		
		
		folder = {
				name = industry_folder
				position = { x = 1 y = 8 }
		}
		
			ai_will_do = {
				factor = 30
			}
			
			categories = {
				industry
			}
		}	
		
	logistics_VI = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		
		path = {
			leads_to_tech = logistics_VII_A 
			research_cost_coeff = 1.0
		}
	
		path = {
			leads_to_tech = logistics_VII_B 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1975
		
		
		
		folder = {
				name = industry_folder
				position = { x = 0 y = 10 }
		}
		
			ai_will_do = {
				factor = 25
			}
			
			categories = {
				industry
			}
		}	
	
	logistics_VII_A = {
	
		global_building_slots_factor =0.075
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		equipment_conversion_speed = 0.15
		
		path = {
			leads_to_tech = logistics_VIII_A 
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1980
		
		XOR = {
				logistics_VII_B
		}
		
		folder = {
				name = industry_folder
				position = { x = -1 y = 12 }
		}
		
			ai_will_do = {
				factor = 20
			}
			
			categories = {
				industry
			}
		}	
		
	logistics_VII_B = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.04
		industrial_capacity_dockyard = 0.04
		equipment_conversion_speed = 0.10
		
		path = {
			leads_to_tech = logistics_VIII_B 
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1980
		
		XOR = {
				logistics_VII_A
		}
		
		folder = {
				name = industry_folder
				position = { x = 1 y = 12 }
		}
		
			ai_will_do = {
				factor = 20
			}
			
			categories = {
				industry
			}
		}		
			
	logistics_VIII_A = {
	
		global_building_slots_factor =0.075
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		equipment_conversion_speed = 0.15
		
		path = {
			leads_to_tech = logistics_IX
			research_cost_coeff = 1.0
		}
	
		
	
		research_cost = 2
		start_year = 1985
		
		folder = {
				name = industry_folder
				position = { x = -1 y = 14 }
		}
		
			ai_will_do = {
				factor = 20
			}
			
			categories = {
				industry
			}
		}	
		
	logistics_VIII_B = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.04
		industrial_capacity_dockyard = 0.04
		equipment_conversion_speed = 0.10
		
		path = {
			leads_to_tech = logistics_IX 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1985
		
		folder = {
				name = industry_folder
				position = { x = 1 y = 14 }
		}
		
			ai_will_do = {
				factor = 20
			}
			
			categories = {
				industry
			}
		}	
	
	logistics_IX = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		
		path = {
			leads_to_tech = logistics_X
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
				name = industry_folder
				position = { x = 0 y = 16 }
		}
		
			ai_will_do = {
				factor = 20
			}
			
			categories = {
				industry
			}
		}
		
	logistics_X = {
	
		global_building_slots_factor =0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
		
		research_cost = 2
		start_year = 1995
		
		folder = {
				name = industry_folder
				position = { x = 0 y = 18 }
		}
		
			ai_will_do = {
				factor = 20
			}
			
			categories = {
				industry
			}
		}	
		
		
	##########Production Efficiency 
	
	production_efficiency_I = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_II 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1950
			folder = {
				name = industry_folder
				position = { x = 4 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_II = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_III 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1955
			folder = {
				name = industry_folder
				position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 45
		}
			
		categories = {
			industry
		}
	}	
	
	production_efficiency_III = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_IV 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1960
			folder = {
				name = industry_folder
				position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_IV = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_V
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1965
			folder = {
				name = industry_folder
				position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 35
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_V = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_VI
			research_cost_coeff = 1.0
		}
		
		path = {
			leads_to_tech = industrial_robots_I
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1970
			folder = {
				name = industry_folder
				position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 35
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_VI = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_VII
			research_cost_coeff = 1.0
		}
			
		research_cost = 2
		start_year = 1975
			folder = {
				name = industry_folder
				position = { x = 3 y = 10 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_VII = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_VIII
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1980
			folder = {
				name = industry_folder
				position = { x = 3 y = 12 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_VIII = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_IX
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1985
			folder = {
				name = industry_folder
				position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 25
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_IX = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = production_efficiency_X
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x = 3 y = 16 }
		}
		
		ai_will_do = {
			factor = 25
		}
			
		categories = {
			industry
		}
	}
	
	production_efficiency_X = {
	
		production_factory_max_efficiency_factor = 0.05	
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
	
		research_cost = 2
		start_year = 1995
			folder = {
				name = industry_folder
				position = { x = 3 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
		}
			
		categories = {
			industry	
		}
	}
	
	##########Industrial robots


	industrial_robots_I = {
	
		production_factory_max_efficiency_factor = 0.05	

		path = {
			leads_to_tech = industrial_robots_II
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1975
			folder = {
				name = industry_folder
				position = { x = 5 y = 10 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry	
		}
	}
	
	industrial_robots_II = {
	
		production_factory_max_efficiency_factor = 0.05	
		
		path = {
			leads_to_tech = industrial_robots_III
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1980
			folder = {
				name = industry_folder
				position = { x = 5 y = 12 }
		}
		
		ai_will_do = {
			factor = 25
		}
			
		categories = {
			industry	
		}
	}
	
	industrial_robots_III = {
	
		production_factory_max_efficiency_factor = 0.05	
		
		path = {
			leads_to_tech = industrial_robots_IV
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1985
			folder = {
				name = industry_folder
				position = { x = 5 y = 14 }
		}
		
		ai_will_do = {
			factor = 25
		}
			
		categories = {
			industry	
		}
	}
	
	industrial_robots_IV = {
	
		production_factory_max_efficiency_factor = 0.05	
		
		path = {
			leads_to_tech = industrial_robots_V
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x = 5 y = 16 }
		}
		
		ai_will_do = {
			factor = 20
		}
			
		categories = {
			industry	
		}
	}
	
	industrial_robots_V = {
	
		production_factory_max_efficiency_factor = 0.05	
		
		research_cost = 2
		start_year = 1995
			folder = {
				name = industry_folder
				position = { x = 5 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
		}
			
		categories = {
			industry	
		}
	}
	
	
	##########Management 
	
	management_I = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = management_II 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2
		start_year = 1950
			folder = {
				name = industry_folder
				position = { x = 8 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
		}
	}

	management_II = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = management_III_A 
			research_cost_coeff = 1.0
		}
		
		path = {
			leads_to_tech = management_III_B 
			research_cost_coeff = 1.0
		}
		
		
		
		research_cost = 2
		start_year = 1955
			folder = {
				name = industry_folder
				position = { x = 8 y = 2 }
		}
		
		ai_will_do = {
			factor = 45
		}
			
		categories = {
			industry
		}
	}

	management_III_A = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = management_IV 
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1960
			folder = {
				name = industry_folder
				position = { x = 7 y = 4 }
		}
		
		XOR = {
				management_III_B
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
		}
	}
	
	management_III_B = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_start_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = management_IV 
			research_cost_coeff = 1.0
		}
		
		research_cost = 2
		start_year = 1960
			folder = {
				name = industry_folder
				position = { x = 9 y = 4 }
		}
		
		XOR = {
				management_III_A
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
		}
	}
	
	management_IV = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = management_V_A
			research_cost_coeff = 1.0
		}
		
		path = {
			leads_to_tech = management_V_B 
			research_cost_coeff = 1.0
		}
		
		
		
		research_cost = 2
		start_year = 1970
			folder = {
				name = industry_folder
				position = { x = 8 y = 8 }
		}
		
		ai_will_do = {
			factor = 35
		}
			
		categories = {
			industry
		}
	}
	
	management_V_A = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
	
		path = {
			leads_to_tech = management_VI 
			research_cost_coeff = 1.0
		}
		
		XOR = {
				management_V_B
		}
		
		
		research_cost = 2
		start_year = 1975
			folder = {
				name = industry_folder
				position = { x = 7 y = 10 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	management_V_B = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_start_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02 
	
		path = {
			leads_to_tech = management_VI 
			research_cost_coeff = 1.0
		}
		
		XOR = {
				management_V_A	
		}
		
		
		research_cost = 2
		start_year = 1975
			folder = {
				name = industry_folder
				position = { x = 9 y = 10 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	management_VI = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		path = {
			leads_to_tech = management_VII_A
			research_cost_coeff = 1.0
		}
		
		path = {
			leads_to_tech = management_VII_B 
			research_cost_coeff = 1.0
		}
		
		
		
		research_cost = 2
		start_year = 1985
			folder = {
				name = industry_folder
				position = { x = 8 y = 14 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	management_VII_A = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
	
		path = {
			leads_to_tech = management_VIII 
			research_cost_coeff = 1.0
		}
		
		XOR = {
				management_VII_B
		}
		
		
		research_cost = 2
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x = 7 y = 16 }
		}
		
		ai_will_do = {
			factor = 25
		}
			
		categories = {
			industry
		}
	}
	
	management_VII_B = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_start_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02 
	
		path = {
			leads_to_tech = management_VIII 
			research_cost_coeff = 1.0
		}
		
		XOR = {
				management_VII_A	
		}
		
		
		research_cost = 2
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x = 9 y = 16 }
		}
		
		ai_will_do = {
			factor = 25
		}
			
		categories = {
			industry
		}
	}
	
	management_VIII = {
	
		line_change_production_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		industrial_capacity_factory = 0.02
		industrial_capacity_dockyard = 0.02
	
		
		research_cost = 2
		start_year = 1995
			folder = {
				name = industry_folder
				position = { x = 8 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
		}
			
		categories = {
			industry
		}
	}
	
##################Agriculture ################
	##########Agriculture
	
	agriculture_I = {
	
		MONTHLY_POPULATION = 0.05
	
		path = {
			leads_to_tech = agriculture_II 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1950
			folder = {
				name = industry_folder
				position = { x = 14 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
		}
	}
	

	agriculture_II = {
	
		MONTHLY_POPULATION = 0.05
	
		path = {
			leads_to_tech = agriculture_III 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1960
			folder = {
				name = industry_folder
				position = { x = 14 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
		}
	}
	
	agriculture_III = {
	
		MONTHLY_POPULATION = 0.05
	
		path = {
			leads_to_tech = agriculture_IV 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1970
			folder = {
				name = industry_folder
				position = { x = 14 y = 8 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	agriculture_IV = {
	
		MONTHLY_POPULATION = 0.05
	
		path = {
			leads_to_tech = agriculture_V 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1980
			folder = {
				name = industry_folder
				position = { x = 14 y = 12 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
	agriculture_V = {
	
		MONTHLY_POPULATION = 0.05
	
		research_cost = 2.5
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x = 14 y = 16 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
		}
	}
	
##################CIVIL ENGINEERING ################
	##########CIVIL ENGINEERING

	civil_engineering_I = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_II
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
			folder = {
			name = industry_folder
			position = { x =16 y = 0 }
			}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_II = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_III
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation_I
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
			folder = {
			name = industry_folder
			position = { x =16 y = 2 }
			}
		
		ai_will_do = {
			factor = 45
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_III = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
			folder = {
			name = industry_folder
			position = { x =16 y = 4 }
			}
		
		ai_will_do = {
			factor = 40
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_IV = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_V
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation_II
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
			folder = {
			name = industry_folder
			position = { x =16 y = 6 }
			}
		
		ai_will_do = {
			factor = 35
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_V = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_VI
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
			folder = {
			name = industry_folder
			position = { x =16 y = 8 }
			}
		
		ai_will_do = {
			factor = 35
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_VI = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_VII
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation_III
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1975
			folder = {
			name = industry_folder
			position = { x =16 y = 10 }
			}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_VII = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_VIII
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1980
			folder = {
			name = industry_folder
			position = { x =16 y = 12 }
			}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_VIII = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_IX
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation_IV
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1985
			folder = {
			name = industry_folder
			position = { x =16 y = 14 }
			}
		
		ai_will_do = {
			factor = 25
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_IX = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = civil_engineering_X
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1990
			folder = {
			name = industry_folder
			position = { x =16 y = 16 }
			}
		
		ai_will_do = {
			factor = 25
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
	civil_engineering_X = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05

		path = {
			leads_to_tech = excavation_V
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1995
			folder = {
			name = industry_folder
			position = { x =16 y = 18 }
			}
		
		ai_will_do = {
			factor = 20
		}
		
		categories = {
			industry
			construction_tech
		}
	}
	
##########Excavation
	
	excavation_I = {
	
		local_resources_factor = 0.10
	
		research_cost = 2
		start_year = 1955
			folder = {
				name = industry_folder
				position = { x =18 y = 2 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
			construction_tech
		}
	}
	

	excavation_II = {
	
		local_resources_factor = 0.10
	
		research_cost = 2
		start_year = 1965
			folder = {
				name = industry_folder
				position = { x =18 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
			construction_tech
		}
	}
	
	excavation_III = {
	
		local_resources_factor = 0.10
	
		research_cost = 2
		start_year = 1975
			folder = {
				name = industry_folder
				position = { x =18 y = 10 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			construction_tech
		}
	}
	
	excavation_IV = {
	
		local_resources_factor = 0.10
	
		research_cost = 2
		start_year = 1985
			folder = {
				name = industry_folder
				position = { x =18 y = 14 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			construction_tech
		}
	}
	
	excavation_V = {
	
		local_resources_factor = 0.10
	
		research_cost = 2
		start_year = 1995
			folder = {
				name = industry_folder
				position = { x =18 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
		}
			
		categories = {
			industry
			construction_tech
		}
	}	

##################MATERIALS################
	##########Materials
	
	materials_I = {
	
		on_research_complete = {
			modify_building_resources = {
				building = steel_factory
				resource = steel
				amount = 1
			}
			
			modify_building_resources = {
				building = aluminium_factory
				resource = aluminium 
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = materials_II 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1950
			folder = {
				name = industry_folder
				position = { x =26 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	

	materials_II = {
	
		on_research_complete = {
			modify_building_resources = {
				building = steel_factory
				resource = steel
				amount = 1
			}
			
			modify_building_resources = {
				building = aluminium_factory
				resource = aluminium 
				amount = 1
			}
			
			modify_building_resources = {
				building = tungsten_factory
				resource = tungsten
				amount = 2
			}
			
			modify_building_resources = {
				building = chromium_factory
				resource = chromium
				amount = 2
			}	
			
		}
	
		path = {
			leads_to_tech = materials_III 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1960
			folder = {
				name = industry_folder
				position = { x =26 y = 4 }
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	materials_III = {
		
		on_research_complete = {
			modify_building_resources = {
				building = steel_factory
				resource = steel
				amount = 1
			}
			
			modify_building_resources = {
				building = aluminium_factory
				resource = aluminium 
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = materials_IV 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1970
			folder = {
				name = industry_folder
				position = { x =26 y = 8 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	materials_IV = {
	
		on_research_complete = {
			modify_building_resources = {
				building = steel_factory
				resource = steel
				amount = 1
			}
			
			modify_building_resources = {
				building = aluminium_factory
				resource = aluminium 
				amount = 1
			}
			
			modify_building_resources = {
				building = tungsten_factory
				resource = tungsten
				amount = 2
			}
			
			modify_building_resources = {
				building = chromium_factory
				resource = chromium
				amount = 2
			}	
			
		}
	
		path = {
			leads_to_tech = materials_V 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1980
			folder = {
				name = industry_folder
				position = { x =26 y = 12 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	materials_V = {
	
		on_research_complete = {
			modify_building_resources = {
				building = steel_factory
				resource = steel
				amount = 1
			}
			
			modify_building_resources = {
				building = aluminium_factory
				resource = aluminium 
				amount = 1
			}
		}
	
		research_cost = 2.5
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x =26 y = 16 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			synth_resources
		}
	}	

##########Chemistry
	
	chemistry_I = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = chemistry_II 
			research_cost_coeff = 1.0
		}
		
		path = {
			leads_to_tech = plastics_I 
			research_cost_coeff = 1.0
		}
		
		research_cost = 2.5
		start_year = 1950
			folder = {
				name = industry_folder
				position = { x =24 y = 0 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	

	chemistry_II = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
		
		
		path = {
			leads_to_tech = chemistry_III 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1965
			folder = {
				name = industry_folder
				position = { x =24 y = 6 }
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	chemistry_III = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = chemistry_IV 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1975
			folder = {
				name = industry_folder
				position = { x =24 y = 10 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	chemistry_IV = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = chemistry_V 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1985
			folder = {
				name = industry_folder
				position = { x =24 y = 14 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	chemistry_V = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}
	
		research_cost = 2.5
		start_year = 1995
			folder = {
				name = industry_folder
				position = { x =24 y = 18 }
		}
		
		ai_will_do = {
			factor = 20
		}
			
		categories = {
			industry
			synth_resources
		}
	}	

##########Plastics 
	
	plastics_I = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = plastics_II 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1960
			folder = {
				name = industry_folder
				position = { x =22 y = 4 }
		}
		
		ai_will_do = {
			factor = 50
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	

	plastics_II = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		
		path = {
			leads_to_tech = plastics_III 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1970
			folder = {
				name = industry_folder
				position = { x =22 y = 8 }
		}
		
		ai_will_do = {
			factor = 40
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	plastics_III = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
	
		path = {
			leads_to_tech = plastics_IV 
			research_cost_coeff = 1.0
		}
	
		research_cost = 2.5
		start_year = 1980
			folder = {
				name = industry_folder
				position = { x =22 y = 12 }
		}
		
		ai_will_do = {
			factor = 30
		}
			
		categories = {
			industry
			synth_resources
		}
	}
	
	plastics_IV = {
	
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
	
	
		research_cost = 2.5
		start_year = 1990
			folder = {
				name = industry_folder
				position = { x =22 y = 16 }
		}
		
		ai_will_do = {
			factor = 20	
		}
			
		categories = {
			industry
			synth_resources
		}
	}
}	
	