technologies = {
		
	# jungle_warfare = { # For French NF tree

		# research_cost = 1

		# only from focus!!! #####
		# allow = {
			# always = no
		# }

		# If you change these
		# Change the custom tooltip too: RAJ_jungle_training_effect
		# infantry = {
			# jungle = {
				# attack = 0.10
				# defence = 0.05
				# movement = 0.05
			# }
		# }
		# marine = {
			# jungle = {
				# attack = 0.15
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# mountaineers = {
			# jungle = {
				# attack = 0.15
				# defence = 0.05
				# movement = 0.1
			# }
		# }
		# paratrooper = {
			# jungle = {
				# attack = 0.15
				# defence = 0.05
				# movement = 0.1
			# }
		# }
	# }
	
	infantry_equip_1 = {	#1945

		enable_equipments = {
			infantry_equipment_0
		}	
		path = {
			leads_to_tech = infantry_equip_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = team_weapons_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = specialist_1
			research_cost_coeff = 1
		}
			
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 2 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	infantry_equip_2 = {	#1949	
		enable_equipments = {
			infantry_equipment_1
		}	
		path = {
			leads_to_tech = lmg_infantry_weapons1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = explosives_1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1949
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	lmg_infantry_weapons1 = {	#1950

		infantry = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		militia = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		light_infantry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		airmobile = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		cavalry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		motorized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = infantry_equip_3
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = antitank_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 10
				date > "1949.1.3"
			}
		}
	}
	
	infantry_equip_3 = {	#1960	
		enable_equipments = {
			infantry_equipment_2
		}	
		path = {
			leads_to_tech = lmg_infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ammo_1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 2 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	lmg_infantry_weapons2 = {	#1962

		infantry = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		militia = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		light_infantry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		airmobile = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		cavalry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		motorized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
			
		path = {
			leads_to_tech = antitank_2
			research_cost_coeff = 1
		}
			
		path = {
			leads_to_tech = infantry_equip_4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1962
		folder = {
			name = infantry_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 10
				date > "1949.1.3"
			}
		}
	}
	
	infantry_equip_4 = {	#1965	
		enable_equipments = {
			infantry_equipment_3
		}	
		path = {
			leads_to_tech = lmg_infantry_weapons3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = explosives_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		folder = {
			name = infantry_folder
			position = { x = 2 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	lmg_infantry_weapons3 = {	#1970

		infantry = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		militia = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		light_infantry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		airmobile = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		cavalry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		motorized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
				
		path = {
			leads_to_tech = infantry_equip_5
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = antitank_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 10
				date > "1949.1.3"
			}
		}
	}
	
	infantry_equip_5 = {	#1975	
		enable_equipments = {
			infantry_equipment_4
		}	
		path = {
			leads_to_tech = lmg_infantry_weapons4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ammo_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = 2 y = 21 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	lmg_infantry_weapons4 = {	#1980

		infantry = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		militia = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		light_infantry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		airmobile = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		cavalry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		motorized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
				
		path = {
			leads_to_tech = infantry_equip_6
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = antitank_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 2 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 10
				date > "1949.1.3"
			}
		}
	}
	
	infantry_equip_6 = {	#1985	
		enable_equipments = {
			infantry_equipment_5
		}	
		path = {
			leads_to_tech = lmg_infantry_weapons5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ammo_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = 2 y = 27 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	lmg_infantry_weapons5 = {	#1987

		infantry = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		militia = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		light_infantry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		airmobile = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		cavalry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		motorized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
				
		path = {
			leads_to_tech = infantry_equip_7
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = antitank_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1987
		folder = {
			name = infantry_folder
			position = { x = 2 y = 30 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 10
				date > "1949.1.3"
			}
		}
	}
	
	infantry_equip_7 = {	 #1990	
		enable_equipments = {
			infantry_equipment_6
		}	
		path = {
			leads_to_tech = lmg_infantry_weapons6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 2 y = 33 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	lmg_infantry_weapons6 = {	#1993

		infantry = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		militia = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		light_infantry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		airmobile = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		cavalry = {
			soft_attack = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		motorized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
				
		path = {
			leads_to_tech = infantry_equip_8
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = antitank_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1993
		folder = {
			name = infantry_folder
			position = { x = 2 y = 36 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
			modifier = {
				factor = 10
				date > "1949.1.3"
			}
		}
	}
	
	infantry_equip_8 = {		#1995
		enable_equipments = {
			infantry_equipment_7
		}	
		path = {
			leads_to_tech = infantry_equip_8
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = 2 y = 39 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}	
	
	team_weapons_1 = {	#	
		
		path = {
			leads_to_tech = team_weapons_2
			research_cost_coeff = 1
		}

		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	team_weapons_2 = {	#	
		
		path = {
			leads_to_tech = team_weapons_3
			research_cost_coeff = 1
		}


		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1949
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	team_weapons_3 = {	#	
		
		path = {
			leads_to_tech = team_weapons_4
			research_cost_coeff = 1
		}


		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}


	team_weapons_4 = {	#	
		
		path = {
			leads_to_tech = team_weapons_5
			research_cost_coeff = 1
		}


		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1965
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	team_weapons_5 = {	#	
		
		path = {
			leads_to_tech = team_weapons_6
			research_cost_coeff = 1
		}


		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1975
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 21 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	team_weapons_6 = {	#	
		
		path = {
			leads_to_tech = team_weapons_7
			research_cost_coeff = 1
		}


		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1985
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 27 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	team_weapons_7 = {	#	
		
		path = {
			leads_to_tech = team_weapons_8
			research_cost_coeff = 1
		}


		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = 33 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	team_weapons_8 = {	#	
		
		research_cost = 2
		start_year = 1995
		

		medium_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		heavy_armor = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		airmobile = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_heavy = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		mechanized_airborne = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		mechanized_marine = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		light_attack_helo = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		folder = {
			name = infantry_folder
			position = { x = 4 y = 39 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	explosives_1 = {	#	
		
		research_cost = 2
		start_year = 1949
		
		infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		militia = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		light_infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		airmobile = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		cavalry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		paratrooper = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		marine = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		motorized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
		
	explosives_2 = {	#	
		
		research_cost = 2
		start_year = 1965
		
		infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		militia = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		light_infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		airmobile = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		cavalry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		paratrooper = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		marine = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		motorized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		dependencies = {
			explosives_1 = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
		
	ammo_1 = {	#	
		
		research_cost = 2
		start_year = 1960
		
		infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		militia = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		light_infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		airmobile = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		cavalry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		paratrooper = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		marine = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		motorized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	ammo_2 = {	#	
		
		research_cost = 2
		start_year = 1975
		
		infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		militia = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		light_infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		airmobile = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		cavalry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		paratrooper = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		marine = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		motorized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		dependencies = {
			ammo_1 = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 21 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	ammo_3 = {	#	
		
		research_cost = 2
		start_year = 1985
		
		infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		militia = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		light_infantry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		airmobile = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		cavalry = {
			soft_attack = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		paratrooper = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		marine = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		motorized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			soft_attack = 0.01
			breakthrough = 0.01
		}
		dependencies = {
			ammo_2 = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 27 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	antitank_1 = {		
		
		research_cost = 2
		start_year = 1950
		
		infantry = {
			ap_attack = 0.03			
		}
		militia = {
			ap_attack = 0.03
		}
		light_infantry = {
			ap_attack = 0.03
		}
		airmobile = {
			ap_attack = 0.01
		}
		cavalry = {
			ap_attack = 0.01
		}		
		mountaineers = {
			ap_attack = 0.03
		}
		paratrooper = {
			ap_attack = 0.03
		}
		marine = {
			ap_attack = 0.03
		}
		motorized = {
			ap_attack = 0.03
		}
		mechanized = {
			ap_attack = 0.01
		}		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	antitank_2 = {	#	
		
		research_cost = 2
		start_year = 1962
		
		dependencies = {
			antitank_1 = 1
		}
		
		infantry = {
			ap_attack = 0.03			
		}
		militia = {
			ap_attack = 0.03
		}
		light_infantry = {
			ap_attack = 0.03
		}
		airmobile = {
			ap_attack = 0.01
		}
		cavalry = {
			ap_attack = 0.01
		}		
		mountaineers = {
			ap_attack = 0.03
		}
		paratrooper = {
			ap_attack = 0.03
		}
		marine = {
			ap_attack = 0.03
		}
		motorized = {
			ap_attack = 0.03
		}
		mechanized = {
			ap_attack = 0.01
		}	
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	antitank_3 = {	#	
		
		research_cost = 2
		start_year = 1970
		
		infantry = {
			ap_attack = 0.03			
		}
		militia = {
			ap_attack = 0.03
		}
		light_infantry = {
			ap_attack = 0.03
		}
		airmobile = {
			ap_attack = 0.01
		}
		cavalry = {
			ap_attack = 0.01
		}		
		mountaineers = {
			ap_attack = 0.03
		}
		paratrooper = {
			ap_attack = 0.03
		}
		marine = {
			ap_attack = 0.03
		}
		motorized = {
			ap_attack = 0.03
		}
		mechanized = {
			ap_attack = 0.01
		}	
		dependencies = {
			antitank_2 = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	antitank_4 = {	#	
		
		research_cost = 2
		start_year = 1980
		
		dependencies = {
			antitank_3 = 1
		}
		
		infantry = {
			ap_attack = 0.03			
		}
		militia = {
			ap_attack = 0.03
		}
		light_infantry = {
			ap_attack = 0.03
		}
		airmobile = {
			ap_attack = 0.01
		}
		cavalry = {
			ap_attack = 0.01
		}		
		mountaineers = {
			ap_attack = 0.03
		}
		paratrooper = {
			ap_attack = 0.03
		}
		marine = {
			ap_attack = 0.03
		}
		motorized = {
			ap_attack = 0.03
		}
		mechanized = {
			ap_attack = 0.01
		}	
		folder = {
			name = infantry_folder
			position = { x = 0 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	antitank_5 = {	#	
		
		research_cost = 2
		start_year = 1987
		
		infantry = {
			ap_attack = 0.03			
		}
		militia = {
			ap_attack = 0.03
		}
		light_infantry = {
			ap_attack = 0.03
		}
		airmobile = {
			ap_attack = 0.01
		}
		cavalry = {
			ap_attack = 0.01
		}		
		mountaineers = {
			ap_attack = 0.03
		}
		paratrooper = {
			ap_attack = 0.03
		}
		marine = {
			ap_attack = 0.03
		}
		motorized = {
			ap_attack = 0.03
		}
		mechanized = {
			ap_attack = 0.01
		}	
		dependencies = {
			antitank_4 = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 30 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	antitank_6 = {	#	
		
		research_cost = 2
		start_year = 1993
		
		infantry = {
			ap_attack = 0.03			
		}
		militia = {
			ap_attack = 0.03
		}
		light_infantry = {
			ap_attack = 0.03
		}
		airmobile = {
			ap_attack = 0.01
		}
		cavalry = {
			ap_attack = 0.01
		}		
		mountaineers = {
			ap_attack = 0.03
		}
		paratrooper = {
			ap_attack = 0.03
		}
		marine = {
			ap_attack = 0.03
		}
		motorized = {
			ap_attack = 0.03
		}
		mechanized = {
			ap_attack = 0.01
		}	
		dependencies = {
			antitank_5 = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 36 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_1 = {		
		
		research_cost = 2
		start_year = 1945
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		path = {
			leads_to_tech = specialist_2
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_2 = {	#	
		
		research_cost = 2
		start_year = 1950
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		path = {
			leads_to_tech = specialist_3
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_3 = {	#	
		
		research_cost = 2
		start_year = 1962
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		path = {
			leads_to_tech = specialist_4
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_4 = {	#	
		
		research_cost = 2
		start_year = 1970
		
		path = {
			leads_to_tech = specialist_5
			research_cost_coeff = 1
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_5 = {	#	
		
		research_cost = 2
		start_year = 1980
		
		path = {
			leads_to_tech = specialist_6
			research_cost_coeff = 1
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_6 = {	#	
		
		research_cost = 2
		start_year = 1987
		
		path = {
			leads_to_tech = specialist_7
			research_cost_coeff = 1
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		folder = {
			name = infantry_folder
			position = { x = 6 y = 30 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	specialist_7 = {	#	
		
		research_cost = 2
		start_year = 1993
				
		folder = {
			name = infantry_folder
			position = { x = 6 y = 36 }
		}
		
		infantry = {
			defense = 0.02			
		}
		light_infantry = {
			defense = 0.02
		}
		airmobile = {
			defense = 0.01
		}
		cavalry = {
			defense = 0.01
		}		
		mountaineers = {
			defense = 0.02
		}
		paratrooper = {
			defense = 0.02
		}
		marine = {
			defense = 0.02
		}
		motorized = {
			defense = 0.01
		}
		mechanized = {
			defense = 0.01
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	protection_1 = {	#	
		
		path = {
			leads_to_tech = protection_2
			research_cost_coeff = 1
		}
		
		infantry = {
			defense = 0.02	
			hardness = 0.02
		}
		light_infantry = {
			defense = 0.02
			hardness = 0.02
		}
		airmobile = {
			defense = 0.01
			hardness = 0.02
		}
		cavalry = {
			defense = 0.01
			hardness = 0.02
		}		
		mountaineers = {
			defense = 0.02
			hardness = 0.02
		}
		paratrooper = {
			defense = 0.02
			hardness = 0.02
		}
		marine = {
			defense = 0.02
			hardness = 0.02
		}
		motorized = {
			defense = 0.01
			hardness = 0.02
		}
		mechanized = {
			defense = 0.01
			hardness = 0.02
		}
		
		research_cost = 2
		start_year = 1945
		
		folder = {
			name = infantry_folder
			position = { x = 8 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	protection_2 = {	#	
		
		path = {
			leads_to_tech = protection_3
			research_cost_coeff = 1
		}
		
		infantry = {
			defense = 0.02	
			hardness = 0.02
		}
		light_infantry = {
			defense = 0.02
			hardness = 0.02
		}
		airmobile = {
			defense = 0.01
			hardness = 0.02
		}
		cavalry = {
			defense = 0.01
			hardness = 0.02
		}		
		mountaineers = {
			defense = 0.02
			hardness = 0.02
		}
		paratrooper = {
			defense = 0.02
			hardness = 0.02
		}
		marine = {
			defense = 0.02
			hardness = 0.02
		}
		motorized = {
			defense = 0.01
			hardness = 0.02
		}
		mechanized = {
			defense = 0.01
			hardness = 0.02
		}

		research_cost = 2
		start_year = 1980
		
		folder = {
			name = infantry_folder
			position = { x = 8 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}
	
	protection_3 = {	#	
		
		path = {
			leads_to_tech = protection_4
			research_cost_coeff = 1
		}
		
		infantry = {
			defense = 0.02	
			hardness = 0.02
		}
		light_infantry = {
			defense = 0.02
			hardness = 0.02
		}
		airmobile = {
			defense = 0.01
			hardness = 0.02
		}
		cavalry = {
			defense = 0.01
			hardness = 0.02
		}		
		mountaineers = {
			defense = 0.02
			hardness = 0.02
		}
		paratrooper = {
			defense = 0.02
			hardness = 0.02
		}
		marine = {
			defense = 0.02
			hardness = 0.02
		}
		motorized = {
			defense = 0.01
			hardness = 0.02
		}
		mechanized = {
			defense = 0.01
			hardness = 0.02
		}

		research_cost = 2
		start_year = 1995
		
		folder = {
			name = infantry_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1955.1.6"
			}
		}
	}

	
	
	
	
	
	########### SPECIAL FORCES
	
	
	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1955.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1956.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1967
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	night_vision3 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1971
		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	night_vision4 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.03
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.03
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.03
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
}