@1944 = 0
@1947 = 2
@1950 = 4
@1955 = 6
@1960 = 8
@1965 = 10
@1970 = 12
@1975 = 14
@1980 = 16
@1985 = 18
@1990 = 20
@1995 = 22
@2000 = 24
@2005 = 26
@2010 = 28
@2015 = 30

technologies = {
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		#enable_equipments = {
		#	rocket_interceptor_equipment_1
		#	guided_missile_equipment_1
		#}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = rocket_folder
			position = { x = 1 y = -1 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		path = {
			leads_to_tech = srbm1 
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = irbm1
			research_cost_coeff = 1
		}		
		#path = {
		#	leads_to_tech = surface_cruise_missles1949
		#	research_cost_coeff = 1
		#}		
		#path = {
	#		leads_to_tech = naval_cruise_missle1955
	#		research_cost_coeff = 1
	#	}				
	#	path = {
	#		leads_to_tech = anti_ship_missle1949
	#		research_cost_coeff = 1
	#	}			
		#enable_equipments = {
		#	rocket_interceptor_equipment_3
		#	guided_missile_equipment_3
		#}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1947
		
		folder = {
			name = rocket_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = rocket_folder
			position = { x = -3 y = -1 }
		}
		
		start_year = 1944
		research_cost = 2
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
#SRBMS	
	srbm1 = {

		enable_equipments = {
			srbm_equipment_1
		}
	

		path = {
			leads_to_tech = srbm2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = rocket_folder
			position = { x = -2 y = 3 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm2 = {
	
		enable_equipments = {
			srbm_equipment_2
		}


		path = {
			leads_to_tech = slbm1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = srbm3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1955
		folder = {
			name = rocket_folder
			position = { x = -2 y = 5 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm3 = {

		enable_equipments = {
			srbm_equipment_3
		}
	
		path = {
			leads_to_tech = srbm4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = rocket_folder
			position = { x = -2 y = 7 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm4 = {

		enable_equipments = {
			srbm_equipment_4
		}
	
		path = {
			leads_to_tech = srbm5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1965
		folder = {
			name = rocket_folder
			position = { x = -2 y = 9 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm5 = {

		enable_equipments = {
			srbm_equipment_5
		}
	
		path = {
			leads_to_tech = srbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = rocket_folder
			position = { x = -2 y = 11 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm6 = {

		enable_equipments = {
			srbm_equipment_6
		}
	
		path = {
			leads_to_tech = srbm7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1975
		folder = {
			name = rocket_folder
			position = { x = -2 y = 13 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm7 = {

		enable_equipments = {
			srbm_equipment_7
		}
	
		path = {
			leads_to_tech = srbm8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = rocket_folder
			position = { x = -2 y = 17 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm8 = {

		enable_equipments = {
			srbm_equipment_8
		}
	
		path = {
			leads_to_tech = srbm9
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1995
		folder = {
			name = rocket_folder
			position = { x = -2 y = 21 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm9 = {

		enable_equipments = {
			srbm_equipment_9
		}
	
		path = {
			leads_to_tech = srbm10
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2005
		folder = {
			name = rocket_folder
			position = { x = -2 y = 25 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
###SLBM

	slbm1 = {

		enable_equipments = {
			slbm_equipment_1
		}
		
		path = {
			leads_to_tech = slbm2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
		folder = {
			name = rocket_folder
			position = { x = -7 y = 5 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm2 = {

		enable_equipments = {
			slbm_equipment_2
		}
		
		path = {
			leads_to_tech = slbm3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		folder = {
			name = rocket_folder
			position = { x = -7 y = 7 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm3 = {

		enable_equipments = {
			slbm_equipment_3
		}
		
		path = {
			leads_to_tech = slbm4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		folder = {
			name = rocket_folder
			position = { x = -7 y = 9 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm4 = {

		enable_equipments = {
			slbm_equipment_4
		}
	
		path = {
			leads_to_tech = slbm5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = rocket_folder
			position = { x = -7 y = 11 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm5 = {

		enable_equipments = {
			slbm_equipment_5
		}
	
		path = {
			leads_to_tech = slbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = rocket_folder
			position = { x = -7 y = 15 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm6 = {

		enable_equipments = {
			slbm_equipment_6
		}
		
		path = {
			leads_to_tech = slbm7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = rocket_folder
			position = { x = -7 y = 19 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm7 = {

		enable_equipments = {
			slbm_equipment_7
		}
		
		path = {
			leads_to_tech = slbm8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000
		folder = {
			name = rocket_folder
			position = { x = -7 y = 23 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

###IRBM

	irbm1 = {

		enable_equipments = {
			irbm_equipment_1
		}
		
		path = {
			leads_to_tech = irbm2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = rocket_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm2 = {

		enable_equipments = {
			irbm_equipment_2
		}
		
		path = {
			leads_to_tech = irbm3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
		folder = {
			name = rocket_folder
			position = { x = 4 y = 5 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm3 = {

		enable_equipments = {
			irbm_equipment_3
		}
		
		path = {
			leads_to_tech = irbm4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = icbm1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		folder = {
			name = rocket_folder
			position = { x = 4 y = 7 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm4 = {

		enable_equipments = {
			irbm_equipment_4
		}
	
		path = {
			leads_to_tech = irbm5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		folder = {
			name = rocket_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm5 = {

		enable_equipments = {
			irbm_equipment_5
		}
	
		path = {
			leads_to_tech = irbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = rocket_folder
			position = { x = 4 y = 11 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm6 = {

		enable_equipments = {
			irbm_equipment_6
		}
		
		research_cost = 2
		start_year = 1975
		folder = {
			name = rocket_folder
			position = { x = 4 y = 13 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		path = {
			leads_to_tech = irbm7
			research_cost_coeff = 1
		}		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	irbm7 = {

		enable_equipments = {
			irbm_equipment_7
		}
		
		research_cost = 2
		start_year = 1985
		folder = {
			name = rocket_folder
			position = { x = 4 y = 17 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		path = {
			leads_to_tech = irbm8
			research_cost_coeff = 1
		}		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	irbm8 = {

		enable_equipments = {
			irbm_equipment_6
		}
		
		research_cost = 2
		start_year = 1995
		folder = {
			name = rocket_folder
			position = { x = 4 y = 21 }
		}
		path = {
			leads_to_tech = irbm9
			research_cost_coeff = 1
		}		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}	
	irbm9 = {

		enable_equipments = {
			irbm_equipment_6
		}
		
		research_cost = 2
		start_year = 2005
		folder = {
			name = rocket_folder
			position = { x = 4 y = 25 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
###ICBM1

	icbm1 = {

		rocket_artillery = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		on_research_complete = {
			custom_effect_tooltip = ICBM1_tooltip
		}
		
		path = {
			leads_to_tech = icbm2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = rocket_folder
			position = { x = 9 y = 7 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm2 = {
		enable_building = {
			building = rocket_site
			level = 2
		}
		enable_equipments = {
			icbm_equipment_1
		}
	
		path = {
			leads_to_tech = icbm3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1965
		folder = {
			name = rocket_folder
			position = { x = 9 y = 9 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm3 = {
		enable_building = {
			building = rocket_site
			level = 4
		}
		enable_equipments = {
			icbm_equipment_2
		}
	
		path = {
			leads_to_tech = icbm4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = rocket_folder
			position = { x = 9 y = 11 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm4 = {
		enable_building = {
			building = rocket_site
			level = 6
		}
		enable_equipments = {
			icbm_equipment_3
		}
	
		path = {
			leads_to_tech = icbm5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = rocket_folder
			position = { x = 9 y = 15 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm5 = {
		enable_building = {
			building = rocket_site
			level = 8
		}
		enable_equipments = {
			icbm_equipment_4
		}
	
		path = {
			leads_to_tech = icbm6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = rocket_folder
			position = { x = 9 y = 19 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm6 = {
		enable_building = {
			building = rocket_site
			level = 10
		}
		enable_equipments = {
			icbm_equipment_5
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = rocket_folder
			position = { x = 9 y = 23 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	#OVERHAULED BELOW HERE
	cruisemissile_1 = {

		enable_equipments = { 
			cruisemissile_equipment_1
		}
		
		path = {
			leads_to_tech = cruisemissile_2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1950
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 3 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			advanced_rocket_engines = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
			
	cruisemissile_2 = {

		enable_equipments = { 
			cruisemissile_equipment_2
		}
		
		ddg = {
			shore_bombardment = 0.1
		}
		cg = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		bcg = {
			shore_bombardment = 0.1
		}
		bbg = {
			shore_bombardment = 0.1
		}
		
		submarine = {
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.1
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			ap_attack = 0.1
			attack = 0.1
		}	
		
		path = {
			leads_to_tech = cruisemissile_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	cruisemissile_3 = {

		enable_equipments = { 
			cruisemissile_equipment_3
		}
		
		ddg = {
			shore_bombardment = 0.1
		}
		cg = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		bcg = {
			shore_bombardment = 0.1
		}
		bbg = {
			shore_bombardment = 0.1
		}	
		
		submarine = {
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.1
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			ap_attack = 0.1
			attack = 0.1
		}	
		
		path = {
			leads_to_tech = cruisemissile_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	cruisemissile_4 = {

		enable_equipments = { 
			cruisemissile_equipment_4
		}
		
		ddg = {
			shore_bombardment = 0.1
		}
		cg = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		bcg = {
			shore_bombardment = 0.1
		}
		bbg = {
			shore_bombardment = 0.1
		}	
		
		submarine = {
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.1
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			ap_attack = 0.1
			attack = 0.1
		}	
		
		path = {
			leads_to_tech = cruisemissile_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	cruisemissile_5 = {

		enable_equipments = { 
			cruisemissile_equipment_5
		}
		
		ddg = {
			shore_bombardment = 0.1
		}
		cg = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		bcg = {
			shore_bombardment = 0.1
		}
		bbg = {
			shore_bombardment = 0.1
		}	
		
		submarine = {
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.1
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			ap_attack = 0.1
			attack = 0.1
		}	
		
		path = {
			leads_to_tech = cruisemissile_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1975
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	cruisemissile_6 = {

		enable_equipments = { 
			cruisemissile_equipment_6
		}
		
		ddg = {
			shore_bombardment = 0.1
		}
		cg = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		bcg = {
			shore_bombardment = 0.1
		}
		bbg = {
			shore_bombardment = 0.1
		}	
		
		submarine = {
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.1
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			ap_attack = 0.1
			attack = 0.1
		}	
		
		path = {
			leads_to_tech = cruisemissile_7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	cruisemissile_7 = {

		enable_equipments = { 
			cruisemissile_equipment_7
		}
		
		ddg = {
			shore_bombardment = 0.1
		}
		cg = {
			shore_bombardment = 0.1
		}
		heavy_cruiser = {
			shore_bombardment = 0.1
		}
		bcg = {
			shore_bombardment = 0.1
		}
		bbg = {
			shore_bombardment = 0.1
		}	
		
		submarine = {
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.1
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			ap_attack = 0.1
			attack = 0.1
		}	
		
		research_cost = 2
		start_year = 2005
		
		folder = {
			name = rocket_folder
			position = { x = 22 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	

###ASM

	coastalmissile_1 = {

		ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}	
		
		path = {
			leads_to_tech = coastalmissile_2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			advanced_rocket_engines = 1
			cruisemissile_2 = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}

	coastalmissile_2 = {

	    ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}	
		
		path = {
			leads_to_tech = coastalmissile_3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
		}
							
		dependencies = {
			cruisemissile_4 = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}
	
	coastalmissile_3 = {

		ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}		
		
		submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		
		path = {
			leads_to_tech = coastalmissile_4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}
	
	coastalmissile_4 = {

		ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}		
		
		submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		
		path = {
			leads_to_tech = coastalmissile_5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1975
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}
	
	coastalmissile_5 = {

		ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}		
		
		submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		
		path = {
			leads_to_tech = coastalmissile_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}
	
	coastalmissile_6 = {

		ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}		
		
		submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		
		path = {
			leads_to_tech = coastalmissile_7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			cruisemissile_5 = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}

	coastalmissile_7 = {
		
		ffg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ddg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		cg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		heavy_cruiser = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bcg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		bbg = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}	
		
		jet_multirole = {
			naval_strike_attack = 0.05
		}
		jet_interceptor = {
			naval_strike_attack = 0.05
		}		
		cv_jet_multirole = {
			naval_strike_attack = 0.05
		}
		cv_stealth_fighter = {
			naval_strike_attack = 0.05
		}
		jump_jet = {
			naval_strike_attack = 0.05
		}		
		
		submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		nuclear_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		ballistic_submarine = {
			fire_range = 0.3
			ap_attack = 0.1
			attack = 0.1
		}
		
		research_cost = 2
		start_year = 2005
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			light_air
			rocketry
			missle
		}
	}

###SAM
	
	groundaam_1 = {
		
		ffg = {
			anti_air_attack = 0.1
		}
		ddg = {
			anti_air_attack = 0.1
		}
		cg = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		bcg = {
			anti_air_attack = 0.1
		}
		bbg = {
			anti_air_attack = 0.1
		}
		
		research_cost = 2
		start_year = 1955
		
		path = {
			leads_to_tech = sam_carrier_1 
			research_cost_coeff = 1
		}
		folder = {
			name = rocket_folder
			position = { x = -11 y = 5 }
		}
		enable_building = {
			building = anti_air_building
			level = 6
		}		
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			advanced_rocket_engines = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	
	sam_carrier_1 = {

		enable_equipments = {
			sam_carrier_equipment_1
		}
		
		research_cost = 2
		start_year = 1960
		
		path = {
			leads_to_tech = groundaam_2 
			research_cost_coeff = 1
		}
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_mechanized_equipment
			missle
		}
	}
	
	groundaam_2 = {
		
        ffg = {
			anti_air_attack = 0.1
		}
		ddg = {
			anti_air_attack = 0.1
		}
		cg = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		bcg = {
			anti_air_attack = 0.1
		}
		bbg = {
			anti_air_attack = 0.1
		}
		
		research_cost = 2
		start_year = 1965
		enable_building = {
			building = anti_air_building
			level = 8
		}				
		path = {
			leads_to_tech = sam_carrier_2 
			research_cost_coeff = 1
		}			
		folder = {
			name = rocket_folder
			position = { x = -11 y = 9 }
		}		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	sam_carrier_2 = {

		enable_equipments = {
			sam_carrier_equipment_2
		}
		
		research_cost = 2
		start_year = 1970
		
		path = {
			leads_to_tech = groundaam_3 
			research_cost_coeff = 1
		}
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_mechanized_equipment
			missle
		}
	}
	
	groundaam_3 = {
		enable_building = {
			building = anti_air_building
			level = 10
		}			

        ffg = {
			anti_air_attack = 0.1
		}
		ddg = {
			anti_air_attack = 0.1
		}
		cg = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		bcg = {
			anti_air_attack = 0.1
		}
		bbg = {
			anti_air_attack = 0.1
		}
		
		research_cost = 2
		start_year = 1975
		
		path = {
			leads_to_tech = sam_carrier_3 
			research_cost_coeff = 1
		}
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	sam_carrier_3 = {

		enable_equipments = {
			sam_carrier_equipment_3
		}
		
		research_cost = 2
		start_year = 1980
		
		path = {
			leads_to_tech = groundaam_4
			research_cost_coeff = 1
		}
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_mechanized_equipment
			missle
		}
	}
	
	groundaam_4 = {
		enable_building = {
			building = anti_air_building
			level = 12
		}		

        ffg = {
			anti_air_attack = 0.1
		}
		ddg = {
			anti_air_attack = 0.1
		}
		cg = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		bcg = {
			anti_air_attack = 0.1
		}
		bbg = {
			anti_air_attack = 0.1
		}
		
		research_cost = 2
		start_year = 1985
		
		path = {
			leads_to_tech = sam_carrier_4 
			research_cost_coeff = 1
		}
	
		folder = {
			name = rocket_folder
			position = { x = -11 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	sam_carrier_4 = {

		enable_equipments = {
			sam_carrier_equipment_4
		}
		
		research_cost = 2
		start_year = 1990
		
		path = {
			leads_to_tech = groundaam_5
			research_cost_coeff = 1
		}
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_mechanized_equipment
			missle
		}
	}
	
	groundaam_5 = {
		
		ffg = {
			anti_air_attack = 0.1
		}
		ddg = {
			anti_air_attack = 0.1
		}
		cg = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		bcg = {
			anti_air_attack = 0.1
		}
		bbg = {
			anti_air_attack = 0.1
		}
		
		research_cost = 2
		start_year = 1995
		enable_building = {
			building = anti_air_building
			level = 14
		}				
		path = {
			leads_to_tech = sam_carrier_5 
			research_cost_coeff = 1
		}
		folder = {
			name = rocket_folder
			position = { x = -11 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	sam_carrier_5 = {

		enable_equipments = {
			sam_carrier_equipment_5
		}
		
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = groundaam_6
			research_cost_coeff = 1
		}
		
		folder = {
			name = rocket_folder
			position = { x = -11 y = 23 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_mechanized_equipment
			missle
		}
	}
	
	groundaam_6 = {
		enable_building = {
			building = anti_air_building
			level = 16
		}			

        ffg = {
			anti_air_attack = 0.1
		}
		ddg = {
			anti_air_attack = 0.1
		}
		cg = {
			anti_air_attack = 0.1
		}
		heavy_cruiser = {
			anti_air_attack = 0.1
		}
		bcg = {
			anti_air_attack = 0.1
		}
		bbg = {
			anti_air_attack = 0.1
		}
		
		research_cost = 2
		start_year = 2005
		

		folder = {
			name = rocket_folder
			position = { x = -11 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}	

###AAM	
	
	aam_1 = {
						
		research_cost = 2
		start_year = 1955
		
		path = {
			leads_to_tech = aam_2 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			advanced_rocket_engines = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_2 = {
						
		research_cost = 2
		start_year = 1960
		
		path = {
			leads_to_tech = aam_3 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_3 = {
						
		research_cost = 2
		start_year = 1965
		
		path = {
			leads_to_tech = aam_4 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_4 = {
						
		research_cost = 2
		start_year = 1970
		
		path = {
			leads_to_tech = aam_5 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_5 = {
						
		research_cost = 2
		start_year = 1980
		
		path = {
			leads_to_tech = aam_6 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_6 = {
						
		research_cost = 2
		start_year = 1985
		
		path = {
			leads_to_tech = aam_7 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_7 = {
						
		research_cost = 2
		start_year = 1990
		
		path = {
			leads_to_tech = aam_8 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_8 = {
						
		research_cost = 2
		start_year = 1995
		
		path = {
			leads_to_tech = aam_9 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	aam_9 = {
						
		research_cost = 2
		start_year = 2005
		
		
		jet_multirole = {
			air_attack = 0.05
		}
		jet_interceptor = {
			air_attack = 0.05
		}		
		cv_jet_multirole = {
			air_attack = 0.05
		}
		cv_stealth_fighter = {
			air_attack = 0.05
		}
		jump_jet = {
			air_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = -12 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
###AGM

	agm_1 = {
						
		research_cost = 2
		start_year = 1950
		
		path = {
			leads_to_tech = agm_2 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_ground_attack = 0.025
		}
		jet_cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = -7 y = 3 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		dependencies = {
			advanced_rocket_engines = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	agm_2 = {
						
		research_cost = 2
		start_year = 1960
		
		path = {
			leads_to_tech = agm_3 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_ground_attack = 0.025
		}
		jet_cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = -7 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	agm_3 = {
						
		research_cost = 2
		start_year = 1970
		
		path = {
			leads_to_tech = agm_4 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_ground_attack = 0.025
		}
		jet_cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = -7 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	agm_4 = {
						
		research_cost = 2
		start_year = 1980
		
		path = {
			leads_to_tech = agm_5 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_ground_attack = 0.025
		}
		jet_cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = -7 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	agm_5 = {
						
		research_cost = 2
		start_year = 1990
		
		path = {
			leads_to_tech = agm_6 
			research_cost_coeff = 1
		}
		
		
		jet_multirole = {
			air_ground_attack = 0.025
		}
		jet_cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = -7 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	agm_6 = {
						
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = agm_7 
			research_cost_coeff = 1
		}
		
		jet_multirole = {
			air_ground_attack = 0.025
		}
		jet_cas = {
			air_ground_attack = 0.05
		}		
		cv_jet_multirole = {
			air_ground_attack = 0.025
		}	
		cv_jet_cas = {
			air_ground_attack = 0.05
		}
		cv_stealth_fighter = {
			air_ground_attack = 0.025
		}
		jump_jet = {
			air_ground_attack = 0.025
		}
		jet_tac_bomber = {
			air_ground_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = -7 y = 23 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}


###ATGM

	atgm_1 = {
		
		enable_equipments = {
			atgm_equipment_1
		}
		
		research_cost = 2
		start_year = 1955
		
		path = {
			leads_to_tech = atgm_carrier_1
			research_cost_coeff = 1
		}
		
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 5 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	atgm_carrier_1 = {

		enable_equipments = {
			atgm_carrier_equipment_1
		}
		
		path = {
			leads_to_tech = atgm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1960
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			missle
		}
	}
	
	atgm_2 = {
		
		enable_equipments = {
			atgm_equipment_2
		}
		
		research_cost = 2
		start_year = 1965
		
		path = {
			leads_to_tech = atgm_carrier_2
			research_cost_coeff = 1
		}
		
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = 8 y = 9 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	atgm_carrier_2 = {

		enable_equipments = {
			atgm_carrier_equipment_2
		}
		
		path = {
			leads_to_tech = atgm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1970
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 11 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			missle
		}
	}
	
	atgm_3 = {
	
		enable_equipments = {
			atgm_equipment_3
		}
		
		research_cost = 2
		start_year = 1975
		
		path = {
			leads_to_tech = atgm_carrier_3 
			research_cost_coeff = 1
		}
		
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = 8 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	atgm_carrier_3 = {

		enable_equipments = {
			atgm_carrier_equipment_3
		}
		
		path = {
			leads_to_tech = atgm_4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1980
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 15 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			missle
		}
	}
	
	atgm_4 = {
		
        enable_equipments = {
			atgm_equipment_4
		}
		
		research_cost = 2
		start_year = 1985
		
		path = {
			leads_to_tech = atgm_carrier_4
			research_cost_coeff = 1
		}
		
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	atgm_carrier_4 = {

		enable_equipments = {
			atgm_carrier_equipment_4
		}
		
		path = {
			leads_to_tech = atgm_5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1990
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			missle
		}
	}
	
	atgm_5 = {
		
		enable_equipments = {
			atgm_equipment_5
		}
		
		research_cost = 2
		start_year = 1995
		
		path = {
			leads_to_tech = atgm_carrier_5
			research_cost_coeff = 1
		}
		
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
		}
		folder = {
			name = rocket_folder
			position = { x = 8 y = 21 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
	
	atgm_carrier_5 = {

		enable_equipments = {
			atgm_carrier_equipment_5
		}
		
		path = {
			leads_to_tech = atgm_6
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2000
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 23 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
			missle
		}
	}
	
	atgm_6 = {
		
		enable_equipments = {
			atgm_equipment_6
		}
		
		research_cost = 2
		start_year = 2005
		
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
		}
		
		folder = {
			name = rocket_folder
			position = { x = 8 y = 25 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			air_equipment
			light_air
			rocketry
			missle
		}
	}
}