@1945 = 12
@1950 = 14
@1952 = 16
@1955 = 18
@1958 = 20
@1961 = 22
@1964 = 24
@1967 = 26
@1970 = 28
@1973 = 30
@1976 = 32
@1979 = 34
@1982 = 36
@1985 = 38
@1988 = 40
@1991 = 42

technologies = {
	experimental_rockets = {


		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		#enable_equipments = {
		#	rocket_interceptor_equipment_1
		#	guided_missile_equipment_1
		#}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 2 }
		}
			folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		#enable_equipments = {
		#	rocket_interceptor_equipment_2
		#	guided_missile_equipment_2
		#}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		path = {
			leads_to_tech = srbm1 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = surface_cruise_missles1949
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = naval_cruise_missle1955
			research_cost_coeff = 1
		}				
		path = {
			leads_to_tech = anti_ship_missle1949
			research_cost_coeff = 1
		}			
		#enable_equipments = {
		#	rocket_interceptor_equipment_3
		#	guided_missile_equipment_3
		#}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = wmd_folder
			position = { x = -4 y = 2 }
		}
		
		start_year = 1944
		research_cost = 2
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_time_factor = -0.015
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
		}
		
		categories = {
			nuclear
		}
		

	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = nuclear_reactor245
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}
	nuclear_reactor45 = {

		# can build reactors
		
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 4 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor50
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 2
		}
	}
	nuclear_reactor50 = {

		# can build reactors
		
		start_year = 1950
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 6 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor52
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 3
		}
	}
	nuclear_reactor52 = {

		# can build reactors
		
		start_year = 1952
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 8 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor54
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 4
		}
	}
	nuclear_reactor54 = {

		# can build reactors
		
		start_year = 1954
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 10 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor58
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fusion_tech60
			research_cost_coeff = 1
		}		
		ai_will_do = {
			factor = 3
		}
		sub_technologies = {
			naval_reactor
		}				
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_power_reactor
			level = 1
		}		
		enable_building = {
			building = nuclear_reactor
			level = 5
		}
	}
	naval_reactor = {

		# can build reactors
		
		start_year = 1955
		research_cost = 5
		
		folder = {
			name = wmd_folder
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
	}
	nuclear_reactor58 = {

		# can build reactors
		
		start_year = 1958
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 12 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor62
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}		
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_power_reactor
			level = 2
		}			
		enable_building = {
			building = nuclear_reactor
			level = 6
		}
	}	
	nuclear_reactor62 = {

		# can build reactors
		
		start_year = 1962
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 14 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor66
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}		
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_power_reactor
			level = 3
		}			
		enable_building = {
			building = nuclear_reactor
			level = 7
		}
	}	
	nuclear_reactor66 = {

		# can build reactors
		
		start_year = 1966
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 16 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor70
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}		
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_power_reactor
			level = 4
		}			
		enable_building = {
			building = nuclear_reactor
			level = 8
		}
	}	
	nuclear_reactor70 = {

		# can build reactors
		
		start_year = 1970
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 18 }
		}

		
		path = {
			leads_to_tech = nuclear_reactor74
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}		
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_power_reactor
			level = 5
		}			
		enable_building = {
			building = nuclear_reactor
			level = 9
		}
	}	
	nuclear_reactor74 = {

		# can build reactors
		
		start_year = 1974
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 8 y = 20 }
		}
		
		ai_will_do = {
			factor = 3
		}		
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_power_reactor
			level = 6
		}			
		enable_building = {
			building = nuclear_reactor
			level = 10
		}
	}	
	fusion_tech60 = {

		# can build reactors
		
		start_year = 1960
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 12 y = 14 }
		}
		research_time_factor = -0.015

		
		path = {
			leads_to_tech = fusion_tech70
			research_cost_coeff = 1
		}		
		ai_will_do = {
			factor = 2
		}		
		categories = {
			nuclear
		}
	}
	fusion_tech70 = {

		# can build reactors
		
		start_year = 1970
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 12 y = 18 }
		}
		research_time_factor = -0.015

		
		path = {
			leads_to_tech = fusion_tech80
			research_cost_coeff = 1
		}		
		ai_will_do = {
			factor = 2
		}		
		categories = {
			nuclear
		}
	}
	fusion_tech80 = {

		# can build reactors
		
		start_year = 1980
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 12 y = 22 }
		}
		research_time_factor = -0.015

		
		path = {
			leads_to_tech = fusion_tech90
			research_cost_coeff = 1
		}		
		ai_will_do = {
			factor = 2
		}		
		categories = {
			nuclear
		}
	}
	fusion_tech90 = {

		# can build reactors
		
		start_year = 1990
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 12 y = 22 }
		}
		enable_building = {
			building = nuclear_fusion_reactor
			level = 1
		}
		ai_will_do = {
			factor = 2
		}		
		categories = {
			nuclear
		}
	}
	nukes = {	#Fission Bombs
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 4 }
		}
		path = {
			leads_to_tech = fission1949
			research_cost_coeff = 1
		}		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		enable_building = {
			building = nuclear_reactor
			level = 2
		}
	}
	fission1949 = {		#Relocalize to 1950
	
		start_year = 1949
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 6 }
		}
		path = {
			leads_to_tech = fission1952
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = fusion1954
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1949_tt
		}
	}	
	fission1952 = {
	
		start_year = 1954
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 8 }
		}
		path = {
			leads_to_tech = fission1954
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1951_tt
		}
	}	
	fission1954 = {
	
		start_year = 1954
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 10 }
		}
		path = {
			leads_to_tech = fission1956
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1954_tt
		}
	}	
	fission1956 = {
	
		start_year = 1956
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 12 }
		}
		path = {
			leads_to_tech = fission1958 
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1956_tt
		}
	}	
	fission1958 = {
	
		start_year = 1958
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 14 }
		}
		path = {
			leads_to_tech = fission1960
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1958_tt
		}
	}	
	fission1960 = {
	
		start_year = 1960
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 16 }
		}	
		path = {
			leads_to_tech = fission1962
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1961_tt
		}
	}	
	fission1962 = {
	
		start_year = 1962
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 18 }
		}		
		ai_will_do = {
			factor = 10
		}
		path = {
			leads_to_tech = fission1964
			research_cost_coeff = 1
		}		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1964_tt
		}
	}	
	fission1964 = {
	
		start_year = 1964
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 20 }
		}		
		ai_will_do = {
			factor = 10
		}
		path = {
			leads_to_tech = fission1966
			research_cost_coeff = 1
		}			
		categories = {
			nuclear
		}

		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1964_tt
		}
	}	
	fission1966 = {
	
		start_year = 1966
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 22 }
		}		
		ai_will_do = {
			factor = 10
		}
		path = {
			leads_to_tech = fission1968
			research_cost_coeff = 1
		}				
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1964_tt
		}
	}	
	fission1968 = {
	
		start_year = 1968
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -2 y = 24 }
		}		
		ai_will_do = {
			factor = 10
		}
			
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fission_1964_tt
		}
	}		
	fusion1954 = {
	
		start_year = 1954
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 10 }
		}
		path = {
			leads_to_tech = fusion1958
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1954_tt
		}
	}
	fusion1958 = {
	
		start_year = 1958
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 22 }
		}
		path = {
			leads_to_tech = fusion1962
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1958_tt
		}
	}	
	fusion1962 = {
	
		start_year = 1961
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 26 }
		}
		path = {
			leads_to_tech = fusion1966
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1961_tt
		}
	}	
	fusion1966 = {
	
		start_year = 1966
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 32 }
		}
		path = {
			leads_to_tech = fusion1970
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1966_tt
		}
	}	
	fusion1970 = {
	
		start_year = 1970
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 34 }
		}
		path = {
			leads_to_tech = fusion1974
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1966_tt
		}
	}	
	fusion1974 = {
	
		start_year = 1974
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 36 }
		}
		path = {
			leads_to_tech = fusion1978
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1966_tt
		}
	}	
	fusion1978 = {
	
		start_year = 1974
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 38 }
		}
		path = {
			leads_to_tech = fusion1982
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1966_tt
		}
	}	
	fusion1982 = {
	
		start_year = 1982
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 40 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		path = {
			leads_to_tech = fusion1986
			research_cost_coeff = 1
		}					
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1983_tt
		}
	}	
	fusion1986 = {
	
		start_year = 1986
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 42 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		path = {
			leads_to_tech = fusion1990
			research_cost_coeff = 1
		}					
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1983_tt
		}
	}	
	fusion1990 = {
	
		start_year = 1990
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = -6 y = 44 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
			
		categories = {
			nuclear
		}
		on_research_complete = {
			custom_effect_tooltip = wmd_fusion_1983_tt
		}
	}	
#SRBMS	
	srbm1 = {

		enable_equipments = {
			srbm_equipment_1
		}
	
		path = {
			leads_to_tech = slbm1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = srbm2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = wmd_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm2 = {
	
		enable_equipments = {
			srbm_equipment_2
		}

		path = {
			leads_to_tech = irbm1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = srbm3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1955
		folder = {
			name = wmd_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm3 = {

		enable_equipments = {
			srbm_equipment_3
		}
	
		path = {
			leads_to_tech = srbm4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1958
		folder = {
			name = wmd_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm4 = {

		enable_equipments = {
			srbm_equipment_4
		}
	
		path = {
			leads_to_tech = srbm5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1959
		folder = {
			name = wmd_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm5 = {

		enable_equipments = {
			srbm_equipment_5
		}
	
		path = {
			leads_to_tech = srbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1961
		folder = {
			name = wmd_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm6 = {

		enable_equipments = {
			srbm_equipment_6
		}
	
		path = {
			leads_to_tech = srbm7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1964
		folder = {
			name = wmd_folder
			position = { x = 0 y = 26 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm7 = {

		enable_equipments = {
			srbm_equipment_7
		}
	
		path = {
			leads_to_tech = srbm8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1967
		folder = {
			name = wmd_folder
			position = { x = 0 y = 30 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm8 = {

		enable_equipments = {
			srbm_equipment_8
		}
	
		path = {
			leads_to_tech = srbm9
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1972
		folder = {
			name = wmd_folder
			position = { x = 0 y = 38 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm9 = {

		enable_equipments = {
			srbm_equipment_9
		}
	
		path = {
			leads_to_tech = srbm10
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1976
		folder = {
			name = wmd_folder
			position = { x = 0 y = 42 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm10 = {

		enable_equipments = {
			srbm_equipment_10
		}
	
		path = {
			leads_to_tech = srbm11
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1982
		folder = {
			name = wmd_folder
			position = { x = 0 y = 46 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm11 = {

		enable_equipments = {
			srbm_equipment_11
		}
	
		path = {
			leads_to_tech = srbm12
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = wmd_folder
			position = { x = 0 y = 48 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm12 = {

		enable_equipments = {
			srbm_equipment_12
		}
				
		path = {
			leads_to_tech = srbm13
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1988
		folder = {
			name = wmd_folder
			position = { x = 0 y = 52 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	srbm13 = {

		enable_equipments = {
			srbm_equipment_13
		}
			
		research_cost = 2
		start_year = 1991
		folder = {
			name = wmd_folder
			position = { x = 0 y = 56 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm1 = {

		enable_equipments = {
			slbm_equipment_1
		}
		
		path = {
			leads_to_tech = slbm2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1955
		folder = {
			name = wmd_folder
			position = { x = -4 y = 10 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm2 = {

		enable_equipments = {
			slbm_equipment_2
		}
		
		path = {
			leads_to_tech = slbm3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1960
		folder = {
			name = wmd_folder
			position = { x = -4 y = 18 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm3 = {

		enable_equipments = {
			slbm_equipment_3
		}
		
		path = {
			leads_to_tech = slbm4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1963
		folder = {
			name = wmd_folder
			position = { x = -4 y = 24 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm4 = {

		enable_equipments = {
			slbm_equipment_4
		}
	
		path = {
			leads_to_tech = slbm5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1968
		folder = {
			name = wmd_folder
			position = { x = -4 y = 32 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm5 = {

		enable_equipments = {
			slbm_equipment_5
		}
	
		path = {
			leads_to_tech = slbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1971
		folder = {
			name = wmd_folder
			position = { x = -4 y = 36 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm6 = {

		enable_equipments = {
			slbm_equipment_6
		}
		
		path = {
			leads_to_tech = slbm7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1979
		folder = {
			name = wmd_folder
			position = { x = -4 y = 44 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm7 = {

		enable_equipments = {
			slbm_equipment_7
		}
		
		path = {
			leads_to_tech = slbm8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1982
		folder = {
			name = wmd_folder
			position = { x = -4 y = 46 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm8 = {

		enable_equipments = {
			slbm_equipment_8
		}
		
		path = {
			leads_to_tech = slbm9
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1986
		folder = {
			name = wmd_folder
			position = { x = -4 y = 50 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	slbm9 = {

		enable_equipments = {
			slbm_equipment_9
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = wmd_folder
			position = { x = -4 y = 54 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm1 = {

		enable_equipments = {
			irbm_equipment_1
		}
		
		path = {
			leads_to_tech = irbm2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1956
		folder = {
			name = wmd_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm2 = {

		enable_equipments = {
			irbm_equipment_2
		}
		
		path = {
			leads_to_tech = irbm3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = icbm1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958
		folder = {
			name = wmd_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm3 = {

		enable_equipments = {
			irbm_equipment_3
		}
		
		path = {
			leads_to_tech = irbm4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1961
		folder = {
			name = wmd_folder
			position = { x = 4 y = 20 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm4 = {

		enable_equipments = {
			irbm_equipment_4
		}
	
		path = {
			leads_to_tech = irbm5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1965
		folder = {
			name = wmd_folder
			position = { x = 4 y = 28 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm5 = {

		enable_equipments = {
			irbm_equipment_5
		}
	
		path = {
			leads_to_tech = irbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1974
		folder = {
			name = wmd_folder
			position = { x = 4 y = 40 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	irbm6 = {

		enable_equipments = {
			irbm_equipment_6
		}
		
		research_cost = 2
		start_year = 1985
		folder = {
			name = wmd_folder
			position = { x = 4 y = 48 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm1 = {

		#enable_equipments = {
		#	icbm_equipment_1
		#}

		rocket_artillery = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		on_research_complete = {
			custom_effect_tooltip = ICBM1_tooltip
		}
		
		path = {
			leads_to_tech = icbm2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1959
		folder = {
			name = wmd_folder
			position = { x = 8 y = 16 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm2 = {
	
		#enable_equipments = {
		#	icbm_equipment_2
		#}

		rocket_artillery = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		on_research_complete = {
			custom_effect_tooltip = ICBM2_tooltip
		}

		path = {
			leads_to_tech = icbm3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = wmd_folder
			position = { x = 8 y = 18 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm3 = {

		#enable_equipments = {
		#	icbm_equipment_3
		#}

		on_research_complete = {
			custom_effect_tooltip = ICBM3_tooltip
		}

		decryption = 1
	
		path = {
			leads_to_tech = icbm4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1961
		folder = {
			name = wmd_folder
			position = { x = 8 y = 20 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm4 = {

		#enable_equipments = {
		#	icbm_equipment_4
		#}

		air_accidents_factor = -0.05
		army_bonus_air_superiority_factor = 0.05

		on_research_complete = {
			custom_effect_tooltip = ICBM4_tooltip
		}
	
		path = {
			leads_to_tech = icbm5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1962
		folder = {
			name = wmd_folder
			position = { x = 8 y = 22 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm5 = {

		#enable_equipments = {
		#	icbm_equipment_5
		#}

		on_research_complete = {
			custom_effect_tooltip = ICBM5_tooltip
		}
	
		path = {
			leads_to_tech = icbm6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1965
		folder = {
			name = wmd_folder
			position = { x = 8 y = 28 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm6 = {
		enable_building = {
			building = rocket_site
			level = 2
		}
		enable_equipments = {
			icbm_equipment_1
		}
	
		path = {
			leads_to_tech = icbm7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = wmd_folder
			position = { x = 8 y = 34 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm7 = {
		enable_building = {
			building = rocket_site
			level = 4
		}
		enable_equipments = {
			icbm_equipment_2
		}
	
		path = {
			leads_to_tech = icbm8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1976
		folder = {
			name = wmd_folder
			position = { x = 8 y = 42 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm8 = {
		enable_building = {
			building = rocket_site
			level = 6
		}
		enable_equipments = {
			icbm_equipment_3
		}
	
		path = {
			leads_to_tech = icbm9
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1979
		folder = {
			name = wmd_folder
			position = { x = 8 y = 44 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm9 = {
		enable_building = {
			building = rocket_site
			level = 8
		}
		enable_equipments = {
			icbm_equipment_4
		}
	
		path = {
			leads_to_tech = icbm10
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1982
		folder = {
			name = wmd_folder
			position = { x = 8 y = 46 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	icbm10 = {
		enable_building = {
			building = rocket_site
			level = 10
		}
		enable_equipments = {
			icbm_equipment_5
		}
	
		path = {
			leads_to_tech = icbm11
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1991
		folder = {
			name = wmd_folder
			position = { x = 8 y = 56 }
		}
		
		categories = {
			nuclear
			rocketry
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	chemical_weapons = { #WW1 Era
		
		path = {
			leads_to_tech = chemical_weapons_2 
			research_cost_coeff = 1
		}
		enable_equipments = {
			chemical_weapons_1
		}	
		
		research_cost = 1.5
		start_year = 1917
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		on_research_complete = {
			custom_effect_tooltip = chem_weapons_one_tt
		}		
		categories = {
			chemical_weapon
		}
	}
	chemical_weapons_2 = {	#WW2 Era
		
		path = {
			leads_to_tech = chemical_weapons_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			white_phosphorus_1
			napalm_1
		}			
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 2 }
		}
	
		ai_will_do = {
			factor = 1
		}
		on_research_complete = {
			custom_effect_tooltip = chem_weapons_one_tt
		}				
		categories = {
			chemical_weapon
		}
	}
	chemical_weapons_3 = {	#Sarin
		
		path = {
			leads_to_tech = chemical_weapons_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			sarin_1
		}			
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 4 }
		}
	
		ai_will_do = {
			factor = 1
		}
		on_research_complete = {
			custom_effect_tooltip = chem_weapons_one_tt
		}			
		categories = {
			chemical_weapon
		}
	}
	chemical_weapons_4 = {	#Defoilants
		path = {
			leads_to_tech = chemical_weapons_5
			research_cost_coeff = 1
		}		
		enable_equipments = {
			defoilants_1
		}			
		research_cost = 1.5
		start_year = 1950
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 6 }
		}
	
		ai_will_do = {
			factor = 1
		}
		on_research_complete = {
			custom_effect_tooltip = chem_weapons_one_tt
		}				
		categories = {
			chemical_weapon
		}
	}
	chemical_weapons_5 = {	#VX
		enable_equipments = {
			vx_1
		}			
		research_cost = 1.5
		start_year = 1955
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 8 }
		}
		on_research_complete = {
			custom_effect_tooltip = chem_weapons_one_tt
		}			
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			chemical_weapon
		}
	}
}