@1945 = 12
@1950 = 14
@1952 = 16
@1955 = 18
@1958 = 20
@1961 = 22
@1964 = 24
@1967 = 26
@1970 = 28
@1973 = 30
@1976 = 32
@1979 = 34
@1982 = 36
@1985 = 38
@1988 = 40
@1991 = 42

technologies = {
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			rocket_interceptor_equipment_1
			guided_missile_equipment_1
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 2 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			rocket_interceptor_equipment_2
			guided_missile_equipment_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		path = {
			leads_to_tech = short_range_ballistic_missle1952
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = surface_cruise_missles1949
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = surface_cruise_missles1949
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_cruise_missle1955
			research_cost_coeff = 1
		}				
		path = {
			leads_to_tech = anti_ship_missle1949
			research_cost_coeff = 1
		}			
		enable_equipments = {
			rocket_interceptor_equipment_3
			guided_missile_equipment_3
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
		
		start_year = 1944
		research_cost = 2

		folder = {
			name = wmd_folder
			position = { x = -4 y = 2 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_time_factor = -0.02
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
		}
		
		categories = {
			nuclear
		}
		

	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 6 }
		}
		path = {
			leads_to_tech = fission1949
			research_cost_coeff = 1
		}		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
	
	fission1949 = {
	
		start_year = 1949
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 8 }
		}
		path = {
			leads_to_tech = fission1951
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fission1951 = {
	
		start_year = 1951
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 10 }
		}
		path = {
			leads_to_tech = fission1952 
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	
	fission1952 = {
	
		start_year = 1952
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 12 }
		}
		path = {
			leads_to_tech = fission1953 
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fission1953 = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 14 }
		}
		path = {
			leads_to_tech = fission1954
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = fusion1954
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
	fission1954 = {
	
		start_year = 1954
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 16 }
		}
		path = {
			leads_to_tech = fission1956
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fission1956 = {
	
		start_year = 1956
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 18 }
		}
		path = {
			leads_to_tech = fission1958 
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fission1958 = {
	
		start_year = 1958
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 20 }
		}
		path = {
			leads_to_tech = fission1961 
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fission1961 = {
	
		start_year = 1961
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 22 }
		}
		path = {
			leads_to_tech = fission1964 
			research_cost_coeff = 1
		}				
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fission1964 = {
	
		start_year = 1964
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 0 y = 24 }
		}		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
	
	fusion1954 = {
	
		start_year = 1954
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 16 }
		}
		path = {
			leads_to_tech = fusion1955
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}		
	fusion1955 = {
	
		start_year = 1955
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 18 }
		}
		path = {
			leads_to_tech = fusion1956
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}		
	fusion1956 = {
	
		start_year = 1956
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 20 }
		}
		path = {
			leads_to_tech = fusion1957
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}		
	fusion1957 = {
	
		start_year = 1957
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 22 }
		}
		path = {
			leads_to_tech = fusion1958
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}		
	fusion1958 = {
	
		start_year = 1958
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 24 }
		}
		path = {
			leads_to_tech = fusion1960
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fusion1960 = {
	
		start_year = 1960
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 26 }
		}
		path = {
			leads_to_tech = fusion1961
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fusion1961 = {
	
		start_year = 1961
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 28 }
		}
		path = {
			leads_to_tech = fusion1963
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fusion1963 = {
	
		start_year = 1963
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 30 }
		}
		path = {
			leads_to_tech = fusion1964
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fusion1964 = {
	
		start_year = 1964
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 32 }
		}
		path = {
			leads_to_tech = fusion1966
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fusion1966 = {
	
		start_year = 1966
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 34 }
		}
		path = {
			leads_to_tech = fusion1983
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	fusion1983 = {
	
		start_year = 1983
		research_cost = 5
		
		folder = {
			name = wmd_folder
			position = { x = 4 y = 36 }
		}
				
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}	
	short_range_ballistic_missle1952 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_0
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1955
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = icbm1955
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = medium_range_ballistic_missle1955
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1952
		folder = {
			name = wmd_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1955 = {

		research_time_factor = -0.02
	
		path = {
			leads_to_tech = short_range_ballistic_missle1958
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1955
		folder = {
			name = wmd_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1958 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_2
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1961
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1958
		folder = {
			name = wmd_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1961 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_3
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1964
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1961
		folder = {
			name = wmd_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1964 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_4
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1967
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1964
		folder = {
			name = wmd_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1967 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_5
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1971
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1967
		folder = {
			name = wmd_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1971 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_6
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1977
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1971
		folder = {
			name = wmd_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1977 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_7
		}
	
		path = {
			leads_to_tech = short_range_ballistic_missle1982
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1977
		folder = {
			name = wmd_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	short_range_ballistic_missle1982 = {

		enable_equipments = {
			short_range_ballistic_missle_equipment_8
		}
	
		research_cost = 2
		start_year = 1952
		folder = {
			name = wmd_folder
			position = { x = 0 y = 24 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	medium_range_ballistic_missle1955 = {

		enable_equipments = {
			medium_range_ballistic_missle_equipment_1
		}
	
		path = {
			leads_to_tech = medium_range_ballistic_missle1961
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1955
		folder = {
			name = wmd_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	medium_range_ballistic_missle1961 = {

		enable_equipments = {
			medium_range_ballistic_missle_equipment_2
		}

		research_cost = 2
		start_year = 1961
		folder = {
			name = wmd_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1955 = {

		#enable_equipments = {
		#	
		#}
		research_time_factor = -0.02
		path = {
			leads_to_tech = icbm1958
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1955
		folder = {
			name = wmd_folder
			position = { x = -4 y = 10 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1958 = {

		#enable_equipments = {
		#	
		#}
		research_time_factor = -0.02
		path = {
			leads_to_tech = icbm1961
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1958
		folder = {
			name = wmd_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1961 = {

		#enable_equipments = {
		#	
		#}
		research_time_factor = -0.02
		path = {
			leads_to_tech = icbm1964
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1961
		folder = {
			name = wmd_folder
			position = { x = -4 y = 14 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1964 = {

		#enable_equipments = {
		#	
		#}
		research_time_factor = -0.02
		path = {
			leads_to_tech = icbm1967
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1964
		folder = {
			name = wmd_folder
			position = { x = -4 y = 16 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1967 = {

		#enable_equipments = {
		#	
		#}
		research_time_factor = -0.05
		path = {
			leads_to_tech = icbm1970
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1967
		folder = {
			name = wmd_folder
			position = { x = -4 y = 18 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1970 = {

		enable_equipments = {
			icbm_equipment_0
		}
	
		path = {
			leads_to_tech = icbm1985
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = wmd_folder
			position = { x = -4 y = 20 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1985 = {

		enable_equipments = {
			icbm_equipment_1
		}
	
		path = {
			leads_to_tech = icbm1991
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = wmd_folder
			position = { x = -4 y = 26 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	icbm1991 = {

		enable_equipments = {
			icbm_equipment_2
		}
	
		research_cost = 2
		start_year = 1991
		folder = {
			name = wmd_folder
			position = { x = -4 y = 28 }
		}
		
		categories = {
			nuclear
		}
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}