capital = 145

oob = "ALN_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1

	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys = 1

set_politics = {

	parties = {
        
        
        
        
        
        
        
        
        
        
        
        
        maoism = { popularity = 0 }
	}
	
	ruling_party = democratic
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_variable = { var = domestic_influence_amount value = 2000 }