capital = 755

oob = "AND_1949"

# Starting tech
set_technology = {
	## Tech ##

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1

	## Support ##

	## Artillery  ##
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_steady
}

set_convoys = 0

set_politics = {

	parties = {
		monarchism = { 
			popularity = 100
		}
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ramon Iglesias i Navarri"
	picture = "RamonIglesias.dds"
	expire = "1972.1.1"
	ideology = royal_democrat
}

1969.4.29 = {
   create_country_leader = {
	name = "Ramon Malla Call"
	picture = "RamonMallaCall.dds"
	expire = "2014.1.1"
	ideology = royal_democrat
   }
}

1971.4.29 = {
   create_country_leader = {
	name = "Joan Martí Alanis"
	picture = "JoanMartíAlanis.dds"
	expire = "2009.1.1"
	ideology = royal_democrat
   }
}

2003.5.12 = {
   create_country_leader = {
	name = "Joan-Enric Vives"
	picture = "Joan-EnricVives.dds"
	ideology = royal_democrat
   }
}