capital = 152

oob = "AUS_1949"

set_research_slots = 3

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##
	ww_production = 1
	ww_construction = 1

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1
	team_weapons_1 = 1
	specialist_1 = 1
	
	## Support ##
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
	motorised_infantry = 1
}

add_ideas = {
	population_growth_steady
}

set_convoys = 0

set_politics = {

	parties = {
		socialist = { 
			popularity = 10
		}

		fascism = {
			popularity = 0
		}

		centrist = {
			popularity = 60
		}

		conservative = {
			popularity = 20
		}
		
		communism = {
			popularity = 10
		}
	}
	
	ruling_party = centrist
	last_election = "1949.11.9"
	election_frequency = 48
	elections_allowed = yes
}

set_stability = 0.7

create_country_leader = {
	name = "Julius Raab"
	picture = "Julius_Raab.dds"
	expire = "1964.1.8"
	ideology = centrism
}

create_country_leader = {
	name = "Karl Renner"
	desc = "POLITICS_KARL_RENNER_DESC"
	picture = "Karl_Renner.dds"
	expire = "1950.12.31"
	ideology = socialism
}

create_country_leader = {
	name = "Kurt Schuschnigg"
	picture = "Kurt_Schuschnigg.dds"
	expire = "1977.11.18"
	ideology = Austrofascism
}

create_country_leader = {
	name = "Otto I"
	desc = "POLITICS_OTTO_VON_HABSBURG_DESC"
	picture = "gfx/leaders/HUN/OttoVonHabsburg.dds"
	expire = "2011.1.1"
	ideology = royal_democrat
}

1960.1.1 = {
    oob = "AUS_1960"

    set_technology = {

		## Engineering + Industry ##
		ww_production = 1
		ww_construction = 1
		ww_oil = 1
		logistics_I = 1
		production_efficiency_I = 1
		management_I = 1
		agriculture_I = 1
		civil_engineering_I = 1
		materials_I = 1
		chemistry_I = 1
		ww_pc = 1
		hardware_I = 1
		hardware_II = 1
		software_I = 1
		radio = 1
		radar_0 = 1
		radar_I = 1
		coms_I = 1
		decryption_I = 1
		enc_I = 1

		## WMD ##
		chemical_weapons = 1
		chemical_weapons_2 = 1
		experimental_rockets = 1
		rocket_engines = 1
		jet_engines = 1
		improved_rocket_engines = 1

		## Space ##
		liquid_propelled_rocket = 1
		
		## Helicopters & Missiles ##
		early_helicopter = 1
		cruisemissile_1 = 1
		
		## Air ##
		early_bomber = 1
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1
		fighter3 = 1
		heavy_fighter1 = 1
		heavy_fighter2 = 1
		heavy_fighter3 = 1
		CAS1 = 1
		CAS2 = 1
		CAS3 = 1
		CAS4 = 1
		naval_bomber1 = 1
		naval_bomber2 = 1
		naval_bomber3 = 1
		naval_bomber4 = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		strategic_bomber3 = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1
		tactical_bomber3 = 1
		jet_CAS1 = 1
		jet_multirole1 = 1
		jet_multirole2 = 1
		jet_interceptor1 = 1
		jet_interceptor2 = 1
		jet_strategic_bomber1 = 1
		jet_tactical_bomber1 = 1
		transport1 = 1
		transport2 = 1
		transport3 = 1
		transport4 = 1

		## Navy ##
		transport = 1
		
		## Armor ## 
		iw_armored_vehicles = 1
		amphibious1 = 1
		heavy_tanks_1 = 1
		heavy_tanks_2 = 1
        heavy_tanks_3 = 1
		light_tanks_1 = 1
		light_tanks_2 = 1
		light_tanks_3 = 1
		main_battle_tanks = 1
		main_battle_tanks_1 = 1
		main_battle_tanks_2 = 1
		armored_engineering_1 = 1
		armored_engineering_2 = 1
        armored_engineering_3 = 1
		super_heavy_tanks_1 = 1
		mechanized_heavy_infantry = 1
		mechanized_infantry = 1
        mechanized_infantry2 = 1
        mechanized_infantry3 = 1
		tankdestroyer1 = 1
		tankdestroyer2 = 1
        tankdestroyer3 = 1
		recon_mechanized_1 = 1
		recon_mechanized_2 = 1
        recon_mechanized_3 = 1
		motorised_infantry = 1
		motorised_infantry_2 = 1

		## Artillery ##
		gw_artillery = 1
		selfpropart1 = 1
		selfpropart2 = 1
        selfpropart3 = 1
		sp_rocket1 = 1
        sp_rocket2 = 1
		interwar_antitank = 1
        antitank1 = 1
		interwar_antiair = 1
		antiair1 = 1

		## Infantry ##
		team_weapons_1 = 1
		team_weapons_2 = 1
		infantry_equip_1 = 1 
		infantry_equip_2 = 1
        lmg_infantry_weapons1 = 1
		explosives_1 = 1
		specialist_1 = 1
		protection_1 = 1
		tech_mountaineers = 1
		marines = 1
		paratroopers = 1
		night_vision = 1

		## Support ##
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_field_hospital = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		
	}
}

1961.4.11 = {
	set_politics = {

		parties = {
			socialist = {
				popularity = 36	
			}
			conservative = {
				popularity = 38	
			}
			centrist = {
				popularity = 26
			}
		}
			
		ruling_party = conservative
		last_election = "1959.6.6"
		election_frequency = 36
		elections_allowed = yes
	}
	create_country_leader = {
		name = "Alfons Gorbach"
		picture = "Alfons_Gorbach.dds"
		expire = "1972.7.31"
		ideology = conservatism
	}

}
1964.4.2 = {
	create_country_leader = {
		name = "Josef Klaus"
		picture = "Josef_Klaus.dds"
		expire = "2001.7.26"
		ideology = conservatism
	}
}

1970.4.21 = {
	set_politics = {

		parties = {
			socialist = { 
				popularity = 51
			}

			conservative = {
				popularity = 41.90
			}

			centrist = {
				popularity = 6.10
			}
		
		}
		
		ruling_party = socialist
		last_election = "1979.5.6"
		election_frequency = 48
		elections_allowed = yes
	}

	set_stability = 0.50

	create_country_leader = {
		name = "Bruno Kreisky"
		picture = "Bruno_Kreisky.dds"
		expire = "1990.7.29"
		ideology = social_democracy
	}
}
