capital = 1219

oob = "BAD_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 	iw_armored_vehicles = 1
	team_weapons_1 = 1
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 	iw_armored_vehicles = 1
	motorised_infantry = 1
}

set_convoys = 10
1949.1.1 = {
    set_variable = { var = domestic_influence_amount value = 500 }
    set_variable = { var = influencer1 value = ENG.id }
    set_variable = { var = influencer1_amount value = 5000 }
    set_variable = { var = influencer2 value = USA.id }
    set_variable = { var = influencer2_amount value = 1000 }
    recalculate_influence = yes
}
set_politics = {

	parties = {
        
        
        
        
        
        
        
		
        
        Social_Democratic = { popularity = 100 }
        
        
        
        
        
        
       
        
        
        
        
        
        

	}
	
	ruling_party = Social_Democratic
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Errol Walton Barrow"
	picture = "Errol_Walton_Barrow.dds"
	ideology = social_democrat
}