capital = 445
oob = "BAL_1949"
set_technology = {
	## Tech ##
	radio = 1
	## Industry ##
	## AIR ##
	
	## NAVY ##
	transport = 1
	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1
	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}
add_ideas = {
	population_growth_explosion
}
set_convoys = 200
set_politics = {
	parties = {
communism = { popularity = 12 }
nationalism = { popularity = 88 }
       
	}
	
	ruling_party = nationalism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Khair Bakhsh Marri"
	picture = "Khair_Bakhsh_Marri.dds"
	ideology = nationalist_ideology
}
