capital = 430

oob = "BAN_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 	iw_armored_vehicles = 1
	team_weapons_1 = 1
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1
	anti_tank_1 = 1
	anti_air_1 = 1
	
	## Armor ## 	iw_armored_vehicles = 1
	motorised_infantry = 1
}


add_ideas = {
	population_growth_explosion
}

set_convoys = 20

set_politics = {

	parties = {
		democratic = { 
			popularity = 25
		}
		fascism = {
			popularity = 0
		}
		communism = {
			popularity = 10
		}
		neutrality = {
			popularity = 20
		}
		socialist = {
			popularity = 25		
		}
		conservative = {
			popularity = 20		
		}
	}
	
	ruling_party = socialist
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

# REVISIT Unclear if appropriate for this ideology
create_country_leader = {
	name = "Sheikh Mujibur Rahman"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "2007.1.1"
	ideology = socialism
	traits = {
		
	}
}
1980.1.1 = {

	set_politics = {

		parties = {
			Social_Liberalism = { 
				popularity = 41.20
			}

			nationalism = {
				popularity = 43.90
			}
			
			islamism = {
				popularity = 10.10
			}

			socialist = {
				popularity = 4.80
			}
		}
		
		ruling_party = Social_Liberalism
		last_election = "1979.9.18"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Ziaur Rahman"
		desc = "POLITICS_LORD_LINLITHGOW_DESC"
		picture = "gfx/leaders/BAN/Ziaur.dds"
		expire = "1981.5.30"
		ideology = social_liberalism
		traits = {
			
		}
	}
}