capital = 48

oob = "BUL_1949"

add_ideas = {
	limited_conscription
	population_growth_aliyah_soviet
}

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##
	ww_production = 1
	ww_construction = 1

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1
	team_weapons_1 = 1
	specialist_1 = 1
	
	## Support ##
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
	motorised_infantry = 1
}


set_convoys =10

set_politics = {

	parties = {
		democratic = { 
			popularity = 17
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 83
		}
		neutrality = { 
			popularity = 0
		}
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = communism
	last_election = "1931.6.21"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Valko Velyov Chervenkov"
	picture = "Portrait_BUL_ValkoVelyovChervenkov.dds"
	expire = "1954.1.26"
  	ideology = stalinism
   }

1954.1.27 = {
create_country_leader = {
	name = "Todor Zhivkov"
	picture = "Portrait_BUL_TodorZhivkov.dds"
	expire = "1989.8.10"
  	ideology = stalinism
   }
}

1989.8.11 = {
create_country_leader = {
	name = "Petar Toshev Mladenov"
	picture = "Portrait_BUL_PetarToshevMladenov.dds"
	expire = "1990.2.2"
  	ideology = stalinism
   }
}

2004.1.1 = {
    add_ideas = nato_member
}