capital = 985 

oob = "CAM_1949"

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 	iw_armored_vehicles = 1
	team_weapons_1 = 1
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 	iw_armored_vehicles = 1
	motorised_infantry = 1
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 35
		}

#		fascism = {
#		
#		}
		
		communism = {
			popularity = 25
		}
		monarchism = {
			popularity = 40
		}
	}

	ruling_party = monarchism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Pol Pot" 
	desc = ""
	picture = "polpotdds"
	expire = "1953.3.1"
	ideology = anarchist_communism #insanity
	traits = {
		
	}
}


create_country_leader = {
	name = "Norodom Sihanouk" 
	picture = "Portrait_CAM_Norodom_Sihanouk.dds"
	ideology = royal_democrat
	traits = {
		
	}
}

#couldnt find anything historical on fascism
1960.1.1 = {
	load_focus_tree = CAM_1960s
}
1980.1.1 = {
	set_politics = {

		parties = {
			conservative = { 
				popularity = 20 #shared between all parties, should add to 100
			}

			communism = {
				popularity = 40
			}
			maoism = {
				popularity = 40
			}
		}
		
		ruling_party = maoism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Pol Pot"
		desc = ""
		picture = "Pol Pot.dds"
		expire = "1981.1.1"
		ideology = maoist
		traits = {
		}
	}
	create_country_leader = {
		name = "Pen Sovan"
		desc = ""
		picture = "Sovan.dds"
		expire = "2016.1.1"
		ideology = marxism
		traits = {
		}
	}
}