capital = 515

oob = "CAR_1949"

set_technology = {
        ## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_politics = {

	parties = {
        
        communism = { popularity = 3 }
        
        nationalism = { popularity = 74 }
        
        
        
        
        
        
        
        
        
        Liberal_Conservatism = { popularity = 23 }
        
        
       
        
        
        
        
        
        

	}
	
	ruling_party = nationalism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
1949.1.1 = {
    set_variable = { var = domestic_influence_amount value = 500 }
    set_variable = { var = influencer1 value = FRA.id }
    set_variable = { var = influencer1_amount value = 800 }
    recalculate_influence = yes
}
create_country_leader = {
	name = "David Dacko"
	picture = "David_Dacko.dds"
	ideology = african_nationalism
}
create_country_leader = {
	name = "Abel Goumba"
	picture = "Abel_Goumba.dds"
	ideology = social_democrat
}
1966.1.1 = {
        set_politics = {

                parties = {
                        
                        communism = { popularity = 4 }
                        
                        nationalism = { popularity = 65 }
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        Liberal_Conservatism = { popularity = 31 }
                        
                        
                       
                        
                        
                        
                        
                        
                        
                }
                
                ruling_party = nationalism
                last_election = "1960.1.1"
                election_frequency = 48
                elections_allowed = no
        }

        create_country_leader = {
                name = "Jean-Bédel Bokassa"
                picture = "Jean-Bedel_Bokassa.dds"
                ideology = african_nationalism
        }
}

1976.12.4 = {
        set_politics = {

                parties = {
                        
                        communism = { popularity = 6 }
                        
                        
                        monarchism = { popularity = 63 }
                        
                        
                        
                        
                        
                        
                        
                        
                        Liberal_Conservatism = { popularity = 31 }
                        
                        
                       
                        
                        
                        
                        
                        
                        
                }
                
                ruling_party = monarchism
                last_election = "1970.1.1"
                election_frequency = 48
                elections_allowed = no
        }

        create_country_leader = {
                name = "Bokassa I"
                picture = "Bokassa_I.dds"
                expire = "1996.11.3"
                ideology = absolute_monarchist
        }
}

1979.9.21 = {
        set_politics = {

                parties = {
                        
                        communism = { popularity = 3 }
                        
                        nationalism = { popularity = 74 }
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        Liberal_Conservatism = { popularity = 23 }
                        
                        
                       
                        
                        
                        
                        
                        
                        
                }
                
                ruling_party = nationalism
                last_election = "1979.1.1"
                election_frequency = 48
                elections_allowed = yes
        }

        create_country_leader = {
                name = "David Dacko"
                picture = "David_Dacko.dds"
                ideology = national_democrat
                expire = "2003.11.20"
        }
}
1981.9.1 = {
        set_politics = {

                parties = {
                        
                        communism = { popularity = 6 }
                        
                        
                        
                        neutrality = { popularity = 57 }
                        
                        
                        
                        
                        
                        
                        
                        Liberal_Conservatism = { popularity = 37 }
                        
                        
                       
                        
                        
                        
                        
                        
                        
                }
                
                ruling_party = neutrality
                last_election = "1945.1.1"
                election_frequency = 48
                elections_allowed = no
        }

        create_country_leader = {
                name = "André Kolingba"
                picture = "Andre_Kolingba.dds"
                expire = "2010.2.7"
                ideology = reactionary
        }
}
1993.1.1 = {
        set_politics = {

                parties = {
                        
                        communism = { popularity = 4 }
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        conservative = { popularity = 39 }
                       
                        socialist = { popularity = 57 }
                        
                        
                        
                        
                        
                }
                
                ruling_party = socialist
                last_election = "1993.1.1"
                election_frequency = 48
                elections_allowed = yes
        }

        create_country_leader = {
                name = "Ange-Félix Patassé"
                picture = "Ange-Felix_Patasse.dds"
                ideology = socialism
        }
}

