capital = 515

oob = "CAR_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_politics = {

	parties = {
		democratic = { 
			popularity = 23
		}
		
		communism = {
			popularity = 3
			#banned = no #default is no
		}
		
		nationalism = { 
			popularity = 74
		}
	}
	
	ruling_party = nationalism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "David Dacko"
	picture = "David_Dacko.dds"
	ideology = national_democrat
	expire = "2003.11.20"
}

1966.1.1 = {
set_politics = {

	parties = {
		democratic = { 
			popularity = 31
		}
		
		communism = {
			popularity = 4
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 65
		}
	}
	
	ruling_party = neutrality
	last_election = "1966.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Jean-Bédel Bokassa"
	picture = "Jean-Bedel_Bokassa.dds"
	expire = "1996.11.3"
	ideology = reactionary
   }
  }

1976.12.4 = {
set_politics = {

	parties = {
		democratic = { 
			popularity = 31
		}
		
		communism = {
			popularity = 6
			#banned = no #default is no
		}
		
		monarchism = { 
			popularity = 63
		}
	}
	
	ruling_party = monarchism
	last_election = "1976.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Bokassa I"
	picture = "Bokassa_I.dds"
	expire = "1996.11.3"
	ideology = absolute_monarchist
   }
  }

1979.9.21 = {
set_politics = {

	parties = {
		democratic = { 
			popularity = 23
		}
		
		communism = {
			popularity = 3
			#banned = no #default is no
		}
		
		nationalism = { 
			popularity = 74
		}
	}
	
	ruling_party = nationalism
	last_election = "1979.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "David Dacko"
	picture = "David_Dacko.dds"
	ideology = national_democrat
	expire = "2003.11.20"
    }
  }
1981.9.1 = {
set_politics = {

	parties = {
		democratic = { 
			popularity = 37
		}
		
		communism = {
			popularity = 6
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 57
		}
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "André Kolingba"
	picture = "Andre_Kolingba.dds"
	expire = "2010.2.7"
	ideology = reactionary
   }
 }
1981.9.1 = {
set_politics = {

	parties = {
		conservative = { 
			popularity = 39
		}
		
		communism = {
			popularity = 4
			#banned = no #default is no
		}
		
		socialist = { 
			popularity = 57
		}
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ange-Félix Patassé"
	picture = "Ange-Felix_Patasse.dds"
	ideology = socialism
   }
 }
}
