capital = 932

oob = "CHE_1949"

set_research_slots = 3

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_politics = {

	parties = {
        
        
        
        
        
        neutrality = { popularity = 100 }
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
	}
	ruling_party = neutrality
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
    name = "Dzhokhar Dudayev"
    picture = "Dzhokhar_Dudayev.dds"
    ideology = Independent
}

1997.1.1 = {
set_politics = {

	parties = {
        
        
        
        nationalism = { popularity = 100 }
        
        
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
	}
	ruling_party = nationalism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
    create_country_leader = {
        name = "Aslan Maskhadov"
        picture = "Aslan_Maskhadov.dds"
        ideology = patriotism
    }
}
set_variable = { var = domestic_influence_amount value = 2000 }