capital = 286

oob = "CMB_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 	iw_armored_vehicles = 1
	team_weapons_1 = 1
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 	iw_armored_vehicles = 1
	motorised_infantry = 1
}


add_ideas = {
	population_growth_explosion
}

set_convoys = 20
set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}
		socialist = {
			popularity = 0		
		}
		monarchism = {
			popularity = 50		
		}
		fascism = {
			popularity = 5
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 5
		}
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Vietnamese Man"
	desc = "VMan_DESC"
	picture = "VMan.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
	}
}
create_country_leader = {
	name = "Aggresive Vietnamese Man"
	desc = "AgroVMan_DESC"
	picture = "AggressiveVMan.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	}
}
create_country_leader = {
	name = "Norodom Sihanouk"
	desc = "Ngo_DESC"
	picture = "Norodom.dds"
	expire = "1965.1.1"
	ideology = absolute_monarchist
	traits = {
	}
}
1960.1.1 = {
	load_focus_tree = CAM_1960s
	set_country_flag = focus_tree_60_reset
}
1980.1.1 = {
	set_politics = {

		parties = {
			conservative = { 
				popularity = 20 #shared between all parties, should add to 100
			}

			communism = {
				popularity = 40
			}
			maoism = {
				popularity = 40
			}
		}
		
		ruling_party = maoism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Pol Pot"
		desc = ""
		picture = "Pol Pot.dds"
		expire = "1981.1.1"
		ideology = maoist
		traits = {
		}
	}
	create_country_leader = {
		name = "Pen Sovan"
		desc = ""
		picture = "Sovan.dds"
		expire = "2016.1.1"
		ideology = marxism
		traits = {
		}
	}
}