capital = 326
oob = "HOK_1949"
set_technology = {
	## Tech ##
	radio = 1
	## Industry ##
	## AIR ##
	
	## NAVY ##
	transport = 1
	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1
	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}
set_convoys = 26
set_variable = { var = domestic_influence_amount value = 100 }
set_variable = { var = influencer1 value = ENG.id }
set_variable = { var = influencer1_amount value = 1000 }
set_variable = { var = influencer2 value = PRC.id }
set_variable = { var = influencer2_amount value = 1000 }
	
set_politics = {
	parties = {
neutrality = { popularity = 100 }
       
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Tung Chee-hwa"
	picture = "Tung_Chee_hwa.dds"
	ideology = independent
}
2005.1.1 = {
    create_country_leader = {
	    name = "Donald Tsang"
	    picture = "Donald_Tsang.dds"
	    ideology = independent
    }
}