capital = 842

oob = "INS_1949"

set_research_slots = 2

# Starting tech
set_technology = {
  ## Tech ##
  radio = 1

  ## Industry ##

  ## AIR ##
  
  ## NAVY ##
  transport = 1

  ## Infantry ##
  infantry_equip_1 = 1 
  
  ## Support ##
  tech_support = 1

  ## Artillery  ##
  gw_artillery = 1
  
  ## Armor ## 
  iw_armored_vehicles = 1  # dummy tech
}


set_politics = {

	parties = {
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1945.4.26"
	election_frequency = 48
	elections_allowed = no
}
set_convoys = 10

1945.1.1 = {
 create_country_leader = {
	name = "Hubertus van Mook"
	picture = "Hubertus_van_Mook.dds"
	ideology = colonial_regime
  }
}
1949.1.1 = {
 create_country_leader = {
	name = "Tony Lovink"
	picture = "Tony_Lovink.dds"
	ideology = colonial_regime
	expire = "1950.1.1"
  }
}