capital = 358

oob = "IWW_1909"

# Starting tech
set_technology = {
	infantry_equip_1 = 1 	iw_armored_vehicles = 1
	gw_artillery = 1
	early_fighter = 1
}


set_convoys = 10

set_politics = {

	parties = {
				communism = { popularity = 29 }
				trotskyism = { popularity = 31 }
				conservative = { popularity = 4 }
				socialist = { popularity = 13 }
				Social_Democratic = { popularity = 6.5 }
				democratic = { popularity = 1 }
				liberal = { popularity = 0.5 }
				maoism = { popularity = 0.7 }
				National_Socialism = { popularity = 2 }
				fascism = { popularity = 0.1 }
				nationalism { popularity = 0.6 }
				monarchism = { popularity = 0.05 }
				neutrality = { popularity = 0.02 }
				islamism = { popularity = 0.01 }
				Judaism = { popularity = 0.01 }
				Christianism = { popularity = 0.01 }

	}
	
	ruling_party = trotskyism
	last_election = "1936.1.1"
	election_frequency = 08
	elections_allowed = no
}

