##Add GERALD THE KUWAITI MORMON TRANSGENDER PRINCESS as easter egg Admins and swf know what this refers to
capital = 656

oob = "KUW_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}


add_ideas = {
	population_growth_explosion
    extensive_conscription
}

set_convoys = 8

set_cosmetic_tag = KUW_ENG

set_politics = {

	parties = {
        
        communism = { popularity = 3 }
        
        
        monarchism = { popularity = 67 }
        
        islamism = { popularity = 16 }
        
        
        
        
        
        
        Liberal_Conservatism = { popularity = 14 }
        
        
       
        
        
        
        
        
        
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
	set_variable = { var = domestic_influence_amount value = 500 }
	set_variable = { var = influencer1 value = ENG.id }
	set_variable = { var = influencer1_amount value = 2500 }
	set_variable = { var = influencer2 value = SAU.id }
	set_variable = { var = influencer2_amount value = 250 }
	set_variable = { var = influencer3 value = IRQ.id }
	set_variable = { var = influencer3_amount value = 400 }
create_country_leader = {
	name = "Ahmad I"
	picture = "Ahmad_I.dds"
	expire = "1950.1.29"
	ideology = religious_monarchy
}
1950.1.29 = {
create_country_leader = {
	name = "Abdullah III"
	picture = "Abdullah_III.dds"
	expire = "1965.11.24"
	ideology = religious_monarchy
   }
}
1965.11.24 = {
create_country_leader = {
	name = "Sabah III"
	picture = "Sabah_III.dds"
	expire = "1977.12.31"
	ideology = religious_monarchy
   }
}
1971.1.1 = {
	drop_cosmetic_tag = yes
}
1977.12.31 = {
create_country_leader = {
	name = "Jaber III"
	picture = "Jaber_III.dds"
	expire = "2006.1.15"
	ideology = religious_monarchy
   }
}
2006.1.15 = {
create_country_leader = {
	name = "Saad I"
	picture = "Saad_I.dds"
	expire = "2008.5.13"
	ideology = religious_monarchy
   }
}
2006.1.29 = {
create_country_leader = {
	name = "Sabah IV"
	picture = "Sabah_IV.dds"
	ideology = religious_monarchy
   }
}
