capital = 773

oob = "LES_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_politics = {

	parties = {
        democratic = { popularity = 0 }
        communism = { popularity = 0 }
        
        
        monarchism = { popularity = 100 }
        neutrality = { popularity = 0 }
        
        
        
        Social_Democratic = { popularity = 0 }
        Social_Liberalism = { popularity = 0 }
        Salafism = { popularity = 0 }
        
        
        conservative = { popularity = 0 }
       
        socialist = { popularity = 0 }
        
        liberal = { popularity = 0 }
        trotskyism = { popularity = 0 }
        
        

	}
	
	ruling_party = monarchism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Moshoeshoe II"
	picture = "Moshoeshoe_II.dds"
	ideology = royal_democrat
}

1987.1.1 = {
    set_cosmetic_tag = LES_1
}

1996.1.1 = {
    create_country_leader = {
	    name = "Letsie III"
	    picture = "Letsie_III.dds"
	    ideology = royal_democrat
    }
}

2006.1.1 = {
    set_cosmetic_tag = LES_2
}