capital = 994

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##
	ww_production = 1
	ww_construction = 1

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1
	team_weapons_1 = 1
	specialist_1 = 1
	
	## Support ##
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1

	## Artillery  ##
	artillery_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1 
	motorised_infantry = 1
}

set_convoys = 10

set_politics = {

	parties = {
        
        
        
        
        monarchism = { popularity = 100 }
        
        
		
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Franz Joseph II"
	picture = "Franz_Joseph_II.dds"
	ideology = absolute_monarchist
}

1989.1.1 = {
    create_country_leader = {
	    name = "Hans-Adam II"
	    picture = "Hans_Adam_II.dds"
	    ideology = absolute_monarchist
    }
}


