capital = 461

oob = "MOR_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 24

set_cosmetic_tag = MOR_FRA

set_politics = {

	parties = {
        democratic = { popularity = 9 }
        communism = { popularity = 3 }
        
        
        monarchism = { popularity = 76 }
        
        
        
        nationalism = {popularity = 12}
        
        
        
        
        
        
        
       
        
        
        
        
        
        
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mohammed V"
	picture = "Mohammed_V.dds"
	ideology = absolute_monarchist
	expire = "1961.2.26"
}
create_country_leader = {
	name = "Abd el-Krim"
	picture = "Abd_el-Krim.dds"
	ideology = nasserism
	expire = "1963.2.6"
}

1956.4.7 = {
	drop_cosmetic_tag = yes
}

1960.1.1 = {
	load_focus_tree = MOR_60s
}

1961.2.26 = {
create_country_leader = {
	name = "Hassan II"
	picture = "Hassan_II.dds"
	expire = "1999.7.23"
	ideology = royal_democrat
   }
}

1999.7.23 = {
create_country_leader = {
	name = "Mohammed VI"
	picture = "Mohammed_VI.dds"
	ideology = royal_democrat
   }
}