capital = 462

oob = "MOR_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1
	team_weapons_1 = 1
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ##
	motorised_infantry = 1
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 15

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 80
		}
		pan_arabism = {
			popularity = 20
		}
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mohammed V"
	desc = ""
	picture = "gfx/leaders/SAU/MohammedV.dds"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Abd el-Krim"
	desc = ""
	picture = "gfx/leaders/SAU/Krim.dds"
	ideology = nasserism
	traits = {
		#
	}
}
1980.1.1 = {
	set_politics = {

		parties = {
			pan_arabism = { 
				popularity = 21.70
			}

			Liberal_Conservatism = {
				popularity = 14.70
			}
			
			nationalism = {
				popularity = 12.40
			}
			
			socialist = { 
				popularity = 2.30
			}

			conservative = { 
				popularity = 44.90
			}
			
			centrist = { 
				popularity = 2
			}
			
			communism = { 
				popularity = 2
			}
			
		}
		
		ruling_party = Liberal_Conservatism
		last_election = "1977.6.3"
		election_frequency = 48
		elections_allowed = yes
	}
}