capital = 544

oob = "MZB_1949"

# Starting tech
set_technology = {

##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

    early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##

}


set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Eduardo Tsonga"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
}

1949.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
		
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}


set_variable = { var = domestic_influence_amount value = 1200 }



