capital = 541

oob = "NAM_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys = 4

set_politics = {

	parties = {
        democratic = { popularity = 0 }
        communism = { popularity = 7 }
        
        
        monarchism = { popularity = 0 }
        neutrality = { popularity = 0 }
        
        
        
        Social_Democratic = { popularity = 62 }
        Social_Liberalism = { popularity = 0 }
        Salafism = { popularity = 0 }
        
        Liberal_Conservatism = { popularity = 6 }
        
        conservative = { popularity = 0 }
       
        socialist = { popularity = 25 }
        
        liberal = { popularity = 0 }
        trotskyism = { popularity = 0 }
        
        

	}
	
	ruling_party = Social_Democratic
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Sam Nujoma"
	picture = "Sam_Nujoma.dds"
	ideology = social_democrat
 }
create_country_leader = {
	name = "Rihupisa Justus Kandando"
	picture = "Rihupisa_Justus_Kandando.dds"
	expire = "1998.1.1"
	ideology = democratic_socialist
 }
}

1966.1.1 = {
	declare_war_on = {
		    target = SAF
			type = take_core_state
    }
}

1990.1.1 = {
	white_peace = SAF
}
