capital = 725

oob = "NAU_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 3

set_politics = {

	parties = {
        
        
        
        
        
        neutrality = { popularity = 100 }
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        

	}
	
	ruling_party = neutrality
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Hammer DeRoburt"
	picture = "Hammer_DeRoburt.dds"
	ideology = independent
}

1989.1.1 = {
    create_country_leader = {
	    name = "Bernard Dowiyogo"
	    picture = "Bernard_Dowiyogo.dds"
	    ideology = independent
    }
}

1999.1.1 = {
    create_country_leader = {
	    name = "René Harris"
	    picture = "Rene_Harris.dds"
	    ideology = independent
    }
}

2007.1.1 = {
    create_country_leader = {
	    name = "Marcus Stephen"
	    picture = "Marcus_Stephen.dds"
	    ideology = independent
    }
}