capital = 914

oob = "NCY_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys =2

set_politics = {

	parties = {
        neutrality = { popularity = 100 }

	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Rauf Denktaş"
	picture = "Rauf.dds"
	ideology = reactionary
}

