capital = 331

oob = "NFL_1945"

set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys = 2

set_cosmetic_tag = NFL_ENG

set_politics = {

	parties = {
        
        
        
        
        
        conservative = { popularity = 100 }
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        

	}
	
	ruling_party = conservative
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Humphrey Thomas Walwyn"
	picture = "Humphrey_Thomas_Walwyn.dds"
	expire = "1949.1.1"
	ideology = colonial_regime
}

1949.1.1 = {
	drop_cosmetic_tag = yes
}