capital = 10

oob = "POL_1949"

set_research_slots = 3

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##
	ww_production = 1
	ww_construction = 1

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1
	team_weapons_1 = 1
	specialist_1 = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
	motorised_infantry = 1
}


add_ideas = {
	population_growth_steady
}

set_convoys = 24

set_politics = {

	parties = {
		socialist = {
			popularity = 4.7
		}
		
		communism = {
			popularity = 80.1
		}
		
		Christian_Democratic = {
			popularity = 13.8
		}		

		neutrality = { 
			popularity = 1.4
		}

	}
	
	ruling_party = communism
	last_election = "1947.1.19"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Stanisław Mikołajczyk"
	desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
	picture = "Mikolajczyk.dds"
	expire = "1965.1.1"
	ideology = christian_centrist
}

create_country_leader = {
	name = "Janusz Radziwill"
	desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
	picture = "Radziwill.dds"
	expire = "1967.1.1"
	ideology = royal_democrat
}

create_country_leader = {
	name = "August Zaleski"
	desc = "POLITICS_IGNACY_MOSCICKI_DESC"
	picture = "Zaleski.dds"
	expire = "1972.1.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Bolesław Bierut"
	desc = "POLITICS_WLADYSLAW_GOMULKA_DESC"
	picture = "Bierut.dds"
	expire = "1954.1.1"
	ideology = stalinism
}

create_country_leader = {
	name = "Bolesław Piasecki"
	desc = "POLITICS_BOLESLAW_PIASECKI_DESC"
	picture = "GFX_POL_boleslaw_piasecki"
	expire = "1974.1.1"
	ideology = falangism
}
create_corps_commander = {
    name = "Michal Rola Zymeriski"
    portrait_path = "Zymierski.dds"
    traits = {   }
    skill = 2
}
create_field_marshal = {
	name = "Konstanty Rokossowski"
	gfx = "Rokossowski.dds"
	traits = {  offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Marian Spychalski"
	gfx = "Spychalski.dds"
	traits = { thorough_planner }
	skill = 4
}
create_corps_commander = {
	name = "Karol Świerczewski"
	gfx = "Swierczewski.dds"
	traits = {  panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Zygmunt Berling"
	gfx = "Berling.dds"
	traits = { trickster }
	skill = 2
}


1956.3.12 = {
	create_country_leader = {
		name = "Edward Ochab"
		picture = "Portrait_POL_Edward_Ochab.dds"
		expire = "1989.5.1"
		ideology = marxism
	}
}

1956.10.21 = {
	create_country_leader = {
		name = "Wladyslaw Gomulka"
		picture = "GomulkaWladyslaw.dds"
		expire = "1982.9.1"
		ideology = marxism
	}
}

1960.1.1 = {
	set_politics = {

		parties = {
			socialist = {
				popularity = 25.7
			}
			
			communism = {
				popularity = 52.06
			}
			
			Liberal_Conservatism = {
				popularity = 8.49
			}		

			neutrality = { 
				popularity = 13.72
			}

		}
		
		ruling_party = communism
		last_election = "1957.1.20"
		election_frequency = 48
		elections_allowed = yes
	}
}

1970.12.20 = {
	create_country_leader = {
		name = "Edward Gierek"
		picture = "Portrait_POL_Edward_Gierek.dds"
		expire = "2001.7.29"
		ideology = marxism
	}
}

1972.1.1 = {
	set_politics = {

		parties = {
			socialist = {
				popularity = 25.43
			}
			
			communism = {
				popularity = 55.43
			}
			
			Liberal_Conservatism = {
				popularity = 8.47
			}		

			neutrality = { 
				popularity = 10.65
			}

		}
		
		ruling_party = communism
		last_election = "1969.6.1"
		election_frequency = 48
		elections_allowed = yes
	}
}

1980.1.1 = {
	set_politics = {

		parties = {
			socialist = {
				popularity = 25.43
			}
			
			communism = {
				popularity = 55.43
			}
			
			Liberal_Conservatism = {
				popularity = 8.47
			}		

			neutrality = { 
				popularity = 10.65
			}

		}
		
		ruling_party = communism
		last_election = "1976.3.21"
		election_frequency = 48
		elections_allowed = yes
	}
}

1980.9.6 = {
	create_country_leader = {
		name = "Stanislaw Kania"
		picture = "Portrait_POL_Stanislaw_Kania.dds"
		ideology = marxism
	}
}

1981.10.18 = {
	create_country_leader = {
		name = "Wojciech Jaruzelski"
		picture = "Portrait_POL_Wojciech_Jaruzelski.dds"
		expire = "2014.5.25"
		ideology = marxism
	}
}

1989.7.19 = {
	create_country_leader = {
		name = "Wojciech Jaruzelski"
		picture = "Portrait_POL_Wojciech_Jaruzelski_old.dds"
		expire = "2014.5.25"
		ideology = marxism
	}
}

1990.1.1 = {
	set_politics = {

		parties = {
			Christian_Democratic = {
				popularity = 35
			}
			
			communism = {
				popularity = 37.6
			}
			
			Liberal_Conservatism = {
				popularity = 8.5
			}	

			socialist = {
				popularity = 5.8
			}	

			neutrality = { 
				popularity = 13.1
			}

		}
		
		ruling_party = Christian_Democratic
		last_election = "1989.6.4"
		election_frequency = 48
		elections_allowed = yes
	}
}

1990.12.22 = {
	create_country_leader = {
		name = "Lech Walesa"
		picture = "Portrait_POL_Lech_Walesa.dds"
		ideology = christian_democracy
	}
}

1993.9.19 = {
	set_politics = {

		parties = {
			Christian_Democratic = {
				popularity = 28.70
			}
			
			Social_Democratic = {
				popularity = 8.91
			}
			
			Liberal_Conservatism = {
				popularity = 8.5
			}	

			socialist = {
				popularity = 37.17
			}	

			liberal = { 
				popularity = 16.09
			}

			neutrality = {
				popularity = 9.13
			}

		}
		
		ruling_party = socialist
		last_election = "1989.6.4"
		election_frequency = 48
		elections_allowed = yes
	}
}

1995.12.23 = {
	create_country_leader = {
		name = "Aleksander Kwaśniewski"
		picture = "Portrait_POL_Aleksander_Kwasniewski.dds"	
		ideology = socialism
	}
}

1999.1.1 = {
    add_ideas = nato_member
}