capital = 290
oob = "RIF_1949"
# Starting tech
set_technology = {
	## Tech ##
	radio = 1
	## Industry ##
	## AIR ##
	
	## NAVY ##
	transport = 1
	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1
	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}
add_ideas = {
	population_growth_explosion
}
set_convoys = 1
set_cosmetic_tag = RIF_SPR
set_politics = {
	parties = {
conservative = { popularity = 100 }
       
	}
	
	ruling_party = conservative
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "José Enrique Varela"
	picture = "José_Enrique_Varela.dds"
	ideology = colonial_regime
}
create_country_leader = {
	name = "Abd el-Krim"
	picture = "gfx/leaders/MOR/Abd_el-Krim.dds"
	ideology = nasserism
	expire = "1963.2.6"
}
1958.1.1 = {
    drop_cosmetic_tag = yes 
}
1958.1.1 = {
set_politics = {
	parties = {
democratic = { popularity = 24 }
communism = { popularity = 6 }
nationalism = { popularity = 70 }
       
	}
	
	ruling_party = nationalism
	last_election = "1958.1.1"
	election_frequency = 48
	elections_allowed = no
}
}