capital = 53
oob = "SAR_1949"
# Starting tech
set_technology = {
	## Tech ##
	radio = 1
	## Industry ##
	## AIR ##
	
	## NAVY ##
	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1
	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}
add_ideas = {
	population_growth_steady
}
set_convoys = 0
set_cosmetic_tag = SAR_FRA
set_politics = {
	parties = {
conservative = { popularity = 100 }
       
	}
	
	ruling_party = conservative
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Gilbert-Yves-Edmond Grandval"
	picture = "Gilbert_Grandval.dds"
	expire = "1952.1.1"
	ideology = colonial_regime
}
1947.1.1 = {
set_politics = {
	parties = {
democratic = { popularity = 8 }
communism = { popularity = 4 }
Christian_Democratic = { popularity = 66 }
socialist = { popularity = 22 }
	}
	
	ruling_party = Christian_Democratic
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Johannes Hoffmann"
	picture = "Johannes_Hoffmann.dds"
	expire = "1955.1.1"
	ideology = christian_democracy
  }
}
1957.1.1 = {
	drop_cosmetic_tag = yes	
}