capital = 292

oob = "SAU_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##
	ww_production = 1
	ww_construction = 1

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1
	team_weapons_1 = 1
	specialist_1 = 1
	
	## Support ##
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
	motorised_infantry = 1
}


add_ideas = {
	SAU_desert_nomads
	SAU_birthplace_of_islam
	idea_SAU_Mobilizate_League_Arabe
}

set_convoys = 43

set_politics = {

	parties = {
		democratic = { 
			popularity = 4
		}

		fascism = {
			popularity = 0
		}
			
		communism = {
			popularity = 6
			#banned = no #default is no
		}
		
		monarchism = { 
			popularity =68
		}
		pan_arabism = {
			popularity =22
		}	
	}
		
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	population_growth_explosion
}

create_country_leader = {
	name = "Ibn Saud"
	picture = "Ibn_Saud.dds"
	expire = "1953.11.9"
	ideology = absolute_monarchist
}
create_country_leader = {
	name = "Nasir al-Sa'id"
	picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
	expire = "1979.1.1"
	ideology = nasserism
}


1953.11.9 = {
  create_country_leader = {
	name = "Saud"
	picture = "Saud.dds"
	expire = "1969.2.22"
	ideology = absolute_monarchist
     }
  }
1960.1.1 = {
	load_focus_tree = generic_focus
	set_country_flag = focus_tree_60_reset
}

1964.11.2 = {
  create_country_leader = {
	name = "Faisal"
	picture = "Faisal.dds"
	expire = "1975.3.25"
	ideology = absolute_monarchist
     }
  }


1975.3.25 = {
  create_country_leader = {
	name = "Khalid"
	picture = "Khalid.dds"
	expire = "1982.6.13"
	ideology = absolute_monarchist
     }
  }

1982.6.13 = {
  create_country_leader = {
	name = "Fahd"
	picture = "Fahd.dds"
	expire = "2005.8.1"
	ideology = absolute_monarchist
     }
  }


2005.8.1 = {
  create_country_leader = {
	name = "Abdullah"
	picture = "Abdullah.dds"
	ideology = absolute_monarchist
     }
  }
}