capital = 336
oob = "SGP_1949"
set_technology = {
	## Tech ##
	radio = 1
	## Industry ##
	## AIR ##
	
	## NAVY ##
	transport = 1
	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1
	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}
set_convoys = 6
set_politics = {
	parties = {
       
socialist = { popularity = 100 }
	}
	
	ruling_party = conservative
	last_election = "1946.1.1"
	election_frequency = 08
	elections_allowed = no
}
create_country_leader = {
	name = "Lee Kuan Yew"
	picture = "Lee_Kuan_Yew.dds"
	ideology = conservatism
}