capital = 868
oob = "SKK_1949"
set_technology = {
	## Tech ##
	radio = 1
	## Industry ##
	## AIR ##
	
	## NAVY ##
	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1
	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}
add_ideas = {
	population_growth_explosion
}
set_convoys = 0
set_cosmetic_tag = SKK_ENG
set_politics = {
	parties = {
monarchism = { popularity = 100 }
       
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Tashi Namgyal"
	picture = "Tashi_Namgyal.dds"
	ideology = absolute_monarchist
}
1949.1.1 = {
set_cosmetic_tag = SKK_RAJ
set_politics = {
	parties = {
monarchism = { popularity = 100 }
       
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
 }
}
1963.1.1 = {
	create_country_leader = {
		name = "Palden Thondup Namgyal"
		picture = "Palden_Thondup_Namgyal.dds"
		ideology = absolute_monarchist
	}	
}
1975.1.1 = {
	drop_cosmetic_tag = yes
}