capital = 993

oob = "SNM_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}


set_convoys = 0

set_politics = {

	parties = {
        communism = { popularity = 30 }
        Social_Democratic = { popularity = 21 }
        Christian_Democratic = { popularity = 21.2 }
        socialist = { popularity = 28.8 }

	}
	
	ruling_party = communism
	last_election = "1949.3.27"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "Ermenegildo Gasperoni"
	picture = "Maini.dds"
	ideology = marxism
}
