capital = 219

oob = "SOV_1949"

set_research_slots = 3

set_technology = {

	## Tech ##
	ww_production = 1
	ww_construction = 1
	radio = 1
	radar_0 = 1

	
	advanced_rocket_engines = 1
	liquid_propelled_rocket = 1
	jet_engines = 1
	rocket_engines = 1
	atomic_research = 1
	nuclear_reactor = 1

	## WMD ##
	chemical_weapons = 1
	chemical_weapons_2 = 1
	chemical_weapons_3 = 1
	nukes = 1
	
	## Air ##
	early_bomber = 1
	early_fighter = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CAS4 = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	naval_bomber3 = 1
	naval_bomber4 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	jet_CAS1 = 1
	jet_multirole1 = 1
	jet_multirole2 = 1
	jet_interceptor1 = 1
	jet_interceptor2 = 1
	jet_strategic_bomber1 = 1
	jet_tactical_bomber1 = 1
	transport1 = 1
	transport2 = 1
	transport3 = 1

	## Navy ##
	frigate_1 = 1
	frigate_2 = 1
	early_destroyer = 1
	basic_destroyer = 1
	improved_destroyer = 1
	advanced_destroyer = 1
	early_battleship = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	improved_light_cruiser = 1
	early_submarine = 1
	transport = 1
	
	## Armor ## 
	iw_armored_vehicles = 1
	light_tanks_1 = 1
	light_tanks_2 = 1
	light_tanks_3 = 1
	main_battle_tanks = 1
	main_battle_tanks_1 = 1
	main_battle_tanks_2 = 1
	heavy_tanks_1 = 1
	heavy_tanks_2 = 1
	heavy_tanks_3 = 1
	super_heavy_tanks_1 = 1
	super_heavy_tanks_2 = 1
	armored_engineering_1 = 1
	armored_engineering_2 = 1
	armored_engineering_3 = 1
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	mechanized_infantry3 = 1
	recon_mechanized_1 = 1
	recon_mechanized_2 = 1
	recon_mechanized_3 = 1
	mechanized_heavy_infantry = 1
	amphibious1 = 1
	motorised_infantry = 1
	motorised_infantry_2 = 1

	## Artillery ##
	gw_artillery = 1
	selfpropart1 = 1
	selfpropart2 = 1
	selfpropart3 = 1
	sp_rocket1 = 1
	sp_rocket2 = 1
	sp_aa1 = 1
	interwar_antitank = 1
	interwar_antiair = 1

	## Infantry ##
	team_weapons_1 = 1
	infantry_equip_1 = 1 
	iw_armored_vehicles = 1
	specialist_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1
	night_vision = 1
	protection_1 = 1

	## Support ##
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

}

1960.1.1 = {
oob = "SOV_1960"
	set_technology = {

		## Tech ##
		
		ww_production = 1
		ww_construction = 1
		ww_oil = 1
		logistics_I = 1
		logistics_II = 1
		production_efficiency_I = 1
		production_efficiency_II = 1
		management_I = 1
		management_II = 1
		agriculture_I = 1
		civil_engineering_I = 1
		civil_engineering_II = 1
		excavation_I = 1
		materials_I = 1
		chemistry_I = 1
		ww_pc = 1
		hardware_I = 1
		hardware_II = 1
		hardware_III = 1
		software_I = 1
		software_II = 1
		radio = 1
		radar_0 = 1
		radar_I = 1
		radar_II = 1
		coms_I = 1
		decryption_I = 1
		enc_I = 1

		## WMD ##
		chemical_weapons = 1
		chemical_weapons_2 = 1
		chemical_weapons_3 = 1
		chemical_weapons_4 = 1
		chemical_weapons_5 = 1
		atomic_research = 1
		nuclear_reactor = 1
		naval_reactor = 1
		nukes = 1
		fission1949 = 1
		
		fission1952 = 1
		fission1953 = 1
		fission1954 = 1
		
		fission1956 = 1
		fission1958 = 1
		
		fusion1954 = 1
		
		
		
		fusion1958 = 1
	
		rocket_engines = 1
		jet_engines = 1
		
		advanced_rocket_engines = 1
		srbm1 = 1
		srbm2 = 1
		srbm3 = 1
		srbm4 = 1
		slbm1 = 1
		irbm1 = 1
		irbm2 = 1
		icbm1 = 1

		## Space ##
		liquid_propelled_rocket = 1
		hybrid_propelled_rocket = 1
		space_satellite = 1
		astronaut_program = 1
		
		## Helicopters & Missiles ##
		early_helicopter = 1
		utility_helicopter_1 = 1
		utility_helicopter_2 = 1
		cargo_helicopter_1 = 1
		naval_helicopter_1 = 1
		naval_helicopter_2 = 1
		cruisemissile_1 = 1
		cruisemissile_2 = 1
		cruisemissile_3 = 1
		navalcruisemissile_1 = 1
		coastalmissile_1 = 1
		
		navalaam_1 = 1
		
		aam_1 = 1
		aam_2 = 1
		aam_3 = 1
		agm_1 = 1
		
		## Air ##
		early_bomber = 1
		early_fighter = 1
		fighter1 = 1
		fighter2 = 1
		fighter3 = 1
		heavy_fighter1 = 1
		heavy_fighter2 = 1
		heavy_fighter3 = 1
		CAS1 = 1
		CAS2 = 1
		CAS3 = 1
		CAS4 = 1
		naval_bomber1 = 1
		naval_bomber2 = 1
		naval_bomber3 = 1
		naval_bomber4 = 1
		naval_bomber5 = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		strategic_bomber3 = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1
		tactical_bomber3 = 1
		jet_CAS1 = 1
		jet_CAS2 = 1
		jet_CAS3 = 1
		jet_multirole1 = 1
		jet_multirole2 = 1
		jet_multirole3 = 1
		jet_multirole4 = 1
		jet_interceptor1 = 1
		jet_interceptor2 = 1
		jet_interceptor3 = 1
		jet_interceptor4 = 1
		jet_strategic_bomber1 = 1
		jet_strategic_bomber2 = 1
		jet_strategic_bomber3 = 1
		jet_tactical_bomber1 = 1
		jet_tactical_bomber2 = 1
		jet_tactical_bomber3 = 1
		cv_CAS1 = 1
		cv_CAS2 = 1
		cv_CAS3 = 1
		cv_CAS4 = 1
		cv_early_fighter = 1
		cv_fighter1 = 1
		cv_fighter2 = 1
		cv_fighter3 = 1
		cv_jet_multirole1 = 1
		cv_jet_CAS1 = 1
		cv_jet_CAS2 = 1
		cv_jet_CAS3 = 1
		cv_jet_multirole1 = 1
		cv_jet_multirole2 = 1
		cv_jet_multirole3 = 1
		cv_jet_multirole4 = 1
		cv_naval_bomber1 = 1
		cv_naval_bomber2 = 1
		cv_naval_bomber3 = 1
		cv_naval_bomber4 = 1
		cv_naval_bomber5 = 1
		transport1 = 1
		transport2 = 1
		transport3 = 1
		transport4 = 1
		transport5 = 1

		## Navy ##
		frigate_1 = 1
		frigate_2 = 1
		frigate_3 = 1
		frigate_4 = 1
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		advanced_destroyer = 1
		modern_destroyer = 1
		first_ddg = 1
		early_battleship = 1
		battleship_2 = 1
		battleship_3 = 1
		battleship_4 = 1
		battle_cruiser_1 = 1
		battle_cruiser_2 = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1
		advanced_light_cruiser = 1
		cg_1 = 1
		early_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		ssn_1 = 1
		ballistic_submarine_1 = 1
		transport = 1
		landing_craft = 1
		tank_landing_craft = 1
		early_carrier = 1
		basic_carrier = 1
		light_carrier1 = 1
		light_carrier2 = 1
		
		## Armor ## 
		iw_armored_vehicles = 1
		amphibious1 = 1
		amphibious2 = 1
		heavy_tanks_1 = 1
		heavy_tanks_2 = 1
		heavy_tanks_3 = 1
		heavy_tanks_4 = 1
		light_tanks_1 = 1
		light_tanks_2 = 1
		light_tanks_3 = 1
		light_tanks_4 = 1
		main_battle_tanks = 1
		main_battle_tanks_1 = 1
		main_battle_tanks_2 = 1
		main_battle_tanks_3 = 1
		main_battle_tanks_4 = 1
		armored_engineering_1 = 1
		armored_engineering_2 = 1
		armored_engineering_3 = 1
		armored_engineering_4 = 1
		armored_engineering_5 = 1
		super_heavy_tanks_1 = 1
		super_heavy_tanks_2 = 1
		super_heavy_tanks_3 = 1
		mechanized_heavy_infantry = 1
		mechanized_heavy_infantry2  = 1
		mechanized_heavy_infantry3  = 1
		mechanized_infantry = 1
		mechanized_infantry2 = 1
		mechanized_infantry3 = 1
		mechanized_infantry4 = 1
		mechanized_infantry5 = 1
		tankdestroyer1 = 1
		tankdestroyer2 = 1
		tankdestroyer3 = 1
		tankdestroyer4 = 1
		tankdestroyer5 = 1
		recon_mechanized_1 = 1
		recon_mechanized_2 = 1
		recon_mechanized_3 = 1
		recon_mechanized_4 = 1
		recon_mechanized_5 = 1
		motorised_infantry = 1
		motorised_infantry_2 = 1
		motorised_infantry_3 = 1

		## Artillery ##
		gw_artillery = 1
		selfpropart1 = 1
		selfpropart2 = 1
		selfpropart3 = 1
		selfpropart4 = 1
		selfpropart5 = 1
		sp_rocket1 = 1
		sp_rocket2 = 1
		sp_rocket3 = 1
		sp_aa1 = 1
		sp_aa2 = 1
		interwar_antitank = 1
		antitank1 = 1
		antitank2 = 1
		interwar_antiair = 1
		antiair1 = 1
		antiair2 = 1
		antiair3 = 1

		## Infantry ##
		team_weapons_1 = 1
		team_weapons_2 = 1
		infantry_equip_1 = 1 
		infantry_equip_2 = 1
		lmg_infantry_weapons1 = 1
		explosives_1 = 1
		antitank_1 = 1
		specialist_1 = 1
		specialist_2 = 1
		protection_1 = 1
		tech_mountaineers = 1
		marines = 1
		paratroopers = 1
		tech_mountaineers2 = 1
		marines2 = 1
		paratroopers2 = 1
		night_vision = 1

		## Support ##
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_military_police = 1
		tech_signal_company = 1
		tech_maintenance_company = 1
	}

    remove_unit_leader = 702
}

set_convoys = 384
set_stability = 0.55
give_guarantee = TRI

set_politics = {

	parties = {
		neutrality = { 
			popularity = 22.9
		}
		
		communism = {
			popularity = 76.1
		}
	}
	
	ruling_party = communism
	last_election = "1937.12.12"
	election_frequency = 48
	elections_allowed = no
}

# DIPLOMACY
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = DDR
		autonomous_state = autonomy_easternbloc
		freedom_level = 0.1
	}
	set_autonomy = {
		target = POL
		autonomous_state = autonomy_easternbloc
		freedom_level = 0.1
	}
	set_autonomy = {
		target = ROM
		autonomous_state = autonomy_easternbloc
		freedom_level = 0.1
	}
	set_autonomy = {
		target = BUL
		autonomous_state = autonomy_easternbloc
		freedom_level = 0.1
	}
	set_autonomy = {
		target = EST
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = LAT
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = LIT
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = AZR
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = GEO
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = ARM
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = UKR
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = BLR
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = MLD
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}	
	set_autonomy = {
		target = KAZ
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = TJK
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = UZB
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = KRG
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = TRK
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}
	set_autonomy = {
		target = KRL
		autonomous_state = autonomy_ssr
		freedom_level = 0.1
	}	

	else = {
		puppet = ARM
		puppet = GEO
		puppet = AZR
		puppet = DDR
		puppet = POL
		puppet = ROM
		puppet = BUL	
		puppet = EST
		puppet = LAT
		puppet = LIT
		puppet = UKR
		puppet = BLR
		puppet = MLD	
		puppet = KAZ
		puppet = TJK
		puppet = UZB
		puppet = KRG
		puppet = TRK
		puppet = KRL		
	}
}
1949.1.1 = {
	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		set_autonomy = {
			target = CZE
			autonomous_state = autonomy_easternbloc
			freedom_level = 0.1
		}
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_easternbloc
			freedom_level = 0.1
		}
		else = {
			puppet = CZE
			puppet = HUN
		}
	}
	set_politics = {
	    parties = {
		    neutrality = { 
			    popularity = 19
		    }
		
		    communism = {
			    popularity = 81
		    }
	    }
	
	    ruling_party = communism
	    last_election = "1946.2.10"
	    election_frequency = 48
	    elections_allowed = no
    }
}

create_faction = "Cominform"
add_to_faction = SOV
add_to_faction = MON
add_to_faction = DDR
add_to_faction = POL
add_to_faction = CZE
add_to_faction = HUN
add_to_faction = ROM
add_to_faction = BUL
add_to_faction = ALB
add_to_faction = LIT
add_to_faction = LAT
add_to_faction = EST
add_to_faction = GEO
add_to_faction = ARM
add_to_faction = AZR
add_to_faction = UKR
add_to_faction = BLR
add_to_faction = MLD
add_to_faction = KAZ
add_to_faction = TJK
add_to_faction = UZB
add_to_faction = KRG
add_to_faction = TRK
add_to_faction = KRL



add_ideas = {
	home_of_revolution
	population_growth_aliyah_soviet
	limited_conscription
	UN_Security_Council_Member_Perm
	foreign_aggression_policy_6
	comecon_member
}

create_country_leader = {
	name = "Joseph Stalin"
	desc = "pol_desc_stalin"
	picture = "Portrait_Soviet_Josef_Stalin.dds"
	ideology = stalinism
}

create_country_leader = {
	name = "Alexander Fyodorovich Kerensky"
	picture = "Portrait_Soviet_Generic_1.dds"
	ideology = socialism
}

add_namespace = {
	name = "unit_leader_sov"
	type = unit_leader
}

create_field_marshal = {
	name = "Georgy Zhukov"
	id = 410
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Georgy_Zhukov.dds"
	traits = { winter_specialist panzer_leader brilliant_strategist offensive_doctrine defensive_doctrine   }
	skill = 6
	attack_skill = 6
	defense_skill = 6
	planning_skill = 6
	logistics_skill = 6
}

1957.10.26 = {
    remove_unit_leader = 410
}

1956.1.1 = {
create_field_marshal = {
	name = "Konstantin Rokossovsky"
	id = 402
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Konstantin_Rokossovsky.dds"
	traits = { winter_specialist cavalry_leader brilliant_strategist offensive_doctrine  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
	}
}
1960.1.1 = {
	load_focus_tree = SOV_Khruschev
}	
1962.1.1 = {
    remove_unit_leader = 402
}

create_field_marshal = {
	name = "Ivan Konev"
	id = 408
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Ivan_Konev.dds"
	traits = { panzer_leader winter_specialist brilliant_strategist offensive_doctrine ambusher }
	skill = 5
	attack_skill = 5
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 5

}

1962.1.1 = {
    remove_unit_leader = 408
}

create_field_marshal = {
	name = "Aleksandr Vasilevsky"
	id = 407
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Aleksandr_Vasilevsky.dds"
	traits = { infantry_expert winter_specialist unyielding_defender  }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

1959.1.1 = {
    remove_unit_leader = 407
}

create_field_marshal = {
	name = "Semyon Timoshenko"
	id = 404
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Semyon_Timoshenko.dds"
	traits = {  panzer_leader winter_specialist unyielding_defender }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4	
}

1960.1.1 = {
    remove_unit_leader = 404
}

create_field_marshal = {
	name = "Kliment Voroshilov"
	id = 405
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Kliment_Voroshilov.dds"
	traits = { old_guard inflexible_strategist}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2	
}

1953.1.1 = {
    remove_unit_leader = 405
}

create_field_marshal = {
	name = "Semyon Budyonny"
	id = 701
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Semyon_Budyonny.dds"
	traits = { old_guard cavalry_leader offensive_doctrine cavalry_expert }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4	
}

1954.1.1 = {
    remove_unit_leader = 701
}

create_field_marshal = {
	name = "Vasily Danilovich Sokolovsky"
	id = 702
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Vasily_Danilovich_Sokolovsky.dds"
	traits = { aggressive_assaulter ambusher  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}



create_field_marshal = {
	name = "Leonid Govorov"
	id = 705
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Leonid_Govorov.dds"
	traits = { aggressive_assaulter bearer_of_artillery }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3	
}

1955.1.1 = {
    remove_unit_leader = 705
}

create_field_marshal = {
	name = "Kirill Meretskov"
	id = 706
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Kirill_Meretskov.dds"
	traits = { defensive_doctrine winter_specialist infantry_leader }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3	
}

1964.1.1 = {
    remove_unit_leader = 706
}

create_field_marshal = {
	name = "Andrey Yeryomenko"
	id = 708
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Andrey_Yeryomenko.dds"
	traits = { cavalry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2 
}

1958.1.1 = {
    remove_unit_leader = 708
}

create_field_marshal = {
	name = "Lavrentiy Beria"
	id = 707
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Lavrentiy_Beria.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1 
}

1953.12.23 = {
    remove_unit_leader = 707
}

create_field_marshal = {
	name = "Filipp Golikov"
	id = 721
	portrait_path = "gfx/leaders/SOV/FIELD_MARSHALS/Filipp_Golikov.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1 
}

1980.1.1 = {
    remove_unit_leader = 721
}

#Generals

create_corps_commander = {
	name = "Alexander Gorbatov"
	id = 720
	portrait_path = "gfx/leaders/SOV/GENERALS/Alexander_Gorbatov.dds"
	traits = { commando trait_reckless skirmisher paratrooper }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2 
}

1958.1.1 = {
    remove_unit_leader = 720
}

create_corps_commander = {
	name = "Issa Alexandrovich Pliyev"
	id = 722
	portrait_path = "gfx/leaders/SOV/GENERALS/Issa_Pliyev.dds"
	traits = { cavalry_leader cavalry_expert combined_arms_expert }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

1968.1.1 = {
    remove_unit_leader = 722
}

create_corps_commander = {
	name = "Kuzma Nikitovich Galitsky"
	id = 723
	portrait_path = "gfx/leaders/SOV/GENERALS/Kuzma_Galitsky.dds"
	traits = { infantry_expert infantry_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

1962.1.1 = {
    remove_unit_leader = 723
}

create_corps_commander = {
	name = "Markian Mikhailovich Popov"
	id = 724
	portrait_path = "gfx/leaders/SOV/GENERALS/Markian_Popov.dds"
	traits = { infantry_expert ambusher }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

1969.1.1 = {
    remove_unit_leader = 724
}

create_corps_commander = {
	name = "Nikandr Chibisov"
	id = 725
	portrait_path = "gfx/leaders/SOV/GENERALS/Nikandr_Chibisov.dds"
	traits = { infantry_expert }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

1954.1.1 = {
    remove_unit_leader = 725
}

create_corps_commander = {
	name = "Vasily Kuznetsov"
	id = 726
	portrait_path = "gfx/leaders/SOV/GENERALS/Vasily_Kuznetsov.dds"
	traits = { infantry_expert infantry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

1960.1.1 = {
    remove_unit_leader = 726
}

#Admirals
create_navy_leader = {
	name = "Sergey Gorshkov"
	id = 704
	portrait_path = "gfx/leaders/SOV/ADMIRALS/Sergey_Gorshkov.dds"
	traits = { blockade_runner }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

1985.1.1 = {
    remove_unit_leader = 704
}

create_navy_leader = {
	name = "Nikolay Kuznetsov"
	id = 411
	portrait_path = "gfx/leaders/SOV/ADMIRALS/Nikolay_Kuznetsov.dds"
	traits = { old_guard_navy }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

1956.1.1 = {
    remove_unit_leader = 411
}

create_navy_leader = {
	name = "Ivan Isakov"
	id = 703
	portrait_path = "gfx/leaders/SOV/ADMIRALS/Ivan_Isakov.dds"
	traits = { spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

1967.1.1 = {
    remove_unit_leader = 703
}


### Ship Variants ###

create_equipment_variant = {
	name = "S Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 0
		sub_engine_upgrade = 0
		sub_stealth_upgrade = 0
		sub_torpedo_upgrade = 0
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "K Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 0
		sub_engine_upgrade = 0
		sub_stealth_upgrade = 0
		sub_torpedo_upgrade = 0
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Whiskey V Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 3
		sub_engine_upgrade = 3
		sub_stealth_upgrade = 3
		sub_torpedo_upgrade = 3
	}
}
		
create_equipment_variant = {
	name = "Yak-9"
	type = fighter_equipment_3
	upgrades = {
		plane_gun_upgrade = 0
		plane_range_upgrade = 1
		plane_engine_upgrade = 0
		plane_reliability_upgrade = 0
	}
	obsolete = yes
}

1949.1.1 = {
	add_ai_strategy = {
		type = support
		id = "SIK"
		value = 400
	}
	add_ai_strategy = {
		type = send_volunteers_desire
		id = "SIK"
		value = 400
	}
}

1953.3.5 = {
	create_country_leader = {
		name = "Georgy Malenkov"
		picture = "Georgy_Malenkov.dds"
		ideology = stalinism
	}
}
1955.1.1 = {
	create_faction = "Warsaw Pact"
	add_to_faction = SOV
	add_to_faction = MON
	add_to_faction = DDR
	add_to_faction = POL
	add_to_faction = CZE
	add_to_faction = HUN
	add_to_faction = ROM
	add_to_faction = BUL
	add_to_faction = LIT
	add_to_faction = LAT
	add_to_faction = EST
	add_to_faction = GEO
	add_to_faction = ARM
	add_to_faction = AZR
	add_to_faction = UKR
	add_to_faction = BLR
	add_to_faction = MLD
	add_to_faction = KAZ
	add_to_faction = TJK
	add_to_faction = UZB
	add_to_faction = KRG
	add_to_faction = TRK

	create_country_leader = {
		name = "Nikita Khrushchev"
		picture = "Nikita_Khrushchev.dds"
		ideology = stalinism
	}
}
1964.10.14 = {
	create_country_leader = {
		name = "Leonid Breznhev"
		picture = "Leonid_Brezhnev.dds"
		ideology = stalinism
	}
}
1982.11.12 = {
	create_country_leader = {
		name = "Yuri Andropov"
		picture = "Yuri_Andropov.dds"
		ideology = stalinism
	}
}
1984.2.9 = {
	create_country_leader = {
		name = "Konstantin Chernenko"
		picture = "Konstantin_Chernenko.dds"
		ideology = stalinism
	}
}
1985.2.10 = {
	set_autonomy = { target = DDR autonomy_state = autonomy_free }
	set_autonomy = { target = HUN autonomy_state = autonomy_free }
	set_autonomy = { target = ROM autonomy_state = autonomy_free }
	set_autonomy = { target = CZE autonomy_state = autonomy_free }
	set_autonomy = { target = POL autonomy_state = autonomy_free }
	set_autonomy = { target = BUL autonomy_state = autonomy_free }
	create_country_leader = {
		name = "Mikhail Gorbachev"
		picture = "Mikhail_Gorbachev.dds"
		ideology = stalinism
	}
}
1991.12.25 = {
	set_cosmetic_tag = SOV_RUSSIA
	dismantle_faction = yes
	
	create_country_leader = {
		name = "Boris Yeltsin"
		picture = "Boris_Yeltsin.dds"
		ideology = putinism
	}
	
	set_politics = {

		parties = {
			nationalism = {
				popularity = 10
			}
			communism = {
				popularity = 20.2
			}
			neutrality = {
				popularity = 70.6
			}
		}
		
		ruling_party = neutrality
		last_election = "1991.6.12"
		election_frequency = 48
		elections_allowed = yes
	}
}

1996.7.3 = {
	set_politics = {

		parties = {
			communism = {
				popularity = 42.7
			}
			neutrality = {
				popularity = 57.4
			}
		}
		
		ruling_party = neutrality
		last_election = "1996.7.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

2000.5.7 = {
	create_country_leader = {
		name = "Vladimir Putin"
		picture = "Vladimir_Putin.dds"
		ideology = putinism
	}
}

