capital = 551

oob = "SUD_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
	motorised_infantry = 1
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 20

set_cosmetic_tag = SUD_ENG

set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 30
		}
		pan_arabism = {
			popularity = 30
		}
	}
	
	ruling_party = democratic
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Sirr Al-Khatim Al-Khalifa"
	desc = "POLITICS_JAMPHEL_YESHE_GYALTSEN_DESC"
	picture = "Khalifa.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Robert George Howe"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Sirr Al-Khatim Al-Khalifa"
	desc = "POLITICS_JS_WOODSWORTH_DESC"
	picture = "Khalifa.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Gaafar Nimeiry"
	desc = ""
	picture = "gfx/leaders/DRY/Nimeiry.dds"
	expire = "1985.4.6"
	ideology = nasserism
	traits = {
		#
	}
}
1956.1.1 = {
	drop_cosmetic_tag = yes	
	set_politics = {

		parties = {
			socialist = { 
				popularity = 0
			}

			pan_arabism = {
				popularity = 30
			}

			centrist = {
				popularity = 60
			}

			conservative = {
				popularity = 0
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = centrist
		last_election = "1949.11.9"
		election_frequency = 48
		elections_allowed = yes
	}

}
1969.1.1 = {
	set_politics = {

		parties = {
			socialist = { 
				popularity = 0
			}

			pan_arabism = {
				popularity = 60
			}

			centrist = {
				popularity = 30
			}

			conservative = {
				popularity = 0
			}
			
			communism = {
				popularity = 10
			}
		}
		
		ruling_party = pan_arabism
		last_election = "1949.11.9"
		election_frequency = 48
		elections_allowed = no
	}

}