capital = 267

oob = "TAL_1949"

set_technology = {
	## Tech ##
	radio = 1

	## Industry #

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
    artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1

	## Armor ## 
	iw_armored_vehicles = 1 
}


set_convoys = 20

set_politics = {

	parties = {
        democratic = { popularity = 0 }
        communism = { popularity = 0 }
        
        
        monarchism = { popularity = 0 }
        neutrality = { popularity = 0 }
        
        liberal = { popularity = 0 }
        Salafism = { popularity = 100 }
        
        conservative = { popularity = 0 }
       
        socialist = { popularity = 0 }
        
        liberal = { popularity = 0 }
        trotskyism = { popularity = 0 }
        
        

	}
	
	ruling_party = Salafism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mohammed Omar"
	picture = "gfx/leaders/AFG/Mohammed_Omar.dds"
	ideology = jihadist
}
