capital = 405

oob = "TJK_1949"

set_research_slots = 2
set_technology = {
	## Tech ##

	## Industry ##
	ww_production = 1
	ww_construction = 1

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1

	## Support ##

	## Artillery  ##
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}


add_ideas = {
	population_growth_aliyah_soviet
}

set_convoys = 0

set_cosmetic_tag = TJK_SSR

set_politics = {

	parties = {

		democratic = { 
			popularity = 16
		}
		
		communism = {
			popularity = 84
		}	
	}
	ruling_party = communism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Bobojon Ghafurov"
	picture = "BobojonGhafurov.dds"
	ideology = stalinism
}
1956.3.24 = {
	create_country_leader = {
		name = "Tursun Uljabayev"
		picture = "TursunUljabayev.dds"
		ideology = marxism
	}
}
1961.4.12 = {
	create_country_leader = {
		name = "Jabbor Rasulov"
		picture = "JabborRasulov.dds"
		ideology = marxism
	}
}
1982.4.4 = {
	create_country_leader = {
		name = "Rahmon Nabiyev"
		picture = "RahmonNabiyev.dds"
		ideology = marxism
	}
}
1985.12.14 = {
	create_country_leader = {
		name = "Jabbor Rasulov"
		picture = "JabborRasulov.dds"
		ideology = marxism
	}
}

1991.9.9 = {
	drop_cosmetic_tag = yes
}