capital = 548

oob = "UGA_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_cosmetic_tag = UGA_ENG

add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		fascism = {
			popularity = 30
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = democratic
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Milton Obote"
	desc = ""
	picture = "gfx/leaders/AFR/Portrait_AFR_Milton.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "John Hathorn Hall"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	expire = "1955.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Idi Amin"
	desc = ""
	picture = "Idi_Amin.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
1960.1.1 = {
	create_country_leader = {
		name = "Frederick Crawford"
		desc = ""
		picture = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = liberalism
	}
}

1962.1.1 = {
           drop_cosmetic_tag = yes
}

1971.1.25 = {

set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		fascism = {
			popularity = 55
		}
		
		communism = {
			popularity = 30
			#banned = no #default is no
		}
		
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = neutrality
	last_election = "1962.4.25"
	election_frequency = 60
	elections_allowed = no
}
create_country_leader = {
	name = "Idi Amin"
	picture = "Idi_Amin.dds"
	expire = "1979.4.11"
	ideology = military_junta
	traits = {
		dictator
	}
}
}