capital = 293

oob = "YEM_1949"

set_research_slots = 2

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}


add_ideas = {
	population_growth_rapid
}

set_convoys = 6

set_politics = {

	parties = {
		democratic = { 
			popularity = 3
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 4
			#banned = no #default is no
		}
		
		monarchism = { 
			popularity = 64
		}
		pan_arabism = {
			popularity = 29
		}
	}
	
	ruling_party = monarchism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Yahya Muhammad Hamid ed-Din"
	picture = "Yahya_Muhammad_Hamid_ed-Din.dds"
	expire = "1948.2.17"
	ideology = absolute_monarchist
}

create_country_leader = {
	name = "Abdullah al-Sallal"
	picture = "Abdullah_al-Sallal.dds"
	expire = "1965.1.1"
	ideology = nasserism
}

1948.2.17 = {
   create_country_leader = {
	name = "Ahmad bin Yahya"
	picture = "Ahmad_bin_Yahya.dds"
	expire = "1962.9.19"
	ideology = absolute_monarchist
   }
}

1962.9.19 = {
   create_country_leader = {
	name = "Muhammad al-Badr"
	picture = "Muhammad_al-Badr.dds"
	expire = "1962.9.26"
	ideology = absolute_monarchist
   }
}

1962.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		pan_arabism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 80
		}
		monarchism = { 
			popularity = 80
		}
	}
	
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	create_country_leader = {
		name = "Abdul Rahman al-Iryani"
		desc = ""
		picture = "Iryani.dds"
		expire = "1998.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
}
