capital = 107

oob = "YUG_1949"

set_research_slots = 3

add_ideas = {
	anti_soviet_leadership
}

set_convoys = 10
set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 75
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	
	ruling_party = communism
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = no
}

1973.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 15
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 75
			}
			
			neutrality = { 
				popularity = 10
			}
		}
		
		ruling_party = communism
		last_election = "1938.12.1"
		election_frequency = 36
		elections_allowed = yes
	}
}
set_national_unity = 0.6

create_country_leader = {
	name = "Milovan Djilas"
	desc = "POLITICS_MILAN_GROL_DESC"
	picture = "gfx/leaders/YUG/Milovan_Djilas.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josip Broz Tito"
	desc = "POLITICS_JOSIP_BROZ_TITO_DESC"
	picture = "Josip_Broz_Tito.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
