capital = 771

oob = "ZAM_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}



add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_cosmetic_tag = NRH

set_politics = {

	parties = {
		democratic = { 
			popularity = 69
		}

		fascism = {
			popularity = 1
		}
		
		nationalism = {
			popularity = 30
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 18
		}
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
}

create_country_leader = {
	name = "Kenneth Kaunda"
	desc = ""
	picture = "Kenneth.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Gilbert Rennie"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kenneth Kaunda"
	desc = ""
	picture = "Kenneth.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
1955.1.1 = {
	create_country_leader = {
		name = "Evelyn Dennison Hone"
		desc = ""
		picture = "Hone.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}
1960.1.1 = {
	drop_cosmetic_tag = yes
	set_politics = {
		parties = {
			democratic = { 
				popularity = 31
			}

			fascism = {
				popularity = 1
			}
			
			nationalism = {
				popularity = 60
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 8
			}
			pan_arabism = {
				popularity = 0
				banned = yes
			}
	}
		ruling_party = nationalism
		
	}
}
