capital = 771

oob = "ZAM_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}



add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_cosmetic_tag = ZAM_ENG

set_politics = {

	parties = {
        
        
        
        
        
        conservative = { popularity = 100 }
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        
        

	}
	
	ruling_party = conservative
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Gilbert Rennie"
	picture = "Gilbert_Rennie.dds"
	expire = "1965.1.1"
	ideology = colonial_regime
}
1955.1.1 = {
	create_country_leader = {
		name = "Evelyn Dennison Hone"
		picture = "Hone.dds"
		expire = "1964.1.1"
		ideology = colonial_regime
	}
}
1973.1.1 = {
	drop_cosmetic_tag = yes
	set_politics = {
		parties = {
			socialist = { 
				popularity = 62
			}

			fascism = {
				popularity = 1
			}
			
			nationalism = {
				popularity = 60
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 8
			}

	}
		ruling_party = socialist
		last_election = "1973.1.1"
		election_frequency = 48
		elections_allowed = no
		
	}
create_country_leader = {
	name = "Kenneth Kaunda"
	picture = "Kenneth.dds"
	ideology = socialism
 }
}
