equipments = {

	heavy_cruiser = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 12
		attack = 17
		fire_range = 35
		torpedo_attack = 14
		shore_bombardment = 18
		sub_attack = 15
		
		anti_air_attack = 31
		
		armor_value = 9
		evasion = 107
		
		surface_detection = 159
		sub_detection = 96
		surface_visibility = 16
		naval_speed = 32
		reliability = 0.9
		
		naval_range = 50000
		
		max_strength = 242
		
		port_capacity_usage = 1.5
		
		build_cost_ic = 6630
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 1760
	}

	heavy_cruiser_1 = {
		year = 1960

		archetype = heavy_cruiser
		priority = 40
		
	}
	
	heavy_cruiser_2 = {
		year = 1961

		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		ap_attack = 14
		attack = 18
		fire_range = 35
		torpedo_attack = 15
		shore_bombardment = 19
		sub_attack = 17
		
		anti_air_attack = 36
		
		armor_value = 11
		evasion = 115
		
		surface_detection = 187
		sub_detection = 112
		surface_visibility = 16
		naval_speed = 36
		reliability = 0.91

		naval_range = 50000
		
		max_strength = 264
		
		port_capacity_usage = 1.5

		build_cost_ic = 7020
		resources = {
			oil = 1
			steel = 4
		}		
		manpower = 1936
	}
	
	heavy_cruiser_3 = {
		year = 1967

		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		ap_attack = 16
		attack = 20
		fire_range = 35
		torpedo_attack = 16
		shore_bombardment = 22
		sub_attack = 19
		
		anti_air_attack = 40
		
		armor_value = 12
		evasion = 123
		
		surface_detection = 214
		sub_detection = 128
		surface_visibility = 16
		naval_speed = 37
		reliability = 0.92

		naval_range = 50000
		
		max_strength = 286
		
		port_capacity_usage = 1.5

		build_cost_ic = 7410
		resources = {
			oil = 2
			steel = 4
		}		
		manpower = 2112
	}
	
	heavy_cruiser_4 = {
		year = 1974

		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		ap_attack = 20
		attack = 23
		fire_range = 35
		torpedo_attack = 18
		shore_bombardment = 25
		sub_attack = 24
		
		anti_air_attack = 49
		
		armor_value = 13
		evasion = 140
		
		surface_detection = 269
		sub_detection = 160
		surface_visibility = 16
		naval_speed = 38
		reliability = 0.94

		naval_range = 50000
		
		max_strength = 330
		
		port_capacity_usage = 1.5

		build_cost_ic = 8190
		resources = {
			oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 2464
	}
	
	heavy_cruiser_5 = {
		year = 1978

		archetype = heavy_cruiser
		parent = heavy_cruiser_4
		priority = 40

		ap_attack = 22
		attack = 25
		fire_range = 35
		torpedo_attack = 19
		shore_bombardment = 27
		sub_attack = 26
		
		anti_air_attack = 53
		
		armor_value = 13
		evasion = 148
		
		surface_detection = 297
		sub_detection = 5
		surface_visibility = 16
		naval_speed = 39
		reliability = 0.95

		naval_range = 50000
		
		max_strength = 352
		
		port_capacity_usage = 1.5

		build_cost_ic = 8580
		resources = {
			oil = 2
			steel = 5
			chromium = 1
		}		
	}
}