focus_tree = {
	id = USA_1960s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
			has_global_flag = focus_trees_1960s
		}
	}
	default = no
	focus = {
		id = USA_final_year_of_eisenhowers_presidency_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}	
	focus = {
		id = USA_the_space_race_1
		icon = GFX_focus_rocketry
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  14
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_nuclear_program_1
		icon = GFX_focus_rocketry
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  20
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_elections_of_1964_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 12
		available = {
			has_global_flag = us_elections_1964
		}
			bypass = {
					has_global_flag = us_elections_1964
				}
	}
	focus = {
		id = USA_The_Election_of_1968_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 18
		available = {
			has_global_flag = us_elections_1968
		}
			bypass = {
					has_global_flag = us_elections_1968
				}
	}
	focus = {
		id = USA_The_Election_of_1972_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 24
		available = {
			has_global_flag = us_elections_1972
		}
			bypass = {
					has_global_flag = us_elections_1972
				}
	}
	focus = {
		id = USA_the_CIA_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  27
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_The_Civil_Rights_Movement_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  36
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_The_American_Military_1960s_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  46
		y = 0
		completion_reward = {
			army_experience = 50
			air_experience = 50
			navy_experience = 50
		}
	}
	focus = {
		id = USA_American_Foriegn_Policy_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  60
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_civil_rights_act_of_1960_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_final_year_of_eisenhowers_presidency_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 1
		completion_reward = {
			add_ideas = civil_rights_act_of_1960
			remove_ideas = segregation_question
		}
	}
	focus = {
		id = USA_eisenhowers_farewell_adress_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_civil_rights_act_of_1960_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 2
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_election_of_1960_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_eisenhowers_farewell_adress_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 3
		available = {
			has_global_flag = us_elections_1960
		}
			bypass = {
					has_global_flag = us_elections_1960
				}
	}
	focus = {
		id = USA_Nixon_1960_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_election_of_1960_1
		}
		mutually_exclusive = {
			focus = USA_JFK_1960_1
			focus = USA_Hubert_Humphrey_1960_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 4
		available = {
			has_global_flag = nixon_60
		}
			bypass = {
					has_global_flag = nixon_60
				}
	}
	focus = {
		id = USA_JFK_1960_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_election_of_1960_1
		}
		mutually_exclusive = {
			focus = USA_Nixon_1960_1
			focus = USA_Hubert_Humphrey_1960_1
		}
		available = {
			has_global_flag = jfk_60
		}
			bypass = {
					has_global_flag = jfk_60
				}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 4

	}
	focus = {
		id = USA_the_new_frontier_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_JFK_1960_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 5
		completion_reward = {
			add_timed_idea = { idea = new_frontier days = 2920 }
		}
	}
	focus = {
		id = USA_appalachian_development_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_the_new_frontier_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  4
		y = 6
		completion_reward = {
			859 = {
							add_extra_state_shared_building_slots = 8
							add_building_construction = {
									type = arms_factory
									level = 4
									instant_build = yes
								}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}					
						}
			369 = {
							add_extra_state_shared_building_slots = 8
							add_building_construction = {
									type = arms_factory
									level = 4
									instant_build = yes
								}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}					
						}
		}
	}
	focus = {
		id = USA_war_on_organized_crime_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_the_new_frontier_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 6
		completion_reward = {
			add_political_power = 300
			remove_ideas = organized_crime_problem
		}
	}
	focus = {
		id = USA_establish_the_peace_corp_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_war_on_organized_crime_1
		}
		prerequisite = {
			focus = USA_appalachian_development_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 7
		completion_reward = {
			add_ideas = peace_corp
		}
	}	
	focus = {
		id = USA_The_Great_Society_1964_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_elections_of_1964_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  8
		y = 13
		completion_reward = {
			add_timed_idea = { idea = great_society days = 2920 }
		}
	}
	focus = {
		id = USA_Food_Stamp_Act_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_The_Great_Society_1964_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  7
		y = 14
		completion_reward = {
			add_ideas = food_stamp_program
		}
	}
	focus = {
		id = USA_social_security_act_of_1965_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Food_Stamp_Act_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  7
		y = 15
		completion_reward  = {
			remove_ideas = social_security_act
			add_ideas = social_security_act_of_1965
			remove_ideas = privatized_social_security
		}
	}
	focus = {
		id = USA_Establish_Medicaid_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_social_security_act_of_1965_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  7
		y = 16
		completion_reward = {
			add_ideas = medicaid
		}
	}
	focus = {
		id = USA_Hubert_Humphrey_1960_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_election_of_1960_1
		}
		mutually_exclusive = {
			focus = USA_Nixon_1960_1
			focus = USA_JFK_1960_1
			focus = USA_Nixon_1960_1
		}
		available = {
			has_global_flag = humphrey_60
		}
			bypass = {
					has_global_flag = humphrey_60
				}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 4

	}
	focus = {
		id = USA_increase_the_minimum_wage_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Hubert_Humphrey_1960_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 5
		completion_reward = {
			add_national_unity = 0.05
			add_political_power = 300
		}
	}
	focus = {
		id = USA_housing_development_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_increase_the_minimum_wage_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  8
		y = 6
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = USA_strengthen_labor_unions_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_increase_the_minimum_wage_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 6
		completion_reward = {
			add_ideas = strengthened_labor_unions
		}
	}
	focus = {
		id = USA_government_economic_intervention_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_housing_development_1
		}
		prerequisite = {
			focus = USA_strengthen_labor_unions_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 7
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
		}
	}
	focus = {
		id = USA_a_fair_tax_code_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_government_economic_intervention_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 8
		completion_reward = {
		#	add_timed_idea = { idea = fair_tax_code days = 2920 }
		}
	}
	focus = {
		id = USA_Elementary_and_Secondary_Education_Act_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Great_Society_1964_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 14
		completion_reward = {
			add_research_slot = 1	
		}
	}
	focus = {
		id = USA_Higher_Education_Act_of_1965_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Elementary_and_Secondary_Education_Act_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 15
		completion_reward = {
			add_research_slot = 1	
		}
	}
	focus = {
		id = USA_Higher_Education_Act_of_1965_Copy_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Higher_Education_Act_of_1965_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 16

	}
	focus = {
		id = USA_RFK_1968_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 19
		available = {
			has_global_flag = rfk_68
		}
			bypass = {
					has_global_flag = rfk_68
				}
	}
	focus = {
		id = USA_project_mercury_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_the_space_race_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = space_manned_bonus
				bonus = 0.5
				uses = 1
				category = space_manned
			}
			add_tech_bonus = {
				name = space_unmanned_bonus
				bonus = 0.5
				uses = 1
				category = space_unmanned
			}			
		}
	}
	focus = {
		id = USA_project_gemini_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_project_mercury_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  11
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = space_manned_bonus
				bonus = 0.5
				uses = 1
				category = space_manned
			}
			add_tech_bonus = {
				name = space_unmanned_bonus
				bonus = 0.5
				uses = 1
				category = space_unmanned
			}			
		}
	}
	focus = {
		id = USA_Gemini_III_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_project_gemini_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  11
		y = 3
		completion_reward = {
			news_event = gemini.3
		}
	}
	focus = {
		id = USA_Gemini_VII_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_Gemini_III_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  11
		y = 4
		completion_reward = {
			news_event = gemini.7
		}
	}
	focus = {
		id = USA_Gemini_XII_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = advancing_space_travel
		}
		prerequisite = {
			focus = USA_Gemini_VII_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  11
		y = 5
		completion_reward = {
			news_event = gemini.12
		}
	}
	focus = {
		id = USA_Continue_the_Great_Society_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  14
		y = 19
		available = {
			OR = {
				has_global_flag = lbj_68
				has_global_flag = humphrey_68
			}
		}
			bypass = {
				OR = {
					has_global_flag = lbj_68
					has_global_flag = humphrey_68
				}
			}
	}
	focus = {
		id = USA_increase_taxes_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_RFK_1968_1
			focus = USA_Continue_the_Great_Society_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  12
		y = 20
		completion_reward = {
			add_national_unity = -0.10
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Neo_Liberalism_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_increase_taxes_1
		}
		prerequisite = {
			focus = USA_RFK_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 21
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_public_private_partnerships_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Neo_Liberalism_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  9
		y = 22
		completion_reward = {
				random_owned_controlled_state = {
					limit = {
						industrial_complex > 0
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						industrial_complex > 0
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						industrial_complex > 0
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}				
		}
	}
	focus = {
		id = USA_welfare_reform_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Neo_Liberalism_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  11
		y = 22
		completion_reward = {
			remove_ideas = great_society
			add_ideas = welfare_reform
		}
	}
	focus = {
		id = USA_freedom_7_test_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_project_mercury_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 2
		completion_reward = {
			news_event = freedom.7
		}
	}
	focus = {
		id = USA_friendship_7_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_freedom_7_test_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 3
		completion_reward = {
			news_event = friendship.7
		}
	}
	focus = {
		id = USA_Socialized_Health_Care_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_increase_taxes_1
		}
		prerequisite = {
			focus = USA_Continue_the_Great_Society_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  14
		y = 21
		completion_reward = {
			add_ideas = socialized_health_care
		}
	}
	focus = {
		id = USA_Humphrey_Hawkins_Full_Employment_Act_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Socialized_Health_Care_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 22
		completion_reward = {
			add_ideas = humphrey_hawkins_full_employment_act
		}
	}
	focus = {
		id = USA_the_apollo_program_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_project_mercury_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  15
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = space_manned_bonus
				bonus = 0.5
				uses = 1
				category = space_manned
			}		
		}
	}
	focus = {
		id = USA_nasa_investment_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_the_apollo_program_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  15
		y = 3
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = USA_Apollo_4_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = advancing_space_travel
		}
		prerequisite = {
			focus = USA_nasa_investment_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  15
		y = 4
		completion_reward = {
			news_event = apollo.4
		}
	}
	focus = {
		id = USA_Apollo_6_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = advancing_space_travel
		}
		prerequisite = {
			focus = USA_Apollo_4_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  15
		y = 5
		completion_reward = {
			news_event = apollo.6
		}
	}
	focus = {
		id = USA_Apollo_7_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = multi_crewed_flight
		}
		prerequisite = {
			focus = USA_Gemini_XII_1
		}
		prerequisite = {
			focus = USA_Apollo_6_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 6
		completion_reward = {
			news_event = apollo.7
		}
	}
	focus = {
		id = USA_fund_the_ranger_program_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_the_space_race_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  17
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = space_unmanned_bonus
				bonus = 0.5
				uses = 1
				category = space_unmanned
			}		
		}
	}
	focus = {
		id = USA_ranger_block_1_tests_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = unmanned_lunar_missions
		}
		prerequisite = {
			focus = USA_fund_the_ranger_program_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  17
		y = 2
		completion_reward = {
			random_list = { 
				50 = { news_event = ranger.1 } 
				50 = { news_event = ranger.2 } 
			}	
		}
	}
	focus = {
		id = USA_ranger_block_2_tests_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = lunar_probe_flyby
		}
		prerequisite = {
			focus = USA_ranger_block_1_tests_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  17
		y = 3
		completion_reward = {
			random_list = { 
				50 = { news_event = ranger.3 } 
				50 = { news_event = ranger.4 } 
			}	
		}
	}
	focus = {
		id = USA_George_Wallace_1968_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  18
		y = 19
		available = {
			has_global_flag = wallace_68
		}
			bypass = {
					has_global_flag = wallace_68
				}
	}
	focus = {
		id = USA_restore_order_1
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = USA_George_Wallace_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  18
		y = 20
		completion_reward = {
			add_ideas = leftist_persecution
		}
	}
	focus = {
		id = USA_end_desegregation_1
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = USA_restore_order_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  17
		y = 21
		completion_reward = {
			add_ideas = segregation_enforced
			remove_ideas = voting_rights_act_of_1965
			remove_ideas = civil_rights_act_of_1960
			remove_ideas = civil_rights_act_of_1968
		}
	}
	focus = {
		id = USA_Ban_Right_To_Work_Laws_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Socialized_Health_Care_1
			focus = USA_end_desegregation_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  15
		y = 22
		completion_reward = {
			swap_ideas = { remove_idea = strengthened_labor_unions add_idea = strengthened_labor_unions_2 }	
		}
	}
	focus = {
		id = USA_The_American_Welfare_State_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Ban_Right_To_Work_Laws_1
		}
		prerequisite = {
			focus = USA_Humphrey_Hawkins_Full_Employment_Act_1
		}
		prerequisite = {
			focus = USA_Socialized_Health_Care_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  14
		y = 23
		completion_reward = {
			remove_ideas = great_society
			add_ideas = the_american_welfare_state
		}
	}
	focus = {
		id = USA_the_john_birch_society_1
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = USA_restore_order_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  19
		y = 21
		completion_reward = {
		#	add_timed_idea = { idea = john_birch_society days = 2920 }
		}
	}
	focus = {
		id = USA_Empower_the_American_Freedom_Party_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_the_john_birch_society_1
		}
		prerequisite = {
			focus = USA_end_desegregation_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  18
		y = 22
		completion_reward = {
			add_timed_idea = { idea = fascist_influence days = 2920 }
		}
	}
	focus = {
		id = USA_Victory_At_All_Costs_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Empower_the_American_Freedom_Party_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  18
		y = 23
		completion_reward = {
			add_ideas = militarism_focus
		}
	}
	focus = {
		id = USA_ugm_polaris_tests_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_nuclear_program_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  19
		y = 1
		completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.35
							uses = 1
							category = nuclear
						}		
		}
	}
	focus = {
		id = USA_atlas_missle_development_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_nuclear_program_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  21
		y = 1
		completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.35
							uses = 1
							category = nuclear
						}		
		}
	}
	focus = {
		id = USA_further_icbm_testing_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_atlas_missle_development_1
		}
		prerequisite = {
			focus = USA_ugm_polaris_tests_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  20
		y = 2
		completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.35
							uses = 1
							category = nuclear
						}		
		}
	}
	focus = {
		id = USA_increase_warhead_production_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_further_icbm_testing_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  20
		y = 3

		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = nuclear_reactor
					level = 2
					instant_build = yes
				}
			}	
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = nuclear_reactor
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = nuclear_reactor
					level = 2
					instant_build = yes
				}
			}			
		}
	}
	focus = {
		id = USA_External_Affairs_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_the_CIA_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  24
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Operation_Power_Pack_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			NOR = { DOM = { has_government = democratic } }
		}
		prerequisite = {
			focus = USA_External_Affairs_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  22
		y = 2
		completion_reward = {
			DOM = { country_event = power_pack.1 }
		}
	}
	focus = {
		id = USA_Bay_Of_Pigs_Invasion_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_External_Affairs_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  24
		y = 2
		completion_reward = {
			CUB = { country_event = bay_of_pigs.1 }
		}
	}
	focus = {
		id = USA_Puppet_Cuba_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = bay_of_pigs_successful
		}
		prerequisite = {
			focus = USA_Bay_Of_Pigs_Invasion_1
		}
		mutually_exclusive = {
			focus = USA_Operation_Mongoose_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  23
		y = 3
		completion_reward = {
			puppet = CUB
		}
	}
	focus = {
		id = USA_Operation_Mongoose_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = bay_of_pigs_disaster
		}
		prerequisite = {
			focus = USA_Bay_Of_Pigs_Invasion_1
		}
		mutually_exclusive = {
			focus = USA_Puppet_Cuba_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  25
		y = 3
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CUB
			} 
		}
	}
	focus = {
		id = USA_Project_FUBELT_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			CHL = { has_government = socialist }
		}
		prerequisite = {
			focus = USA_External_Affairs_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  26
		y = 2
		completion_reward = {
			CHL = { country_event = FUBELT.1 }
		}
	}
	focus = {
		id = USA_Domestic_Activities_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_the_CIA_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  30
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Project_MERRIMAC_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Domestic_Activities_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  28
		y = 2
		completion_reward = {
			add_ideas = Project_MERRIMAC
		}
	}
	focus = {
		id = USA_Project_MKUltra_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Domestic_Activities_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  30
		y = 2
		completion_reward = {
			add_ideas = Project_MKUltra
		}
	}
	focus = {
		id = USA_Operation_CHAOS_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Domestic_Activities_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  32
		y = 2
		completion_reward = {
			add_ideas = Operation_CHAOS
		}
	}
	focus = {
		id = USA_Strengthen_the_CIA_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Project_MERRIMAC_1
		}
		prerequisite = {
			focus = USA_Project_MKUltra_1
		}
		prerequisite = {
			focus = USA_Operation_CHAOS_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  30
		y = 3
		completion_reward = {
			add_ideas = strengthened_cia
		}
	}
	focus = {
		id = USA_Liquidate_Domestic_Radicals_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Strengthen_the_CIA_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  30
		y = 4
		completion_reward = {
			news_event = cia.20
		}
	}
	focus = {
		id = USA_The_Debate_On_Non_Violence_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Civil_Rights_Movement_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  36
		y = 1
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = USA_Monroe_Movement_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Debate_On_Non_Violence_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  35
		y = 2
		completion_reward = {
			news_event = civil_rights.2
		}
	}
	focus = {
		id = USA_Form_Self_Defense_Militias_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Monroe_Movement_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  35
		y = 3
		completion_reward = {
			news_event = civil_rights.3
			add_ideas = self_defense_militia
		}
	}
	focus = {
		id = USA_guerilla_warfare_against_racist_institutions_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Form_Self_Defense_Militias_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  35
		y = 4
		completion_reward = {
			news_event = civil_rights.4
			add_national_unity = -0.04
		}
	}
	focus = {
		id = USA_Student_Nonviolent_coordination_campaign_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Debate_On_Non_Violence_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  37
		y = 2
		completion_reward = {
			news_event = civil_rights.5
			add_national_unity = -0.02
		}
	}
	focus = {
		id = USA_march_on_washington_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Student_Nonviolent_coordination_campaign_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  37
		y = 3
		completion_reward = {
			news_event = civil_rights.6
			add_national_unity = -0.02
		}
	}
	focus = {
		id = USA_March_on_Selma_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_march_on_washington_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  37
		y = 4
		completion_reward = {
			news_event = civil_rights.7
			add_national_unity = -0.02
		}
	}
	focus = {
		id = USA_voting_rights_act_of_1965_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_guerilla_warfare_against_racist_institutions_1
		}
		prerequisite = {
			focus = USA_March_on_Selma_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  36
		y = 5
		completion_reward = {
			add_ideas = voting_rights_act_of_1965
		}
	}
	focus = {
		id = USA_The_American_Army_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Military_1960s_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  41
		y = 1
		completion_reward = {
			army_experience = 50
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							arms_factory > 0
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}				
			}
		}		
	}
	focus = {
		id = USA_Lessons_From_The_Korean_War_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Army_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  40
		y = 2
		completion_reward = {
			army_experience = 100
		}
	}
	focus = {
		id = USA_modern_vehicles_1
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_From_The_Korean_War_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  39
		y = 3
		completion_reward = {

					add_tech_bonus = {
							name = motorized_equipment_bonus
							bonus = 0.35
							uses = 1
							category = motorized_equipment
						}
					
		}
	}
	focus = {
		id = USA_the_American_Navy_1
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Military_1960s_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  46
		y = 1
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}		
	}
	focus = {
		id = USA_Marine_Corp_Investments_1
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Army_1
		}
		prerequisite = {
			focus = USA_the_American_Navy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  43
		y = 2
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = marines
							technology = marines2
							technology = marines3
						}
				}
	}
	focus = {
		id = USA_Develop_the_M_14_1
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_From_The_Korean_War_1
		}
		prerequisite = {
			focus = USA_Marine_Corp_Investments_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  41
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}
	}
	focus = {
		id = USA_Jungle_Warfare_Developments_1
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Marine_Corp_Investments_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  43
		y = 3
		completion_reward = {
			set_technology = { jungle_warfare = 1 }	
		}
	}
	focus = {
		id = USA_Special_Forces_Advancements_1
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Jungle_Warfare_Developments_1
		}
		prerequisite = {
			focus = USA_Lessons_From_The_Korean_War_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  43
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							technology = paratroopers
							technology = paratroopers2
							technology = marines
							technology = marines2
							technology = tech_mountaineers
							technology = tech_mountaineers2
						}
				}
	}
	focus = {
		id = USA_America_Rules_The_Waves_1
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_the_American_Navy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  46
		y = 2
		completion_reward = {
			navy_experience = 50
		}
	}
	focus = {
		id = USA_submarine_advancements_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_America_Rules_The_Waves_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  45
		y = 3
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = submarine_tech_bonus
							bonus = 0.5
							uses = 1
							category = ss_tech 
						}
				}

	}
	focus = {
		id = USA_nuclear_triad_submarine_component_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_submarine_advancements_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  45
		y = 4
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = submarine_tech_bonus
							bonus = 0.5
							uses = 1
							category = ss_tech 
						}
				}
	}
	focus = {
		id = USA_expand_naval_dockyards_1
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = USA_America_Rules_The_Waves_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  47
		y = 3
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}
	}
	focus = {
		id = USA_carrier_advancements_1
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = USA_expand_naval_dockyards_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  47
		y = 4
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = cv_tech_bonus
							bonus = 0.5
							uses = 1
							category = cv_tech 
						}
				}
	}
	focus = {
		id = USA_Pax_Americana_1
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_nuclear_triad_submarine_component_1
		}
		prerequisite = {
			focus = USA_carrier_advancements_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  46
		y = 5
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = naval_equipment_bonus
							bonus = 0.5
							uses = 1
							category = naval_equipment 
						}
				}
	}
	focus = {
		id = USA_The_American_Airforce_1
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Military_1960s_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  51
		y = 1
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = light_air_bonus
							bonus = 0.5
							uses = 1
							category = light_air 
						}
				}
	}
	focus = {
		id = USA_Lessons_from_the_Korean_War_air_1
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Airforce_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  51
		y = 2
		completion_reward = {
			air_experience = 50
		}
	}
	focus = {
		id = USA_Modernize_Fighters_1
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_from_the_Korean_War_air_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  50
		y = 3
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = jet_technology_bonus
							bonus = 0.5
							uses = 1
							category = jet_technology
						}
				}
	}
	focus = {
		id = USA_Operation_Rolling_Thunder_1
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_from_the_Korean_War_air_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  52
		y = 3
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = heavy_air_bonus
							bonus = 0.5
							uses = 1
							category = heavy_air 
						}
				}
	}
	focus = {
		id = USA_Paratrooper_Advancements_1
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = USA_Operation_Rolling_Thunder_1
		}
		prerequisite = {
			focus = USA_Modernize_Fighters_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  51
		y = 4
		completion_reward = {
						add_tech_bonus = {
							name = para_tech_bonus
							bonus = 0.5
							uses = 1
							category = para_tech 
						}	
		}
	}
	focus = {
		id = USA_America_Rules_The_Skies_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Paratrooper_Advancements_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  51
		y = 5
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = jet_technology_bonus
							bonus = 0.5
							uses = 1
							category = jet_technology
						}
				}

	}
	focus = {
		id = USA_Indochina_Wars_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_American_Foriegn_Policy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  56
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Arm_The_Laotion_Government_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Indochina_Wars_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  54
		y = 2
		completion_reward = {
			LOS = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Arm_Hmong_Insurgents_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Arm_The_Laotion_Government_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  54
		y = 3
		completion_reward = {
			LOS = {
				load_oob = american_armed_hmong_insurgents
			}
		}
	}
	focus = {
		id = USA_Send_Advisors_to_Vietnam_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Indochina_Wars_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  56
		y = 2
		completion_reward = {
			VIN = { add_ideas = american_advisors }
		}
	}
	focus = {
		id = USA_Gulf_of_Tonkin_Incident_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_global_flag = gulf_of_tonkin
		}
		prerequisite = {
			focus = USA_Send_Advisors_to_Vietnam_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  56
		y = 3
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_The_Vietnam_War_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Gulf_of_Tonkin_Incident_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  56
		y = 4
		completion_reward = {
			add_to_war = { targeted_alliance = VIE enemy = VIN }	
		}
	}
	focus = {
		id = USA_Abandon_South_Vietnam_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Vietnam_War_1
		}
		mutually_exclusive = {
			focus = USA_Preserve_The_South_1
			focus = USA_Invade_The_North_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  53
		y = 5
		completion_reward = {
			white_peace = VIN
					USA = {
							add_opinion_modifier = {
									target = VIE
									modifier = large_decrease
								}
						}
					VIE = {
							add_opinion_modifier = {
									target = USA
									modifier = large_decrease
								}
						}				
		}
	}
	focus = {
		id = USA_Preserve_The_South_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Vietnam_War_1
		}
		mutually_exclusive = {
			focus = USA_Give_Permission_to_the_Soviets_1
			focus = USA_Give_Permission_to_the_Soviets_1
			focus = USA_Invade_The_North_1
			focus = USA_Abandon_South_Vietnam_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  55
		y = 5
		completion_reward = {
			VIE = {
				add_national_unity = 0.20
				add_manpower = 50000
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
								add_building_construction = {
										type = infrastructure
										level = 2
										instant_build = yes
									}	
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}									
				}		
			}
		}
	}
	focus = {
		id = USA_Hearts_and_Minds_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Preserve_The_South_1
			focus = USA_Preserve_The_South_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  52
		y = 6
		completion_reward = {
			VIE = {
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
								add_building_construction = {
										type = infrastructure
										level = 2
										instant_build = yes
									}	
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}									
				}		
			}
		}
	}
	focus = {
		id = USA_Invade_The_North_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Vietnam_War_1
		}
		mutually_exclusive = {
			focus = USA_Preserve_The_South_1
			focus = USA_Abandon_South_Vietnam_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  57
		y = 5
		completion_reward = {
			add_timed_idea = { idea = northern_push days = 900 }
		}
	}
	focus = {
		id = USA_Vietnamization_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Preserve_The_South_1
			focus = USA_Invade_The_North_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  56
		y = 6
		completion_reward = {
			VIE = { add_ideas = vietnamization }
		}
	}
	focus = {
		id = USA_Develop_South_Vietnam_Infrastructure_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Preserve_The_South_1
			focus = USA_Invade_The_North_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  54
		y = 6
		completion_reward = {
			VIE = {
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
								add_building_construction = {
										type = infrastructure
										level = 2
										instant_build = yes
									}				
				}		
			}
		}
	}
	focus = {
		id = USA_Aid_to_Cambodia_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Indochina_Wars_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  59
		y = 2
		completion_reward = {
			CAM = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Side_With_The_Monarchy_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Aid_to_Cambodia_1
		}
		mutually_exclusive = {
			focus = USA_Support_the_Republicans_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  58
		y = 3
		completion_reward = {
			CAM = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Strengthen_the_Cambodian_Conservatives_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Side_With_The_Monarchy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  58
		y = 4
		completion_reward = {
			CAM = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Support_the_Republicans_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Aid_to_Cambodia_1
		}
		mutually_exclusive = {
			focus = USA_Side_With_The_Monarchy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  60
		y = 3
		completion_reward = {
			"CAM" = {
				add_ideas = democratic_party_drift
			}
		}
	}
	focus = {
		id = USA_Support_Lon_Nol_1	#Lon Nol
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Support_the_Republicans_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  60
		y = 4
		completion_reward = {
			"CAM" = { country_event = Lon_Nol_coup.1 }
		}
	}
	focus = {
		id = USA_Direct_Intervention_In_Cambodia_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Support_Lon_Nol_1
		}
		prerequisite = {
			focus = USA_Strengthen_the_Cambodian_Conservatives_1
		}
		available = {
			"CAM" = { 
				OR = {
					has_defensive_war_with = CMB
					has_offensive_war_with = CMB
				}
			}
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  59
		y = 5
		completion_reward = {
			add_to_war = { targeted_alliance = CAM enemy = CMB }	
		}
	}
	focus = {
		id = USA_The_Maoist_Threat_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_American_Foriegn_Policy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  64
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Proposal_to_the_Soviets_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			PRC = {
				has_tech = nukes
			}
		}
		prerequisite = {
			focus = USA_The_Maoist_Threat_1
		}
		mutually_exclusive = {
			focus = USA_Negotiate_With_The_PRC_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  63
		y = 2
		completion_reward = {
			SOV = { country_event = prc_dispute.1 }
		}
	}
	focus = {
		id = USA_Soviet_Decline_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = soviet_decline_prc_proposal
		}
		prerequisite = {
			focus = USA_Proposal_to_the_Soviets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  62
		y = 3
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SOV
									modifier = large_decrease
								}
						}
					SOV = {
							add_opinion_modifier = {
									target = USA
									modifier = large_decrease
								}
						}			
		}
	}
	focus = {
		id = USA_The_Soviet_Chinese_Border_Dispute_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = zhenbao_island
		}
		bypass = {
			has_global_flag = zhenbao_island
		}
		prerequisite = {
			focus = USA_Soviet_Decline_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  62
		y = 4
		
	}
	focus = {
		id = USA_Join_the_war_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 1
		prerequisite = {
			focus = USA_The_Soviet_Chinese_Border_Dispute_1
		}
		mutually_exclusive = {
			focus = USA_Guarentee_the_PRC_1
			focus = USA_Give_Permission_to_the_Soviets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  63
		y = 5
		completion_reward = {
			SOV = { country_event = prc_dispute.4 }
		}

	}
	focus = {
		id = USA_Give_Permission_to_the_Soviets_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 1
		prerequisite = {
			focus = USA_The_Soviet_Chinese_Border_Dispute_1
		}
		mutually_exclusive = {
			focus = USA_Join_the_war_1
			focus = USA_Guarentee_the_PRC_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  61
		y = 5
		completion_reward = {
			SOV = { country_event = prc_dispute.5 }
		}
	}	
	focus = {
		id = USA_The_War_Against_The_Dragon_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 1
		available = {
				has_global_flag = soviet_agreed_prc_proposal
			}
		prerequisite = {
			focus = USA_Proposal_to_the_Soviets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  64
		y = 3
		completion_reward = {
			add_ideas = chinese_war_draft
			declare_war_on = { target = PRC type = puppet_wargoal } 
			PRC = { add_to_war = { targeted_alliance = USA enemy = PRC } }
		}
	}
	focus = {
		id = USA_Neutral_Reunified_China_1
		icon = GFX_goal_anschluss
		cost = 10.00
		available = {
			has_global_flag = prc_defeated
		}
		prerequisite = {
			focus = USA_The_War_Against_The_Dragon_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  64
		y = 4
		completion_reward = {
			CHI = { annex_country = { target = PRC } }
		}
	}
	focus = {
		id = USA_Negotiate_With_The_PRC_1
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = USA_The_Maoist_Threat_1
		}
		mutually_exclusive = {
			focus = USA_Proposal_to_the_Soviets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  65
		y = 2
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = PRC
									modifier = small_increase
								}
						}
					PRC = {
							add_opinion_modifier = {
									target = USA
									modifier = small_increase
								}
						}			
		}
	}
	focus = {
		id = USA_Guarentee_the_PRC_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Soviet_Chinese_Border_Dispute_1
		}
		mutually_exclusive = {
			focus = USA_Join_the_war_1
			focus = USA_Give_Permission_to_the_Soviets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  65
		y = 5
		completion_reward = {
			give_guarantee = PRC
			SOV = { country_event = prc_dispute.6 }
		}
	}
	focus = {
		id = USA_Recognize_the_PRC_1
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = USA_Negotiate_With_The_PRC_1
			focus = USA_Guarentee_the_PRC_1
		}
		mutually_exclusive = {
			focus = USA_Proposal_to_the_Soviets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  66
		y = 3
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = PRC
									modifier = large_increase
								}
						}
					PRC = {
							add_opinion_modifier = {
									target = USA
									modifier = large_increase
								}
						}			
		}
	}
	focus = {
		id = USA_The_Prague_Spring_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_global_flag = prague_spring
		}
		prerequisite = {
			focus = USA_American_Foriegn_Policy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  70
		y = 1
		bypass = {
			has_global_flag = prague_spring
		}
	}
	focus = {
		id = USA_arm_the_czech_government_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Prague_Spring_1
		}
		mutually_exclusive = {
			focus = USA_condemn_soviet_agression_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  68
		y = 2
		completion_reward = {
			CZE = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_american_advisors_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_arm_the_czech_government_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  68
		y = 3
		completion_reward = {
			CZE = { add_ideas = american_advisors }
		}
	}
	focus = {
		id = USA_ultimatum_to_moscow_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_american_advisors_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  68
		y = 4
		completion_reward = {
			country_event = prague.100
		}
	}
	focus = {
		id = USA_condemn_soviet_agression_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Prague_Spring_1
		}
		mutually_exclusive = {
			focus = USA_arm_the_czech_government_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  72
		y = 2
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SOV
									modifier = large_decrease
								}
						}
					SOV = {
							add_opinion_modifier = {
									target = USA
									modifier = large_decrease
								}
						}			
		}
	}
	focus = {
		id = USA_Korean_DMZ_Conflict_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = dmz_conflict
		}
		bypass = {
			has_global_flag = dmz_conflict
		}
		prerequisite = {
			focus = USA_American_Foriegn_Policy_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  75
		y = 1

	}
	focus = {
		id = USA_De_Escalate_Tensions_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Korean_DMZ_Conflict_1
		}
		mutually_exclusive = {
			focus = USA_Unify_the_Peninsula_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  74
		y = 2
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = KPA
									modifier = small_increase
								}
						}
					KPA = {
							add_opinion_modifier = {
									target = USA
									modifier = small_increase
								}
						}			
		}
	}
	focus = {
		id = USA_the_eisenhower_nixon_agenda_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_1960_1
		}
		mutually_exclusive = {
			focus = USA_Nixon_1960_1
			focus = USA_Nixon_1960_1
			focus = USA_Nixon_1960_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 5
		completion_reward = {
			add_national_unity = 0.10
			add_political_power = 300
		}
	}
	focus = {
		id = USA_continue_infrastructure_investment_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_the_eisenhower_nixon_agenda_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  0
		y = 6
		completion_reward = {
			every_owned_state = {
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}			
			}
		}
	}
	focus = {
		id = USA_prevent_inflation_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_the_eisenhower_nixon_agenda_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  2
		y = 6
		completion_reward = {
			add_timed_idea = { idea = combat_inflation days = 1200 }
		}	
	}
	focus = {
		id = USA_tax_cuts_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_establish_the_peace_corp_1
			focus = USA_Governmental_Planning_and_Management_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  3
		y = 8
		completion_reward = {
			add_timed_idea = { idea = tax_cuts days = 2400 }
		}		
	}
	focus = {
		id = USA_November_23rd_1963_1
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10.00
		available = {
			has_global_flag = november_1963
		}
		bypass = {
			has_global_flag = november_1963
		}
		prerequisite = {
			focus = USA_tax_cuts_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  3
		y = 9

	}
	focus = {
		id = USA_Governmental_Planning_and_Management_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_prevent_inflation_1
		}
		prerequisite = {
			focus = USA_continue_infrastructure_investment_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 7
		completion_reward = {
			add_ideas = governmental_planning_and_management
		}
	}
	focus = {
		id = USA_Lyndon_Johnson_1963_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_global_flag = lbj_63
		}
		bypass = {
			has_global_flag = lbj_63
		}
		prerequisite = {
			focus = USA_November_23rd_1963_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  5
		y = 10
		
	}
	focus = {
		id = USA_Henry_Cabot_Lodge_III_1963_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_global_flag = henry_cabot_lodge_iii_63
		}
		bypass = {
			has_global_flag = henry_cabot_lodge_iii_63
		}
		prerequisite = {
			focus = USA_November_23rd_1963_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 10

	}
	focus = {
		id = USA_war_on_poverty_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Lyndon_Johnson_1963_1
			focus = USA_a_fair_tax_code_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  4
		y = 11
		completion_reward = {
			add_timed_idea = { idea = war_on_poverty days = 2400 }
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_economic_opportunity_act_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Lyndon_Johnson_1963_1
			focus = USA_a_fair_tax_code_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 11
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_Goldwater_1964_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_elections_of_1964_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  2
		y = 13
		available = {
			has_global_flag = goldwater_1964
		}
			bypass = {
					has_global_flag = goldwater_1964
				}
	}
	focus = {
		id = USA_Nixon_68_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 19
		available = {
			has_global_flag = nixon_68
		}
			bypass = {
					has_global_flag = nixon_68
				}
	}
	focus = {
		id = USA_encourage_free_trade_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Henry_Cabot_Lodge_III_1963_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  2
		y = 11
		completion_reward = {
			add_ideas = embrace_free_trade
		}
	}
	focus = {
		id = USA_economic_recovery_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Henry_Cabot_Lodge_III_1963_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  0
		y = 11
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_The_Communist_Menace_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 19
		available = {
			or = {
				has_global_flag = goldwater_68
				has_global_flag = reagen_68
			}
		}
			bypass = {
			or = {
				has_global_flag = goldwater_68
				has_global_flag = reagen_68
			}
				}
	}
	focus = {
		id = USA_rollback_government_overreach_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_the_free_markets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 15
		completion_reward = {
			remove_ideas = great_society
			remove_ideas = new_frontier
			add_political_power = 300
		}	
	}
	focus = {
		id = USA_privatize_the_tennesse_valley_aurhority_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_the_free_markets_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  3
		y = 15
		completion_reward = {
			368 = {
						add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}		
			}
		}
	}
	focus = {
		id = USA_optional_social_security_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_privatize_the_tennesse_valley_aurhority_1
		}
		prerequisite = {
			focus = USA_rollback_government_overreach_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  2
		y = 16
		completion_reward  = {
			remove_ideas = social_security_act
			remove_ideas = social_security_act_of_1965
			remove_ideas = social_security_act_of_1967
			add_ideas = privatized_social_security
		}
	}
	focus = {
		id = USA_the_free_markets_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Goldwater_1964_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  2
		y = 14
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_Social_Security_Amendments_Act_of_1967_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Higher_Education_Act_of_1965_Copy_1
		}
		prerequisite = {
			focus = USA_Establish_Medicaid_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  8
		y = 17
		completion_reward  = {
			remove_ideas = social_security_act
			remove_ideas = social_security_act_of_1965
			add_ideas = social_security_act_of_1967
			remove_ideas = privatized_social_security
		}
	}
	focus = {
		id = USA_Law_and_Order_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Communist_Menace_1
			focus = USA_Nixon_68_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  4
		y = 20
		completion_reward = {
			add_ideas = law_and_order
		}
	}
	focus = {
		id = USA_establish_the_epa_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_68_1
			focus = USA_Continue_the_Great_Society_1
			focus = USA_RFK_1968_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  8
		y = 20
		completion_reward = {
			add_ideas = USA_epa
		}
	}
	focus = {
		id = USA_ban_the_death_penalty_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_welfare_reform_1
		}
		prerequisite = {
			focus = USA_public_private_partnerships_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 23
		completion_reward = {
			add_national_unity = 0.100
			add_political_power = 300
		}
	}
	focus = {
		id = USA_health_care_compromise_1
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_68_1
			focus = USA_RFK_1968_1
		}
		prerequisite = {
			focus = USA_establish_the_epa_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  8
		y = 21
		completion_reward = {
			add_ideas = health_care_compromise
		}
	}
	focus = {
		id = USA_reform_native_american_policy_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_68_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 20
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_economic_gradualism_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_establish_the_epa_1
		}
		prerequisite = {
			focus = USA_reform_native_american_policy_1
		}
		prerequisite = {
			focus = USA_Law_and_Order_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 21
		completion_reward = {
			add_timed_idea = { idea = economic_gradualism days = 2920 }
		}
	}
	focus = {
		id = USA_End_the_Gold_Standard_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_economic_gradualism_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 22
		completion_reward = {
			add_timed_idea = { idea = fascist_influence days = 2920 }
		}
	}
	focus = {
		id = USA_economic_boom_of_1972_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_End_the_Gold_Standard_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 23
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_rollback_welfare_programs_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Communist_Menace_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  0
		y = 20
		completion_reward = {
			remove_ideas = great_society
			remove_ideas = war_on_poverty
			add_political_power = 300
			add_national_unity = -0.15
		}
	}
	focus = {
		id = USA_support_right_to_work_laws_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Communist_Menace_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  2
		y = 20
		completion_reward = {
			remove_ideas = strengthened_labor_unions
			remove_ideas = strengthened_labor_unions_2
			add_ideas = right_to_work_laws
		}
	}
	focus = {
		id = USA_balanced_budget_amendment_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_support_right_to_work_laws_1
		}
		prerequisite = {
			focus = USA_rollback_welfare_programs_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 21
		completion_reward = {
			add_ideas = balanced_budget_amendment
		}
	}
	focus = {
		id = USA_economic_deregulation_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_balanced_budget_amendment_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 22
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_a_time_for_choosing_1
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_economic_deregulation_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 23
		completion_reward = {
			every_country = {
				limit = { has_idea = nato_member }
				add_timed_idea = { idea = a_time_for_choosing days = 2920 }
			}
		}	
	}
	focus = {
		id = USA_Nixon_72_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  10
		y = 25
		available = {
			has_global_flag = nixon_72
		}
			bypass = {
					has_global_flag = nixon_72
				}
	}
	focus = {
		id = USA_the_new_left_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  6
		y = 25
		available = {
			OR = {
				has_global_flag = rfk_72
				has_global_flag = mcgovern_72
			}
		}
			bypass = {
			OR = {
				has_global_flag = rfk_72
				has_global_flag = mcgovern_72
			}
				}
	}
	focus = {
		id = USA_New_Deal_Coalition_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  14
		y = 25
		available = {
			has_global_flag = humphrey_72
		}
			bypass = {
					has_global_flag = humphrey_72
				}
	}
	focus = {
		id = USA_Wallace_72_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  18
		y = 25
		available = {
			has_global_flag = wallace_72
		}
			bypass = {
					has_global_flag = wallace_72
				}
	}
	focus = {
		id = USA_Reagen_72_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  1
		y = 25
		available = {
			has_global_flag = reagen_72
		}
			bypass = {
					has_global_flag = reagen_72
				}
	}
	focus = {
		id = USA_skylab_1
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_Apollo_11_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  16
		y = 9
		completion_reward = {
			add_ideas = skylab_research
		}
	}
	focus = {
		id = USA_Apollo_11_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = manned_lunar_landing
		}
		prerequisite = {
			focus = USA_Apollo_8_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 8
		completion_reward = {
			news_event = apollo.11
		}
	}
	focus = {
		id = USA_Apollo_17_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = manned_lunar_landing
		}
		prerequisite = {
			focus = USA_Apollo_11_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 9
		completion_reward = {
			news_event = apollo.17
		}
	}
	focus = {
		id = USA_Apollo_8_1
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = modern_systems
		}
		prerequisite = {
			focus = USA_Apollo_7_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  13
		y = 7
		completion_reward = {
			news_event = apollo.8
		}
	}
	focus = {
		id = USA_Civil_Rights_Act_Of_1968_1
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_voting_rights_act_of_1965_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  36
		y = 6
		completion_reward = {
			add_ideas = civil_rights_act_of_1968
		}
	}
	focus = {
		id = USA_Vietnam_War_Draft_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Develop_the_M_16_1
		}
		prerequisite = {
			focus = USA_helicoptor_development_1
		}
		prerequisite = {
			focus = USA_Special_Forces_Advancements_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  41
		y = 5
		completion_reward = {
			add_ideas = vietnam_war_draft
		}
	}
	focus = {
		id = USA_Enforce_The_Draft_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Vietnam_War_Draft_1
		}
		mutually_exclusive = {
			focus = USA_End_The_Draft_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  40
		y = 6
		completion_reward = {
			add_national_unity = -0.15
			add_political_power = 300
		}
	}
	focus = {
		id = USA_End_The_Draft_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Vietnam_War_Draft_1
		}
		mutually_exclusive = {
			focus = USA_Enforce_The_Draft_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  42
		y = 6
		completion_reward = {
			swap_ideas = { remove_idea = vietnam_war_draft add_idea = selective_service_act }
			add_national_unity = 0.2			
		}
	}
	focus = {
		id = USA_Repeal_The_Selective_Service_Act_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_End_The_Draft_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  42
		y = 7
		completion_reward = {
			remove_ideas = selective_service_act
			add_national_unity = 0.10
		}
	}
	focus = {
		id = USA_Draft_Females_1
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Enforce_The_Draft_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  40
		y = 7
		completion_reward = {
			add_ideas = female_conscription
		}
	}
	focus = {
		id = USA_Develop_the_M_16_1
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Develop_the_M_14_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  41
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}
	}
	focus = {
		id = USA_helicoptor_development_1
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = USA_modern_vehicles_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  39
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = helicoptor_bonus
							bonus = 0.35
							uses = 1
							category = light_air
						}
				}
	}
	focus = {
		id = USA_Unify_the_Peninsula_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Korean_DMZ_Conflict_1
		}
		mutually_exclusive = {
			focus = USA_De_Escalate_Tensions_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  76
		y = 2
		completion_reward = {
			create_wargoal = { type = annex_everything target = KPA }
		}
	}
	focus = {
		id = USA_Fortify_the_Border_1
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Develop_South_Vietnam_Infrastructure_1
		}
		prerequisite = {
			focus = USA_Hearts_and_Minds_1
		}
		prerequisite = {
			focus = USA_Preserve_The_South_1
		}
		mutually_exclusive = {
			focus = USA_Preserve_The_South_1
		}
		allow_branch = {
		 date > 1959.12.31
		 date < 1973.12.31
 		}
		x =  53
		y = 7
		completion_reward = {
			788 = {
				add_building_construction = {
					type = bunker
					province = 1302
					level = 10
					instant_build = yes
				}
			}
		}
	}
}
