	shared_focus = {
		id = FRA_1970s_French_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		x = 19
		y = 6

	}
	shared_focus = {
		id = FRA_1970s_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_French_Civil_War
		}
		x = 19
		y = 7

	}
	shared_focus = {
		id = FRA_1970s_Permanent_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Ceasefire
		}
		mutually_exclusive = {
			focus = FRA_1970s_Seek_Help
		}
		x = 17
		y = 8

	}
	shared_focus = {
		id = FRA_1970s_Divided_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Permanent_Ceasefire
		}
		x = 16
		y = 9

	}
	shared_focus = {
		id = FRA_1970s_Neutral_Reunification
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Permanent_Ceasefire
		}
		x = 18
		y = 9

	}
	shared_focus = {
		id = FRA_1970s_Seek_Help
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Ceasefire
		}
		mutually_exclusive = {
			focus = FRA_1970s_Permanent_Ceasefire
		}
		x = 22
		y = 8

	}
	shared_focus = {
		id = FRA_1970s_Soviet_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Seek_Help
		}
		mutually_exclusive = {
			focus = FRA_1970s_American_Aid
			focus = FRA_1970s_Chinese_Aid
		}
		x = 20
		y = 9

	}
	shared_focus = {
		id = FRA_1970s_American_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Seek_Help
		}
		mutually_exclusive = {
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_Chinese_Aid
		}
		x = 22
		y = 9

	}
	shared_focus = {
		id = FRA_1970s_Restart_the_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_American_Aid
			focus = FRA_1970s_Chinese_Aid
		}
		x = 22
		y = 10

	}
	shared_focus = {
		id = FRA_1970s_Republic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Neutral_Reunification
		}
		mutually_exclusive = {
			focus = FRA_1970s_Kingdom
		}
		x = 17
		y = 10

	}
	shared_focus = {
		id = FRA_1970s_Kingdom
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Neutral_Reunification
		}
		mutually_exclusive = {
			focus = FRA_1970s_Republic
		}
		x = 19
		y = 10

	}
	shared_focus = {
		id = FRA_1970s_Chinese_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Seek_Help
		}
		mutually_exclusive = {
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_American_Aid
		}
		x = 24
		y = 9

	}
