scripted_gui = {
	religion_state_tab = {
	
		context_type = selected_state_context
		
		window_name = "religion_state_tab_view"
		parent_window_token = selected_state_view
		effects = {
			attempt_conversion_of_atheists_click = {
				add_political_power = -500
				add_timed_idea = {
					idea = religion_conv_timeout
					days = 1095
				}
				if = {
					limit = {
						check_variable = { atheism_pop > 4 }				
					}

					if = {
						limit = {
							has_idea = bahai_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = bahai_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = buddhism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = buddhism_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = catholic_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = catholic_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = caodaism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = caodaism_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = chinese_traditional_religion_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = chinese_traditional_religion_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = coptic_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = coptic_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = druze_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = druze_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = hinduism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = hinduism_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = zoroastrian_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = zoroastrian_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = yazidi_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = yazidi_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = tenrikyo_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = tenrikyo_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = sunni_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = sunni_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = sikhism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = sikhism_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = shinto_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = shinto_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = shia_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = shia_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = mormon_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = mormon_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = protestant_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = protestant_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = orthodox_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = orthodox_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = nestorian_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = nestorian_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = native_religion_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = native_religion_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = judaism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = judaism_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = juche_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = juche_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = jainism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = jainism_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = ibadi_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = ibadi_pop
									value = 5
								}		
								subtract_from_variable = {
									var = atheism_pop
									value = 5
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}				
				}
				if = {
					limit = {
						check_variable = { var_name < 5 }
						check_variable = { atheism_pop > 0 }					
					}
					if = {
						limit = {
							has_idea = bahai_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = bahai_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = buddhism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = buddhism_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = catholic_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = catholic_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = caodaism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = caodaism_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = chinese_traditional_religion_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = chinese_traditional_religion_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = coptic_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = coptic_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = druze_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = druze_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = hinduism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = hinduism_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = zoroastrian_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = zoroastrian_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = yazidi_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = yazidi_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = tenrikyo_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = tenrikyo_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = sunni_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = sunni_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = sikhism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = sikhism_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = shinto_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = shinto_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = shia_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = shia_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = mormon_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = mormon_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = protestant_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = protestant_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = orthodox_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = orthodox_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = nestorian_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = nestorian_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = native_religion_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = native_religion_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = judaism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = judaism_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = juche_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = juche_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = jainism_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = jainism_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}
					if = {
						limit = {
							has_idea = ibadi_state_religion
						}
						random_list = {
							50 = {
								add_stability = 0.05
								add_to_variable = {
									var = ibadi_pop
									var = atheism_pop
								}		
								subtract_from_variable = {
									var = atheism_pop
									var = atheism_pop
								}		
							}
							50 = {
								add_to_variable = {
									var = resistance
									value = 1
								}	
								add_stability = -0.05
							}	
						}
					}	
				}				
			}	
		}
	}
	
}