capital = 16

oob = "empty"

set_research_slots = 3
set_convoys = 700
set_national_unity = 0.75

set_politics = {

	parties = {
	
		Social-Democratic = { 
			popularity = 43.25
		}

		Liberal-Conservatism = { 
			popularity = 37.85
		}
		
		Conservatism = { 
			popularity = 18.28
		}
		
		Communism = {
			popularity = 2.70
		}
		
		Ecologist = { 
			popularity = 1.32
		}
		
		
		Far-Right = {
			popularity = 0.75
		}
		
		Centrism = {
			popularity = 0.69
		}
		
		Monarchy = {
			popularity = 0.17
		}
		
	}
	
	ruling_party = Liberal-Conservatism
	last_election = "1977.5.10"
	election_frequency = 48
	elections_allowed = yes
}

give_guarantee = AND

create_country_leader = {
	name = "Valéry Giscard d'Estaing"
	desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
	picture = "gfx/leaders/FRA/Valery.dds"
	expire = "1981.5.21"
	ideology = liberal_conservatism
	traits = {
		
	}
}