capital = 327

oob = "empty"

set_politics = {

	parties = {
	
	    Far-Right = { 
			popularity = 61.49
		}

		Liberal = {
			popularity = 38.51
		}
	
	}
	
	ruling_party = Far-Right
	last_election = "1969.11.11"
	election_frequency = 72
	elections_allowed = yes
}

create_country_leader = {
	name = "Ferdinand Marcos"
	desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
	picture = "gfx/leaders/PHI/Marcos.dds"
	expire = "1986.2.25"
	ideology = reactionary
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pedro P. Baguisa"
	desc = "POLITICS_PEDRO_BAGUISA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 82
			}

			fascism = {
				popularity = 9
			}
			
			communism = {
				popularity = 9
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1935.9.15"
		election_frequency = 72
		elections_allowed = yes
	}
}