capital = 41

oob = "empty"

set_research_slots = 3

set_politics = {

	parties = {
		Christian-Democratic = { 
			popularity = 34.80
		}
		
		Social-Democratic = { 
			popularity = 30.40
		}
		
		Communism = { 
			popularity = 10.80
		}
		
		Conservatism = { 
			popularity = 6.10
		}
		
		Liberal-Conservatism = { 
			popularity = 2.70
		}
		
		Fascism = { 
			popularity = 2.10
		}
		
		Centrism = { 
			popularity = 19.20
		}
		
	}
	
	ruling_party = Christian-Democratic
	last_election = "1979.3.1"
	election_frequency = 36
	elections_allowed = yes
}

set_convoys = 150
set_national_unity = 0.5


create_country_leader = {
	name = "Adolfo Suarez"
	desc = "POLITICS_MANUEL_AZANA_DESC"
	picture = "gfx/leaders/SPR/Adolfo.dds"
	expire = "1981.2.25"
	ideology = christian_democracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "José Díaz"
	desc = "POLITICS_JOSE_DIAZ_DESC"
	picture = "Portrait_Spain_Jose_Diaz.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}