guiTypes = {
		containerWindowType = {
			name = "USA_infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2550 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "infantry_subtitle_weapons"
					position = { x = 30 y = 70 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_WEAPONS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "infantry_subtitle_specialists"
					position = { x = 30 y = 825 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_SPECIAL"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

								
			}
			# gridboxtype = {
				# name = "support_weapons_tree"
				# position = { x = 140 y = 210 }
				# size = { width = 420 height = 500 }
				# slotsize = { width = 70 height = 70 }
				# format = "LEFT"
			# }
			iconType = {
				name = "highlight_infantry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=135 y=170}
				hide = yes
				alwaystransparent = yes
			}
			
			gridboxtype = {
				name = "USA_night_vision_tree"
				position = { x = 140 y = 935 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}		
	
			gridboxtype = {
				name = "USA_great_war_infantry_equipment_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
	
			}			

			gridboxtype = {
				name = "USA_marines_tree"
				position = { x = 140 y = 1035 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "USA_tech_mountaineers_tree"
				position = { x = 140 y = 1135 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "USA_paratroopers_tree"
				position = { x = 140 y = 1235 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year1"
				position = { x = 140 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1917"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year3"
				position = { x = 730 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1936"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year5"
				position = { x = 1150 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1942"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year7"
				position = { x = 1570 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1945"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "infantry_year8"
				position = { x = 1990 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1953"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "infantry_year9"
				position = { x = 2410 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1959"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year10"
				position = { x = 2830 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1964"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year11"
				position = { x = 3250 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1967"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year12"
				position = { x = 3670 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1984"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year13"
				position = { x = 4090 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1991"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year14"
				position = { x = 4510 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1994"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year15"
				position = { x = 4930 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1999"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_year15"
				position = { x = 5350 y = 125 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "2014"
				maxWidth = 170
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
	containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
			
			buttonType = {
				name = "USA_infantry_folder_tab"
				position = { x = 10 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_default
			}
		}
	containerWindowType = {
		name = "techtree_USA_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
}