#Independence of Guinea
country_event = {
  id = fra.3
	title = fra.3.t
	desc = fra.3.d

  fire_only_once = yes

	trigger = {
	  date > 1958.8.1
		date < 1958.8.3
  }
		option = {
		  ai_chance = {
			  factor = 90
			}
      name = fra.3.a
			release =	GUI
			}

			option = {
			  ai_chance = {
			    factor = 10
				}
				name = fra.3.b
				add_political_power = -125
			}
    }

#Independence of Niger
country_event = {
  id = fra.4
	title = fra.4.t
	desc = fra.4.d

  fire_only_once = yes

	trigger = {
	  date > 1960.8.2
		date < 1960.8.4
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = fra.4.a
		release = NIG
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = fra.4.b
		add_political_power = -125
	}
}

#Independence of Chad
country_event = {
  id = fra.5
	title = fra.5.t
	desc = fra.5.d

	fire_only_once = yes

	trigger = {
	  date > 1960.8.10
		date < 1960.8.12
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = fra.4.a
		release = CHA
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = fra.4.b
		add_political_power = -125
	}
}

#Independence of Gabon
country_event = {
  id = fra.6
	title = fra.6.t
	desc = fra.6.d

	fire_only_once = yes

	trigger = {
	  date > 1960.8.16
		date < 1960.8.18
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = fra.6.a
		release = GAB
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = fra.6.b
		add_political_power = -125
	}
}

#Independence of

#Independence of Uganda
country_event = {
  id = eng.5
	title = eng.5.t
	desc = eng.5.d

	fire_only_once = yes

	trigger = {
	  date > 1962.10.8
		date < 1962.8.10
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = eng.5.a
		release = UGA
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = eng.5.b
		add_political_power = -125
	}
}

	#Independence of Nigeria
	country_event = {
	  id = eng.6
		title = eng.6.t
		desc = eng.6.d

		fire_only_once = yes

		trigger = {
		  date > 1961.5.31
			date < 1961.6.1
		}

		option = {
		  ai_chance = {
			  factor = 90
			}
			name = eng.6.a
			release = NIA
		}

		option = {
		  ai_chance = {
			  factor = 10
			}
			name = eng.6.b
			add_political_power = -125
		}
  }

	#Independence of Kenya
	country_event = {
	  id = eng.7
		title = eng.7.t
		desc = eng.7.d

		fire_only_once = yes

		trigger = {
		  date > 1963.12.11
			date < 1963.12.13
		}

		option = {
		  ai_chance = {
			  factor = 90
			}
			name = eng.7.a
			release = KEN
		}

		option = {
		  ai_chance = {
			  factor = 10
			}
			name = eng.7.b
			add_political_power = -125
		}
  }

	#Independence of Sudan
	country_event = {
	  id = eng.8
		title = eng.8.t
		desc = eng.8.d

		fire_only_once = yes

		trigger = {
		  date > 1955.12.31
			date < 1956.1.2
		}

		option = {
		  ai_chance = {
			  factor = 90
			}
			name = eng.8.a
			release = SUD
		}

		option = {
		  ai_chance = {
			  factor = 10
			}
			name = eng.8.b
			add_political_power = -125
		}
  }
