focus_tree = {
	id = 70s_BEN
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BEN
		}
	}
	default = no
	focus = {
		id = BEN_70s_President_Kerekou
		icon = GFX_goal_unknown
		cost = 10.00
		x = 4
		y = 0

	}
	focus = {
		id = BEN_70s_President_Bob_Denard
		icon = GFX_goal_unknown
		cost = 10.00
		x = 14
		y = 0

	}
	focus = {
		id = BEN_70s_President_Zinsou
		icon = GFX_goal_unknown
		cost = 10.00
		x = 24
		y = 0

	}
	focus = {
		id = BEN_70s_Dissolve_the_National_Assembly
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_President_Kerekou
		}
		x = 2
		y = 1

	}
	focus = {
		id = BEN_70s_Northern_Bias
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Dissolve_the_National_Assembly
		}
		x = 0
		y = 2

	}
	focus = {
		id = BEN_70s_Dissolve_the_Presidential_Council
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_President_Kerekou
		}
		x = 6
		y = 1

	}
	focus = {
		id = BEN_70s_Announce_the_New_Politics_of_National_Independence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Dissolve_the_National_Assembly
		}
		prerequisite = {
			focus = BEN_70s_Dissolve_the_Presidential_Council
		}
		x = 3
		y = 2

	}
	focus = {
		id = BEN_70s_End_of_Neutrality
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Announce_the_New_Politics_of_National_Independence
		}
		prerequisite = {
			focus = BEN_70s_Northern_Bias
		}
		x = 2
		y = 3

	}
	focus = {
		id = BEN_70s_Arrest_the_Former_Presidents
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Dissolve_the_Presidential_Council
		}
		prerequisite = {
			focus = BEN_70s_Dissolve_the_National_Assembly
		}
		x = 5
		y = 2

	}
	focus = {
		id = BEN_70s_Administrative_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Dissolve_the_Presidential_Council
		}
		x = 8
		y = 2

	}
	focus = {
		id = BEN_70s_Replace_Traditional_Figures_with_Government_Officials
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Administrative_Reform
		}
		prerequisite = {
			focus = BEN_70s_Announce_the_New_Politics_of_National_Independence
		}
		prerequisite = {
			focus = BEN_70s_Arrest_the_Former_Presidents
		}
		x = 6
		y = 3

	}
	focus = {
		id = BEN_70s_The_Abomey_Speech
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Replace_Traditional_Figures_with_Government_Officials
		}
		prerequisite = {
			focus = BEN_70s_End_of_Neutrality
		}
		x = 4
		y = 4

	}
	focus = {
		id = BEN_70s_Legitimization_of_the_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_The_Abomey_Speech
		}
		x = 6
		y = 5

	}
	focus = {
		id = BEN_70s_Nationalize_Resources
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Legitimization_of_the_Regime
		}
		x = 7
		y = 6

	}
	focus = {
		id = BEN_70s_Socialism_not_Tribalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Nationalize_Resources
		}
		x = 8
		y = 7

	}
	focus = {
		id = BEN_70s_Ties_With_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_President_Bob_Denard
		}
		x = 12
		y = 1

	}
	focus = {
		id = BEN_70s_Open_up_to_Capitalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_President_Bob_Denard
		}
		x = 16
		y = 1

	}
	focus = {
		id = BEN_70s_Privitize_the_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Open_up_to_Capitalism
		}
		prerequisite = {
			focus = BEN_70s_Ties_With_France
		}
		x = 14
		y = 2

	}
	focus = {
		id = BEN_70s_Recognize_Rhodesia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Privitize_the_Army
		}
		x = 10
		y = 3

	}
	focus = {
		id = BEN_70s_American_Covert_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Recognize_Rhodesia
		}
		x = 11
		y = 4

	}
	focus = {
		id = BEN_70s_Francafrique
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Privitize_the_Army
		}
		x = 13
		y = 3

	}
	focus = {
		id = BEN_70s_Encourage_Mercenary_Immigration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Privitize_the_Army
		}
		x = 15
		y = 3

	}
	focus = {
		id = BEN_70s_Covert_French_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Encourage_Mercenary_Immigration
		}
		prerequisite = {
			focus = BEN_70s_Francafrique
		}
		x = 14
		y = 4

	}
	focus = {
		id = BEN_70s_Build_a_Palace
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Covert_French_Support
		}
		x = 14
		y = 5

	}
	focus = {
		id = BEN_70s_Develop_Infrastructure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Build_a_Palace
		}
		prerequisite = {
			focus = BEN_70s_American_Covert_Aid
		}
		x = 13
		y = 6

	}
	focus = {
		id = BEN_70s_Ally_with_South_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Privitize_the_Army
		}
		x = 18
		y = 3

	}
	focus = {
		id = BEN_70s_Ban_Communism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Ally_with_South_Africa
		}
		x = 17
		y = 4

	}
	focus = {
		id = BEN_70s_Military_Expansionism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Build_a_Palace
		}
		prerequisite = {
			focus = BEN_70s_Ban_Communism
		}
		x = 15
		y = 6

	}
	focus = {
		id = BEN_70s_Mercenary_Paradise
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Military_Expansionism
		}
		prerequisite = {
			focus = BEN_70s_Develop_Infrastructure
		}
		x = 14
		y = 7

	}
	focus = {
		id = BEN_70s_Restore_Political_Freedoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_President_Zinsou
		}
		x = 22
		y = 1

	}
	focus = {
		id = BEN_70s_Release_Political_Freedoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_President_Zinsou
		}
		x = 26
		y = 1

	}
	focus = {
		id = BEN_70s_Economic_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Release_Political_Freedoms
		}
		prerequisite = {
			focus = BEN_70s_Restore_Political_Freedoms
		}
		x = 24
		y = 2

	}
	focus = {
		id = BEN_70s_Ties_With_Morrocco
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Restore_Political_Freedoms
		}
		prerequisite = {
			focus = BEN_70s_Economic_Reforms
		}
		x = 20
		y = 3

	}
	focus = {
		id = BEN_70s_Return_to_Francafrique
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Ties_With_Morrocco
		}
		x = 21
		y = 4

	}
	focus = {
		id = BEN_70s_Privitization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Economic_Reforms
		}
		x = 23
		y = 3

	}
	focus = {
		id = BEN_70s_French_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Economic_Reforms
		}
		x = 25
		y = 3

	}
	focus = {
		id = BEN_70s_Western_Investment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_French_Aid
		}
		prerequisite = {
			focus = BEN_70s_Privitization
		}
		x = 24
		y = 4

	}
	focus = {
		id = BEN_70s_Accept_IMF_Proposals
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Economic_Reforms
		}
		prerequisite = {
			focus = BEN_70s_Release_Political_Freedoms
		}
		x = 28
		y = 3

	}
	focus = {
		id = BEN_70s_Demilitarization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Accept_IMF_Proposals
		}
		x = 27
		y = 4

	}
	focus = {
		id = BEN_70s_National_Rehabilitation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Western_Investment
		}
		prerequisite = {
			focus = BEN_70s_Demilitarization
		}
		prerequisite = {
			focus = BEN_70s_Return_to_Francafrique
		}
		x = 24
		y = 5

	}
	focus = {
		id = BEN_70s_Economic_Prosperity
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_National_Rehabilitation
		}
		x = 25
		y = 6

	}
	focus = {
		id = BEN_70s_Change_Name_To_Benin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Socialism_not_Tribalism
		}
		prerequisite = {
			focus = BEN_70s_Death_Squads
		}
		x = 6
		y = 8

	}
	focus = {
		id = BEN_70s_Political_Purges
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Peoples_Revolutionary_Party_of_Benin
		}
		prerequisite = {
			focus = BEN_70s_Legitimization_of_the_Regime
		}
		x = 4
		y = 6

	}
	focus = {
		id = BEN_70s_Death_Squads
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Political_Purges
		}
		prerequisite = {
			focus = BEN_70s_Nationalize_Resources
		}
		x = 5
		y = 7

	}
	focus = {
		id = BEN_70s_Indefinite_Detention
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Nationalize_Banking
		}
		prerequisite = {
			focus = BEN_70s_Political_Purges
		}
		x = 3
		y = 7

	}
	focus = {
		id = BEN_70s_Peoples_Revolutionary_Party_of_Benin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_The_Abomey_Speech
		}
		x = 2
		y = 5

	}
	focus = {
		id = BEN_70s_Land_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Relations_with_the_DPRK
		}
		prerequisite = {
			focus = BEN_70s_Promote_Urbanization
		}
		x = 5
		y = 11

	}
	focus = {
		id = BEN_70s_Nationalize_Banking
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Peoples_Revolutionary_Party_of_Benin
		}
		x = 1
		y = 6

	}
	focus = {
		id = BEN_70s_The_Vanguard_Party
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Nationalize_Banking
		}
		x = 0
		y = 7

	}
	focus = {
		id = BEN_70s_Align_with_the_Soviet_Union
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Indefinite_Detention
		}
		prerequisite = {
			focus = BEN_70s_The_Vanguard_Party
		}
		x = 2
		y = 8

	}
	focus = {
		id = BEN_70s_Crackdown_on_Vodun
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Death_Squads
		}
		prerequisite = {
			focus = BEN_70s_Indefinite_Detention
		}
		x = 4
		y = 8

	}
	focus = {
		id = BEN_70s_Industrialization_Initiative
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Change_Name_To_Benin
		}
		prerequisite = {
			focus = BEN_70s_Crackdown_on_Vodun
		}
		x = 5
		y = 9

	}
	focus = {
		id = BEN_70s_Cuban_Advisors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Crackdown_on_Vodun
		}
		prerequisite = {
			focus = BEN_70s_Align_with_the_Soviet_Union
		}
		x = 3
		y = 9

	}
	focus = {
		id = BEN_70s_East_German_Economic_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Cuban_Advisors
		}
		x = 1
		y = 10

	}
	focus = {
		id = BEN_70s_Relations_with_the_DPRK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Industrialization_Initiative
		}
		x = 7
		y = 10

	}
	focus = {
		id = BEN_70s_Promote_Urbanization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Industrialization_Initiative
		}
		prerequisite = {
			focus = BEN_70s_Cuban_Advisors
		}
		x = 4
		y = 10

	}
	focus = {
		id = BEN_70s_Import_New_Industrial_Techs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Promote_Urbanization
		}
		prerequisite = {
			focus = BEN_70s_East_German_Economic_Aid
		}
		x = 3
		y = 11

	}
	focus = {
		id = BEN_70s_Socialism_as_a_Unifying_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Land_Reform
		}
		prerequisite = {
			focus = BEN_70s_Import_New_Industrial_Techs
		}
		x = 4
		y = 12

	}
	focus = {
		id = BEN_70s_Operation_Shrimp
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Socialism_as_a_Unifying_Force
		}
		x = 4
		y = 13

	}
	focus = {
		id = BEN_70s_Failure_of_the_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Operation_Shrimp
		}
		x = 2
		y = 14

	}
	focus = {
		id = BEN_70s_Coup_Success
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Operation_Shrimp
		}
		x = 6
		y = 14

	}
	focus = {
		id = BEN_70s_Bring_Back_Zinsou
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Coup_Success
		}
		mutually_exclusive = {
			focus = BEN_70s_Bob_Denard
		}
		x = 7
		y = 15

	}
	focus = {
		id = BEN_70s_Bob_Denard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Coup_Success
		}
		mutually_exclusive = {
			focus = BEN_70s_Bring_Back_Zinsou
		}
		x = 10
		y = 15

	}
	focus = {
		id = BEN_70s_Further_Crackdowns
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Failure_of_the_Coup
		}
		x = 4
		y = 15

	}
	focus = {
		id = BEN_70s_Rural_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Further_Crackdowns
		}
		x = 2
		y = 16

	}
	focus = {
		id = BEN_70s_Education_Initiative
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Further_Crackdowns
		}
		x = 6
		y = 16

	}
	focus = {
		id = BEN_70s_Establish_the_National_Revolutionary_Assembly
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Education_Initiative
		}
		prerequisite = {
			focus = BEN_70s_Rural_Development
		}
		x = 4
		y = 17

	}
	focus = {
		id = BAN_70s_Anti_Traditionalism_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Establish_the_National_Revolutionary_Assembly
		}
		x = 3
		y = 18

	}
	focus = {
		id = BAN_70s_Industrial_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BAN_70s_Corruption
		}
		prerequisite = {
			focus = BAN_70s_Anti_Traditionalism_Campaign
		}
		x = 4
		y = 19

	}
	focus = {
		id = BAN_70s_Corruption
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Establish_the_National_Revolutionary_Assembly
		}
		x = 5
		y = 18

	}
	focus = {
		id = BEN_70s_Soviet_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Rural_Development
		}
		prerequisite = {
			focus = BEN_70s_Establish_the_National_Revolutionary_Assembly
		}
		x = 1
		y = 18

	}
	focus = {
		id = BEN_70s_Organize_Assembly_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BAN_70s_Industrial_Campaign
		}
		prerequisite = {
			focus = BEN_70s_Cuban_Aid
		}
		prerequisite = {
			focus = BEN_70s_Soviet_Aid
		}
		x = 4
		y = 20

	}
	focus = {
		id = BEN_70s_Cuban_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Education_Initiative
		}
		prerequisite = {
			focus = BEN_70s_Establish_the_National_Revolutionary_Assembly
		}
		x = 7
		y = 18

	}
	focus = {
		id = BEN_70s_Begin_to_Moderate_Policies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Organize_Assembly_Elections
		}
		x = 4
		y = 21

	}
	focus = {
		id = BEN_70s_Free_Press
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_National_Rehabilitation
		}
		x = 23
		y = 6

	}
	focus = {
		id = BEN_70s_Stability_Restored
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = BEN_70s_Economic_Prosperity
		}
		prerequisite = {
			focus = BEN_70s_Free_Press
		}
		x = 24
		y = 7

	}
}
