focus_tree = {
	id = CAR_Goumba_70s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CAR
		}
	}
	default = no
	focus = {
		id = CAR_70s_Create_the_Patriotic_Front_for_Progress
		icon = GFX_goal_unknown
		cost = 10.00
		x = 44
		y = 0

	}
	focus = {
		id = CAR_70s_No_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Create_the_Patriotic_Front_for_Progress
		}
		x = 41
		y = 1

	}
	focus = {
		id = CAR_70s_Maoist_Dictatorship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_No_Elections
		}
		mutually_exclusive = {
			focus = CAR_70s_Progressive_Dictatorship
		}
		x = 39
		y = 2

	}
	focus = {
		id = CAR_70s_Central_African_Peoples_Republic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Maoist_Dictatorship
		}
		x = 39
		y = 3

	}
	focus = {
		id = CAR_70s_Neo_Stalinism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_African_Peoples_Republic
		}
		mutually_exclusive = {
			focus = CAR_70s_Return_to_the_Farms_and_Fields
		}
		x = 38
		y = 4

	}
	focus = {
		id = CAR_70s_Return_to_the_Farms_and_Fields
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_African_Peoples_Republic
		}
		mutually_exclusive = {
			focus = CAR_70s_Neo_Stalinism
		}
		x = 40
		y = 4

	}
	focus = {
		id = CAR_70s_Industrialize_as_One_Nation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Return_to_the_Farms_and_Fields
			focus = CAR_70s_Neo_Stalinism
		}
		x = 39
		y = 5

	}
	focus = {
		id = CAR_70s_Purges
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Industrialize_as_One_Nation
		}
		x = 39
		y = 6

	}
	focus = {
		id = CAR_70s_Cultural_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Purges
		}
		x = 40
		y = 7

	}
	focus = {
		id = CAR_70s_Envoy_to_PRC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Purges
		}
		x = 38
		y = 7

	}
	focus = {
		id = CAR_70s_Our_Stance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Cultural_Revolution
		}
		prerequisite = {
			focus = CAR_70s_Envoy_to_PRC
		}
		x = 39
		y = 8

	}
	focus = {
		id = CAR_70s_PRC_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Our_Stance
		}
		x = 39
		y = 9

	}
	focus = {
		id = CAR_70s_Progressive_Dictatorship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_No_Elections
		}
		mutually_exclusive = {
			focus = CAR_70s_Maoist_Dictatorship
		}
		x = 43
		y = 2

	}
	focus = {
		id = CAR_70s_Patriotic_Front_for_Progress
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Progressive_Dictatorship
		}
		x = 43
		y = 3

	}
	focus = {
		id = CAR_70s_Technocracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Patriotic_Front_for_Progress
		}
		x = 42
		y = 4

	}
	focus = {
		id = CAR_70s_Industrialize_the_People
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Patriotic_Front_for_Progress
		}
		x = 44
		y = 4

	}
	focus = {
		id = CAR_70s_Teach_the_People
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Industrialize_the_People
		}
		x = 44
		y = 5

	}
	focus = {
		id = CAR_70s_Envoy_to_the_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Teach_the_People
		}
		x = 44
		y = 6

	}
	focus = {
		id = CAR_70s_Establish_a_Politurbo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Progressive_Dictatorship
			focus = CAR_70s_Maoist_Dictatorship
		}
		x = 48
		y = 3

	}
	focus = {
		id = CAR_70s_Influence_our_Neghbors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Establish_a_Politurbo
		}
		x = 46
		y = 4

	}
	focus = {
		id = CAR_70s_Pan_Africanism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Influence_our_Neghbors
		}
		x = 46
		y = 5

	}
	focus = {
		id = CAR_70s_The_Party_Line
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Establish_a_Politurbo
		}
		x = 48
		y = 4

	}
	focus = {
		id = CAR_70s_Mission_to_the_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_The_Party_Line
		}
		x = 48
		y = 5

	}
	focus = {
		id = CAR_70s_Tempered_Industrialization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Establish_a_Politurbo
		}
		x = 50
		y = 4

	}
	focus = {
		id = CAR_70s_Get_Rid_of_Tradition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Tempered_Industrialization
		}
		x = 50
		y = 5

	}
	focus = {
		id = CAR_70s_Khruschyovke
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Get_Rid_of_Tradition
		}
		prerequisite = {
			focus = CAR_70s_Pan_Africanism
		}
		prerequisite = {
			focus = CAR_70s_Mission_to_the_USSR
		}
		x = 48
		y = 6

	}
	focus = {
		id = CAR_70s_Time_for_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Create_the_Patriotic_Front_for_Progress
		}
		x = 57
		y = 1

	}
	focus = {
		id = CAR_70s_Ban_MESAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Time_for_Elections
		}
		mutually_exclusive = {
			focus = CAR_70s_Allow_MESAN
		}
		x = 54
		y = 2

	}
	focus = {
		id = CAR_70s_FPP_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Ban_MESAN
		}
		mutually_exclusive = {
			focus = CAR_70s_Moderate_Victory
		}
		x = 53
		y = 3

	}
	focus = {
		id = CAR_70s_Social_Democracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_FPP_Victory
		}
		x = 52
		y = 4

	}
	focus = {
		id = CAR_70s_Who_The_People_Are
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_FPP_Victory
		}
		x = 54
		y = 4

	}
	focus = {
		id = CAR_70s_Teachers_and_Researchers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Who_The_People_Are
		}
		x = 54
		y = 5

	}
	focus = {
		id = CAR_70s_The_Farmers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Teachers_and_Researchers
		}
		x = 55
		y = 6

	}
	focus = {
		id = CAR_70s_The_Workers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Teachers_and_Researchers
		}
		x = 53
		y = 6

	}
	focus = {
		id = CAR_70s_The_People
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_The_Farmers
		}
		prerequisite = {
			focus = CAR_70s_The_Workers
		}
		x = 54
		y = 7

	}
	focus = {
		id = CAR_70s_Allow_MESAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Time_for_Elections
		}
		mutually_exclusive = {
			focus = CAR_70s_Ban_MESAN
		}
		x = 60
		y = 2

	}
	focus = {
		id = CAR_70s_Moderate_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Ban_MESAN
			focus = CAR_70s_Allow_MESAN
		}
		mutually_exclusive = {
			focus = CAR_70s_FPP_Victory
			focus = CAR_70s_MESAN_Victory
		}
		x = 57
		y = 3

	}
	focus = {
		id = CAR_70s_Free_Trade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Moderate_Victory
		}
		x = 57
		y = 4

	}
	focus = {
		id = CAR_70s_Privitzation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Free_Trade
		}
		x = 57
		y = 5

	}
	focus = {
		id = CAR_70s_Political_Union_with_Chad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Privitzation
		}
		x = 57
		y = 6

	}
	focus = {
		id = CAR_70s_Customs_Union_with_Chad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Political_Union_with_Chad
		}
		x = 57
		y = 7

	}
	focus = {
		id = CAR_70s_Ride_Capitalism_to_the_Future
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Customs_Union_with_Chad
		}
		x = 57
		y = 8

	}
	focus = {
		id = CAR_70s_Western_Imports
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Free_Trade
		}
		x = 59
		y = 5

	}
	focus = {
		id = CAR_70s_Government_Stability
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Privitzation
		}
		x = 59
		y = 6

	}
	focus = {
		id = CAR_70s_French_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Political_Union_with_Chad
		}
		x = 59
		y = 7

	}
	focus = {
		id = CAR_70s_MESAN_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Allow_MESAN
		}
		mutually_exclusive = {
			focus = CAR_70s_Moderate_Victory
		}
		x = 63
		y = 3

	}
	focus = {
		id = CAR_70s_Renovate_Dackos_Reputation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_MESAN_Victory
		}
		x = 62
		y = 4

	}
	focus = {
		id = CAR_70s_Justify_the_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_MESAN_Victory
		}
		x = 64
		y = 4

	}
	focus = {
		id = CAR_70s_Exile_Dacko
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Justify_the_Coup
		}
		prerequisite = {
			focus = CAR_70s_Renovate_Dackos_Reputation
		}
		x = 63
		y = 5

	}
	focus = {
		id = CAR_70s_Bokassa_the_Leader
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Exile_Dacko
		}
		x = 63
		y = 6

	}
	focus = {
		id = CAR_70s_African_Communism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Bide_Our_Time
			focus = CAR_70s_PRC_Aid
		}
		x = 43
		y = 10

	}
	focus = {
		id = CAR_70s_Foster_Specialists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Technocracy
		}
		x = 42
		y = 5

	}
	focus = {
		id = CAR_70s_Envoy_to_Yugoslavia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Foster_Specialists
		}
		x = 42
		y = 6

	}
	focus = {
		id = CAR_70s_Between_Two_Systems
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Envoy_to_the_USSR
		}
		prerequisite = {
			focus = CAR_70s_Envoy_to_Yugoslavia
		}
		x = 43
		y = 7

	}
	focus = {
		id = CAR_70s_Join_Non_Aligned_Movement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Between_Two_Systems
		}
		x = 43
		y = 8

	}
	focus = {
		id = CAR_70s_Bide_Our_Time
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Join_Non_Aligned_Movement
		}
		x = 43
		y = 9

	}
	focus = {
		id = CAR_70s_Workers_Standards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Khruschyovke
		}
		x = 48
		y = 7

	}
	focus = {
		id = CAR_70s_Films_for_the_People
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Workers_Standards
		}
		x = 48
		y = 8

	}
	focus = {
		id = CAR_70s_Limited_Privatization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Social_Democracy
		}
		x = 52
		y = 5

	}
	focus = {
		id = CAR_70s_Workers_Councils
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Limited_Privatization
		}
		x = 51
		y = 6

	}
	focus = {
		id = CAR_70s_Democracy_goumba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Socialism_with_a_Human_Face
			focus = CAR_70s_Ride_Capitalism_to_the_Future
		}
		x = 57
		y = 9

	}
	focus = {
		id = CAR_70s_Refuse_to_Bow_to_Neocolonialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Workers_Councils
		}
		x = 51
		y = 7

	}
	focus = {
		id = CAR_70s_Socialism_with_a_Human_Face
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_The_People
		}
		prerequisite = {
			focus = CAR_70s_Refuse_to_Bow_to_Neocolonialism
		}
		x = 52
		y = 8

	}
}
