focus_tree = {
	id = CAR_Bokassa_70s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CAR
		}
	}
	default = no
	focus = {
		id = CAR_70s_Bokassas_Regime
		icon = GFX_goal_unknown
		cost = 2.00
		x = 44
		y = 0

	}
	focus = {
		id = CAR_70s_Seek_Aid_From_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Bokassas_Regime
		}
		x = 44
		y = 1

	}
	focus = {
		id = CAR_70s_Trade_Uranium
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Seek_Aid_From_France
		}
		x = 42
		y = 2

	}
	focus = {
		id = CAR_70s_Uranium_Fever
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Trade_Uranium
		}
		x = 42
		y = 3

	}
	focus = {
		id = CAR_70s_Aid_From_Gaddafi
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Seek_Aid_From_France
		}
		x = 44
		y = 2

	}
	focus = {
		id = CAR_70s_Reliance_on_Others
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Aid_From_Gaddafi
		}
		x = 44
		y = 3

	}
	focus = {
		id = CAR_70s_Foriegn_Dependence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Reliance_on_Others
		}
		prerequisite = {
			focus = CAR_70s_Uranium_Fever
		}
		x = 43
		y = 4

	}
	focus = {
		id = CAR_70s_Egalitarian_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Bokassas_Regime
		}
		x = 46
		y = 1

	}
	focus = {
		id = CAR_70s_Promote_Bokassa_to_General
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Seek_Aid_From_France
		}
		x = 47
		y = 2

	}
	focus = {
		id = CAR_70s_Promote_Bokassasim
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Promote_Bokassa_to_General
		}
		x = 47
		y = 3

	}
	focus = {
		id = CAR_70s_One_Man_State
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Promote_Bokassasim
		}
		x = 47
		y = 4

	}
	focus = {
		id = CAR_70s_Consolidation_of_Power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_One_Man_State
		}
		prerequisite = {
			focus = CAR_70s_Foriegn_Dependence
		}
		x = 45
		y = 5

	}
	focus = {
		id = CAR_70s_Subservience_of_MESAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Promote_Bokassa_to_General
		}
		x = 49
		y = 3

	}
	focus = {
		id = CAR_70s_One_Party_State
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Subservience_of_MESAN
		}
		x = 49
		y = 4

	}
	focus = {
		id = CAR_70s_Modernization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_One_Party_State
		}
		x = 49
		y = 5

	}
	focus = {
		id = CAR_70s_Capitalist_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Modernization
		}
		x = 49
		y = 6
		completion_reward = {
			add_ideas = capitalism
		}
	}
	focus = {
		id = CAR_70s_President_for_Life
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Consolidation_of_Power
		}
		x = 45
		y = 6

	}
	focus = {
		id = CAR_70s_Central_Africa_to_the_Forefront
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_President_for_Life
		}
		x = 45
		y = 7

	}
	focus = {
		id = CAR_70s_Give_France_our_Diamonds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_Africa_to_the_Forefront
		}
		x = 45
		y = 9

	}
	focus = {
		id = CAR_70s_The_Monarchy_Proposal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_Africa_to_the_Forefront
		}
		mutually_exclusive = {
			focus = CAR_70s_Relations_with_France
		}
		x = 42
		y = 8

	}
	focus = {
		id = CAR_70s_Relations_with_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_Africa_to_the_Forefront
		}
		mutually_exclusive = {
			focus = CAR_70s_The_Monarchy_Proposal
		}
		x = 48
		y = 8

	}
	focus = {
		id = CAR_70s_French_Advisors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Relations_with_France
		}
		x = 47
		y = 9

	}
	focus = {
		id = CAR_70s_Dependency_with_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Relations_with_France
		}
		x = 49
		y = 9

	}
	focus = {
		id = CAR_70s_Frenchify_our_Creole
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_French_Advisors
		}
		x = 47
		y = 10

	}
	focus = {
		id = CAR_70s_Join_Francafrique
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Dependency_with_France
		}
		x = 49
		y = 10

	}
	focus = {
		id = CAR_70s_A_More_Direct_Relationship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Join_Francafrique
		}
		prerequisite = {
			focus = CAR_70s_Frenchify_our_Creole
		}
		x = 48
		y = 11

	}
	focus = {
		id = CAR_70s_French_Central_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_A_More_Direct_Relationship
		}
		x = 48
		y = 12

	}
	focus = {
		id = CAR_70s_Promote_Creole
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_French_Central_Africa
		}
		x = 49
		y = 13

	}
	focus = {
		id = CAR_70s_Mainland_Supplies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_French_Central_Africa
		}
		x = 47
		y = 13

	}
	focus = {
		id = CAR_70s_Welcome_Back_Colonialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Promote_Creole
		}
		prerequisite = {
			focus = CAR_70s_Mainland_Supplies
		}
		x = 48
		y = 14

	}
	focus = {
		id = CAR_70s_Invite_Foriegn_Leaders
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_The_Monarchy_Proposal
		}
		x = 43
		y = 9

	}
	focus = {
		id = CAR_70s_Seek_French_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_The_Monarchy_Proposal
		}
		x = 41
		y = 9

	}
	focus = {
		id = CAR_70s_French_Supplies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Seek_French_Support
		}
		x = 41
		y = 10

	}
	focus = {
		id = CAR_70s_Napoleon_of_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Invite_Foriegn_Leaders
		}
		x = 43
		y = 10

	}
	focus = {
		id = CAR_70s_Prepare_for_the_Coronation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Napoleon_of_Africa
		}
		prerequisite = {
			focus = CAR_70s_French_Supplies
		}
		x = 42
		y = 11

	}
	focus = {
		id = CAR_70s_Stay_Muslim
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Prepare_for_the_Coronation
		}
		mutually_exclusive = {
			focus = CAR_70s_Convert_to_Catholicism
		}
		x = 43
		y = 12

	}
	focus = {
		id = CAR_70s_Convert_to_Catholicism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Prepare_for_the_Coronation
		}
		mutually_exclusive = {
			focus = CAR_70s_Stay_Muslim
		}
		x = 41
		y = 12

	}
	focus = {
		id = CAR_70s_Central_African_Caliphate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Stay_Muslim
		}
		x = 43
		y = 13

	}
	focus = {
		id = CAR_70s_Central_African_Empire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Convert_to_Catholicism
		}
		x = 41
		y = 13

	}
	focus = {
		id = CAR_70s_More_French_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_African_Empire
		}
		x = 39
		y = 14

	}
	focus = {
		id = CAR_70s_Integrating_Islam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_African_Caliphate
		}
		x = 45
		y = 14

	}
	focus = {
		id = CAR_70s_The_Coronation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_African_Caliphate
			focus = CAR_70s_Central_African_Empire
		}
		x = 42
		y = 14

	}
	focus = {
		id = CAR_70s_Repression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Welcome_Back_Colonialism
			focus = CAR_70s_The_Coronation
		}
		x = 45
		y = 16

	}
	focus = {
		id = CAR_70s_Torture
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Repression
		}
		x = 45
		y = 17

	}
	focus = {
		id = CAR_70s_Human_Flesh
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Torture
		}
		x = 47
		y = 18

	}
	focus = {
		id = CAR_70s_International_Ridicule
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Human_Flesh
		}
		x = 47
		y = 19

	}
	focus = {
		id = CAR_70s_Economic_Failure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Torture
		}
		x = 43
		y = 18

	}
	focus = {
		id = CAR_70s_Cut_Foriegn_Ties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Economic_Failure
		}
		x = 43
		y = 19

	}
	focus = {
		id = CAR_70s_Isolationism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_International_Ridicule
		}
		prerequisite = {
			focus = CAR_70s_Cut_Foriegn_Ties
		}
		x = 45
		y = 20

	}
	focus = {
		id = CAR_70s_Another_Disastrous_Year
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Isolationism
		}
		x = 45
		y = 21

	}
	focus = {
		id = CAR_70s_New_General_Development_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Another_Disastrous_Year
		}
		x = 48
		y = 22

	}
	focus = {
		id = CAR_70s_Lack_of_Investors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_New_General_Development_Plan
		}
		x = 48
		y = 23

	}
	focus = {
		id = CAR_70s_Violent_Crackdown
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Another_Disastrous_Year
		}
		x = 45
		y = 22

	}
	focus = {
		id = CAR_70s_Border_Tensions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Another_Disastrous_Year
		}
		x = 42
		y = 22

	}
	focus = {
		id = CAR_70s_Renew_Equipment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Border_Tensions
		}
		x = 42
		y = 23

	}
	focus = {
		id = CAR_70s_Brutal_Camps
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Violent_Crackdown
		}
		mutually_exclusive = {
			focus = CAR_70s_Reverse_Course
		}
		x = 44
		y = 23

	}
	focus = {
		id = CAR_70s_Reverse_Course
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Violent_Crackdown
		}
		mutually_exclusive = {
			focus = CAR_70s_Brutal_Camps
		}
		x = 46
		y = 23

	}
	focus = {
		id = CAR_70s_Criticize_the_Development_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Lack_of_Investors
		}
		prerequisite = {
			focus = CAR_70s_Reverse_Course
		}
		x = 46
		y = 24

	}
	focus = {
		id = CAR_70s_Nepotism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Brutal_Camps
		}
		x = 44
		y = 24

	}
	focus = {
		id = CAR_70s_Student_Riots
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Criticize_the_Development_Plan
			focus = CAR_70s_Nepotism
		}
		x = 45
		y = 25

	}
	focus = {
		id = CAR_70s_Food_Riots
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Student_Riots
		}
		x = 45
		y = 26

	}
	focus = {
		id = CAR_70s_Solidify_Power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Food_Riots
		}
		mutually_exclusive = {
			focus = CAR_70s_Operation_Barraccuda
		}
		x = 46
		y = 27

	}
	focus = {
		id = CAR_70s_Central_African_State
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Solidify_Power
		}
		x = 46
		y = 28

	}
	focus = {
		id = CAR_70s_Bokassa_Worship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Central_African_State
		}
		x = 46
		y = 29

	}
	focus = {
		id = CAR_70s_Bokassa_Our_Leader
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Bokassa_Worship
		}
		x = 46
		y = 30

	}
	focus = {
		id = CAR_70s_Operation_Barraccuda
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Food_Riots
		}
		mutually_exclusive = {
			focus = CAR_70s_Solidify_Power
		}
		x = 44
		y = 27

	}
	focus = {
		id = CAR_70s_Dackos_Back
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Operation_Barraccuda
		}
		x = 44
		y = 28

	}
	focus = {
		id = CAR_70s_Plan_for_Democracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Dackos_Back
		}
		x = 44
		y = 29

	}
}
