focus_tree = {
	id = CAR_1970s_economic
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CAR
		}
	}
	default = no
	focus = {
		id = CAR_70s_Economic_Plans
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 0

	}
	focus = {
		id = CAR_70s_General_Development_Plans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Economic_Plans
		}
		mutually_exclusive = {
			focus = CAR_70s_3_Year_Plans
			focus = CAR_70s_5_Year_Plans
		}
		x = 1
		y = 1

	}
	focus = {
		id = CAR_70s_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_General_Development_Plans
		}
		x = 0
		y = 2

	}
	focus = {
		id = CAR_70s_Oops_a_Palace
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Industry
		}
		x = 0
		y = 3

	}
	focus = {
		id = CAR_70s_Seize_all_investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_General_Development_Plans
		}
		x = 2
		y = 2

	}
	focus = {
		id = CAR_70s_Consider_Capitalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Seize_all_investments
		}
		x = 2
		y = 3

	}
	focus = {
		id = CAR_70s_3_Year_Plans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Economic_Plans
		}
		mutually_exclusive = {
			focus = CAR_70s_5_Year_Plans
			focus = CAR_70s_General_Development_Plans
		}
		x = 5
		y = 1

	}
	focus = {
		id = CAR_70s_Create_Labour_Unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_3_Year_Plans
		}
		x = 4
		y = 2

	}
	focus = {
		id = CAR_70s_Expand_Union_Membership
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Create_Labour_Unions
		}
		x = 4
		y = 3

	}
	focus = {
		id = CAR_70s_Western_Investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_3_Year_Plans
		}
		x = 6
		y = 2

	}
	focus = {
		id = CAR_70s_Regulationism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Western_Investments
		}
		x = 6
		y = 3

	}
	focus = {
		id = CAR_70s_5_Year_Plans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Economic_Plans
		}
		mutually_exclusive = {
			focus = CAR_70s_3_Year_Plans
			focus = CAR_70s_General_Development_Plans
		}
		x = 9
		y = 1

	}
	focus = {
		id = CAR_70s_Industry_Quotas
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_5_Year_Plans
		}
		x = 8
		y = 2

	}
	focus = {
		id = CAR_70s_Culture_Groups
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Industry_Quotas
		}
		x = 8
		y = 3

	}
	focus = {
		id = CAR_70s_Struggling_Economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Consider_Capitalism
		}
		prerequisite = {
			focus = CAR_70s_Oops_a_Palace
		}
		x = 1
		y = 4

	}
	focus = {
		id = CAR_70s_Private_Think_Tanks
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Expand_Union_Membership
		}
		x = 4
		y = 4

	}
	focus = {
		id = CAR_70s_State_Funded_Research
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Regulationism
		}
		x = 6
		y = 4

	}
	focus = {
		id = CAR_70s_High_Quotas
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Peoples_Industry
		}
		prerequisite = {
			focus = CAR_70s_Culture_Groups
		}
		x = 9
		y = 4

	}
	focus = {
		id = CAR_70s_Collectivization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_5_Year_Plans
		}
		x = 10
		y = 2

	}
	focus = {
		id = CAR_70s_Peoples_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = CAR_70s_Collectivization
		}
		x = 10
		y = 3

	}
}
