focus_tree = {
	id = UGA_60s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = UGA
		}
	}
	default = no
	focus = {
		id = UGA_60s_London_Conference
		icon = GFX_goal_unknown
		cost = 10.00
		x = 38
		y = 0

	}
	focus = {
		id = UGA_60s_Coalition_Government
		icon = GFX_goal_unknown
		cost = 10.00
		x = 37
		y = 20

	}
	focus = {
		id = UGA_60s_Buganda_Boycotts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_London_Conference
		}
		mutually_exclusive = {
			focus = UGA_60s_Buganda_Participation
		}
		x = 37
		y = 1

	}
	focus = {
		id = UGA_60s_Buganda_Participation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_London_Conference
		}
		mutually_exclusive = {
			focus = UGA_60s_Buganda_Boycotts
		}
		x = 39
		y = 1

	}
	focus = {
		id = UGA_60s_Elections_of_1961
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Buganda_Participation
			focus = UGA_60s_Buganda_Boycotts
		}
		x = 38
		y = 2

	}
	focus = {
		id = UGA_60s_Democratic_Party_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Elections_of_1961
		}
		x = 34
		y = 3

	}
	focus = {
		id = UGA_60s_UPC_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Elections_of_1961
		}
		x = 38
		y = 3

	}
	focus = {
		id = UGA_60s_Kabaka_Yekka_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Elections_of_1961
		}
		x = 42
		y = 3

	}
	focus = {
		id = UGA_60s_Independence_of_Uganda
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Democratic_Party_Victory
			focus = UGA_60s_UPC_Victory
			focus = UGA_60s_Kabaka_Yekka_Victory
		}
		x = 38
		y = 4

	}
	focus = {
		id = UGA_60s_UPC_KY_Coalition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Independence_of_Uganda
		}
		prerequisite = {
			focus = UGA_60s_UPC_Victory
		}
		x = 38
		y = 5

	}
	focus = {
		id = UGA_Declare_a_Republic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_UPC_KY_Coalition
		}
		x = 38
		y = 6

	}
	focus = {
		id = UGA_60s_Appoint_the_Kabaka_as_President
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_Declare_a_Republic
		}
		x = 38
		y = 7

	}
	focus = {
		id = UGA_60s_Reliance_on_KY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Appoint_the_Kabaka_as_President
		}
		mutually_exclusive = {
			focus = UGA_60s_Seek_Additional_Alliances
		}
		x = 37
		y = 8

	}
	focus = {
		id = UGA_60s_Seek_Additional_Alliances
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Appoint_the_Kabaka_as_President
		}
		mutually_exclusive = {
			focus = UGA_60s_Reliance_on_KY
		}
		x = 39
		y = 8

	}
	focus = {
		id = UGA_60s_KY_Dominance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Kabaka_Yekka_Victory
		}
		prerequisite = {
			focus = UGA_60s_Independence_of_Uganda
		}
		x = 42
		y = 5

	}
	focus = {
		id = UGA_60s_The_Kingdom_of_Uganda_Copy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_KY_Dominance
		}
		x = 42
		y = 6

	}
	focus = {
		id = UGA_60s_Power_to_The_King
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_Kingdom_of_Uganda_Copy
		}
		x = 41
		y = 7

	}
	focus = {
		id = UGA_60s_Consolidate_Regional_Authority
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_Kingdom_of_Uganda_Copy
		}
		x = 43
		y = 7

	}
	focus = {
		id = UGA_60s_Tribal_Discontent
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Power_to_The_King
		}
		prerequisite = {
			focus = UGA_60s_Consolidate_Regional_Authority
		}
		x = 42
		y = 8

	}
	focus = {
		id = UGA_60s_DP_KY_Coalition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Independence_of_Uganda
		}
		prerequisite = {
			focus = UGA_60s_Democratic_Party_Victory
		}
		x = 34
		y = 5

	}
	focus = {
		id = UGA_60s_Bugandan_Dominance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_A_Constitutional_Monarchy
		}
		x = 33
		y = 7

	}
	focus = {
		id = UGA_60s_A_Modern_Unitary_State
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_A_Constitutional_Monarchy
		}
		x = 35
		y = 7

	}
	focus = {
		id = UGA_60s_Army_Mutinies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Reliance_on_KY
			focus = UGA_60s_Seek_Additional_Alliances
			focus = UGA_60s_Tribal_Discontent
			focus = UGA_60s_Regional_Discontent
		}
		x = 38
		y = 9

	}
	focus = {
		id = UGA_A_Constitutional_Monarchy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_DP_KY_Coalition
		}
		x = 34
		y = 6

	}
	focus = {
		id = UGA_60s_Regional_Discontent
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_A_Modern_Unitary_State
		}
		prerequisite = {
			focus = UGA_60s_Bugandan_Dominance
		}
		x = 34
		y = 8

	}
	focus = {
		id = UGA_60s_Accept_Demands
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Army_Mutinies
		}
		mutually_exclusive = {
			focus = UGA_60s_Closer_Control_of_the_Military
		}
		x = 37
		y = 10

	}
	focus = {
		id = UGA_60s_Closer_Control_of_the_Military
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Army_Mutinies
		}
		mutually_exclusive = {
			focus = UGA_60s_Accept_Demands
		}
		x = 39
		y = 10

	}
	focus = {
		id = UGA_60s_Rise_of_Idi_Amin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Closer_Control_of_the_Military
			focus = UGA_60s_Accept_Demands
		}
		x = 38
		y = 11

	}
	focus = {
		id = UGA_60s_The_Bunyoro_Dispute
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Rise_of_Idi_Amin
		}
		x = 38
		y = 12

	}
	focus = {
		id = UGA_60s_Hold_the_Refferendum
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_Bunyoro_Dispute
		}
		mutually_exclusive = {
			focus = UGA_60s_Kabaka_Rejection
			focus = UGA_60s_Bugandan_Supremacy
		}
		x = 38
		y = 13

	}
	focus = {
		id = UGA_60s_Kabaka_Rejection
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_Bunyoro_Dispute
		}
		mutually_exclusive = {
			focus = UGA_60s_Hold_the_Refferendum
			focus = UGA_60s_Bugandan_Supremacy
		}
		x = 43
		y = 13

	}
	focus = {
		id = UGA_60s_Crush_Obote
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Kabaka_Rejection
		}
		x = 42
		y = 14

	}
	focus = {
		id = UGA_60s_Crush_the_DP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Kabaka_Rejection
		}
		x = 44
		y = 14

	}
	focus = {
		id = UGA_60s_The_King_Rules_Alone
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Crush_the_DP
		}
		prerequisite = {
			focus = UGA_60s_Crush_Obote
		}
		x = 43
		y = 15

	}
	focus = {
		id = UGA_60s_Political_Repression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_King_Rules_Alone
		}
		x = 42
		y = 16

	}
	focus = {
		id = UGA_60s_Government_Approved_Trade_Unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Promote_the_Old_Aristocracy
		}
		x = 43
		y = 18

	}
	focus = {
		id = UGA_60s_Traditional_Anglican_Values
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_King_Rules_Alone
		}
		x = 44
		y = 16

	}
	focus = {
		id = UGA_60s_Promote_the_Old_Aristocracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Traditional_Anglican_Values
		}
		prerequisite = {
			focus = UGA_60s_Political_Repression
		}
		x = 43
		y = 17

	}
	focus = {
		id = UGA_60s_Government_Corruption
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Hold_the_Refferendum
		}
		x = 39
		y = 14

	}
	focus = {
		id = UGA_60s_The_Congolese_Weapon_Trade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Government_Corruption
		}
		prerequisite = {
			focus = UGA_60s_Internal_Political_Chaos
		}
		x = 38
		y = 15

	}
	focus = {
		id = UGA_60s_No_Confidence_in_Obote
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Government_Corruption
		}
		x = 40
		y = 15

	}
	focus = {
		id = UGA_60s_Food_Shortages
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_No_Confidence_in_Obote
		}
		prerequisite = {
			focus = UGA_60s_The_Congolese_Weapon_Trade
		}
		x = 39
		y = 16

	}
	focus = {
		id = UGA_60s_Military_Coup_for_Obote
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Abolish_All_Kingdoms
		}
		prerequisite = {
			focus = UGA_60s_Growing_Ethnic_Tension
		}
		x = 35
		y = 17

	}
	focus = {
		id = UGA_60s_Obote_New_Constitution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Military_Coup_for_Obote
		}
		x = 35
		y = 18

	}
	focus = {
		id = UGA_60s_Martial_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Obote_New_Constitution
		}
		mutually_exclusive = {
			focus = UGA_60s_Assasination_of_Obote
		}
		x = 33
		y = 19

	}
	focus = {
		id = UGA_60s_Idi_Amin_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Martial_Law
		}
		x = 33
		y = 20

	}
	focus = {
		id = UGA_60s_Assasination_of_Obote
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Obote_New_Constitution
		}
		mutually_exclusive = {
			focus = UGA_60s_Martial_Law
		}
		x = 37
		y = 19

	}
	focus = {
		id = UGA_60s_Restoration_of_Democracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Assasination_of_Obote
		}
		x = 37
		y = 20

	}
	focus = {
		id = UGA_60s_End_the_Food_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Restoration_of_Democracy
		}
		x = 36
		y = 21

	}
	focus = {
		id = UGA_60s_Exile_Mutesa_II
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Government_Corruption
		}
		prerequisite = {
			focus = UGA_60s_Internal_Political_Chaos
		}
		x = 36
		y = 15

	}
	focus = {
		id = UGA_60s_Abolish_All_Kingdoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Exile_Mutesa_II
		}
		prerequisite = {
			focus = UGA_60s_The_Congolese_Weapon_Trade
		}
		x = 37
		y = 16

	}
	focus = {
		id = UGA_60s_Internal_Political_Chaos
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Hold_the_Refferendum
		}
		x = 37
		y = 14

	}
	focus = {
		id = UGA_60s_Flight_ot_Otobe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Idi_Amin_Coup
		}
		x = 32
		y = 21

	}
	focus = {
		id = UGA_60s_Tensions_With_Tanzania
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Idi_Amin_Coup
		}
		x = 34
		y = 21

	}
	focus = {
		id = UGA_60s_Crush_Obotes_Invasion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Tensions_With_Tanzania
		}
		prerequisite = {
			focus = UGA_60s_Flight_ot_Otobe
		}
		x = 33
		y = 22

	}
	focus = {
		id = UGA_60s_Restore_Internal_Kingdoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Restoration_of_Democracy
		}
		x = 38
		y = 21

	}
	focus = {
		id = UGA_60s_Placate_the_Military
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Restore_Internal_Kingdoms
		}
		prerequisite = {
			focus = UGA_60s_End_the_Food_Crisis
		}
		x = 37
		y = 22

	}
	focus = {
		id = UGA_60s_Bugandan_Supremacy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_The_Bunyoro_Dispute
		}
		mutually_exclusive = {
			focus = UGA_60s_Hold_the_Refferendum
			focus = UGA_60s_Kabaka_Rejection
		}
		x = 32
		y = 13

	}
	focus = {
		id = UGA_60s_Growing_Ethnic_Tension
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Dissolve_Non_Bugandan_Tribal_Kingdoms
		}
		prerequisite = {
			focus = UGA_60s_Congolese_Weapon_Trade
		}
		prerequisite = {
			focus = UGA_60s_Christianity_not_Socialism
		}
		x = 32
		y = 16

	}
	focus = {
		id = UGA_60s_Develop_Buganda
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Government_Approved_Trade_Unions
		}
		x = 42
		y = 19

	}
	focus = {
		id = UGA_60s_Rural_Infrastructure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Government_Approved_Trade_Unions
		}
		x = 44
		y = 19

	}
	focus = {
		id = UGA_60s_A_New_Palace
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Rural_Infrastructure
		}
		prerequisite = {
			focus = UGA_60s_Develop_Buganda
		}
		x = 43
		y = 20

	}
	focus = {
		id = UGA_60s_Increase_Access_To_Health_Care
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_A_New_Palace
		}
		x = 42
		y = 21

	}
	focus = {
		id = UGA_60s_A_Royal_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Purge_Non_Bugandan_Officers
		}
		prerequisite = {
			focus = UGA_60s_Increase_Access_To_Health_Care
		}
		x = 43
		y = 22

	}
	focus = {
		id = UGA_60s_Purge_Non_Bugandan_Officers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_A_New_Palace
		}
		x = 44
		y = 21

	}
	focus = {
		id = UGA_60s_Bugandan_Investments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Bugandan_Supremacy
		}
		x = 31
		y = 14

	}
	focus = {
		id = UGA_60s_Bugandan_Religious_Tensions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Bugandan_Supremacy
		}
		x = 33
		y = 14

	}
	focus = {
		id = UGA_60s_Christianity_not_Socialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Bugandan_Investments
		}
		x = 30
		y = 15

	}
	focus = {
		id = UGA_60s_Congolese_Weapon_Trade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Bugandan_Investments
		}
		prerequisite = {
			focus = UGA_60s_Bugandan_Religious_Tensions
		}
		x = 32
		y = 15

	}
	focus = {
		id = UGA_60s_Dissolve_Non_Bugandan_Tribal_Kingdoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Bugandan_Religious_Tensions
		}
		x = 34
		y = 15

	}
	focus = {
		id = UGA_60s_Crackdown_in_Buganda
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Food_Shortages
		}
		prerequisite = {
			focus = UGA_60s_Abolish_All_Kingdoms
		}
		x = 38
		y = 17

	}
	focus = {
		id = UGA_60s_KY_Dominance_Copy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UGA_60s_Kabaka_Yekka_Victory
		}
		prerequisite = {
			focus = UGA_60s_Independence_of_Uganda
		}
		x = 42
		y = 5

	}
}
