focus_tree = {
	id = 1960_MOR
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MOR
		}
	}
	default = no
	focus = {
		id = MOR_60s_REP_PRES_ELECTION_1968
		icon = GFX_goal_unknown
		cost = 10.00
		x = 22
		y = 20

	}
	focus = {
		id = MOR_60s_PLOT_AGAINST_PRINCE
		icon = GFX_goal_unknown
		cost = 10.00
		x = 14
		y = 0

	}
	focus = {
		id = MOR_60s_LEG_ELECTIONS_1963
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 11

	}
	focus = {
		id = MOR_60s_REP_PRES_ELECTION_1963
		icon = GFX_goal_unknown
		cost = 10.00
		x = 22
		y = 12

	}
	focus = {
		id = MOR_60s_END_STATE_OF_EMERGENCY
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 32

	}
	focus = {
		id = MOR_60s_COALITION_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_LEG_ELECTIONS_1963
		}
		mutually_exclusive = {
			focus = MOR_60s_BAHNINI_GOVERNMENT
		}
		x = 6
		y = 12

	}
	focus = {
		id = MOR_60s_REPAIR_RELATIONS_WITH_ALGERIA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_COALITION_GOVERNMENT
		}
		x = 4
		y = 13

	}
	focus = {
		id = MOR_60s_PANAFRICANISM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REPAIR_RELATIONS_WITH_ALGERIA
		}
		x = 3
		y = 14

	}
	focus = {
		id = MOR_60s_THIRD_WORLDISM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REPAIR_RELATIONS_WITH_ALGERIA
		}
		x = 5
		y = 14

	}
	focus = {
		id = MOR_60s_MAINTAIN_ECONOMIC_LIBERALIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PANAFRICANISM
		}
		prerequisite = {
			focus = MOR_60s_THIRD_WORLDISM
		}
		x = 4
		y = 15

	}
	focus = {
		id = MOR_60s_BAHNINI_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_LEG_ELECTIONS_1963
		}
		mutually_exclusive = {
			focus = MOR_60s_COALITION_GOVERNMENT
		}
		x = 8
		y = 12

	}
	focus = {
		id = MOR_60s_TRIALS_OF_CONSPIRATORS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BAHNINI_GOVERNMENT
		}
		x = 10
		y = 13

	}
	focus = {
		id = MOR_60s_PRINCIPLE_OF_JUSTICE_ARABIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_TRIALS_OF_CONSPIRATORS
		}
		x = 9
		y = 14

	}
	focus = {
		id = MOR_60s_SAND_WAR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_TRIALS_OF_CONSPIRATORS
		}
		x = 11
		y = 14

	}
	focus = {
		id = MOR_60s_CABINET_RESHUFFLE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SAND_WAR
		}
		prerequisite = {
			focus = MOR_60s_PRINCIPLE_OF_JUSTICE_ARABIZATION
		}
		x = 10
		y = 15

	}
	focus = {
		id = MOR_60s_UNFP_ARRESTATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PLOT_AGAINST_PRINCE
		}
		mutually_exclusive = {
			focus = MOR_60s_PRINCE_ASSASSINATION
		}
		x = 12
		y = 1

	}
	focus = {
		id = MOR_60s_DEPARTURE_FOREIGN_TROOPS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_UNFP_ARRESTATION
		}
		x = 12
		y = 2

	}
	focus = {
		id = MOR_60s_FLN_TRAINING_CAMP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_DEPARTURE_FOREIGN_TROOPS
		}
		x = 11
		y = 3

	}
	focus = {
		id = MOR_60s_ANTI_IMPERIALISM_POLICY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_DEPARTURE_FOREIGN_TROOPS
		}
		x = 13
		y = 3

	}
	focus = {
		id = MOR_60s_MEET_CONGO_LEADER
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_FLN_TRAINING_CAMP
		}
		prerequisite = {
			focus = MOR_60s_ANTI_IMPERIALISM_POLICY
		}
		x = 12
		y = 4

	}
	focus = {
		id = MOR_60s_HOST_AFRICAN_UNITY_CONFERENCE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_MEET_CONGO_LEADER
		}
		x = 12
		y = 5

	}
	focus = {
		id = MOR_60s_PRINCE_ASSASSINATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PLOT_AGAINST_PRINCE
		}
		mutually_exclusive = {
			focus = MOR_60s_UNFP_ARRESTATION
		}
		x = 16
		y = 1

	}
	focus = {
		id = MOR_60s_TRIAL_OF_CULPRITS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRINCE_ASSASSINATION
		}
		x = 16
		y = 2

	}
	focus = {
		id = MOR_60s_PURGE_OFFICERS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_TRIAL_OF_CULPRITS
		}
		x = 16
		y = 3

	}
	focus = {
		id = MOR_60s_BAN_OPPOSITION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PURGE_OFFICERS
		}
		x = 15
		y = 4

	}
	focus = {
		id = MOR_60s_NEW_HEIR_SPEECH
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PURGE_OFFICERS
		}
		x = 17
		y = 4

	}
	focus = {
		id = MOR_60s_STUDENT_CRISIS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BAN_OPPOSITION
		}
		prerequisite = {
			focus = MOR_60s_NEW_HEIR_SPEECH
		}
		x = 16
		y = 5

	}
	focus = {
		id = MOR_60s_MOHAMMED_V_DEATH
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_HOST_AFRICAN_UNITY_CONFERENCE
			focus = MOR_60s_STUDENT_CRISIS
		}
		x = 14
		y = 6

	}
	focus = {
		id = MOR_60s_HASSAN_II_GOVERNMENTS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_MOHAMMED_V_DEATH
		}
		mutually_exclusive = {
			focus = MOR_60s_ABDALLAH_III_GOVERNMENT
		}
		x = 7
		y = 7

	}
	focus = {
		id = MOR_60s_MEET_ALGERIAN_LEADER
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_HASSAN_II_GOVERNMENTS
		}
		x = 6
		y = 8

	}
	focus = {
		id = MOR_60s_ISTIQLAL_OPPOSITION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_HASSAN_II_GOVERNMENTS
		}
		x = 8
		y = 8

	}
	focus = {
		id = MOR_60s_REP_ALI_YATA_68
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1968
		}
		mutually_exclusive = {
			focus = MOR_60s_REP_PRES_AHERDANE_68
			focus = MOR_60s_REP_PRES_BEN_BARKA_68
			focus = MOR_60s_REP_PRES_AHERDANE_68
		}
		x = 17
		y = 21

	}
	focus = {
		id = MOR_60s_PRES_BEN_BARKA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1963
		}
		mutually_exclusive = {
			focus = MOR_60s_PRES_AHERDANE
		}
		x = 20
		y = 13

	}
	focus = {
		id = MOR_60s_REP_FIVE_YEARS_PLAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_BEN_BARKA
		}
		x = 20
		y = 14

	}
	focus = {
		id = MOR_60s_REP_ALPHABETIZATION_PROG
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_FIVE_YEARS_PLAN
		}
		x = 19
		y = 15

	}
	focus = {
		id = MOR_60s_ABDALLAH_III_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_MOHAMMED_V_DEATH
		}
		mutually_exclusive = {
			focus = MOR_60s_HASSAN_II_GOVERNMENTS
		}
		x = 22
		y = 7

	}
	focus = {
		id = MOR_60s_ARMY_PROTEST
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ABDALLAH_III_GOVERNMENT
		}
		x = 21
		y = 8

	}
	focus = {
		id = MOR_60s_GENERAL_STRIKES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ARMY_PROTEST
		}
		x = 21
		y = 9

	}
	focus = {
		id = MOR_60s_REP_INFRASTRUCTURE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_FIVE_YEARS_PLAN
		}
		x = 21
		y = 15

	}
	focus = {
		id = MOR_60s_REP_PANAFRICANISM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_INFRASTRUCTURE
		}
		x = 21
		y = 16

	}
	focus = {
		id = MOR_60s_SECOND_RIFT_REPUBLIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ABDALLAH_III_GOVERNMENT
		}
		x = 23
		y = 8

	}
	focus = {
		id = MOR_60s_TERROR_ATTACKS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SECOND_RIFT_REPUBLIC
		}
		x = 23
		y = 9

	}
	focus = {
		id = MOR_60s_OVERTHROW_MONARCHY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_GENERAL_STRIKES
		}
		prerequisite = {
			focus = MOR_60s_TERROR_ATTACKS
		}
		x = 22
		y = 10

	}
	focus = {
		id = MOR_60s_PRES_AHERDANE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1963
		}
		mutually_exclusive = {
			focus = MOR_60s_PRES_BEN_BARKA
		}
		x = 24
		y = 13

	}
	focus = {
		id = MOR_60s_REP_PRINCIPLE_OF_JUSTICE_ARABIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_AHERDANE
		}
		x = 24
		y = 14

	}
	focus = {
		id = MOR_60s_REP_REPRESS_OPPOSITION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRINCIPLE_OF_JUSTICE_ARABIZATION
		}
		x = 24
		y = 15

	}
	focus = {
		id = MOR_60s_REP_SUBDUE_TRIBES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_REPRESS_OPPOSITION
		}
		x = 23
		y = 16

	}
	focus = {
		id = MOR_60s_REP_MILITARY_SERVICE_ACT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_REPRESS_OPPOSITION
		}
		x = 25
		y = 16

	}
	focus = {
		id = MOR_60s_REP_GREAT_JEWISH_EMIGRATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_MILITARY_SERVICE_ACT
		}
		prerequisite = {
			focus = MOR_60s_REP_SUBDUE_TRIBES
		}
		x = 24
		y = 17

	}
	focus = {
		id = MOR_60s_REP_PRESS_NATIONALIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PANAFRICANISM
			focus = MOR_60s_REP_SUBDUE_TRIBES
		}
		x = 22
		y = 17

	}
	focus = {
		id = MOR_60s_REP_REFORM_THE_ARMY_MINISTRY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRESS_NATIONALIZATION
		}
		prerequisite = {
			focus = MOR_60s_REP_GREAT_JEWISH_EMIGRATION
		}
		x = 24
		y = 18

	}
	focus = {
		id = MOR_60s_REP_PRES_TAKE_CONTROL
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_REFORM_THE_ARMY_MINISTRY
		}
		x = 24
		y = 19

	}
	focus = {
		id = MOR_60s_REP_PRES_BEN_BARKA_68
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1968
		}
		mutually_exclusive = {
			focus = MOR_60s_REP_PRES_AHERDANE_68
			focus = MOR_60s_REP_ALI_YATA_68
		}
		x = 22
		y = 21

	}
	focus = {
		id = MOR_60s_REP_PRES_AHERDANE_68
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1968
		}
		mutually_exclusive = {
			focus = MOR_60s_REP_PRES_BEN_BARKA_68
			focus = MOR_60s_REP_ALI_YATA_68
			focus = MOR_60s_REP_ALI_YATA_68
		}
		x = 27
		y = 21

	}
	focus = {
		id = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_ALI_YATA_68
			focus = MOR_60s_REP_PRES_BEN_BARKA_68
			focus = MOR_60s_REP_PRES_AHERDANE_68
		}
		x = 22
		y = 22

	}
	focus = {
		id = MOR_60s_REP_CREATE_OOIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_BEN_BARKA_68
			focus = MOR_60s_REP_PRES_AHERDANE_68
		}
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		x = 24
		y = 23

	}
	focus = {
		id = MOR_60s_REP_EMPOWER_SYNDICATES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_ALI_YATA_68
		}
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		x = 16
		y = 23

	}
	focus = {
		id = MOR_60s_REP_SOVIET_RAPPROCHMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_ALI_YATA_68
		}
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		x = 18
		y = 23

	}
	focus = {
		id = MOR_60s_REP_ROYALIST_TROUBLES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_CREATE_OOIC
		}
		x = 24
		y = 24

	}
	focus = {
		id = MOR_60s_REP_SAND_WAR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_AHERDANE_68
		}
		x = 26
		y = 23

	}
	focus = {
		id = MOR_60s_REP_RAID_MAURITANIA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_SAND_WAR
		}
		x = 26
		y = 24

	}
	focus = {
		id = MOR_60s_REP_ESTABLISH_PRESIDENTIAL_MILITARY_HOUSE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_AHERDANE_68
		}
		x = 28
		y = 23

	}
	focus = {
		id = MOR_60s_REP_DISBAND_UNEM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_ESTABLISH_PRESIDENTIAL_MILITARY_HOUSE
		}
		x = 28
		y = 24

	}
	focus = {
		id = MOR_60s_REP_RIF_INVASION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_DISBAND_UNEM
		}
		prerequisite = {
			focus = MOR_60s_REP_RAID_MAURITANIA
		}
		x = 27
		y = 25

	}
	focus = {
		id = MOR_60s_REP_MUZZLE_THE_PRESS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_RIF_INVASION
		}
		x = 25
		y = 26

	}
	focus = {
		id = MOR_60s_REP_AMERICAN_MOROCCAN_MILITARY_COOPERATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_RIF_INVASION
		}
		x = 29
		y = 26

	}
	focus = {
		id = MOR_60s_REP_FINAL_JEWISH_EMIGRATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_RIF_INVASION
		}
		x = 27
		y = 26

	}
	focus = {
		id = MOR_60s_REP_ARREST_OPPOSITION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_AMERICAN_MOROCCAN_MILITARY_COOPERATION
		}
		prerequisite = {
			focus = MOR_60s_REP_FINAL_JEWISH_EMIGRATION
		}
		x = 28
		y = 27

	}
	focus = {
		id = MOR_60s_REP_PURGE_ARMY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_MUZZLE_THE_PRESS
		}
		prerequisite = {
			focus = MOR_60s_REP_FINAL_JEWISH_EMIGRATION
		}
		x = 26
		y = 27

	}
	focus = {
		id = MOR_60s_FIRST_REPUBLIC_OF_MOROCCO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_OVERTHROW_MONARCHY
		}
		x = 22
		y = 11

	}
	focus = {
		id = MOR_60s_DRAFT_NEW_CONSTITUTION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_MEET_ALGERIAN_LEADER
		}
		prerequisite = {
			focus = MOR_60s_ISTIQLAL_OPPOSITION
		}
		x = 7
		y = 9

	}
	focus = {
		id = MOR_60s_RAID_UNFP_HQ
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_DRAFT_NEW_CONSTITUTION
		}
		x = 7
		y = 10

	}
	focus = {
		id = MOR_60s_GREAT_JEWISH_EMIGRATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BAHNINI_GOVERNMENT
			focus = MOR_60s_COALITION_GOVERNMENT
		}
		x = 7
		y = 13

	}
	focus = {
		id = MOR_60s_REPRESS_STUDENTS_STRIKES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRINCIPLE_OF_JUSTICE_ARABIZATION
		}
		prerequisite = {
			focus = MOR_60s_NATIONALIZATION_OF_PRESS
		}
		mutually_exclusive = {
			focus = MOR_60s_LISTEN_TO_THE_STUDENTS
		}
		x = 8
		y = 15

	}
	focus = {
		id = MOR_60s_NATIONALIZATION_OF_PRESS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_GREAT_JEWISH_EMIGRATION
		}
		x = 7
		y = 14

	}
	focus = {
		id = MOR_60s_LISTEN_TO_THE_STUDENTS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_THIRD_WORLDISM
		}
		prerequisite = {
			focus = MOR_60s_NATIONALIZATION_OF_PRESS
		}
		mutually_exclusive = {
			focus = MOR_60s_REPRESS_STUDENTS_STRIKES
		}
		x = 6
		y = 15

	}
	focus = {
		id = MOR_60s_DECLARE_STATE_OF_EMERGENCY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_LISTEN_TO_THE_STUDENTS
			focus = MOR_60s_REPRESS_STUDENTS_STRIKES
		}
		prerequisite = {
			focus = MOR_60s_NATIONALIZATION_OF_PRESS
		}
		x = 7
		y = 16

	}
	focus = {
		id = MOR_60s_UNFP_AMNISTY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_CABINET_RESHUFFLE
		}
		prerequisite = {
			focus = MOR_60s_REPRESS_STUDENTS_STRIKES
		}
		x = 9
		y = 16

	}
	focus = {
		id = MOR_60s_PROMOTE_MAGREHBI_ARAB_UNITY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_MAINTAIN_ECONOMIC_LIBERALIZATION
		}
		prerequisite = {
			focus = MOR_60s_LISTEN_TO_THE_STUDENTS
		}
		x = 5
		y = 16

	}
	focus = {
		id = MOR_60s_PROPOSITION_FOR_A_UNITY_GOVERNEMNT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SEND_EMISSARY_TO_BEN_BARKA
		}
		x = 7
		y = 18

	}
	focus = {
		id = MOR_60s_SEND_EMISSARY_TO_BEN_BARKA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_DECLARE_STATE_OF_EMERGENCY
			focus = MOR_60s_PROMOTE_MAGREHBI_ARAB_UNITY
			focus = MOR_60s_UNFP_AMNISTY
		}
		x = 7
		y = 17

	}
	focus = {
		id = MOR_60s_REP_FINISH_FIVE_YEAR_PLAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRESS_NATIONALIZATION
		}
		prerequisite = {
			focus = MOR_60s_REP_PLANNED_ECONOMY
		}
		x = 20
		y = 18

	}
	focus = {
		id = MOR_60s_HASSAN_II_FOURTH_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PROPOSITION_FAIL
		}
		x = 4
		y = 20

	}
	focus = {
		id = MOR_60s_SAFI_CHEMS_COMPLEX
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BEN_BARKA_ASSASSINATION
		}
		x = 4
		y = 22

	}
	focus = {
		id = MOR_60s_MILITARY_SERVICE_ACT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BEN_BARKA_ASSASSINATION
		}
		x = 6
		y = 22

	}
	focus = {
		id = MOR_60s_PHOSPHATE_AND_AMMONIUM_DEPOSITS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BEN_BARKA_ASSASSINATION
		}
		x = 2
		y = 22

	}
	focus = {
		id = MOR_60s_ASSASSINATION_FALLOUT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SAFI_CHEMS_COMPLEX
		}
		prerequisite = {
			focus = MOR_60s_PHOSPHATE_AND_AMMONIUM_DEPOSITS
		}
		prerequisite = {
			focus = MOR_60s_MILITARY_SERVICE_ACT
		}
		x = 4
		y = 23

	}
	focus = {
		id = MOR_60s_SUPPORT_OUFKIR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ASSASSINATION_FALLOUT
		}
		x = 4
		y = 24

	}
	focus = {
		id = MOR_60s_NEW_COMPO_OF_THE_ROYAL_GUARD
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ASSASSINATION_FALLOUT
		}
		x = 6
		y = 24

	}
	focus = {
		id = MOR_60s_FINAL_JEWISH_EMIGRATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ASSASSINATION_FALLOUT
		}
		x = 2
		y = 24

	}
	focus = {
		id = MOR_60s_ANNOUNCE_CONST_REFORM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SUPPORT_OUFKIR
		}
		prerequisite = {
			focus = MOR_60s_FINAL_JEWISH_EMIGRATION
		}
		prerequisite = {
			focus = MOR_60s_NEW_COMPO_OF_THE_ROYAL_GUARD
		}
		x = 4
		y = 25

	}
	focus = {
		id = MOR_60s_BENHIMA_LARAKI_GOV
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ANNOUNCE_CONST_REFORM
		}
		x = 4
		y = 26

	}
	focus = {
		id = MOR_60s_REPRESS_THE_LEFT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BENHIMA_LARAKI_GOV
		}
		x = 5
		y = 27

	}
	focus = {
		id = MOR_60s_CANCEL_UNEM_CONGRESS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REPRESS_THE_LEFT
		}
		x = 5
		y = 28

	}
	focus = {
		id = MOR_60s_BIG_IRRIGATION_PROJECT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BENHIMA_LARAKI_GOV
		}
		x = 3
		y = 27

	}
	focus = {
		id = MOR_60s_FRAMOR_CULTURAL_AGREEMENTS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BIG_IRRIGATION_PROJECT
		}
		x = 3
		y = 28

	}
	focus = {
		id = MOR_60s_ESTABLISH_ROYAL_MILITARY_HOUSE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_FRAMOR_CULTURAL_AGREEMENTS
		}
		prerequisite = {
			focus = MOR_60s_CANCEL_UNEM_CONGRESS
		}
		x = 4
		y = 29

	}
	focus = {
		id = MOR_60s_CREATE_HIGHER_COUNCIL_OF_EDUCATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ESTABLISH_ROYAL_MILITARY_HOUSE
		}
		x = 5
		y = 30

	}
	focus = {
		id = MOR_60s_CREATE_OOIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ESTABLISH_ROYAL_MILITARY_HOUSE
		}
		x = 3
		y = 30

	}
	focus = {
		id = MOR_60s_CONSTIITUTIONAL_REFERENDUM_1970
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ESTABLISH_ROYAL_MILITARY_HOUSE
		}
		x = 4
		y = 31

	}
	focus = {
		id = MOR_60s_PROPOSITION_FAIL
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PROPOSITION_FOR_A_UNITY_GOVERNEMNT
		}
		mutually_exclusive = {
			focus = MOR_60s_PROPOSITION_SUCCESS
		}
		x = 4
		y = 19

	}
	focus = {
		id = MOR_60s_ALT_BEN_BARKA_HASSAN_II_COHABITATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PROPOSITION_SUCCESS
		}
		x = 10
		y = 20

	}
	focus = {
		id = MOR_60s_PROPOSITION_SUCCESS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PROPOSITION_FOR_A_UNITY_GOVERNEMNT
		}
		mutually_exclusive = {
			focus = MOR_60s_PROPOSITION_FAIL
		}
		x = 10
		y = 19

	}
	focus = {
		id = MOR_60s_ALT_END_STATE_OF_EMERGENCY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BEN_BARKA_HASSAN_II_COHABITATION
		}
		x = 11
		y = 21

	}
	focus = {
		id = MOR_60s_ALT_NEW_DEMOCRATIC_CONSTITUTION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BEN_BARKA_HASSAN_II_COHABITATION
		}
		x = 9
		y = 21

	}
	focus = {
		id = MOR_60s_ALT_BIG_IRRIGATION_PROJECT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_NEW_DEMOCRATIC_CONSTITUTION
		}
		prerequisite = {
			focus = MOR_60s_ALT_END_STATE_OF_EMERGENCY
		}
		x = 10
		y = 22

	}
	focus = {
		id = MOR_60s_ALT_INFRASTRUCTURE_PROGRAM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BIG_IRRIGATION_PROJECT
		}
		x = 11
		y = 23

	}
	focus = {
		id = MOR_60s_ALT_FURTHER_INDUSTRIALIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_INFRASTRUCTURE_PROGRAM
		}
		x = 11
		y = 24

	}
	focus = {
		id = MOR_60s_ALT_ALPHABETIZATION_PROGRAM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BIG_IRRIGATION_PROJECT
		}
		x = 9
		y = 23

	}
	focus = {
		id = MOR_60s_ALT_REVIGORATE_THE_ECONOMY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_ALPHABETIZATION_PROGRAM
		}
		x = 9
		y = 24

	}
	focus = {
		id = MOR_60s_ALT_PLANNED_ECONOMY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_REVIGORATE_THE_ECONOMY
		}
		prerequisite = {
			focus = MOR_60s_ALT_FURTHER_INDUSTRIALIZATION
		}
		x = 10
		y = 25

	}
	focus = {
		id = MOR_60s_ALT_RESTART_AGRARIAN_REFORM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_PLANNED_ECONOMY
		}
		x = 11
		y = 26

	}
	focus = {
		id = MOR_60s_ALT_BREAK_LARGE_LANDOWNER
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_PLANNED_ECONOMY
		}
		x = 9
		y = 26

	}
	focus = {
		id = MOR_60s_ALT_FIVE_YEARS_PLAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BREAK_LARGE_LANDOWNER
		}
		prerequisite = {
			focus = MOR_60s_ALT_RESTART_AGRARIAN_REFORM
		}
		x = 12
		y = 27

	}
	focus = {
		id = MOR_60s_ALT_ANNOUNCE_NEW_LEG_ELECTION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BREAK_LARGE_LANDOWNER
		}
		prerequisite = {
			focus = MOR_60s_ALT_RESTART_AGRARIAN_REFORM
		}
		x = 10
		y = 27

	}
	focus = {
		id = MOR_60s_ALT_SOCIALIST_REFORMS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_BREAK_LARGE_LANDOWNER
		}
		prerequisite = {
			focus = MOR_60s_ALT_RESTART_AGRARIAN_REFORM
		}
		x = 8
		y = 27

	}
	focus = {
		id = MOR_60s_ALT_ALIGN_ARAB_SOCIALIST_NATIONS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_SOCIALIST_REFORMS
		}
		prerequisite = {
			focus = MOR_60s_ALT_ANNOUNCE_NEW_LEG_ELECTION
		}
		prerequisite = {
			focus = MOR_60s_ALT_FIVE_YEARS_PLAN
		}
		x = 11
		y = 28

	}
	focus = {
		id = MOR_60s_ALT_NATIONALIZE INDUSTRIES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_SOCIALIST_REFORMS
		}
		prerequisite = {
			focus = MOR_60s_ALT_ANNOUNCE_NEW_LEG_ELECTION
		}
		prerequisite = {
			focus = MOR_60s_ALT_FIVE_YEARS_PLAN
		}
		x = 9
		y = 28

	}
	focus = {
		id = MOR_60s_ALT_LEADER_OF_THE_THIRD_WORLD
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_ALIGN_ARAB_SOCIALIST_NATIONS
		}
		x = 11
		y = 29

	}
	focus = {
		id = MOR_60s_ALT_EXPAND_WELFARE_SPENDING
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_NATIONALIZE INDUSTRIES
		}
		x = 9
		y = 29

	}
	focus = {
		id = MOR_60s_ALT_SECOND_COHABITATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_EXPAND_WELFARE_SPENDING
		}
		prerequisite = {
			focus = MOR_60s_ALT_LEADER_OF_THE_THIRD_WORLD
		}
		x = 10
		y = 30

	}
	focus = {
		id = MOR_60s_ALT_CREATE_HIGHER_COUNCIL_OF_EDUCATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_SECOND_COHABITATION
		}
		x = 12
		y = 31

	}
	focus = {
		id = MOR_60s_ALT_REFORM_ARMY_MINISTRY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_SECOND_COHABITATION
		}
		x = 10
		y = 31

	}
	focus = {
		id = MOR_60s_ALT_CREATE_OOIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_SECOND_COHABITATION
		}
		x = 8
		y = 31

	}
	focus = {
		id = MOR_60s_ALT_END_FIVE_YEARS_PLAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ALT_REFORM_ARMY_MINISTRY
		}
		prerequisite = {
			focus = MOR_60s_ALT_CREATE_OOIC
		}
		prerequisite = {
			focus = MOR_60s_ALT_CREATE_HIGHER_COUNCIL_OF_EDUCATION
		}
		x = 10
		y = 32

	}
	focus = {
		id = MOR_60s_REP_SECOND_FIVE_YEARS_PLAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_BEN_BARKA_68
		}
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		x = 20
		y = 23

	}
	focus = {
		id = MOR_60s_REP_CREATE_A_HIGHER_COUNCIL_EDUCATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		prerequisite = {
			focus = MOR_60s_REP_BIG_IRRIGATION_PROJECT
		}
		x = 22
		y = 23

	}
	focus = {
		id = MOR_60s_REP_CONSTITUTION_OF_1970
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PROMOTE_MAGREHBI_UNITY
		}
		prerequisite = {
			focus = MOR_60s_REP_REFORM_ARMY_MINISTRY
		}
		x = 22
		y = 26

	}
	focus = {
		id = MOR_60s_REP_PROMOTE_MAGREHBI_UNITY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_BEN_BARKA_REMOVE_MONARCHY_MEMORIES
		}
		prerequisite = {
			focus = MOR_60s_REP_ALIGN_ARAB_SOCIALIST_NATIONS
		}
		x = 21
		y = 25

	}
	focus = {
		id = MOR_60s_REP_REFORM_ARMY_MINISTRY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_BEN_BARKA_REMOVE_MONARCHY_MEMORIES
		}
		x = 23
		y = 25

	}
	focus = {
		id = MOR_60s_REP_JOIN_WARSAW_PACT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_EXPAND_SOCIAL_WELFARE
		}
		prerequisite = {
			focus = MOR_60s_REP_ALIGN_ARAB_SOCIALIST_NATIONS
		}
		x = 19
		y = 25

	}
	focus = {
		id = MOR_60s_REP_SECOND_ALPHABETIZATION_PROG
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_FURTHER_INDUSTRIALIZATION
		}
		prerequisite = {
			focus = MOR_60s_REP_COLLECTIVIZATION
		}
		x = 16
		y = 27

	}
	focus = {
		id = MOR_60s_REP_RESTART_AGRARIAN_REFORM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_EXPAND_SOCIAL_WELFARE
		}
		x = 15
		y = 25

	}
	focus = {
		id = MOR_60s_REP_BREAK_LARGE_LANDOWNERS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_EXPAND_SOCIAL_WELFARE
		}
		x = 17
		y = 25

	}
	focus = {
		id = MOR_60s_REP_ALIGN_ARAB_SOCIALIST_NATIONS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_SOVIET_RAPPROCHMENT
			focus = MOR_60s_REP_SECOND_FIVE_YEARS_PLAN
		}
		x = 19
		y = 24

	}
	focus = {
		id = MOR_60s_REP_BEN_BARKA_REMOVE_MONARCHY_MEMORIES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_CREATE_A_HIGHER_COUNCIL_EDUCATION
		}
		x = 22
		y = 24

	}
	focus = {
		id = MOR_60s_REP_SECOND_INFRASTRUCTURE_PROGRAM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_SECOND_ALPHABETIZATION_PROG
		}
		x = 16
		y = 28

	}
	focus = {
		id = MOR_60s_REP_FURTHER_INDUSTRIALIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_RESTART_AGRARIAN_REFORM
		}
		x = 15
		y = 26

	}
	focus = {
		id = MOR_60s_REP_COLLECTIVIZATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_BREAK_LARGE_LANDOWNERS
		}
		x = 17
		y = 26

	}
	focus = {
		id = MOR_60s_REP_GULAGS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_NATIONALIZE_INDUSTRIES
		}
		prerequisite = {
			focus = MOR_60s_REP_COLLECTIVIZATION
		}
		x = 18
		y = 27

	}
	focus = {
		id = MOR_60s_REP_BUILD_TAZMAMART
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PURGE_ARMY
		}
		prerequisite = {
			focus = MOR_60s_REP_ARREST_OPPOSITION
		}
		x = 27
		y = 28

	}
	focus = {
		id = MOR_60s_REP_DEPORT_OPPOSITION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_BUILD_TAZMAMART
		}
		x = 27
		y = 29

	}
	focus = {
		id = MOR_60s_REP_YEARS_OF_LEAD
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_DEPORT_OPPOSITION
		}
		x = 27
		y = 30

	}
	focus = {
		id = MOR_60s_REP_OCCUPY_CEUTA_MELILA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_SECOND_INFRASTRUCTURE_PROGRAM
		}
		prerequisite = {
			focus = MOR_60s_REP_PEOPLES_ARMY
		}
		x = 17
		y = 29

	}
	focus = {
		id = MOR_60s_REP_PEOPLES_ARMY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_GULAGS
		}
		x = 18
		y = 28

	}
	focus = {
		id = MOR_60s_REP_NATIONALIZE_INDUSTRIES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_JOIN_WARSAW_PACT
		}
		x = 19
		y = 26

	}
	focus = {
		id = MOR_60s_REP_PRESPALACE_COUP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_CONSTITUTION_OF_1970
		}
		x = 20
		y = 27

	}
	focus = {
		id = MOR_60s_REP_RIF_REUNIFICATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_CONSTITUTION_OF_1970
		}
		x = 22
		y = 27

	}
	focus = {
		id = MOR_60s_REP_ROYALIST_COUP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_CONSTITUTION_OF_1970
		}
		x = 24
		y = 27

	}
	focus = {
		id = MOR_60s_REP_TRIALS_PRESPALACE_COUP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_RIF_REUNIFICATION
		}
		prerequisite = {
			focus = MOR_60s_REP_PRESPALACE_COUP
		}
		x = 21
		y = 28

	}
	focus = {
		id = MOR_60s_REP_TRIALS_ROYALISTS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_ROYALIST_COUP
		}
		prerequisite = {
			focus = MOR_60s_REP_RIF_REUNIFICATION
		}
		x = 23
		y = 28

	}
	focus = {
		id = MOR_60s_REP_PROCLAIM_SECOND_REPUBLIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_TRIALS_PRESPALACE_COUP
		}
		prerequisite = {
			focus = MOR_60s_REP_TRIALS_ROYALISTS
		}
		x = 22
		y = 29

	}
	focus = {
		id = MOR_60s_REP_PRES_ELECTION_1972
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PROCLAIM_SECOND_REPUBLIC
		}
		x = 22
		y = 30

	}
	focus = {
		id = MOR_60s_REP_PRES_BEN_BARKA_THIRD
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1972
		}
		mutually_exclusive = {
			focus = MOR_60s_REP_PRES_SERFATY
		}
		x = 21
		y = 31

	}
	focus = {
		id = MOR_60s_REP_PRES_SERFATY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_PRES_ELECTION_1972
		}
		mutually_exclusive = {
			focus = MOR_60s_REP_PRES_BEN_BARKA_THIRD
		}
		x = 23
		y = 31

	}
	focus = {
		id = MOR_60s_LEGISLATIVE_ELECTION_1970
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_END_STATE_OF_EMERGENCY
		}
		x = 7
		y = 33

	}
	focus = {
		id = MOR_60s_LAMRANI_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_LEGISLATIVE_ELECTION_1970
		}
		x = 7
		y = 34

	}
	focus = {
		id = MOR_60s_SHKIRAT_COUP_FAILURE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_LAMRANI_GOVERNMENT
		}
		mutually_exclusive = {
			focus = MOR_60s_SHKIRAT_COUP_SUCCESS
		}
		x = 2
		y = 35

	}
	focus = {
		id = MOR_60s_BUILD_TAZMAMART_PRISON
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SHKIRAT_COUP_FAILURE
		}
		x = 1
		y = 36

	}
	focus = {
		id = MOR_60s_TRIAL_OF_THE_CADETS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SHKIRAT_COUP_FAILURE
		}
		x = 3
		y = 36

	}
	focus = {
		id = MOR_60s_SECON_LAMRANI_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_BUILD_TAZMAMART_PRISON
		}
		prerequisite = {
			focus = MOR_60s_TRIAL_OF_THE_CADETS
		}
		x = 2
		y = 37

	}
	focus = {
		id = MOR_60s_AIRMANS_COUP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SECON_LAMRANI_GOVERNMENT
		}
		x = 2
		y = 38

	}
	focus = {
		id = MOR_60s_TRIALS_OF_THE_AIRMANS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_AIRMANS_COUP
		}
		x = 1
		y = 39

	}
	focus = {
		id = MOR_60s_KING_TAKE_CONTROL_OF_ARMIES
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_AIRMANS_COUP
		}
		x = 3
		y = 39

	}
	focus = {
		id = MOR_60s_DEPORT_TRAITORS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_TRIALS_OF_THE_AIRMANS
		}
		prerequisite = {
			focus = MOR_60s_KING_TAKE_CONTROL_OF_ARMIES
		}
		x = 2
		y = 40

	}
	focus = {
		id = MOR_60s_OSMAN_GOVERNMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_DEPORT_TRAITORS
		}
		x = 2
		y = 41

	}
	focus = {
		id = MOR_60s_SHKIRAT_COUP_SUCCESS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_LAMRANI_GOVERNMENT
		}
		mutually_exclusive = {
			focus = MOR_60s_SHKIRAT_COUP_FAILURE
		}
		x = 12
		y = 35

	}
	focus = {
		id = MOR_60s_PROCLAIM_SOCIALIST_REPUBLIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SHKIRAT_COUP_SUCCESS
		}
		mutually_exclusive = {
			focus = MOR_60s_PROCLAIM_ISLAMIC_REPUBLIC
		}
		x = 9
		y = 36

	}
	focus = {
		id = MOR_60s_PRES_MEDBOUH
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PROCLAIM_SOCIALIST_REPUBLIC
		}
		x = 9
		y = 37

	}
	focus = {
		id = MOR_60s_SOVIET_RAPPROCHMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_MEDBOUH
		}
		x = 8
		y = 38

	}
	focus = {
		id = MOR_60s_LEAVE_NON_ALIGNED
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_MEDBOUH
		}
		x = 10
		y = 38

	}
	focus = {
		id = MOR_60s_MAGREHBI_SOCIALISM_RAPPROCHMENT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SOVIET_RAPPROCHMENT
		}
		prerequisite = {
			focus = MOR_60s_LEAVE_NON_ALIGNED
		}
		x = 9
		y = 39

	}
	focus = {
		id = MOR_60s_JOIN_WARSAW_PACT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_MAGREHBI_SOCIALISM_RAPPROCHMENT
		}
		x = 9
		y = 40

	}
	focus = {
		id = MOR_60s_START_FIVE_YEARS_PLAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_JOIN_WARSAW_PACT
		}
		x = 8
		y = 41

	}
	focus = {
		id = MOR_60s_MAGREHBI_COOPERATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_JOIN_WARSAW_PACT
		}
		x = 10
		y = 41

	}
	focus = {
		id = MOR_60s_NATIONALISM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_ABABOU
		}
		x = 13
		y = 38

	}
	focus = {
		id = MOR_60s_REPUBLICANISM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_ABABOU
		}
		x = 15
		y = 38

	}
	focus = {
		id = MOR_60s_ISLAMISM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PRES_ABABOU
		}
		x = 17
		y = 38

	}
	focus = {
		id = MOR_60s_PRES_ABABOU
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_PROCLAIM_ISLAMIC_REPUBLIC
		}
		x = 15
		y = 37

	}
	focus = {
		id = MOR_60s_PROCLAIM_ISLAMIC_REPUBLIC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_SHKIRAT_COUP_SUCCESS
		}
		mutually_exclusive = {
			focus = MOR_60s_PROCLAIM_SOCIALIST_REPUBLIC
		}
		x = 15
		y = 36

	}
	focus = {
		id = MOR_60s_TIES_WITH_ISLAMIC_NATIONS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_NATIONALISM
		}
		prerequisite = {
			focus = MOR_60s_REPUBLICANISM
		}
		x = 14
		y = 39

	}
	focus = {
		id = MOR_60s_SHARIA_LAW
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_ISLAMISM
		}
		prerequisite = {
			focus = MOR_60s_REPUBLICANISM
		}
		x = 16
		y = 39

	}
	focus = {
		id = MOR_60s_ISLAMIC_YEARS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_TIES_WITH_ISLAMIC_NATIONS
		}
		prerequisite = {
			focus = MOR_60s_SHARIA_LAW
		}
		x = 15
		y = 40

	}
	focus = {
		id = MOR_60s_REP_SOCIALIST_REFORMS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_ALPHABETIZATION_PROG
		}
		x = 19
		y = 16

	}
	focus = {
		id = MOR_60s_REP_PLANNED_ECONOMY
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_SOCIALIST_REFORMS
		}
		x = 19
		y = 17

	}
	focus = {
		id = MOR_60s_BEN_BARKA_ASSASSINATION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_HASSAN_II_FOURTH_GOVERNMENT
		}
		x = 4
		y = 21

	}
	focus = {
		id = MOR_60s_REP_EXPAND_SOCIAL_WELFARE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MOR_60s_REP_EMPOWER_SYNDICATES
		}
		x = 16
		y = 24

	}
}
