ideas = {
	
	country = {
			us_intervention = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				unity_factor = -0.10
				political_power_gain = -1
			}
			rule = {
				can_create_factions = no
				can_join_opposite_factions = no
			}
		}
	
	
		unstable_economy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}
			
			removal_cost = -1
	
			modifier = {
				unity_factor = -0.15
				consumer_goods_factor = 0.25
			}
		}
	
	
		firebombing = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				unity_factor = -0.35
				conscription = -0.10
			}
		}

		article_nine = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = democratic
				}
			}
			
			removal_cost = -1
	
			modifier = {
				army_org = -5
				army_morale_factor = -0.5
				justify_war_goal_time = 1.0
			}
		}

		a_new_japan = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
	
			modifier = {
				unity_factor =  0.10
				conscription =  0.025
				consumer_goods_factor = -0.15
				political_power_gain = 2
			}
		}
	}
	
	
		


}