decolonization_decisions = {
	
	end_class_b_mandate_fra = {

		icon = generic_research

		allowed = {
			original_tag = FRA
		}

		available = {
			#date > 1960.1.1
			has_global_flag = fra_class_b_mandate_available
			CMR = { is_subject_of = ROOT}
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = FRA
			has_global_flag = fra_class_b_mandate_available
		}

		complete_effect = {
			clr_global_flag = fra_class_b_mandate_available
			CMR = { country_event = { id = cameroon.41 hours = 5 } }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1962.7.1
			}
		}
	}
	

	end_class_b_mandate_bel = {

		icon = generic_research

		allowed = {
			original_tag = BEL
		}

		available = {
			#date > 1962.7.1
			has_global_flag = bel_class_b_mandate_available
			BUR = { is_subject_of = ROOT}
			BUR = { owns_state = 825 }
			BUR = { owns_state = 907 }
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = BEL
			has_global_flag = bel_class_b_mandate_available
		}

		complete_effect = {
			clr_global_flag = bel_class_b_mandate_available
			BUR = { country_event = { id = belgiandecolonization.11 hours = 5 } }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1962.7.1
			}
		}
	}
	end_class_b_mandate_eng = {

		icon = generic_research

		allowed = {
			original_tag = ENG
		}

		available = {
			#date > 1961.12.9
			has_global_flag = eng_class_b_mandate_available
			TAZ = { is_subject_of = ROOT}
			TAZ = { owns_state = 546 }
			TAZ = { owns_state = 1201 }
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = ENG
			has_global_flag = eng_class_b_mandate_available
		}

		complete_effect = {
			clr_global_flag = eng_class_b_mandate_available
			TAZ = { country_event = { id = britishdecolonization.11 hours = 5 } }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1961.12.9
			}
		}
	}
	
	partition_cameroon_eng = {

		icon = generic_research

		allowed = {
			original_tag = ENG
		}

		available = {
			#date > 1961.2.11
			has_global_flag = eng_partition_cameroon_available
			BCM = { is_subject_of = ROOT}
			BCM = { owns_state = 1106 }
			BCM = { owns_state = 1105 }
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = ENG
			BCM = { is_subject_of = ROOT}
			BCM = { owns_state = 1106 }
			BCM = { owns_state = 1105 }
			has_global_flag = eng_partition_cameroon_available
		}

		complete_effect = {
			clr_global_flag = eng_partition_cameroon_available
			custom_effect_tooltip = cameroon.3.a.tt
			hidden_effect = {
				country_event = { id = cameroon.1 hours = 9 }
				country_event = { id = cameroon.2 hours = 9 }
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1961.2.11
			}
		}
	}
	
	#partition_north_cameroon_eng = {

	#	icon = generic_research

	#	allowed = {
	#		original_tag = ENG
	#	}

	#	available = {
	#		date > 1961.2.11
	#		has_global_flag = eng_partition_north_cameroon_available
	#		BCM = { is_subject_of = ROOT}
	#		BCM = { owns_state = 1106 }
	#	}
	#	
	#	cost = 0

	#	fire_only_once = yes

	#	visible = {
	#		original_tag = ENG
	#		BCM = { is_subject_of = ROOT}
	#		BCM = { owns_state = 1106 }
	#		has_global_flag = eng_partition_north_cameroon_available
	#	}

	#	complete_effect = {
	#		clr_global_flag = eng_partition_north_cameroon_available
	#		custom_effect_tooltip = cameroon.referendum.north.tt
	#		hidden_effect = {
	#			country_event = { id = cameroon.1 hours = 9 }
	#		}
	#	}

	#	ai_will_do = {
	#		factor = 0
	#		modifier = {
	#			factor = 100
	#			date > 1961.2.11
	#		}
	#	}
	#}
	#partition_south_cameroon_eng = {

	#	icon = generic_research

	#	allowed = {
	#		original_tag = ENG
	#	}

	#	available = {
	#		date > 1961.2.11
	#		has_global_flag = eng_partition_south_cameroon_available
	#		BCM = { is_subject_of = ROOT}
	#		BCM = { owns_state = 1105 }
	#	}
		
	#	cost = 0

	#	fire_only_once = yes

	#	visible = {
	#		original_tag = ENG
	#		BCM = { is_subject_of = ROOT}
	#		BCM = { owns_state = 1105 }
	#		has_global_flag = eng_partition_south_cameroon_available
	#	}

	#	complete_effect = {
	#		clr_global_flag = eng_partition_south_cameroon_available
	#		custom_effect_tooltip = cameroon.referendum.south.tt
	#		hidden_effect = {
	#			country_event = { id = cameroon.2 hours = 9 }
	#		}
	#	}

	#	ai_will_do = {
	#		factor = 0
	#		modifier = {
	#			factor = 100
	#			date > 1961.2.11
	#		}
	#	}
	#}
	
	decolonize_the_gulf = {

		icon = generic_research

		allowed = {
			original_tag = ENG
		}
		
		available = {
			UAE = { is_subject_of = ROOT }
			has_war = no
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
            UAE = { is_subject_of = ROOT }
		}

		complete_effect = {
		    add_political_power = 30
			set_autonomy = { target = UAE autonomy_state = autonomy_free }	
			UAE = { drop_cosmetic_tag = yes }
		    if = {
			    limit = {
					owns_state = 780
				}
				release = QAT
			}
			if = {
			    limit = {
					owns_state = 1164
				}
				release = BHR
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1971.12.1
			}
		}
	}

}