decolonization_decisions = {
	
	end_cameroon_mandate_france = {

		icon = generic_research
		
		available  = {
		    date < 1960.1.1
            CMR = { exists = no }
			owns_state = 816
		}
		
		visible = {
			original_tag = FRA
			date < 1960.1.1
            CMR = { exists = no }
			owns_state = 816
		}
		
		cost = 0

		fire_only_once = yes

		complete_effect = {
		    add_political_power = 50
		    release = CMR
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	end_cameroon_mandate_uk = {

		icon = generic_research

		available  = {
		    OR = { country_exists = NIA country_exists = CMR }
			owns_state = 1105
			owns_state = 1106
		}
		
		visible = {
			original_tag = ENG
			OR = { country_exists = NIA country_exists = CMR }
			owns_state = 1105
			owns_state = 1106
		}
		
		cost = 0

		fire_only_once = yes

		complete_effect = {
		    add_political_power = 50
			if = {
	            limit = {
		            country_exists = CMR
					country_exists = NIA
	            }
	            CMR = { transfer_state = 1105 }
				NIA = { transfer_state = 1106 }
            }
			if = {
	            limit = {
		            country_exists = NIA
					NOT = { country_exists = CMR }
	            }
	            NIA = { transfer_state = 1105 transfer_state = 1106 }
            }
			if = {
	            limit = {
		            country_exists = CMR
					NOT = { country_exists = NIA }
	            }
	            CMR = { transfer_state = 1105 transfer_state = 1106 }

            }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	end_togo_mandate_france = {

		icon = generic_research

		available  = {
		    NOT = { country_exists = TOG }
			owns_state = 761
		}
		
		visible = {
			original_tag = FRA
		    NOT = { country_exists = TOG }
			owns_state = 761
		}
		
		cost = 0

		fire_only_once = yes

		complete_effect = {
		    add_political_power = 50
			release = TOG
		}

		ai_will_do = {
			factor = 0
		}
	}
	
    end_togo_mandate_uk = {

		icon = generic_research

		available  = {
		    country_exists = GHA
			owns_state = 926
		}
		
		visible = {
			original_tag = ENG
		    country_exists = GHA
			owns_state = 926
		}
		
		cost = 0

		fire_only_once = yes

		complete_effect = {
		    add_political_power = 25
			GHA = { transfer_state = 926 }
		}

		ai_will_do = {
			factor = 0
		}
	}

	end_class_b_mandate_bel = {

		icon = generic_research

		allowed = {
			original_tag = BEL
		}

		available = {
			#date > 1962.7.1
			has_global_flag = bel_class_b_mandate_available
			BUR = { is_subject_of = ROOT}
			BUR = { owns_state = 825 }
			BUR = { owns_state = 907 }
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = BEL
			has_global_flag = bel_class_b_mandate_available
		}

		complete_effect = {
			clr_global_flag = bel_class_b_mandate_available
			BUR = { country_event = { id = belgiandecolonization.11 hours = 5 } }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1962.7.1
			}
		}
	}
	end_class_b_mandate_eng = {

		icon = generic_research

		allowed = {
			original_tag = ENG
		}

		available = {
			#date > 1961.12.9
			has_global_flag = eng_class_b_mandate_available
			TAZ = { is_subject_of = ROOT}
			TAZ = { owns_state = 546 }
			TAZ = { owns_state = 1201 }
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
			original_tag = ENG
			has_global_flag = eng_class_b_mandate_available
		}

		complete_effect = {
			clr_global_flag = eng_class_b_mandate_available
			TAZ = { country_event = { id = britishdecolonization.11 hours = 5 } }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1961.12.9
			}
		}
	}
	
	decolonize_the_gulf = {

		icon = generic_research

		allowed = {
			original_tag = ENG
		}
		
		available = {
			OR = {
               UAE = { is_subject_of = ROOT }
			   QAT = { is_subject_of = ROOT }
			   BHR = { is_subject_of = ROOT }
			}
			has_war = no
		}
		
		cost = 0

		fire_only_once = yes

		visible = {
		    OR = {
               UAE = { is_subject_of = ROOT }
			   QAT = { is_subject_of = ROOT }
			   BHR = { is_subject_of = ROOT }
			}
		}

	    complete_effect = {
		    add_political_power = 30
		    if = {
			    limit = {
					UAE = { is_subject_of = ROOT }
				}
				set_autonomy = { target = UAE autonomy_state = autonomy_free }
				UAE = { drop_cosmetic_tag = yes }
			}
			if = {
			    limit = {
					QAT = { is_subject_of = ROOT }
				}
			    set_autonomy = { target = QAT autonomy_state = autonomy_free }
				QAT = { drop_cosmetic_tag = yes }
			}
			if = {
			    limit = {
					BHR = { is_subject_of = ROOT }
				}
			    set_autonomy = { target = BHR autonomy_state = autonomy_free }
				BHR = { drop_cosmetic_tag = yes }
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				date > 1971.12.1
			}
		}
	}

}