israel_integration = {

	judea_and_samaria = {

		icon = generic_research

		allowed = {
			original_tag = ISR
		}

		available = {
			owns_state = 781
			owns_state = 332
		}

		cost = 500

		fire_only_once = yes

		days_remove = 3

		visible = {
			owns_state = 781
			owns_state = 332
		}

		complete_effect = {
			set_global_flag = judea_and_samaria
			781 = { set_state_name = "Samaria" }
			332 = { set_state_name = "Judea" }
			781 = { remove_core_of = JOR }	
		    332 = { remove_core_of = JOR }	
		}

		ai_will_do = {
			factor = 10
		}
	}
}