SPACE_RACE_USA = {
	
	initiate_space_race_usa = {

		icon = generic_research

		allowed = {
			original_tag = USA
		}

		available = {
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }

		}

		visible = {
			original_tag = USA
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }
		}

		complete_effect = {
			set_global_flag = space_race_started
			news_event = space_race.1
			set_country_flag = space_race_started_usa
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 1955.1.1
			}
		}
	}
}

SPACE_RACE_SOV = {

	initiate_space_race_sov = {

		icon = generic_research

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }

		}

		visible = {
			original_tag = SOV
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }
		}

		complete_effect = {
			set_global_flag = space_race_started
			news_event = space_race.1
			set_country_flag = space_race_started_sov
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 1955.3.1
			}
		}
	}		
}