SPACE_RACE_USA = {

	the_atlas_program_government_funding = {

		icon = generic_research

		allowed = {
			original_tag = USA
		}

		available = {
			date > 1954.5.14
		}

		cost = 200

		fire_only_once = yes
		selectable_mission = yes
		days_mission_timeout = 1659

		days_remove = 1659

		remove_trigger = {
			has_tech = icbm1
		}

		visible = {
			original_tag = USA
			date > 1954.5.14
		}

		complete_effect = {
			set_global_flag = usa_atlas_program
			add_tech_bonus = {
				name = "Atlas Program I"
				uses = 5
				bonus = 0.75
				category = rocketry
			}
			# Add News Event
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 1954.5.14
			}
		}
	}
	
	initiate_space_race_usa = {

		icon = generic_research

		allowed = {
			original_tag = USA
		}

		available = {
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }

		}

		cost = 200

		fire_only_once = yes

		days_remove = 3

		visible = {
			original_tag = USA
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }
		}

		complete_effect = {
			set_global_flag = space_race_started
			news_event = { id = space_race.1 days = 1} 
			set_country_flag = space_race_started_usa
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 1955.1.1
			}
		}
	}
}

SPACE_RACE_SOV = {

	initiate_space_race_sov = {

		icon = generic_research

		allowed = {
			original_tag = SOV
		}

		available = {
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }

		}

		cost = 200

		fire_only_once = yes

		days_remove = 3

		visible = {
			original_tag = SOV
			date > 1955.1.1
			NOT = { has_global_flag = space_race_started }
		}

		complete_effect = {
			set_global_flag = space_race_started
			news_event = { id = space_race.1 days = 1} 
			set_country_flag = space_race_started_sov
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 1955.3.1
			}
		}
	}		
}