truman_speech_category = {
	truman_address_korean_war = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = USA
			}
			
			visible = {
				NOT = {
					has_government = communism
				}
				date > 1950.6.25
				date < 1953.7.27
			}
			
			available = {
				NOT = {
						has_government = communism
				}
				has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
				date > 1950.6.25
				date < 1953.7.27
				KPA = {
					has_war_with = KOR
				}
			}
			
			complete_effect = {
			add_war_support = 0.1
			KOR = {
				add_war_support = 0.1
				add_stability = 0.1
			}
			hidden_effect = {
			sound_effect = sp_usa_truman_korea
			}
			}
	}
	
	truman_dismiss_macarthur = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = USA
			}
	
			visible = {
				NOT = {
					has_government = communism
				}
				date >1950.6.25
				date < 1953.7.27
			}
			
			available = {
				NOT = {
						has_government = communism
				}
				has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
				date > 1950.6.25
				date < 1953.7.27
				USA = {
					has_completed_focus = USA_the_macarthur_question1
				}
				KPA = {
					has_war_with = KOR
				}
			}
			
			complete_effect = {
			add_war_support = 0.05
			add_stability = -0.02
			hidden_effect = {
				sound_effect = sp_usa_truman_macarthur
			}
			}
	}
}