#####################
# Austria Events
#####################

add_namespace = aus

# The unification of Austria, Question
country_event = {
	id = aus.1
	hidden = yes

	fire_only_once = yes

	is_triggered_only = yes
	immediate = {
		USA = {
			country_event = usa.701
		}
		SOV = {
			country_event = sov.3
		}
		FRA = {
			country_event = fra.1
		}
		ENG = {
			country_event = eng.1
		}
		set_global_flag = aus_questions_over
	}

	option = {}

}

# The unification of Austria, Unification
country_event = {
	id = aus.2
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		AUS = {
			transfer_state = 152
			transfer_state = 758
			transfer_state = 4
			transfer_state = 153
            transfer_state = 999
			transfer_state = 1150
		}
		news_event = news.1014
		set_global_flag = aus_austria_united
	}

}

# The unification of Austria, No Unification
country_event = {
	id = aus.3
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		ENG = { news_event = news.1015 }
		FRA = { news_event = news.1015 }
		SOV = { news_event = news.1015 }
		USA = { news_event = news.1015 }
		set_global_flag = aus_austria_not_united
	}

}
	