###########################
# Bay of Pigs Events ######
###########################

add_namespace = bay_of_pigs


country_event = {
	id = bay_of_pigs.1
	title = bay_of_pigs.1.t
	desc = bay_of_pigs.1.d
	picture = GFX_report_event_bay_of_pigs
	
	is_triggered_only = yes

	option = {
		name = bay_of_pigs.1.a
			random_list = { 
				50 = { 
					news_event = bay_of_pigs.3
					set_global_flag = bay_of_pigs_disaster
				} 
				50 = { 
					news_event = bay_of_pigs.4 
					set_politics = { ruling_party = democratic elections_allowed = yes } 
					set_global_flag = bay_of_pigs_successful 
					start_civil_war = { ideology = communism size = 0.35 }	
				} 
			}	
		
	
		
	}
}
news_event = {
	id = bay_of_pigs.3
	title = bay_of_pigs.3.t
	desc = bay_of_pigs.3.d
	picture = GFX_news_event_bay_of_pigs

	major = yes
	is_triggered_only = yes

	option = {
		name = "Well that was catastrophic"
		trigger = {
			has_idea = nato_member
		}
		add_national_unity = -0.02	
	}

	option = {
		name = "A Victory for Communism against the Capitalist Swine!"
		trigger = {
			OR = {
				tag = SOV
				tag = CUB
				is_in_faction_with = SOV	
			}
			
		}
		add_national_unity = 0.02	
	}
	option = {
		name = "What is going on in Cuba?"
		trigger = {
			NOT = {
				tag = SOV
				tag = CUB
				is_in_faction_with = SOV	
				has_idea = nato_member
			}
		}
	}
}
news_event = {
	id = bay_of_pigs.4 
	title = bay_of_pigs.4.t
	desc = bay_of_pigs.4.d
	picture = GFX_news_event_bay_of_pigs

	major = yes
	is_triggered_only = yes

	option = {
		name = "A Victory For Freedom"
		trigger = {
			OR = {
				has_idea = nato_member
				tag = CUB
			}
		}
		add_national_unity = 0.02	
	}

	option = {
		name = "The Capitalists Show Their Fascist Colors"
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV	
			}
			
		}
		add_national_unity = -0.02	
	}
	option = {
		name = "What is going on in Cuba?"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV	
				has_idea = nato_member
			}
		}
	}
}