########################
# British Events
########################

add_namespace = eng

# The Reunification of Austria
country_event = {
	id = eng.1
	title = eng.1.t
	desc = eng.1.d

	is_triggered_only = yes

	option = {
		name = eng.1.a
		set_global_flag = eng_yes_austria
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = eng.1.b
		set_global_flag = eng_no_austria
	}
}

# UN recognition of PRC
country_event = {
	id = eng.2
	title = eng.2.t
	desc = eng.2.d

	is_triggered_only = yes

	option = {
		name = eng.2.a
		set_global_flag = eng_yes_prc_un_recognition
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = eng.2.b
		set_global_flag = eng_no_prc_un_recognition
	}
}

country_event = {
  id = eng.3
	title = eng.3.t
	desc = eng.3.d
	picture = GFX_report_BCR_NATO_says_no

	is_triggered_only = yes

	option = {
    ai_chance = {
		  factor = 100
		}
		name = eng.3.a
		add_national_unity = 0.1
	}
}

country_event = {
  id = eng.4
	title = eng.4.t
	desc = eng.4.d
  picture = GFX_news_event_czech_uprising_1968

	is_triggered_only = yes


	option = {
	  ai_chance = {
		  factor = 100
	}
	name = eng.4.a
	  add_national_unity = -0.2
	  add_political_power = 25
  }
}

#Independence of Uganda
country_event = {
  id = eng.5
	title = eng.5.t
	desc = eng.5.d

	fire_only_once = yes

	trigger = {
	  date > 1962.10.8
		date < 1962.8.10
	}

	option = {
	  ai_chance = {
		  factor = 90
		}
		name = eng.5.a
		release = UGA
	}

	option = {
	  ai_chance = {
		  factor = 10
		}
		name = eng.5.b
		add_political_power = -125
	}
}

	#Independence of Nigeria
	country_event = {
	  id = eng.6
		title = eng.6.t
		desc = eng.6.d

		fire_only_once = yes

		trigger = {
		  date > 1961.5.31
			date < 1961.6.1
		}

		option = {
		  ai_chance = {
			  factor = 90
			}
			name = eng.6.a
			release = NIA
		}

		option = {
		  ai_chance = {
			  factor = 10
			}
			name = eng.6.b
			add_political_power = -125
		}
  }

	#Independence of Kenya
	country_event = {
	  id = eng.7
		title = eng.7.t
		desc = eng.7.d

		fire_only_once = yes

		trigger = {
		  date > 1963.12.11
			date < 1963.12.13
		}

		option = {
		  ai_chance = {
			  factor = 90
			}
			name = eng.7.a
			release = KEN
		}

		option = {
		  ai_chance = {
			  factor = 10
			}
			name = eng.7.b
			add_political_power = -125
		}
  }

	#Independence of Sudan
	country_event = {
	  id = eng.8
		title = eng.8.t
		desc = eng.8.d

		fire_only_once = yes

		trigger = {
		  date > 1955.12.31
			date < 1956.1.2
		}

		option = {
		  ai_chance = {
			  factor = 90
			}
			name = eng.8.a
			release = SUD
		}

		option = {
		  ai_chance = {
			  factor = 10
			}
			name = eng.8.b
			add_political_power = -125
		}
  }
