add_namespace = cameroon

country_event = {
	id = cameroon.1
	#title = cameroon.1.t
	#desc = cameroon.1.d
	#picture = GFX_report_event_chinese_army_training
	hidden = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	#HISTORICAL
	option = {
		name = cameroon.1.a
		trigger = {
			is_historical_focus_on = yes
		}
		NIA = { transfer_state = 1106 }
	}
		#AHISTORICAL
	option = {
		name = cameroon.1.b
		trigger = {
			is_historical_focus_on = no
		}
		random_list = {
			50 = {
				NIA = { transfer_state = 1106 }
				1106 = { add_core_of = NIA }
			}
			50 = {
				CMR = { transfer_state = 1106 }
				1106 = { add_core_of = CMR }
			}
		}
	}
}
country_event = {
	id = cameroon.2
	#title = cameroon.2.t
	#desc = cameroon.2.d
	#picture = GFX_report_event_chinese_army_training
	hidden = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			1105 = {remove_core_of = BCM}
		}
	}
	
	#HISTORICAL
	option = {
		name = cameroon.2.a
		trigger = {
			is_historical_focus_on = yes
		}
		CMR = { transfer_state = 1105 }
	}
		#AHISTORICAL
	option = {
		name = cameroon.2.b
		trigger = {
			is_historical_focus_on = no
		}
		random_list = {
			50 = {
				NIA = { transfer_state = 1105 }
				1105 = { add_core_of = NIA }
			}
			50 = {
				CMR = { transfer_state = 1105 }
				1105 = { add_core_of = CMR }
			}
		}
	}
}
# Amelia Earhart Trigger (HIDDEN)
#news_event = {
#	id = news.54
#	hidden = yes
#	
#	fire_only_once = yes
#	
#	trigger = {
#		date > 1937.7.1
#		NOT = { has_global_flag = earhart_disappeared}
#		country_exists = USA
#		USA = { has_war = no }
#		NOT = { has_country_flag = amelia_active_ace }
#	}
#	
#	immediate = {
#		random_list = {
#			50 = { ENG = { news_event = { id = news.48 } } }
#			50 = { ENG = { news_event = { id = news.49 } } }
#		}
#	}
#	option = {
#		name = news.54.a
#	}
#}