###########################
#  Domestic CIA Events ####
###########################

add_namespace = cia


news_event = {
	id = cia.20
	title = cia.20.t
	desc = cia.20.d
	picture = GFX_news_event_cia

	major = yes
	is_triggered_only = yes

	option = {
		name = "Good Riddance"
		trigger = {
			has_idea = nato_member
		}
		add_national_unity = -0.02	
	}

	option = {
		name = "Not suprising for the Fascist Capitalists"
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV	
			}
			
		}
		add_national_unity = 0.02	
	}
	option = {
		name = "A Concerning Development"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV	
				has_idea = nato_member
			}
		}
	}
}
