################################
# Cold War Uprisings
################################

add_namespace = cwu

# Berlin uprising 1953
country_event = {
	id = cwu.1
	title = cwu.1.t
	desc = cwu.1.d

	is_triggered_only = yes

	mean_time_to_happen = { days = 7 }

	option = { # Fight them
		name = cwu.1.a
		start_civil_war = {
			ruling_party = communism
			ideology = democratic
			size = 0.2
		}
		hidden_effect = {
			set_country_flag = ddr_fight_democrats
			news_event = cwu.2
		}
	}

	option = { # Give in to their demands
		name = cwu.1.b
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1953.6.16"
			parties = {
				communism = { popularity = 0 }
				democratic = { popularity = 40 }
				socialist = { popularity = 23 }
				conservative = { popularity = 12 }
				fascism = { popularity = 12 }
				nationalism = { popularity = 3 }
				centrist = { popularity = 20 }
			}
		}
		hidden_effect = {
			set_country_flag = ddr_become_democratic
			news_event = cwu.2
		}
	}

	immediate = {
		set_global_flag = berlin_uprising_1952 
	}
}

#Berlin Uprising 1953 News Event
news_event = {
	id = cwu.2
	title = cwu.2.t
	desc = { 
		text = cwu.2.d
		trigger = { has_country_flag = ddr_fight_democrats }
	}
	desc = {
		text = cwu.2.desc
		trigger = { has_country_flag = ddr_become_democratic }
	}
	picture = GFX_news_event_berlin_uprising_1953

	is_triggered_only = yes
	major = yes

	option = {
		name = cwu.2.a
		trigger = { tag = DDR }
	}

	option = {
		name = cwu.2.b
		trigger = { NOT = { tag = DDR } }
	}
}

# Berlin Uprising hidden trigger
country_event = {
	id = cwu.3
	title = cwu.3.t
	desc = cwu.3.d

	trigger = {
		date > 1953.6.16
		date < 1953.6.25
		NOT = { has_global_flag = berlin_uprising_1952 }
	}

	mean_time_to_happen = { days = 7 }

	option = { }

	immediate = {
		DDR = { country_event = cwu.1 }
	}
}