################################
# Cold War Uprisings
################################

add_namespace = cwu

# Berlin uprising 1953
country_event = {
	id = cwu.1
	title = cwu.1.t
	desc = cwu.1.d

	is_triggered_only = yes

	mean_time_to_happen = { days = 7 }

	option = { # Fight them
		name = cwu.1.a
		start_civil_war = {
			ruling_party = communism
			ideology = democratic
			size = 0.2
		}
		hidden_effect = {
			set_country_flag = ddr_fight_democrats
			news_event = cwu.2
		}
	}

	option = { # Give in to their demands
		name = cwu.1.b
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1953.6.16"
			parties = {
				communism = { popularity = 0 }
				democratic = { popularity = 40 }
				socialist = { popularity = 23 }
				conservative = { popularity = 12 }
				fascism = { popularity = 12 }
				nationalism = { popularity = 3 }
				centrist = { popularity = 20 }
			}
		}
		hidden_effect = {
			set_country_flag = ddr_become_democratic
			news_event = cwu.2
		}
	}

	immediate = {
		set_global_flag = berlin_uprising_1952 
	}
}

#Berlin Uprising 1953 News Event
news_event = {
	id = cwu.2
	title = cwu.2.t
	desc = { 
		text = cwu.2.d
		trigger = { has_country_flag = ddr_fight_democrats }
	}
	desc = {
		text = cwu.2.desc
		trigger = { has_country_flag = ddr_become_democratic }
	}
	picture = GFX_news_event_berlin_uprising_1953

	is_triggered_only = yes
	major = yes

	option = {
		name = cwu.2.a
		trigger = { tag = DDR }
	}

	option = {
		name = cwu.2.b
		trigger = { NOT = { tag = DDR } }
	}
}

# Berlin Uprising hidden trigger
country_event = {
	id = cwu.3
	title = cwu.3.t
	desc = cwu.3.d

	trigger = {
		date > 1953.6.16
		date < 1953.6.25
		NOT = { has_global_flag = berlin_uprising_1952 }
	}

	mean_time_to_happen = { days = 7 }

	option = { }

	immediate = {
		DDR = { country_event = cwu.1 }
	}
}

# Poznan June 1956
country_event = {
	id = cwu.4
	title = cwu.4.t
	desc = cwu.4.d

	is_triggered_only = yes

	mean_time_to_happen = { days = 7 }

	option = { # Fight them
		name = cwu.4.a
		start_civil_war = {
			ruling_party = communism
			ideology = democratic
			size = 0.1
		}
		hidden_effect = {
			set_country_flag = pol_fight_democrats
			news_event = cwu.5
		}
	}

	option = { # Give in to their demands
		name = cwu.4.b
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1956.6.28"
			parties = {
				communism = { popularity = 0 }
				democratic = { popularity = 40 }
				socialist = { popularity = 23 }
				conservative = { popularity = 12 }
				fascism = { popularity = 12 }
				nationalism = { popularity = 3 }
				centrist = { popularity = 20 }
			}
		}
		hidden_effect = {
			set_country_flag = pol_become_democratic
			news_event = cwu.5
		}
	}

	immediate = {
		set_global_flag = poznan_uprising_1956 
	}
}

# Pozan June 1956 News Event
news_event = {
	id = cwu.5
	title = cwu.5.t
	desc = { 
		text = cwu.5.d
		trigger = { has_country_flag = pol_fight_democrats }
	}
	desc = {
		text = cwu.5.desc
		trigger = { has_country_flag = pol_become_democratic }
	}
	picture = GFX_news_event_poznan_uprising_1956

	is_triggered_only = yes
	major = yes

	option = {
		name = cwu.5.a
		trigger = { tag = POL }
	}

	option = {
		name = cwu.5.b
		trigger = { NOT = { tag = POL } }
	}
}

# Pozan June hidden trigger
country_event = {
	id = cwu.6
	title = cwu.6.t
	desc = cwu.6.d

	trigger = {
		date > 1956.6.28
		date < 1956.7.5
		NOT = { has_global_flag = poznan_uprising_1956 }
	}

	mean_time_to_happen = { days = 7 }

	option = { }

	immediate = {
		POL = { country_event = cwu.4 }
	}
}

# Hungarian Revolution 1956
country_event = {
	id = cwu.7
	title = cwu.7.t
	desc = cwu.7.d

	is_triggered_only = yes

	mean_time_to_happen = { days = 7 }

	option = { # Fight them
		name = cwu.7.a
		start_civil_war = {
			ruling_party = communism
			ideology = democratic
			size = 0.2
		}
		hidden_effect = {
			set_country_flag = hun_fight_democrats
			news_event = cwu.8
		}
	}

	option = { # Give in to their demands + civil war
		name = cwu.7.b
		set_politics = {
			last_election = "1956.10.23"
			elections_allowed = yes
			parties = {
				communism = { popularity = 0 }
				democratic = { popularity = 40 }
				socialist = { popularity = 23 }
				conservative = { popularity = 12 }
				fascism = { popularity = 12 }
				nationalism = { popularity = 3 }
				centrist = { popularity = 20 }
			}
		}
		start_civil_war = {
			ruling_party = democratic
			ideology = communism
			size = 0.8
		}
		hidden_effect = {
			set_country_flag = hun_become_democratic
			news_event = cwu.8
		}
	}

	immediate = {
		set_global_flag = hungarian_uprising_1956 
	}
}

# Hungarian Revolution 1956 News Event
news_event = {
	id = cwu.8
	title = cwu.8.t
	desc = { 
		text = cwu.8.d
		trigger = { has_country_flag = hun_fight_democrats }
	}
	desc = {
		text = cwu.8.desc
		trigger = { has_country_flag = hun_become_democratic }
	}
	picture = GFX_news_event_hungarian_uprising_1956

	is_triggered_only = yes
	major = yes

	option = {
		name = cwu.8.a
		trigger = { tag = HUN }
	}

	option = {
		name = cwu.8.b
		trigger = { NOT = { tag = HUN } }
	}
}

# Hungarian Revolution hidden trigger
country_event = {
	id = cwu.9
	title = cwu.9.t
	desc = cwu.9.d

	trigger = {
		date > 1956.10.23
		date < 1956.11.10
		NOT = { has_global_flag = hungarian_uprising_1956 }
	}

	mean_time_to_happen = { days = 7 }

	option = { }

	immediate = {
		HUN = { country_event = cwu.7 }
	}
}

# Prague Spring 1968
country_event = {
	id = cwu.10
	title = cwu.10.t
	desc = cwu.10.d

	is_triggered_only = yes

	mean_time_to_happen = { days = 7 }

	option = { # Fight them
		name = cwu.10.a
		start_civil_war = {
			ruling_party = communism
			ideology = democratic
			size = 0.2
		}
		random_other_country = {
			limit = {
				original_tag = CZE
				NOT = { tag = CZE }
			}
			SOV = { declare_war_on = { target = PREV type = puppet_wargoal } }
		}
		create_country_leader = {
			name = "Gustáv Husák"
			picture = "Portrait_Czech_Gustav_Husak.dds"
			ideology = stalinism
		}
		hidden_effect = {
			set_country_flag = cze_fight_democrats
			news_event = cwu.11
		}
	}

	option = { # Give in to their demands + Soviet Invasion
		name = cwu.10.b
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1968.1.5"
			parties = {
				communism = { popularity = 0 }
				democratic = { popularity = 40 }
				socialist = { popularity = 23 }
				conservative = { popularity = 12 }
				fascism = { popularity = 12 }
				nationalism = { popularity = 3 }
				centrist = { popularity = 20 }
			}
		}
		SOV = { 
			end_puppet = CZE
			remove_from_faction = CZE
			declare_war_on = { target = CZE type = puppet_wargoal }
		}
		hidden_effect = {
			set_country_flag = cze_become_democratic
			news_event = cwu.11
		}
	}

	immediate = {
		set_global_flag = czech_uprising_1968 
	}
}

# Prague Spring 1968 News Event
news_event = {
	id = cwu.11
	title = cwu.11.t
	desc = { 
		text = cwu.11.d
		trigger = { has_country_flag = cze_fight_democrats }
	}
	desc = {
		text = cwu.11.desc
		trigger = { has_country_flag = cze_become_democratic }
	}
	picture = GFX_news_event_czech_uprising_1968

	is_triggered_only = yes
	major = yes

	option = {
		name = cwu.11.a
		trigger = { tag = CZE }
	}

	option = {
		name = cwu.11.b
		trigger = { NOT = { tag = CZE } }
	}
}

# Prague Spring hidden trigger
country_event = {
	id = cwu.12
	title = cwu.12.t
	desc = cwu.12.d

	trigger = {
		date > 1968.1.5
		date < 1968.5.21
		NOT = { has_global_flag = czech_uprising_1968 }
	}

	mean_time_to_happen = { days = 90 }

	option = { }

	immediate = {
		CZE = { country_event = cwu.10 }
	}
}

# Polish Protests 1970
country_event = {
	id = cwu.13
	title = cwu.13.t
	desc = cwu.13.d

	is_triggered_only = yes

	mean_time_to_happen = { days = 7 }

	option = { # Fight them
		name = cwu.13.a
		start_civil_war = {
			ruling_party = communism
			ideology = democratic
			size = 0.3
		}
		hidden_effect = {
			set_country_flag = pol_fight_democrats_1970
			news_event = cwu.14
		}
	}

	option = { # Give in to their demands
		name = cwu.13.b
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1968.1.5"
			parties = {
				communism = { popularity = 0 }
				democratic = { popularity = 40 }
				socialist = { popularity = 23 }
				conservative = { popularity = 12 }
				fascism = { popularity = 12 }
				nationalism = { popularity = 3 }
				centrist = { popularity = 20 }
			}
		}
		hidden_effect = {
			set_country_flag = pol_become_democratic_1970
			news_event = cwu.14
		}
	}

	immediate = {
		set_global_flag = polish_uprising_1970 
	}
}

# Polish Protests 1970 News Event
news_event = {
	id = cwu.14
	title = cwu.14.t
	desc = { 
		text = cwu.14.d
		trigger = { has_country_flag = pol_fight_democrats_1970 }
	}
	desc = {
		text = cwu.14.desc
		trigger = { has_country_flag = pol_become_democratic_1970 }
	}
	picture = GFX_news_event_polish_uprising_1970

	is_triggered_only = yes
	major = yes

	option = {
		name = cwu.14.a
		trigger = { tag = POL }
	}

	option = {
		name = cwu.14.b
		trigger = { NOT = { tag = POL } }
	}
}

# Polish Protests hidden trigger
country_event = {
	id = cwu.15
	title = cwu.15.t
	desc = cwu.15.d

	trigger = {
		date > 1970.12.14
		date < 1968.12.19
		NOT = { has_global_flag = polish_uprising_1970 }
	}

	mean_time_to_happen = { days = 7 }

	option = { }

	immediate = {
		POL = { country_event = cwu.13 }
	}
}