###########################
# Cuban Missile Crisis Events
###########################

add_namespace = cubamc

country_event = {
	id = cubamc.1
	title = cubamc.1.t
	desc = cubamc.1.d
	picture = GFX_report_CMC_cuba_ask_missile_deployment

	is_triggered_only = yes

	option = {
		CUB = { 
			random_owned_controlled_state = {
				add_building_construction = {
				type = rocket_site
				level = 1
			}
		}
		SOV = { add_opinion_modifier = { target = CUB modifier = CMC_missile_deployment_cuba_opinion }
	}
}