add_namespace = t52_us_election

##2000
#Bush versus Gore 2000
country_event = {
	id = t52_us_election.1
	title = t52_us_election.1.t
	desc = t52_us_election.1.d
	picture = usa_election_2000_bush_gore

	is_triggered_only = yes
	
	trigger = {
		tag = USA
		date > 2000.6.1
		date < 2001.1.1
		not = { has_country_flag = usa_election_2000 }
	}
	
	immediate = {
		set_country_flag = usa_election_2000
	}
	
	option = {	#Bush
		name = t52_us_election.1.o1
		ai_chance = {
			factor = 80
		}
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		hidden_effect = {
			create_country_leader = {
				name = "John Kerry"
				desc = "POLITICIAN_USA_JOHN_KERRY_DESC"
				picture = "Portrait_USA_John_Kerry.dds"
				expire = "2050.1.1"
				ideology = liberalist
				
				traits = {
				
				}
			}
			create_country_leader = {
				name = "Michael Badnarik"
				desc = "POLITICIAN_USA_MICHAEL_BADNARIK_DESC"
				picture = "Portrait_USA_Michael_Badnarik.dds"
				expire = "2050.1.1"
				ideology = libertarian
				
				traits = {
				
				}
			}
		}
		add_political_power = 15
		set_country_flag = usa_bush_victory_2000
	}
	
	option = {	#Gore
		name = t52_us_election.1.o2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		create_country_leader = {
			name = "Al Gore"
			desc = "POLITICIAN_USA_AL_GORE_DESC"
			picture = "Portrait_USA_Al_Gore.dds"
			expire = "2050.1.1"
			ideology = liberalist
			
			traits = {
			
			}
		}
		hidden_effect = {
			create_country_leader = {
				name = "Newt Gingrich"
				desc = "POLITICIAN_USA_NEWT_GINGRICH_DESC"
				picture = "Portrait_USA_Newt_Gingrich.dds"
				expire = "2050.1.1"
				ideology = constitutionalist
			
				traits = {
				
				}
			}
		}
		add_political_power = -15
		set_country_flag = usa_gore_victory_2000
	}
}

##2004
#Bush versus Kerry 2004
country_event = {
	id = t52_us_election.2
	title = t52_us_election.2.t
	desc = t52_us_election.2.d
	picture = usa_election_2004_bush_kerry
	
	is_triggered_only = yes
	
	trigger = {
		tag = USA
		date > 2004.6.1
		date < 2005.1.1
		has_country_flag = usa_bush_victory_2000
		not = {
			has_country_flag = usa_election_2004
		}
	}
	
	immediate = {
		set_country_flag = usa_election_2004
	}
	
	option = {	#Bush
		name = t52_us_election.2.o1
		add_political_power = 20
		hidden_effect = {
			create_country_leader = {
				name = "Barack Obama"
				desc = "POLITICIAN_USA_BARACK_OBAMA_DESC"
				picture = "Portrait_USA_Barack_Obama.dds"
				expire = "2050.1.1"
				ideology = liberalist
			
				traits = {
				
				}
			}
			create_country_leader = {
				name = "Bob Barr"
				desc = "POLITICIAN_USA_BOB_BARR_DESC"
				picture = "Portrait_USA_Bob_Barr.dds"
				expire = "2050.1.1"
				ideology = libertarian
				
				traits = {
				
				}
			}
		}
		set_country_flag = usa_bush_victory_2004
	}
	
	option = { #Kerry
		name = t52_us_election.2.o2
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		hidden_effect = {
			create_country_leader = {
				name = "Newt Gingrich"
				desc = "POLITICIAN_USA_NEWT_GINGRICH_DESC"
				picture = "Portrait_USA_Newt_Gingrich.dds"
				expire = "2050.1.1"
				ideology = constitutionalist
			
				traits = {
				
				}
			}
			create_country_leader = {
				name = "Bob Barr"
				desc = "POLITICIAN_USA_BOB_BARR_DESC"
				picture = "Portrait_USA_Bob_Barr.dds"
				expire = "2050.1.1"
				ideology = libertarian
				
				traits = {
				
				}
			}
		}
		set_country_flag = usa_kerry_victory_2004
	}
}

#Gore versus Gingrich 2004
country_event = {
	id = t52_us_election.3
	title = t52_us_election.3.t
	desc = t52_us_election.3.d
	picture = usa_election_2004_gingrich_gore
	
	is_triggered_only = yes
	
	trigger = {
		tag = USA
		date > 2004.6.1
		date < 2005.1.1
		has_country_flag = usa_gore_victory_2000
		not = {
			has_country_flag = usa_election_2004
		}
	}
	
	immediate = {
		set_country_flag = usa_election_2004
	}
	
	option = { #Gore
		name = t52_us_election.3.o1
		add_political_power = 20
		hidden_effect = {
			create_country_leader = {
				name = "John McCain"
				desc = "POLITICIAN_USA_JOHN_MCCAIN_DESC"
				picture = "Portrait_USA_John_McCain.dds"
				expire = "2050.1.1"
				ideology = fiscal_conservative
			
				traits = {
				
				}
			}
			create_country_leader = {
				name = "Bob Barr"
				desc = "POLITICIAN_USA_BOB_BARR_DESC"
				picture = "Portrait_USA_Bob_Barr.dds"
				expire = "2050.1.1"
				ideology = libertarian
				
				traits = {
				
				}
			}
		}
		ai_chance = {
			factor = 75
		}
		set_country_flag = usa_gore_victory_2004
	}
	
	option = {	#Gingrich
		name = t52_us_election.3.o2
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		create_country_leader = {
			name = "Newt Gingrich"
			desc = "POLITICIAN_USA_NEWT_GINGRICH_DESC"
			picture = "Portrait_USA_Newt_Gingrich.dds"
			expire = "2050.1.1"
			ideology = constitutionalist
		
			traits = {
			
			}
		}
		hidden_effect = {
			create_country_leader = {
				name = "Bob Barr"
				desc = "POLITICIAN_USA_BOB_BARR_DESC"
				picture = "Portrait_USA_Bob_Barr.dds"
				expire = "2050.1.1"
				ideology = libertarian
				
				traits = {
				
				}
			}
		}
		ai_chance = {
			factor = 25
		}
		set_country_flag = usa_gingrich_victory_2004
	}
}

##2008
#Obama versus McCain (After double Gore) 2008

#Obama versus Gingrich (After Gingrich victory) 2008

#Kerry versus McCain (After Kerry Victory) 2008

#Obama versus McCain (After double Bush) 2008

##2012
#Obama versus Romney (After Obama victory) 2012

#Obama versus McCain (After Kerry defeat) 2012