 add_namespace = fin
 
 country_event = {
 	id = fin.1
 	title = "fin.1.t"
 	desc = "fin.1.d"
 
 	is_triggered_only = yes
 
 	option = {
 		name = "fin.1.a"
 		FIN = { transfer_state = 962 }  
 		ai_chance = {
 			factor = 95
 		}
 	}
 
 	option = {
 		ai_chance = {
 			factor = 5
 		}
 		name = "fin.1.b"
 		FIN = { country_event = fin.2 }
 	}
}

 country_event = {
 	id = fin.2
 	title = "fin.2.t"
 	desc = "fin.2.d"
 
 	is_triggered_only = yes
	
	 option = {
 	name = "fin.2.a"
 	FIN = { add_national_unity = -0.1 }  
 	ai_chance = {
 			factor = 47
 		}
 	}
 
 	option = {
 		name = "fin.2.b"
 		FIN = { add_national_unity = -0.5 }  
 		ai_chance = {
 			factor = 47
 		}
 	}
 
 	option = {
 		ai_chance = {
 			factor = 6
 		}
 		name = "fin.2.c"
 		FIN = { create_wargoal = { type = annex_everything target = SOV }
 	}
	}
}