########################
# French NEWS Events
########################

add_namespace = fra_news

news_event = {
	id = fra_news.1
	title = fras_news.1.t
	desc = fra_news.1.d

	picture = news_event_petain_ded
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fra_news.1.A
	}
}

news_event = {
	id = fra_news.31
	title = {
		text = fra_news.31.t.jfk
		trigger = { USA = { has_global_flag = jfk_60 } }
	}
	title = {
		text = fra_news.31.t.gen
		trigger = { 
			USA = {
				NOT = {
				has_global_flag = jfk_60
				}
			}
		}
	}
	desc = {
		text = fra_news.31.d.jfk
		trigger = { USA = { has_global_flag = jfk_60 } }
	}
	desc = {
		text = fra_news.31.d.gen
		trigger = { 
			USA = {
				NOT = {
				has_global_flag = jfk_60
				}
			}
		}
	}
	picture = GFX_news_event_degaulle_meet_kennedy
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = fra_news.31.a
		trigger = {
			USA = { NOT = { has_global_flag = jfk_60 } }
		}
	}
	option = {
		name = fra_news.31.b
		trigger = {
			USA = { has_global_flag = jfk_60 }
		}
	}
}