########################
# French Events
########################

add_namespace = fra

# The Reunification of Austria
country_event = {
	id = fra.1
	title = fra.1.t
	desc = fra.1.d

	is_triggered_only = yes

	option = {
		name = fra.1.a
		set_global_flag = fra_yes_austria
		ai_chance = {
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
	}

	option = {
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = fra.1.b
		set_global_flag = fra_no_austria
	}
}

# UN recognition of PRC
country_event = {
	id = fra.2
	title = fra.2.t
	desc = fra.2.d

	is_triggered_only = yes

	option = {
		name = fra.2.a
		set_global_flag = fra_yes_prc_un_recognition
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = fra.2.b
		set_global_flag = fra_no_prc_un_recognition
	}
}

