########################
# French NEWS Events
########################

add_namespace = fra_news

#New Franc Introduction
news_event = {
	id = fra_news.1
	title = fra_news.1.t
	desc = fra_news.1.d

	picture = GFX_news_event_new_franc
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fra_news.1.a
	}
}
#SAC Creation
news_event = {
	id = fra_news.2
	title = fra_news.2.t
	desc = fra_news.2.d
	picture = GFX_SAC_Creation

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fra_news.2.a
	}
}
#Weeks of Barricades
news_event = {
	id = fra_news.3
	title = fra_news.3.t
	desc = fra_news.3.d
	picture = GFX_FRA_Weeks_of_Barricades

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fra_news.3.a
	}
}
#Alger Coup
news_event = {
	id = fra_news.21
	title = {
		text = fra_news.21.t.fal
		trigger = { FRA = { has_country_flag = coup_fail } }
	}
	desc =  { 
		text = fra_news.21.d.fal
		trigger = { FRA = { has_country_flag = coup_fail } }
	}
	title = {
		text = fra_news.21.t.suc
		trigger = { FRA = { has_country_flag = coup_success } }
	}
	desc =  { 
		text = fra_news.21.d.suc
		trigger = { FRA = { has_country_flag = coup_success } }
	}
	picture = GFX_news_event_generals_coup
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = fra_news.21.a
		trigger = {
			has_country_flag = coup_fail
			original_tag = FRA
		}
		
	}
	option = {
		name = fra_news.21.b
		trigger = {
			has_country_flag = coup_success
			original_tag = FRA
		}
	}
	option = {
		name = fra_news.21.c
		trigger = {
			NOT = { tag = FRA }
		}
	}
}
#US President Visit France
news_event = {
	id = fra_news.31
	title = {
		text = fra_news.31.t.jfk
		trigger = { USA = { has_global_flag = jfk_60 } }
	}
	title = {
		text = fra_news.31.t.gen
		trigger = { 
			USA = {
				NOT = {
				has_global_flag = jfk_60
				}
			}
		}
	}
	desc = {
		text = fra_news.31.d.jfk
		trigger = { USA = { has_global_flag = jfk_60 } }
	}
	desc = {
		text = fra_news.31.d.gen
		trigger = { 
			USA = {
				NOT = {
				has_global_flag = jfk_60
				}
			}
		}
	}
	picture = GFX_news_event_degaulle_meet_kennedy
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = fra_news.31.a
		trigger = {
			USA = { NOT = { has_global_flag = jfk_60 } }
		}
	}
	option = {
		name = fra_news.31.b
		trigger = {
			USA = { has_global_flag = jfk_60 }
		}
	}
}