#####################
# Game start Events
#####################

add_namespace = start

# NATO countries AI strategies
country_event = {
	id = start.1

	trigger = { 
		date > 1949.5.20
		date < 1949.5.27
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 7 }

	immediate = {
		BEL = { set_country_flag = seeks_NATO_alliance }
		FRA = { set_country_flag = seeks_NATO_alliance }
		ENG = { set_country_flag = seeks_NATO_alliance }
		CAN = { set_country_flag = seeks_NATO_alliance }
		WGR = { set_country_flag = seeks_NATO_alliance }
		ITA = { set_country_flag = seeks_NATO_alliance }
		POR = { set_country_flag = seeks_NATO_alliance }
		NET = { set_country_flag = seeks_NATO_alliance }
		NOR = { set_country_flag = seeks_NATO_alliance }
		DEN = { set_country_flag = seeks_NATO_alliance }
		ICE = { set_country_flag = seeks_NATO_alliance }
		LUX = { set_country_flag = seeks_NATO_alliance }
		SAF = { set_country_flag = seeks_NATO_alliance }

	}

	option = { }
}