###########################
# Gulf of Tonkin Incident
###########################

add_namespace = tonkin


news_event = {
	id = tonkin.1
	title = tonkin.1.t
	desc = tonkin.1.d
	picture = GFX_news_event_tonkin

	major = yes
	trigger = {
		tag = USA
		date > 1964.8.1
		date < 1970.6.10
	}	

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = "Time for War?"
		trigger = {
			has_idea = nato_memeber
		}
		set_global_flag = gulf_of_tonkin
	}

	option = {
		name = "What Happens Now?"
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV	
				tag = VIN
			}
		}
	}
	option = {
		name = "Well that escalated quickly"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV	
				has_idea = nato_memeber
			}
		}
	}
}