#####################
# Italy Events
#####################

add_namespace = ita

# Yes / No Unification Trieste
country_event = {
	id = ita.1
	title = ita.1.t
	desc = ita.1.d

	is_triggered_only = yes

	option = {
		name = ita.1.a
		set_global_flag = ita_yes_trieste
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = ita.1.b
		set_global_flag = ita_no_Trieste
		ai_chance = {
			factor = 5
		}
	}
}

# No Unification Trieste from Yugoslavia
country_event = {
	id = ita.2
	title = ita.2.t
	desc = ita.2.d

	is_triggered_only = yes

	option = { #Enforce Yugoslavia
		name = ita.2.a
		ai_chance = {
			factor = 35
		}
		YUG = { country_event = yug.2 }
	}

	option = { #Back Down
		name = ita.2.b
		ai_chance = {
			factor = 65
		}
		country_event = tri.6
	}
}