###########################
# Korean Events
# Also Made by RB33
###########################

add_namespace = korea

# Korean War Declaration
country_event = {
	id = korea.1
	title = korea.1.t
	desc = korea.1.d
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes

	trigger = {
		tag = KPA
		has_government = communism
		country_exists = KOR
		NOT = { KOR = { has_government = communism } }
		NOT = { KPA = { is_in_faction_with = KOR } }
		NOT = { has_war_with = KOR }
		date > 1950.6.10
		date < 1953.6.10
	}	

	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = korea.1.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		create_faction = north_korean_faction
		declare_war_on = {
			target = KOR
			type = annex_everything
		}

		hidden_effect = {
			KOR = { add_ideas = { cold_war_civil_war_ideological_idea } }
			KPA = { add_ideas = { cold_war_civil_war_ideological_idea } }
			USA = { add_ideas = { cold_war_civil_war_ideological_idea } }
			set_global_flag = korean_war_begun
			news_event = { hours = 6 id = korea.2 }
		}
	}
	option = {
		name = korea.1.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Declaration - News
news_event = {
	id = korea.2
	title = korea.2.t
	desc = korea.2.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.2.o.a
		trigger = {
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
		}
	}
	option = {
		name = korea.2.o.b
		trigger = { 
			OR = {
				TAG = KPA
				TAG = PRC
				TAG = SOV }
		}
		set_country_flag = korean_war_confirmed
	}
	option = {
		name = korea.2.o.c
		trigger = { TAG = KOR }
	}
	option = {
		name = korea.2.o.d
		trigger = { TAG = USA }
		set_country_flag = korean_war_confirmed
	}
}

# Korean War - USA enters
country_event = {
	id = korea.3
	title = korea.3.t
	desc = korea.3.d
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes

	trigger = {
		tag = USA
		KPA = { has_war_with = KOR }
		NOT = { has_war_with = KPA }
		has_global_flag = korean_war_begun
		date > 1950.7.1
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = korea.3.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		add_manpower = -50000
		KOR = { add_manpower = 50000 }
		KOR = { load_oob = KOR_american_armed_divisions_1 }
		send_equipment = { target = KOR type = infantry_equipment_1 amount = 20000 }
		send_equipment = { target = KOR type = lmg_infantry_equipment_1 amount = 10000 }
		send_equipment = { target = KOR type = anti_tank_infantry_equipment_1 amount = 5000 }
		send_equipment = { target = KOR type = lt_equipment_1 amount = 1000 }
		send_equipment = { target = KOR type = motorized_equipment_1 amount = 5000 }
		set_global_flag = korean_war_usa_enters
		news_event = { hours = 6 id = korea.4 }
	}
	option = {
		name = korea.3.o.b
		ai_chance = { 
			factor = 0 
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
	}
}

# Korean War - USA enters - News
news_event = {
	id = korea.4
	title = korea.4.t
	desc = korea.4.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.4.o.a
		trigger = {
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
		}
	}
	option = {
		name = korea.4.o.b
		trigger = { 
			OR = {
				TAG = KPA
				TAG = PRC
				TAG = SOV }
		}
	}
	option = {
		name = korea.4.o.c
		trigger = { TAG = KOR }
	}
	option = {
		name = korea.4.o.d
		trigger = { TAG = USA }
	}
}

# Korean War - China enters
country_event = {
	id = korea.5
	title = korea.5.t
	#With US
	desc = {
		text = korea.5.d1
		trigger = {
			has_global_flag = korean_war_usa_enters
		}
	}
	#Without US
	desc = {
		text = korea.5.d2
		trigger = {
			NOT = { has_global_flag = korean_war_usa_enters }
		}
	}
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes

	trigger = {
		tag = PRC
		KPA = { has_war_with = KOR }
		NOT = { has_war_with = KOR }
		has_global_flag = korean_war_begun
		OR = {
			NOT = { 745 = { is_controlled_by = KPA } }
			NOT = { 746 = { is_controlled_by = KPA } }
			NOT = { 747 = { is_controlled_by = KPA } }
			NOT = { 748 = { is_controlled_by = KPA } }
			NOT = { 749 = { is_controlled_by = KPA } }
			date > 1950.10.20
		}
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = korea.3.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		add_manpower = -60000
		KPA = { add_manpower = 60000 }
		KPA = { load_oob = PRC_communist_reinforcements_Korean_War_1 }
		send_equipment = { target = KPA type = infantry_equipment_1 amount = 10000 }
		send_equipment = { target = KPA type = lmg_infantry_equipment_1 amount = 5000 }
		send_equipment = { target = KPA type = anti_tank_infantry_equipment_1 amount = 2500 }
		send_equipment = { target = KPA type = lt_equipment_1 amount = 500 }
		send_equipment = { target = KPA type = motorized_equipment_1 amount = 2500 }
		set_global_flag = korean_war_china_enters
		news_event = { hours = 6 id = korea.6 }
	}
	option = {
		name = korea.3.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War - China enters - News
news_event = {
	id = korea.6
	title = korea.6.t
	desc = korea.6.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.6.o.a
		trigger = {
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
			has_global_flag = korean_war_usa_enters
		}
	}
	option = {
		name = korea.6.o.b
		trigger = { 
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
			NOT = { has_global_flag = korean_war_usa_enters }
		}
	}
	option = {
		name = korea.6.o.c
		trigger = { 
			OR = {
				TAG = KPA
				TAG = SOV }
		}
	}
	option = {
		name = korea.6.o.d
		trigger = { TAG = KOR }
	}
	option = {
		name = korea.6.o.e
		trigger = { TAG = USA }
	}
	option = {
		name = korea.4.o.d
		trigger = { TAG = PRC }
	}
}

# End of Korean War - North Victory - South Surrender
country_event = {
	id = korea.9
	title = korea.9.t
	desc = korea.9.d
	picture = GFX_report_event_pla_in_beijing
	
	fire_only_once = yes

	trigger = {
		tag = KOR
		has_global_flag = korean_war_begun
		has_war_with = KPA
		surrender_progress > 0.85
	}	

	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = korea.9.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KPA = { country_event = { id = korea.7 } }
	}
	option = {
		name = korea.9.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# End of Korean War - North Victory
country_event = {
	id = korea.7
	title = korea.7.t
	desc = korea.7.d
	picture = GFX_report_event_pla_in_beijing
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		white_peace = KOR
	}
	
	option = {
		name = korea.7.o.a
		trigger = {
			has_global_flag = korean_war_usa_enters
		}
		set_global_flag = korean_war_north_victory
		news_event = { hours = 6 id = korea.8 }
	}
	option = {
		name = korea.7.o.a
		trigger = {
			NOT = { has_global_flag = korean_war_usa_enters }
		}
		set_global_flag = korean_war_north_victory
		set_global_flag = annexation_of_south_korea
		news_event = { hours = 6 id = korea.8 }
	}
}

# End of Korean War - North Victory - News
news_event = {
	id = korea.8
	title = korea.8.t
	#War with North/Allied with South
	desc = {
		text = korea.8.d1
		trigger = {
			OR = {
				has_war_with = KPA
				has_war_together_with = KOR
			}
		}
	}
	#Allied with North
	desc = {
		text = korea.8.d2
		trigger = {
			has_government = communism
			NOT = { has_war_together_with = KOR }
			NOT = { has_war_with = KPA }
		}
	}
	#Neutral/Non-Communist allied with North
	desc = {
		text = korea.8.d3
		trigger = {
			NOT = { 
				has_war_with = KPA
				has_war_together_with = KOR
				has_government = communism
			}
		}
	}
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	# Communist, not allied with South
	option = {
		name = korea.7.o.a
		trigger = {
			OR = {
				AND = {
					tag = KPA
					has_global_flag = korean_war_usa_enters
				}
				AND = {
					has_government = communism
					NOT = { has_war_with = KPA }
					NOT = { has_war_together_with = KOR }
					NOT = { tag = KPA }
				}
			}
		}
	}
	# Non-Communist, not allied with South
	option = {
		name = korea.8.o.b
		trigger = {
			NOT = {
				has_government = communism
				has_war_with = KPA
				has_war_together_with = KOR
			}
		}
	}
	# Allied with South
	option = {
		name = korea.8.o.c
		trigger = { 
			OR = {
				has_war_with = KPA
				has_war_together_with = KOR
			}
		}
	}
	# Non-Communist, allied with North
	option = {
		name = korea.8.o.d
		trigger = { 
			NOT = { has_government = communism }
			has_war_with = KOR
			has_war_together_with = KPA
		}
	}
	#North Korea without US
	option = {
		name = korea.7.o.a
		trigger = { 
			tag = KPA
			NOT = { has_global_flag = korean_war_usa_enters }
		}
		country_event = { id = korea.28 }
	}
}

# End of Korean War - South Victory - North Surrender
country_event = {
	id = korea.10
	title = korea.9.t
	desc = korea.9.d
	picture = GFX_report_event_pla_in_beijing
	
	fire_only_once = yes

	trigger = {
		tag = KPA
		has_global_flag = korean_war_begun
		has_war_with = KOR
		surrender_progress > 0.85
	}	

	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = korea.9.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KOR = { country_event = { id = korea.11 } }
	}
	option = {
		name = korea.9.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# End of Korean War - South Victory
country_event = {
	id = korea.11
	title = korea.11.t
	desc = korea.11.d
	picture = GFX_report_event_pla_in_beijing
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		KPA = { white_peace = KOR }
		PRC = { white_peace = KOR }
	}
	
	option = {
		name = korea.11.o.a
		trigger = {
			has_global_flag = korean_war_china_enters
		}
		set_global_flag = korean_war_south_victory
		news_event = { hours = 6 id = korea.12 }
	}
	option = {
		name = korea.11.o.a
		trigger = {
			NOT = { has_global_flag = korean_war_china_enters }
		}
		set_global_flag = korean_war_south_victory
		set_global_flag = annexation_of_north_korea
		news_event = { hours = 6 id = korea.12 }
	}
}

# End of Korean War - South Victory - News
news_event = {
	id = korea.12
	title = korea.12.t
	#War with South/Allied with North
	desc = {
		text = korea.12.d1
		trigger = {
			OR = {
				has_war_with = KOR
				has_war_together_with = KPA
			}
		}
	}
	#Allied/Friendly with South
	desc = {
		text = korea.12.d2
		trigger = {
			OR = {
				NOT = {
					has_government = communism
					has_war_with = KOR
				}
				AND = {
					has_war_together_with = KOR
					NOT = { has_government = communism }
				}
			}
		}
	}
	#Neutral Communist or South-allied Communist
	desc = {
		text = korea.12.d3
		trigger = {
			OR = {
				AND = {
					NOT = { 
						has_war_with = KOR
						has_war_together_with = KOR
					}
					has_government = communism
				}
				AND = {
					has_government = communism
					has_war_together_with = KOR
				}
			}
		}
	}
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	#Allied
	option = {
		name = korea.12.o.a
		trigger = { 
			OR = {
				AND = {
					NOT = {
						has_government = communism
					}
					has_war_together_with = KOR
					NOT = { tag = KOR }
				}
			}
		}
	}
	#Hostile/Neutral Communist
	option = {
		name = korea.12.o.b
		trigger = { 
			NOT = { has_war_together_with = KOR }
			has_government = communism
		}
	}
	#Neutral or Allied Communist
	option = {
		name = korea.12.o.c
		trigger = { 
			OR = {
				NOT = {
					has_war_together_with = KOR
					has_government = communism
					tag = KOR
				}
				AND = {
					has_war_together_with = KOR
					has_government = communism
					tag = KOR
				}
			}
		}
	}
	#South Korea without China
	option = {
		name = korea.12.o.a
		trigger = { 
			tag = KOR
		}
		country_event = { id = korea.29 }
	}
}

# Korean War Armistice - US Initiative
country_event = {
	id = korea.13
	title = korea.13.t
	desc = korea.13.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		tag = USA
		country_exists = KOR
		country_exists = KPA
		KOR = { has_war_with = KPA }
		has_global_flag = korean_war_begun
		has_global_flag = korean_war_usa_enters
		NOT = { has_global_flag = korean_armistice_china }
		date > 1953.7.20
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = { 
		name = korea.13.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KOR = { country_event = { days = 1 id = korea.14 } }
		set_global_flag = korean_armistice_us
	}
	option = {
		name = korea.13.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			} 
		}
	}
}

# Korean War Armistice - US - South Korean response
country_event = {
	id = korea.14
	title = korea.13.t
	desc = korea.14.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.14.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KPA = { country_event = { days = 1 id = korea.15 } }
	}
	option = {
		name = korea.14.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Armistice - US - North Korean response
country_event = {
	id = korea.15
	title = korea.13.t
	desc = korea.15.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.15.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		set_global_flag = korean_war_peace
		news_event = { hours = 6 id = korea.20 }
	}
	option = {
		name = korea.14.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Armistice - Peace is here
country_event = {
	id = korea.16
	title = korea.16.t
	desc = korea.16.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.16.o.a
		white_peace = KOR
		white_peace = USA
		KPA = { dismantle_faction = yes }
		news_event = { hours = 6 id = korea.30 }
		KOR = { transfer_state = 866 transfer_state = 917 transfer_state = 919 }
		KPA = { transfer_state = 525 transfer_state = 918 transfer_state = 920 } 
		917 = { set_demilitarized_zone = yes }
		918 = { set_demilitarized_zone = yes }
		919 = { set_demilitarized_zone = yes }
		920 = { set_demilitarized_zone = yes }
	}
}

# Korean War Armistice - China Initiative
country_event = {
	id = korea.17
	title = korea.13.t
	desc = korea.13.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes

	trigger = {
		tag = PRC
		country_exists = KOR
		country_exists = KPA
		KPA = { has_war_with = KOR }
		has_global_flag = korean_war_begun
		has_global_flag = korean_war_china_enters
		NOT = { has_global_flag = korean_armistice_us }
		date > 1953.7.20
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = { 
		name = korea.17.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KPA = { country_event = { days = 1 id = korea.18 } }
		set_global_flag = korean_armistice_china
	}
	option = {
		name = korea.17.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Armistice - China - North Korean response
country_event = {
	id = korea.18
	title = korea.13.t
	desc = korea.18.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.15.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KOR = { country_event = { days = 1 id = korea.19 } }
	}
	option = {
		name = korea.14.o.b
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Armistice - China - South Korean response
country_event = {
	id = korea.19
	title = korea.13.t
	desc = korea.19.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.14.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		set_global_flag = korean_war_peace
		news_event = { hours = 6 id = korea.20 }
	}
	option = {
		name = korea.14.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Armistice - News
news_event = {
	id = korea.20
	title = korea.13.t
	desc = korea.20.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.20.o.a
		trigger = {
			NOT = {
				TAG = KOR
				TAG = USA
				TAG = KPA
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = korea.20.o.b
		trigger = { 
			TAG = KPA
		}
		country_event = { hours = 6 id = korea.16 }
	}
	option = {
		name = korea.20.o.b
		trigger = { 
			OR = {
				TAG = PRC
				TAG = SOV }
		}
	}
	option = {
		name = korea.11.o.a
		trigger = { 
			OR = {
				TAG = KOR
				TAG = USA }
		}
	}
}

# Korean War Armistice - UN Initiative
country_event = {
	id = korea.21
	hidden = yes
	
	fire_only_once = yes

	trigger = {
		country_exists = KOR
		country_exists = KPA
		KPA = { has_war_with = KOR }
		has_global_flag = korean_war_begun
		NOT = {
			has_global_flag = korean_war_china_enters
			has_global_flag = korean_war_usa_enters
		}
		date > 1953.7.20
	}

	mean_time_to_happen = {
		days = 5
	}
	
	immediate = {
		random_list = {
			50 = { KPA = { country_event = { id = korea.22 } } }
			50 = { KOR = { country_event = { id = korea.23 } } }
		}
	}
	
	option = { 
		name = korea.12.o.a
	}
}

# Korean War Armistice - UN - North Korean response
country_event = {
	id = korea.22
	title = korea.13.t
	desc = korea.22.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.15.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KOR = { country_event = { days = 1 id = korea.19 } }
	}
	option = {
		name = korea.14.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War Armistice - UN - South Korean response
country_event = {
	id = korea.23
	title = korea.13.t
	desc = korea.23.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = korea.14.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KPA = { country_event = { days = 1 id = korea.15 } }
	}
	option = {
		name = korea.14.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# End of Korean War - North Victory - Fight on - US
country_event = {
	id = korea.24
	title = korea.24.t
	desc = korea.24.d
	picture = GFX_report_event_pla_in_beijing
	
	fire_only_once = yes

	trigger = {
		tag = USA
		has_global_flag = korean_war_usa_enters
		has_global_flag = korean_war_north_victory
	}	

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = korea.24.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		set_global_flag = annexation_of_south_korea
		
		news_event = { hours = 6 id = korea.26 }
	}
	option = {
		name = korea.24.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		declare_war_on = {
			target = KPA
			type = annex_everything
		}
		KOR = {
			add_to_war = {
				targeted_alliance = USA
				enemy = KPA
			}
		}
	}
}

# End of Korean War - South Victory - Fight on - China
country_event = {
	id = korea.25
	title = korea.24.t
	desc = korea.25.d
	picture = GFX_report_event_pla_in_beijing
	
	fire_only_once = yes

	trigger = {
		tag = PRC
		has_global_flag = korean_war_china_enters
		has_global_flag = korean_war_south_victory
	}	

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = korea.24.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		set_global_flag = annexation_of_north_korea
		
		news_event = { hours = 6 id = korea.27 }
	}
	option = {
		name = korea.25.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		declare_war_on = {
			target = KOR
			type = annex_everything
		}
		KPA = {
			add_to_war = {
				targeted_alliance = PRC
				enemy = KOR
			}
		}
	}
}

# Korean War - North Victory - US withdraws
news_event = {
	id = korea.26
	title = korea.26.t
	desc = korea.26.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.26.o.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = KPA
			}
		}
	}
	option = {
		name = korea.26.o.b
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = korea.26.o.a
		trigger = {
			TAG = KPA
		}
		country_event = { id = korea.28 }
	}
}

# Korean War - South Victory - China withdraws
news_event = {
	id = korea.27
	title = korea.27.t
	desc = korea.27.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.26.o.a
		trigger = {
			NOT = {
				TAG = PRC
				TAG = KOR
			}
		}
	}
	option = {
		name = korea.26.o.b
		trigger = {
			TAG = PRC
		}
	}
	option = {
		name = korea.26.o.a
		trigger = {
			TAG = KOR
		}
		country_event = { id = korea.29 }
	}
}

# End of Korean War - North Victory - Annexation of South Korea
country_event = {
	id = korea.28
	title = korea.28.t
	#With China
	desc = {
		text = korea.28.d1
		trigger = {
			has_global_flag = korean_war_china_enters
		}
	}
	#Without China
	desc = {
		text = korea.28.d2
		trigger = {
			NOT = { has_global_flag = korean_war_china_enters }
		}
	}
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.28.o.a
		annex_country = { target = KOR }
		KPA = { dismantle_faction = yes }
	}
}

# End of Korean War - South Victory - Annexation of North Korea
country_event = {
	id = korea.29
	title = korea.29.t
	desc = korea.29.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.28.o.a
		annex_country = { target = KPA }
		PRC = { dismantle_faction = yes }
	}
}

# Korean War Declaration - News
news_event = {
	id = korea.30
	title = korea.30.t
	desc = korea.30.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.30.o.a
		trigger = {
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
		}
	}
	option = {
		name = korea.30.o.b
		trigger = { 
		TAG = KPA
		}
	}
	option = {
		name = korea.30.o.c
		trigger = { TAG = KOR }
	}
	option = {
		name = korea.30.o.d
		trigger = { TAG = USA }
		
	}
		option = {
		name = korea.30.o.e
		trigger = { TAG = SOV }
		
	}
		option = {
		name = korea.30.o.f
		trigger = { TAG = PRC }
		
	}
}

# Korean War - Britain enters
country_event = {
	id = korea.31
	title = korea.31.t
	desc = korea.31.d
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		KPA = { has_war_with = KOR }
		NOT = { has_war_with = KPA }
		has_global_flag = korean_war_begun
		date > 1950.7.2
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = korea.31.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		add_manpower = -15000
		KOR = { add_manpower = 15000 }
		KOR = { load_oob = KOR_american_armed_divisions_2 }
		send_equipment = { target = KOR type = infantry_equipment_1 amount = 5000 }
		send_equipment = { target = KOR type = lmg_infantry_equipment_1 amount = 2500 }
		send_equipment = { target = KOR type = anti_tank_infantry_equipment_1 amount = 1500 }
		send_equipment = { target = KOR type = lt_equipment_1 amount = 250 }
		send_equipment = { target = KOR type = motorized_equipment_1 amount = 1500 }
		set_global_flag = korean_war_eng_enters
		news_event = { hours = 6 id = korea.32 }
	}
	option = {
		name = korea.31.o.b
		ai_chance = { 
			factor = 0 
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
	}
}

# Korean War - ENG enters - News
news_event = {
	id = korea.32
	title = korea.32.t
	desc = korea.32.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.32.o.a
		trigger = {
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = ENG
			}
		}
	}
	option = {
		name = korea.32.o.b
		trigger = { 
			OR = {
				TAG = KPA
				TAG = PRC
				TAG = SOV }
		}
	}
	option = {
		name = korea.32.o.c
		trigger = { TAG = KOR }
	}
	option = {
		name = korea.32.o.d
		trigger = { TAG = ENG }
	}
}

# Korean War - Soviets enter
country_event = {
	id = korea.33
	title = korea.33.t
	#With US
	desc = {
		text = korea.33.d1
		trigger = {
			has_global_flag = korean_war_usa_enters
		}
	}
	#Without US
	desc = {
		text = korea.33.d2
		trigger = {
			NOT = { has_global_flag = korean_war_usa_enters }
		}
	}
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		KPA = { has_war_with = KOR }
		NOT = { has_war_with = KOR }
		has_global_flag = korean_war_begun
		OR = {
			NOT = { 745 = { is_controlled_by = KPA } }
			NOT = { 746 = { is_controlled_by = KPA } }
			NOT = { 747 = { is_controlled_by = KPA } }
			NOT = { 748 = { is_controlled_by = KPA } }
			NOT = { 749 = { is_controlled_by = KPA } }
			date > 1950.10.15
		}
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = korea.33.o.a
		ai_chance = { 
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
		KPA = { add_ideas = soviet_advisors }
		send_equipment = { target = KPA type = infantry_equipment_1 amount = 10000 }
		send_equipment = { target = KPA type = fighter_equipment_1 amount = 400 }
		set_global_flag = korean_war_soviets_enter
		news_event = { hours = 6 id = korea.34 }
	}
	option = {
		name = korea.33.o.b
		ai_chance = { 
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# Korean War - Soviets enter - News
news_event = {
	id = korea.34
	title = korea.34.t
	desc = korea.34.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.34.o.a
		trigger = {
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
			has_global_flag = korean_war_usa_enters
		}
	}
	option = {
		name = korea.34.o.b
		trigger = { 
			NOT = {
				TAG = KPA
				TAG = PRC
				TAG = KOR
				TAG = SOV
				TAG = USA
			}
			NOT = { has_global_flag = korean_war_usa_enters }
		}
	}
	option = {
		name = korea.34.o.c
		trigger = { 
			OR = {
				TAG = KPA
				TAG = PRC 
			}
		}
	}
	option = {
		name = korea.34.o.d
		trigger = { TAG = KOR }
	}
	option = {
		name = korea.34.o.e
		trigger = { TAG = USA }
	}
	option = {
		name = korea.34.o.d
		trigger = { TAG = SOV }
	}
}