MZB.100	#FRELIMO Peace Offer

add_namespace = MZB
country_event = {
  id = MZB.100
	title = "FRELIMO Asks for Peace"
	desc = MZB.100.d

	is_triggered_only = yes

	# Get Annexed
	option = {
		name = "Reject the Peace Offer"
		ai_chance = {
		  factor = 50
		}
	}
	option = {
		name = "A Dark Day for our Nation"
		white_peace = MZB
		MZB = {
			transfer_state = 544
			transfer_state = 1143
			transfer_state = 1141
			transfer_state = 1140
			transfer_state = 1139
			transfer_state = 1138
			transfer_state = 1137
			transfer_state = 1136
			transfer_state = 1135
		}
		ai_chance = {
		  factor = 50
		}
	}
}

country_event = {
  id = MZB.101
	title = "Fall of Mozambique"
	desc = MZB.101.d

	is_triggered_only = yes

	# Get Annexed
	option = {
		name = "A Dark Day for our Nation"
		white_peace = MZB
		MZB = {
			transfer_state = 544
			transfer_state = 1143
			transfer_state = 1141
			transfer_state = 1140
			transfer_state = 1139
			transfer_state = 1138
			transfer_state = 1137
			transfer_state = 1136
			transfer_state = 1135
		}
	}
}