add_namespace = news
news_event = {
	id = news.25
	title = news.25.t
	desc = news.25.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.25.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.25.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.25.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.25.e
		trigger = { TAG = ENG }
	}
}
news_event = {
	id = news.26
	title = news.25.t
	desc = news.26.d
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.26.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.26.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.26.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.26.e
		trigger = { TAG = ENG }
	}
}

# Remilitarization of the Rhineland (France goes to war)
news_event = {
	id = news.27
	title = news.25.t
	desc = news.27.d
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.26.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = ENG
			}
		}
	}
	option = {
		name = news.26.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.26.c
		trigger = { TAG = ENG }
	}
}
# Remilitarization of the Rhineland (France goes to war)
news_event = {
	id = news.28
	title = news.28.t
	desc = news.28.d
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.26.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = ISR
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.26.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.26.e
		trigger = { TAG = ISR }
	}
	option = {
		name = news.26.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.26.c
		trigger = { TAG = ENG }
	}
}