##############
# News Events
#
# Events start at news.1000, beacause of the old news events are still implemented and haven't been deleted yet
#
##############

add_namespace = news

# End of the Nuremberg trials
news_event = {
	id = news.1000
	title = news.1000.t
	desc = news.1000.d
	picture = GFX_news_event_nuremberg

	major = yes

	immediate = {
		set_global_flag = nuremberg_trials_over
	}

	trigger = {
		date < 1949.5.26
		NOT = { has_global_flag = nuremberg_trials_over }
	}

	option = {
		name = news.1000.a
	}
}

# End of the Berlin Airlift
news_event = {
	id = news.1002
	title = news.1002.t
	desc = news.1002.d
	picture = GFX_news_event_berlin_airlift

	major = yes
	
	immediate = {
		set_global_flag = berlin_airlift_over
	}

	trigger = {
		date > 1949.9.30
		date < 1949.10.2
		NOT = { has_global_flag = berlin_airlift_over}
	}

	option = {
		name = news.1002.a
		trigger = {
			NOT = {
				tag = SOV
			}
		}
	}
	
	option = {
		name = news.1002.b
		trigger = {
			tag = SOV
		}
	}
}

# The (first) Korean War breaks out
news_event = {
	id = news.1003
	title = news.1003.t
	desc = news.1003.desc
	picture = GFX_news_event_korea_war
	
	major = yes
	
	immediate = {
		set_global_flag = first_korean_war
	}
	
	trigger = {
		tag = KPA
		has_war_with = KOR
		NOT = { has_global_flag = first_korean_war}
	}
	
	option = {
		name = news.1003.a
		trigger = {
			tag = USA
		}
	}
		
	option = {
		name = news.1003.b
		trigger = {
			tag = SOV
		}
	}
	
	option = {
		name = news.1003.c
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
				tag = KOR
				tag = KPA
			}
		}
	}
	
	option = {
		name = news.1003.d
		trigger = {
			tag = KPA
		}
	}
	
	option = {
		name = news.1003.e
		trigger = {
			tag = KOR
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
}

# People's Republic of China creates simplified Chinese
news_event = {
	id = news.1004
	title = news.1004.t
	desc = news.1004.d
	picture = GFX_news_event_prc_simplchinese
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1004.a
		trigger = {
			tag = PRC
		}
	}
	
	option = {
		name = news.1004.b
		trigger = {
			NOT = {tag = PRC}
		}
	}
}

# PRC beat China / is the new China
news_event = {
	id = news.1005
	title = news.1005.t
	desc = news.1005.d
	picture = GFX_news_event_prc_winner
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1005.a
		trigger = {
			tag = PRC
		}
	}

	option = {
		name = news.1005.b
		trigger = {
			NOT = {tag = PRC}
		}
	}
}

# PRC establishes foreign ministeries
news_event = {
	id = news.1006
	title = news.1006.t
	desc = news.1006.d
	picture = GFX_news_event_prc_foreign_ministeries
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1006.a
		trigger = { tag = PRC }
	}

	option = {
		name = news.1006.b
		trigger = {
			tag = SOV
			tag = USA
		}
	}

	option = {
		name = news.1006.c
		trigger = {
			NOT = {tag = USA tag = SOV tag = PRC}
		}
	}
}

# PRC Sino-Soviet Treaty
news_event = {
	id = news.1007
	title = news.1007.t
	desc = news.1007.d
	picture = GFX_news_event_prc_sino_soviet_treaty
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1007.a
		trigger = { tag = PRC tag = SOV }
	}
	
	option = {
		name = news.1007.b
		trigger = { tag = USA }
	}

	option = {
		name = news.1007.c
		trigger = { NOT = { tag = SOV tag = USA tag = PRC } }
	}
}

# PRC accepts Marshall Plan
news_event = {
	id = news.1008
	title = news.1008.t
	desc = news.1008.d
	picture = GFX_news_event_prc_marshall_plan
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1008.a
		trigger = { tag = PRC tag = USA }
	}
	
	option = {
		name = news.1008.b
		trigger = { tag = SOV }
	}

	option = {
		name = news.1008.c
		trigger = { NOT = { tag = SOV tag = USA tag = PRC } }
	}
}

# The Republic of China in Taiwan
news_event = {
	id = news.1009
	title = news.1009.t
	desc = news.1009.d
	picture = GFX_news_event_republic_china_taiwan
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1009.a
		trigger = { tag = PRC }
	}
	
	option = {
		name = news.1009.b
		trigger = { NOT = { tag = PRC } }
	}

}

# PRC declares One China Policy
news_event = {
	id = news.1010
	title = news.1010.t
	desc = news.1010.d
	picture = GFX_news_event_prc_one_china_policy
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1010.a
		trigger = { tag = PRC }
	}
	
	option = {
		name = news.1010.b
		trigger = { NOT = { tag = PRC } }
	}

}

# PRC approaches the USSR
news_event = {
	id = news.1011
	title = news.1011.t
	desc = news.1011.d
	picture = GFX_news_event_prc_sino_soviet_treaty
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1011.a
		trigger = { tag = PRC tag = SOV}
	}
	
	option = {
		name = news.1011.b
		trigger = { NOT = { tag = PRC tag = SOV} }
	}

}

# PRC joins Soviet Union
news_event = {
	id = news.1012
	title = news.1012.t
	desc = news.1012.d
	picture = GFX_news_event_warsaw_pact_new_member
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1012.a
		trigger = { tag = PRC tag = SOV}
	}
	
	option = {
		name = news.1012.b
		trigger = { NOT = { tag = PRC tag = SOV tag = USA} }
	}

	option = {
		name = news.1012.c
		trigger = { tag = USA }
	}

}

# PRC creates People's United Asian Empire
news_event = {
	id = news.1013
	title = news.1013.t
	desc = news.1013.d
	picture = GFX_news_event_prc_founding_faction
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1013.a
		trigger = { tag = PRC }
	}
	
	option = {
		name = news.1013.b
		trigger = { NOT = { tag = PRC } }
	}

}

# The Unification of Austria
news_event = {
	id = news.1014
	title = news.1014.t
	desc = news.1014.d
	picture = GFX_news_event_aus_unification
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.1014.a
		trigger = { tag = AUS }
	}
	
	option = {
		name = news.1014.b
		trigger = { NOT = { tag = AUS } }
	}

}

# No Unification of Austria
news_event = {
	id = news.1015
	title = news.1015.t
	desc = news.1015.d
	picture = GFX_news_event_aus_unification
	
	is_triggered_only = yes
	
	option = {
		name = news.1015.a
		trigger = { tag = AUS }
	}
	
	option = {
		name = news.1015.b
		trigger = { NOT = { tag = AUS } }
	}

}