add_namespace = news
news_event = {
	id = news.200
	title = news.200.t
	desc = news.200.d
	picture = GFX_news_event_hitler_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.200.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.200.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.200.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.200.e
		trigger = { TAG = ENG }
	}
}
news_event = {
	id = news.206
	title = news.200.t
	desc = news.206.d
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.206.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.206.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.206.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.206.e
		trigger = { TAG = ENG }
	}
}

# Remilitarization of the Rhineland (France goes to war)
news_event = {
	id = news.207
	title = news.200.t
	desc = news.207.d
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.206.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = ENG
			}
		}
	}
	option = {
		name = news.206.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.206.c
		trigger = { TAG = ENG }
	}
}
# Remilitarization of the Rhineland (France goes to war)
news_event = {
	id = news.208
	title = news.208.t
	desc = news.208.d
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.206.a
		trigger = {
			NOT = {
				TAG = EGY
				TAG = ISR
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.206.b
		trigger = { TAG = EGY }
	}
	option = {
		name = news.206.e
		trigger = { TAG = ISR }
	}
	option = {
		name = news.206.c
		trigger = { TAG = FRA }
	}
	option = {
		name = news.206.c
		trigger = { TAG = ENG }
	}
}