# Finnish - Soviet Note Crisis event chain

add_namespace = notecrisis

country_event = {
	id = notecrisis.1
	title = notecrisis.1.t
	desc = notecrisis.1.d
	picture = GFX_report_event_notecrisis1
	
	fire_only_once = yes
    
    is_triggered_only = yes

	option = { 
		name = notecrisis.1.a
		ai_chance = { 
			factor = 34
		}
		
        FIN = {
            add_popularity = {
                ideology = communism
                popularity = 0.25			
            }
            
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_sov_intervented_election
            }
        }
	}
    
    option = { 
		name = notecrisis.1.b
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_not_intervented_election
            }
        }
		
	}
    
    option = { 
		name = notecrisis.1.c
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            country_event = {
                id = notecrisis.2
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.2
	title = notecrisis.2.t
	desc = notecrisis.2.d
	picture = GFX_report_event_notecrisis2
    
    is_triggered_only = yes

	option = { 
		name = notecrisis.2.a
		ai_chance = { 
			factor = 50
		}
		
        SOV = {
			give_military_access = FIN
            
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_sov_accepted_note
            }
		}
        
        USA = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_usa_accepted_note
            }
        }
        
        111 = {                             # Uusima
            add_building_construction = {
                type = naval_base
                level = 2
                province = 6009             # Near Helsinki
				instant_build = yes
            }
        }
	}
    
    option = { 
		name = notecrisis.2.b
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_sov_denied_note
            }
            
            country_event = {
                id = notecrisis.3
            }
        }
        
        USA = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_usa_denied_note
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.3
	title = notecrisis.3.t
	desc = notecrisis.3.d
	picture = GFX_report_event_notecrisis3
    
    is_triggered_only = yes
	
	option = { 
		name = notecrisis.3.a
		ai_chance = { 
			factor = 34
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_fin_respected_decision
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = { 
		name = notecrisis.3.b
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            country_event = {
                id = notecrisis.4
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1501 
            }
		}
	}
    
    option = { 
		name = notecrisis.3.c
		ai_chance = { 
			factor = 33
		}
	}
    
    FIN = {
            country_event = {
                id = notecrisis.5
            }
        }
}

############################################################################################

country_event = {
	id = notecrisis.4
	title = notecrisis.4.t
	desc = notecrisis.4.d
	picture = GFX_report_event_notecrisis4
    
    is_triggered_only = yes
	
	option = { 
		name = notecrisis.4.a
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_allowed_occupation
            }
            
            country_event = {
                id = notecrisis.7
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1502 
            }
		}
	}
    
    option = { 
		name = notecrisis.4.b
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            declare_war_on {
                target = FIN
                type = annex_everything
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1503 
            }
		}
	}
}

############################################################################################

country_event = {
	id = notecrisis.5
	title = notecrisis.5.t
	desc = notecrisis.5.d
	picture = GFX_report_event_notecrisis5
    
    is_triggered_only = yes
	
	option = {                         # Commie                
		name = notecrisis.5.a
		ai_chance = { 
			factor = 25
		} 
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_fin_went_commie
            }
            
            country_event = {
                id = notecrisis.9
            }
        }
        
        set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1505 
            }
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = {                          # SSR
		name = notecrisis.5.b
		ai_chance = { 
			factor = 25
		}
        
        SOV = {
            puppet = FIN
            
            country_event = {
                id = notecrisis.9
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1506 
            }
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = {                          # Annexed
		name = notecrisis.5.c
		ai_chance = { 
			factor = 25
		}
        
        SOV = {
            annex_country = { target = FIN }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1508 
            }
		}
	}
    
    option = { 
		name = notecrisis.5.e
		ai_chance = { 
			factor = 25
		} 
        
        SOV = {
            country_event = {
                id = notecrisis.6
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.6
	title = notecrisis.6.t
	desc = notecrisis.6.d
	picture = GFX_report_event_notecrisis6
    
    is_triggered_only = yes
	
	option = { 
		name = notecrisis.6.a
		ai_chance = { 
			factor = 50
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_sov_leaves_note
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = { 
		name = notecrisis.6.b
		ai_chance = { 
			factor = 50
		}
        
        declare_war_on {
            target = FIN
            type = annex_everything
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1504 
            }
		}
	}
}

############################################################################################

country_event = {
	id = notecrisis.7
	title = notecrisis.7.t
	desc = notecrisis.5.d
	picture = GFX_report_event_notecrisis7
    
    is_triggered_only = yes
	
	option = {                     # Go Commie
		name = notecrisis.7.a
		ai_chance = { 
			factor = 25
		}
        FIN = {
        country_event = {
            id = notecrisis.8
        }
        }
	}
    
    option = {                      # SSR
		name = notecrisis.7.b
		ai_chance = { 
			factor = 25
		}
        
        FIN = {
        country_event = {
            id = notecrisis.11
        }
        }
	}
    
    option = {                      # Annex FIN
		name = notecrisis.7.c
		ai_chance = { 
			factor = 25
		}
        FIN = {
            country_event = {
                id = notecrisis.13
            }
        }
	}
    
    option = {                      # Only Military Access
		name = notecrisis.7.e
		ai_chance = { 
			factor = 25
		} 
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_sov_leaves_note
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
}

############################################################################################

country_event = {
	id = notecrisis.8
	title = notecrisis.8.t
	desc = notecrisis.8.d
	picture = GFX_report_event_notecrisis8
    
    is_triggered_only = yes
	
	option = { 
		name = notecrisis.8.a
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_fin_went_commie
            }
            
            country_event = {
                id = notecrisis.9
            }
        }
        
        set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1505 
            }
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = { 
		name = notecrisis.8.b
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_fin_went_commie_false
            }
            
            country_event = {
                id = notecrisis.10
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.9
	title = notecrisis.9.t
	desc = notecrisis.9.d
	picture = GFX_report_event_notecrisis9
    
    is_triggered_only = yes
	
	option = { 
		name = notecrisis.9.a
		ai_chance = { 
			factor = 34
		}
        
        FIN = {
            transfer_state = 722
            transfer_state = 147
            
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_fin_returned_states
            }
        }
	}
    
    option = { 
		name = notecrisis.9.b
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            transfer_state = 146
            
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_fin_returned_state
            }
        }
	}
    
    option = { 
		name = notecrisis.9.b
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_sov_returned_states_false
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.10
	title = notecrisis.10.t
	desc = notecrisis.10.d
	picture = GFX_report_event_notecrisis10
    
    is_triggered_only = yes
	
	option = { 
		name = notecrisis.10.a
		ai_chance = { 
			factor = 33
		}
        
        declare_war_on {
            target = FIN
            type = annex_everything
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1504 
            }
		}
	}
    
    option = { 
		name = notecrisis.10.b
		ai_chance = { 
			factor = 34
		}
        
        FIN = {
            start_civil_war = {
			   ideology = communism
			   size = 0.5
		    }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1507 
            }
		}
	}
    
    option = { 
		name = notecrisis.10.c
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_fin_respected_decision
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
}

############################################################################################

country_event = {                                      # SSR yes/no
	id = notecrisis.11
	title = notecrisis.11.t
	desc = notecrisis.11.d
	picture = GFX_report_event_notecrisis11
    
    is_triggered_only = yes
	
	option = {                                         # SSR
		name = notecrisis.11.a
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            puppet = FIN
            
            country_event = {
                id = notecrisis.9
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1506 
            }
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = {                                          # No SSR
		name = notecrisis.11.b
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_fin_went_commie_false
            }
            
            country_event = {
                id = notecrisis.12
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.12
	title = notecrisis.12.t
	desc = notecrisis.12.d
	picture = GFX_report_event_notecrisis12
    
    is_triggered_only = yes
	
	option = {                                               # End NoteCrisis             
		name = notecrisis.12.a
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_fin_respected_decision
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = {                                              # War
		name = notecrisis.12.b
		ai_chance = { 
			factor = 34
		}
        
        declare_war_on {
            target = FIN
            type = puppet
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1504 
            }
		}
	}
    
    option = {                                              # Civil War
		name = notecrisis.12.c
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            start_civil_war = {
			   ideology = communism
			   size = 0.5
		    }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1507 
            }
		}
	}
}

############################################################################################

country_event = {                                      # Annex yes/no
	id = notecrisis.13
	title = notecrisis.13.t
	desc = notecrisis.13.d
	picture = GFX_report_event_notecrisis13
    
    is_triggered_only = yes
	
	option = {                                         # Annex
		name = notecrisis.13.a
		ai_chance = { 
			factor = 50
		}
        
        annex_country = { target = FIN }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1508 
            }
		}
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = {                                          # No annex
		name = notecrisis.13.b
		ai_chance = { 
			factor = 50
		}
        
        SOV = {
            add_opinion_modifier = {
                target = FIN
                modifier = NOTE_fin_annexed_false
            }
            
            country_event = {
                id = notecrisis.14
            }
        }
	}
}

############################################################################################

country_event = {
	id = notecrisis.14
	title = notecrisis.14.t
	desc = notecrisis.14.d
	picture = GFX_report_event_notecrisis14
    
    is_triggered_only = yes
	
	option = {                                               # End NoteCrisis             
		name = notecrisis.14.a
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            add_opinion_modifier = {
                target = SOV
                modifier = NOTE_fin_respected_decision
            }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1509 
            }
		}
	}
    
    option = {                                              # War
		name = notecrisis.14.b
		ai_chance = { 
			factor = 34
		}
        
        declare_war_on {
            target = FIN
            type = puppet
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1504 
            }
		}
	}
    
    option = {                                              # Civil War
		name = notecrisis.14.c
		ai_chance = { 
			factor = 33
		}
        
        FIN = {
            start_civil_war = {
			   ideology = communism
			   size = 0.5
		    }
        }
        
        hidden_effect = {
			news_event = { 
                hours = 12 
                id = news.1507 
            }
		}
	}
}
