##############
# People Republic of China Events
##############

add_namespace = prc

# 5 base division because of Focus Tree
country_event = {
	id = prc.1
	title = prc.1.t
	desc = prc.1.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = prc.1.a
		hidden_effect = {
			load_oob = "PRC_communist_reinforcements"
		}
		custom_effect_tooltip = PRC_Communist_Army_arrives
		set_global_flag = prc_communist_army_setup
	}
}

# PRC goes with South Korea
country_event = {
	id = prc.2
	title = prc.2.t
	desc = prc.2.d
	picture = GFX_report_event_prc_successful

	hidden = no
	
	trigger = {
		PRC = {
			owns_state = 746
			owns_state = 745
			owns_state = 747
			owns_state = 749
			owns_state = 748
			controls_state = 746
			controls_state = 745
			controls_state = 747
			controls_state = 749
			controls_state = 748
		}
	}

	option = {
		name = prc.2.a
		KOR = {
			transfer_state = 745
			transfer_state = 746
			transfer_state = 747
			transfer_state = 748
			transfer_state = 749
		}
	}

	option = {
		name = prc.2.b
		add_opinion_modifier = { target = KOR modifier = PRC_south_korea_no_states } 
	}
}

# PRC goes with North Korea
country_event = {
	id = prc.3
	title = prc.3.t
	desc = prc.3.d
	picture = GFX_report_event_prc_successful
	
	trigger = {
		PRC = {
			owns_state = 750
			owns_state = 753
			owns_state = 754
			owns_state = 751
			owns_state = 752
			controls_state = 750
			controls_state = 753
			controls_state = 754
			controls_state = 752
			controls_state = 751
		}
	}

	option = {
		name = prc.3.a
		effect_tooltip = {
			KPA = {
				transfer_state = 750
				transfer_state = 751
				transfer_state = 752
				transfer_state = 753
				transfer_state = 754
				transfer_state = 755
				transfer_state = 525
			}
		}
	}

	option = {
		name = prc.3.b
		add_opinion_modifier = { target = KPA modifier = PRC_north_korea_no_states } 
	}
}