##############
# News Events
#
# Events start at news.1000, beacause the old news events are still implemented and haven't been deleted yet
#
##############

add_namespace = news
# People's Republic of China creates simplified Chinese
news_event = {
	id = news.1004
	title = news.1004.t
	desc = news.1004.d
	picture = GFX_news_event_prc_simplchinese

	major = yes
	is_triggered_only = yes

	option = {
		name = news.1004.a
		trigger = {
			tag = PRC
		}
	}

	option = {
		name = news.1004.b
		trigger = {
			NOT = {tag = PRC}
		}
	}
}
