#############################
# USA events
#############################

add_namespace = usa

# Yes or No to help to PRC?
country_event = {
	id = usa.700
	title = usa.700.t
	desc = usa.700.d
	picture = GFX_report_event_help_PRC
	
	is_triggered_only = yes
	
	option = {
		name = usa.700.a
		send_equipment = { target = PRC type = infantry_equipment amount = 10000 }
		add_opinion_modifier = { target = PRC modifier = USA_yes_intervention_opinion }
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			PRC = {
				country_event = prc.6
			}
		}
	}
	option = {
		name = usa.700.b
		add_opinion_modifier = { target = PRC modifier = USA_no_intervention_opinion }
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			PRC = {
				country_event = prc.7
			}
		}
	}
}

# The Reunification of Austria
country_event = {
	id = usa.701
	title = usa.701.t
	desc = usa.701.d

	is_triggered_only = yes

	option = {
		name = usa.701.a
		set_global_flag = usa_yes_austria
		ai_chance = {
			factor = 90
			modifier = {
				is_historical_focus_on = yes
				factor = 1
			}
		}
	}

	option = {
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = usa.701.b
		set_global_flag = usa_no_austria
	}
}

# UN recognition of PRC
country_event = {
	id = usa.702
	title = usa.702.t
	desc = usa.702.d

	is_triggered_only = yes

	option = {
		name = usa.702.a
		set_global_flag = usa_yes_prc_un_recognition
		ai_chance = {
			factor = 15
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
		name = usa.702.b
		set_global_flag = usa_no_prc_un_recognition
	}
}


# Election of 1952: American_Democratic Nomination
country_event = {
	id = usa.1000
	title = usa.1000.t
	desc = usa.1000.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1952.7.15
		date < 1952.8.31
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = usa.1000.a
		ai_chance = {
			factor = 70
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		set_global_flag = stevenson_dem_nominee_52
	}

	option = { 
		name = usa.1000.b
		ai_chance = {
			factor = 0
		}
		set_global_flag = truman_dem_nominee_52
	}
	option = { 
		name = usa.1000.c
		ai_chance = {
			factor = 30
		}
		set_global_flag = kefauver_dem_nominee_52
	}	
	
}



# Election of 1952: Republican Nomination
country_event = {
	id = usa.1001
	title = usa.1001.t
	desc = usa.1001.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1952.7.1
		date < 1952.8.15
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = usa.1001.a
		trigger = {
			NOT = { has_global_flag = eisenhower_scandal }
		}
		ai_chance = {
			factor = 55
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		set_global_flag = eisenhower_gop_nominee_52
	}

	option = { 
		name = usa.1001.b
		ai_chance = {
			factor = 35
		}
		set_global_flag = taft_gop_nominee_52
	}
	option = { 
		name = usa.1001.c
		ai_chance = {
			factor = 10
		}
		set_global_flag = macarthur_gop_nominee_52
	}	
}

# Election of 1952
country_event = {
	id = usa.1002
	title = usa.1002.t
	desc = usa.1002.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		date > 1952.1.1
		date < 1953.1.1
	}
	
	option = { 
		name = usa.1002.a
		ai_chance = {
			factor = 0
		}
		trigger = {
			has_global_flag = truman_dem_nominee_52
		}
		add_political_power = 10
	}

	option = { 
		name = usa.1002.b
		ai_chance = {
			factor = 30
		}
		trigger = {
			has_global_flag = stevenson_dem_nominee_52
		}
		set_party_name = { ideology = American_Democratic long_name = USA_American_Democratic_party name = USA_American_Democratic_party }
		create_country_leader = {
			name = "Adlai Stevenson III"
			desc = ""
			picture = "adlai_stevenson_ii.dds"
			expire = "1965.1.1"
			ideology = democratic_america
		}
		set_global_flag = president_stevenson
	}
	
	option = { 
		name = usa.1002.c
		ai_chance = {
			factor = 35
		}
		trigger = {
			has_global_flag = kefauver_dem_nominee_52
		}
		set_party_name = { ideology = American_Democratic long_name = USA_American_Democratic_party name = USA_American_Democratic_party }
		create_country_leader = {
			name = "Estes Kefauver"
			desc = ""
			picture = "estes_kefauver.dds"
			expire = "1965.1.1"
			ideology = democratic_america
		}
		set_global_flag = president_kefauver
	}
	option = { 
		name = usa.1002.d
		trigger = {
			has_global_flag = macarthur_gop_nominee_52
		}
		ai_chance = {
			factor = 35
		}
		set_politics = { ruling_party = fascism elections_allowed = yes }
		add_popularity = { ideology = fascism popularity = 0.36 }
		add_popularity = { ideology = American_Democratic popularity = -0.16 }
		add_popularity = { ideology = Republicanism popularity = -0.20 }
		set_party_name = { ideology = fascism long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "Portrait_USA_Douglas_MacArthur.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				
			} 
		}
		set_global_flag = president_macarthur
		remove_unit_leader = 57
	}
	option = { 
		name = usa.1002.e
		trigger = {
			has_global_flag = taft_gop_nominee_52
		}
		ai_chance = {
			factor = 35
		}
		create_country_leader = {
			name = "Robert Taft"
			desc = ""
			picture = "robert_taft.dds"
			expire = "1965.1.1"
			ideology = republican
			traits = {
				
			} 
		}
		set_politics = { ruling_party = Republicanism elections_allowed = yes }
		set_global_flag = president_taft
	}
	option = { 
		name = usa.1002.f
		trigger = {
			has_global_flag = eisenhower_gop_nominee_52
		}
		ai_chance = {
			factor = 35
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		create_country_leader = {
			name = "Dwight D. Eisenhower"
			desc = ""
			picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
			expire = "1965.1.1"
			ideology = republican
			traits = {
				
			} 
		}
		set_politics = { ruling_party = Republicanism elections_allowed = yes }
		set_global_flag = president_eisenhower
	}
}

# Election of 1956: American_Democratic Nomination
country_event = {
	id = usa.1956
	title = "Election of 1956: American_Democratic Nomination"
	desc = "Election of 1956: American_Democratic Nomination"
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1956.7.15
		date < 1956.8.31
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = "Adlai Stevenson III"
		trigger = {
			NOT = { has_global_flag = president_kefauver }
		}
		ai_chance = {
			factor = 70
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		set_global_flag = stevenson_dem_nominee_56
	}

	option = { 
		name = "Estes Kefauver"
		trigger = {
			NOT = { has_global_flag = president_stevenson }
		}
		ai_chance = {
			factor = 30
		}
		set_global_flag = kefauver_dem_nominee_56
	}	
	
}



# Election of 1956: Republican Nomination
country_event = {
	id = usa.19562
	title = "Election of 1956: Republican Nomination"
	desc = "Election of 1956: Republican Nomination"
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1956.7.1
		date < 1956.8.15
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = "Dwight Eisenhower"
		trigger = {
			NOT = { has_global_flag = president_macarthur }
			NOT = { has_global_flag = president_taft }
		}
		ai_chance = {
			factor = 55
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		set_global_flag = eisenhower_gop_nominee_56
	}

	option = { 
		name = "Robert Taft"
		trigger = {
			NOT = { has_global_flag = president_macarthur }
			NOT = { has_global_flag = president_eisenhower }
		}
		ai_chance = {
			factor = 35
		}

		set_global_flag = taft_gop_nominee_56
	}
	option = { 
		name = "Douglas MacArthur"
		trigger = {
			NOT = { has_global_flag = president_taft }
			NOT = { has_global_flag = president_eisenhower }
		}
		ai_chance = {
			factor = 10
		}
		set_global_flag = macarthur_gop_nominee_56
	}	
}

# Election of 1956
country_event = {
	id = usa.19563
	title = "Election of 1956"
	desc = "The Election of 1956"
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		date > 1956.1.1
		date < 1957.1.1
	}

	option = { 
		name = "Adlai Stevenson III"
		ai_chance = {
			factor = 30
		}
		trigger = {
			has_global_flag = stevenson_dem_nominee_56
		}
		set_party_name = { ideology = American_Democratic long_name = USA_American_Democratic_party name = USA_American_Democratic_party }
		create_country_leader = {
			name = "Adlai Stevenson III"
			picture = "adlai_stevenson_ii.dds"
			expire = "1965.1.1"
			ideology = democratic_america
		}
		set_global_flag = president_stevenson
	}
	
	option = { 
		name = "Estes Kefauver"
		ai_chance = {
			factor = 35
		}
		trigger = {
			has_global_flag = kefauver_dem_nominee_56
		}
		set_party_name = { ideology = American_Democratic long_name = USA_American_Democratic_party name = USA_American_Democratic_party }
		create_country_leader = {
			name = "Estes Kefauver"
			desc = ""
			picture = "estes_kefauver.dds"
			expire = "1965.1.1"
			ideology = democratic_america
		}
		set_global_flag = president_kefauver
	}
	option = { 
		name = "Douglas MacArthur"
		trigger = {
			has_global_flag = macarthur_gop_nominee_56
		}
		ai_chance = {
			factor = 35
		}
		set_politics = { ruling_party = fascism elections_allowed = yes }
		add_popularity = { ideology = fascism popularity = 0.36 }
		add_popularity = { ideology = American_Democratic popularity = -0.16 }
		add_popularity = { ideology = Republicanism popularity = -0.20 }
		set_party_name = { ideology = fascism long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "Portrait_USA_Douglas_MacArthur.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				
			} 
		}
		set_global_flag = president_macarthur
		remove_unit_leader = 57
	}
	option = { 
		name = "Robert Taft"
		trigger = {
			has_global_flag = taft_gop_nominee_56
		}
		ai_chance = {
			factor = 35
		}
		create_country_leader = {
			name = "Robert Taft"
			desc = ""
			picture = "robert_taft.dds"
			expire = "1965.1.1"
			ideology = republican
			traits = {
				
			} 
		}
		set_politics = { ruling_party = Republicanism elections_allowed = yes }
		set_global_flag = president_taft
	}
	option = { 
		name = "Dwight Eisenhower"
		trigger = {
			has_global_flag = eisenhower_gop_nominee_56
		}
		ai_chance = {
			factor = 35
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		create_country_leader = {
			name = "Dwight D. Eisenhower"
			desc = ""
			picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
			expire = "1965.1.1"
			ideology = republican
			traits = {
				
			} 
		}
		set_politics = { ruling_party = Republicanism elections_allowed = yes }
		set_global_flag = president_eisenhower
	}
}
# Election of 1960: American_Democratic Nomination
country_event = {
	id = usa.19601
	title = "Election of 1960: American_Democratic Nomination"
	desc = "Election of 1960: American_Democratic Nomination"
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1960.7.15
		date < 1960.8.31
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = "John F. Kennedy"
		trigger = {
			NOT = { has_global_flag = president_kefauver }
		}
		ai_chance = {
			factor = 70
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		set_global_flag = jfk_dem_nominee_60
	}
	option = { 
		name = "Hubert Humphrey III"
		trigger = {
			NOT = { has_global_flag = president_stevenson }
		}
		ai_chance = {
			factor = 30
		}
		set_global_flag = humphrey_dem_nominee_60
	}	
	
}



# Election of 1960: Republican Nomination
country_event = {
	id = usa.19602
	title = "Election of 1960: Republican Nomination"
	desc = "Election of 1960: Republican Nomination"
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1960.7.1
		date < 1960.8.15
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = "Richard Nixon"
	}


}

# Election of 1960
country_event = {
	id = usa.19603
	title = "Election of 1960"
	desc = "The Election of 1960"
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		date > 1960.1.1
		date < 1963.1.1
	}

	option = { 
		name = "Hubert Humphrey III"
		ai_chance = {
			factor = 30
		}
		trigger = {
			has_global_flag = humphrey_dem_nominee_60
		}
		set_party_name = { ideology = American_Democratic long_name = USA_American_Democratic_party name = USA_American_Democratic_party }
		create_country_leader = {
			name = "Hubert Humphrey III"
			desc = ""
			picture = "humphrey.dds"
			expire = "1977.1.1"
			ideology = democratic_america
		}
		set_global_flag = humphrey_60
	}
	
	option = { 
		name = "John F. Kennedy"
		ai_chance = {
			factor = 35
		}
		trigger = {
			has_global_flag = jfk_dem_nominee_60
		}
		set_party_name = { ideology = American_Democratic long_name = USA_American_Democratic_party name = USA_American_Democratic_party }
		create_country_leader = {
			name = "John F. Kennedy"
			desc = ""
			picture = "jfk.dds"
			expire = "1965.1.1"
			ideology = democratic_america
		}
		set_global_flag = jfk_60
	}
	option = { 
		name = "Richard Nixon"
		ai_chance = {
			factor = 35
				modifier = {
					factor = 1000
					is_historical_focus_on = yes
				}
		}
		create_country_leader = {
			name = "Richard Nixon"
			picture = "Portrait_USA_Nixon.dds"
			expire = "1965.1.1"
			ideology = republican
		}
		set_politics = { ruling_party = Republicanism elections_allowed = yes }
		set_global_flag = nixon_60
	}
}