add_namespace = usa

# Election of 1952: Democratic Nomination
country_event = {
	id = usa.1000
	title = usa.1000.t
	desc = usa.1000.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1952.7.25
		date < 1953.8.1
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = usa.1000.a
		ai_chance = {
			factor = 60
		}
		set_country_flag = stevenson_dem_nominee_52
	}

	option = { 
		name = usa.1000.b
		ai_chance = {
			factor = 20
		}
		set_country_flag = truman_dem_nominee_52
	}
	option = { 
		name = usa.1000.c
		ai_chance = {
			factor = 20
		}
		set_country_flag = kefauver_dem_nominee_52
	}	
	
}



# Election of 1952: Republican Nomination
country_event = {
	id = usa.1001
	title = usa.1001.t
	desc = usa.1001.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1952.7.11
		date < 1953.8.1
	}

	mean_time_to_happen = { days = 1 }
	
	option = { 
		name = usa.1001.a
		ai_chance = {
			factor = 55
		}
		set_country_flag = eisenhower_gop_nominee_52
	}

	option = { 
		name = usa.1001.b
		ai_chance = {
			factor = 35
		}
		set_country_flag = taft_gop_nominee_52
	}
	option = { 
		name = usa.1001.c
		ai_chance = {
			factor = 10
		}
		set_country_flag = macarthur_gop_nominee_52
	}	
}

# Election of 1952
country_event = {
	id = usa.1002
	title = usa.1002.t
	desc = usa.1002.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1952.1.1
		date < 1953.1.1
	}
	
	option = { 
		name = usa.1002.a
		trigger = {
			has_country_flag = truman_dem_nominee_52
		}
		add_political_power = 10
	}

	option = { 
		name = usa.1002.b
		ai_chance = {
			factor = 30
		}
		trigger = {
			has_country_flag = stevenson_dem_nominee_52
		}
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		create_country_leader = {
			name = "Adlai Stevenson II"
			desc = ""
			picture = "adlai_stevenson_ii.dds"
			expire = "1965.1.1"
			ideology = liberalism
		}
	}
	
	option = { 
		name = usa.1002.c
		ai_chance = {
			factor = 35
		}
		trigger = {
			has_country_flag = kefauver_dem_nominee_52
		}
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		create_country_leader = {
			name = "Estes Kefauver"
			desc = ""
			picture = "estes_kefauver.dds"
			expire = "1965.1.1"
			ideology = liberalism
		}
	}
	option = { 
		name = usa.1002.d
		trigger = {
			has_country_flag = macarthur_gop_nominee_52
		}
		ai_chance = {
			factor = 35
		}
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "Portrait_USA_Douglas_MacArthur.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			} 
		}
		remove_unit_leader = 57
	}
	option = { 
		name = usa.1002.e
		trigger = {
			has_country_flag = taft_gop_nominee_52
		}
		ai_chance = {
			factor = 35
		}
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Robert Taft"
			desc = ""
			picture = "robert_taft.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			} 
		}
		remove_unit_leader = 57
	}
	option = { 
		name = usa.1002.f
		trigger = {
			has_country_flag = eisenhower_gop_nominee_52
		}
		ai_chance = {
			factor = 35
		}
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		create_country_leader = {
			name = "Dwight D. Eisenhower"
			desc = ""
			picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			} 
		}
	}
}