#####################
# Yugoslavia Events
#####################

add_namespace = yug

# Yes / No Unification Trieste
country_event = {
	id = yug.1
	title = yug.1.t
	desc = yug.1.d

	is_triggered_only = yes

	option = {
		name = yug.1.a
		set_global_flag = yug_yes_trieste
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = yug.1.b
		set_global_flag = yug_no_Trieste
		ai_chance = {
			factor = 15
		}
	}
}

# Unification Trieste: Enforcing from Italy
country_event = {
	id = yug.2
	title = yug.2.t
	desc = yug.2.d

	is_triggered_only = yes

	option = { #Invade Trieste
		name = yug.2.a
		ai_chance = {
			factor = 75
		}
		set_global_flag = yug_not_back_down_trieste
	}

	option = { #Back down
		name = yug.2.b
		ai_chance = {
			factor = 25
		}
		set_global_flag = yug_back_down_trieste
	}
}