###########################
# Zanzibar Events
###########################

add_namespace = zanzibar

country_event = {
	id = zanzibar.1
	title = "Abeid Karume"
	desc = zanzibar.1.d
	picture = GFX_report_event_brazil_election_1955
	
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_country_flag = karume_assassinated
	}

	option = {
		name = "Truly a sad day"
		kill_country_leader = yes
		create_country_leader = {
			name = "Aboud Jumbe Mwinyi"
			picture = "Portrait_Aboud_Jumbe_Mwinyi.dds"
			ideology = marxism
		}
		ai_chance = {
			factor = 70
			modifier = {
				is_historical_focus_on = yes
				factor = 1000
			}
		}
	}
}