objectTypes = {

	pdxmesh = {
		name = "CHI_mechanized_mesh"
		file = "gfx/models/IC/CHI_mechanized.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "USA_mechanized_mesh"
		file = "gfx/models/IC/USA_mechanized.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}	

	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/IC/SOV_mechanized.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "generic_mechanized_mesh"
		file = "gfx/models/IC/generic_mechanized.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}		
	
	pdxmesh = {
		name = "SWE_motorized_mesh"
		file = "gfx/models/IC/SWE_motorized.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/IC/SOV_motorized.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}	
	

	pdxmesh = {
		name = "CHI_mbt_mesh"
		file = "gfx/models/IC/CHI_mbt.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "USA_mbt_mesh"
		file = "gfx/models/IC/USA_mbt.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "GER_mbt_mesh"
		file = "gfx/models/IC/GER_mbt.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}





























	
}