info face="Bombardier" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=300 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=208
char id=32   x=290   y=154   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=187   y=156   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=276   y=192   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=279   y=91    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=176   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=62    y=93    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=0     y=117   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=39    y=216   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=13    y=0     width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=116   y=196   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=132   y=196   width=15    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=51    y=216   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=265   y=207   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=0     y=230   width=11    height=11    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=269   y=0     width=15    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=144   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=287   y=48    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=112   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=32    y=159   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=17    y=117   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=96    y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=80    y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=64    y=137   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=48    y=138   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=32    y=138   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=52    y=199   width=11    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=251   y=174   width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=23    y=199   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=245   y=194   width=15    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=38    y=199   width=13    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=16    y=138   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=26    y=0     width=20    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=136   y=93    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=0     y=138   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=264   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=248   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=232   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=216   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=200   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=184   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=288   y=133   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=152   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=190   y=92    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=136   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=34    y=117   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=224   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=128   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=168   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=205   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=51    y=116   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=272   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=262   y=92    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=112   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=68    y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=81    y=93    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=154   y=93    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=172   y=92    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=96    y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=263   y=24    width=12    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=173   y=0     width=15    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=276   y=24    width=12    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=63    y=216   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=12    y=230   width=16    height=10    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=126   y=212   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=220   y=176   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=64    y=158   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=92    y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=16    y=159   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=108   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=173   y=156   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=239   y=48    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=256   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=199   y=155   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=0     y=50    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=208   y=92    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=211   y=155   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=250   y=155   width=19    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=188   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=124   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=255   y=48    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=191   y=48    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=236   y=175   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=140   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=159   y=156   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=156   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=58    y=180   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=20    y=180   width=19    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=120  x=75    y=179   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=244   y=92    width=17    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=172   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=207   y=24    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=289   y=24    width=10    height=23    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=235   y=24    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=79    y=215   width=15    height=12    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=128  x=102   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=130  x=27    y=216   width=11    height=13    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=131  x=285   y=0     width=14    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=132  x=261   y=193   width=14    height=13    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=133  x=179   y=212   width=19    height=11    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=134  x=148   y=196   width=14    height=15    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=135  x=223   y=155   width=14    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=136  x=111   y=212   width=14    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=137  x=267   y=70    width=24    height=20    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=138  x=64    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=139  x=177   y=196   width=13    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=140  x=42    y=95    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=142  x=144   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=145  x=221   y=195   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=146  x=233   y=195   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=191   y=196   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=206   y=195   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=0     y=216   width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=150  x=234   y=210   width=15    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=199   y=211   width=18    height=11    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=152  x=95    y=214   width=15    height=12    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=153  x=0     y=199   width=22    height=16    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=154  x=48    y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=155  x=163   y=196   width=13    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=156  x=0     y=180   width=19    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=158  x=176   y=70    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=159  x=25    y=50    width=17    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=290   y=192   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=238   y=155   width=11    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=80    y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=226   y=92    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=85    y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=118   y=93    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=13    y=50    width=11    height=23    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=159   y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=218   y=210   width=15    height=11    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=169  x=0     y=96    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=171  x=64    y=199   width=17    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=173  x=250   y=208   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=263   y=174   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=280   y=206   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=14    y=216   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=204   y=176   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=140   y=212   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=221   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=167   y=212   width=11    height=12    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=184  x=154   y=212   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=82    y=198   width=17    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=160   y=135   width=15    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=101   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=65    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=47    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=137   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=61    y=48    width=17    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=83    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=21    y=96    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=112   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=160   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=48    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=253   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=143   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=221   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=249   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=192   y=24    width=14    height=23    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=79    y=48    width=15    height=22    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=119   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=128   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=189   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=237   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=96    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=80    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=95    y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=100   y=196   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=100   y=93    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=32    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=16    y=26    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=0     y=26    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=111   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=119   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=192   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=208   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=64    y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=192   y=70    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=208   y=70    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=175   y=48    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=0     y=159   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=127   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=270   y=155   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=207   y=48    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=223   y=48    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=271   y=48    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=0     y=74    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=240   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=239   y=70    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=253   y=70    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=224   y=70    width=14    height=21    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=144   y=156   width=14    height=20    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=48    y=159   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=16    y=74    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=32    y=73    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=80    y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=96    y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=112   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=128   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=280   y=174   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=40    y=180   width=17    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=128   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=144   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=160   y=70    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=280   y=112   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=155   y=0     width=17    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=176   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=43    y=48    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
kernings count=112
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
