ability = {
   tactical_nuke_strike = {
        name = "Tactical Nuke Strike"
        desc = ABILITY_TACTICAL_NUKE_DESC
        
        sound_effect = nuke
        
        type = army_leader
        
        allowed = {
            is_border_war = no
            OWNER = {
				OR = {
					has_equipment = { srbm_equipment_1 > 1 }
					has_equipment = { srbm_equipment_2 > 1 }
					has_equipment = { srbm_equipment_3 > 1 }
					has_equipment = { srbm_equipment_4 > 1 }
					has_equipment = { srbm_equipment_5 > 1 }
					has_equipment = { srbm_equipment_6 > 1 }
					has_equipment = { srbm_equipment_7 > 1 }
					has_equipment = { srbm_equipment_8 > 1 }
					has_equipment = { srbm_equipment_9 > 1 }
					has_equipment = { srbm_equipment_10 > 1 }
					has_equipment = { srbm_equipment_11 > 1 }
					has_equipment = { srbm_equipment_12 > 1 }
					has_equipment = { srbm_equipment_13 > 1 }
				}
                num_of_nukes > 1
				has_tech = nukes
				has_tech = srbm1
            }
        }
        
        ai_will_do = {
            factor = 0
        }
        
        cost = 0.00
        duration = 7
		one_time_effect = {
			owner =  { 
				add_threat = 10
				if = { 
					limit = {
						has_equipment = { srbm_equipment_1 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_1 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_2 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_2 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_3 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_3 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_4 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_4 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_5 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_5 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_6 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_6 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_7 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_7 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_8 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_8 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_9 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_9 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_10 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_10 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_11 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_11 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_12 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_12 amount = -1 producer = owner }
				}
				if = { 
					limit = {
						has_equipment = { srbm_equipment_13 > 1 }
					}
					add_equipment_to_stockpile = { type = srbm_equipment_13 amount = -1 producer = owner }
				}
        }
        unit_modifiers = {
            offence = 10000
            defence = 10000
            dont_lose_dig_in_on_attack = 1.0
			attrition = 0.50
			heat_attrition_factor = 0.50
			winter_attrition_factor = 0.50
			supply_consumption_factor = 1
            river_crossing_factor = -1
        }
    }
}