
guiTypes = {
	containerWindowType = {
		name = "comecon_member_topbar_select"
		position = { x = 1430 y = 100 } 
		buttonType = {
			name ="comecon_topbar"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 0 }
		}
	}
	containerWindowType = {
		name = "comecon_russia"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_russia" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "BUL_bg" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x=125 y =75 }
			font = "hoi_16mbs"	
			text = "[BUL.GetFlag] [BUL.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "CZE_bg" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x=125 y =125 }
			font = "hoi_16mbs"	
			text = "[CZE.GetFlag] [CZE.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "DDR_bg" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="DDR_bg_text"
			position = { x=125 y =175 }
			font = "hoi_16mbs"	
			text = "[DDR.GetFlag] [DDR.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "POL_bg" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="pol_comecon"
			position = { x=125 y =225 }
			font = "hoi_16mbs"	
			text = "[POL.GetFlag] [POL.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "HUN_bg" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="HUN_bg_text"
			position = { x=125 y =275 }
			font = "hoi_16mbs"	
			text = "[HUN.GetFlag] [HUN.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ROM_bg" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="ROM_bg_text"
			position = { x=125 y =325 }
			font = "hoi_16mbs"	
			text = "[ROM.GetFlag] [ROM.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ALB_bg" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="ALB_bg_text"
			position = { x=125 y =375 }
			font = "hoi_16mbs"	
			text = "[ALB.GetFlag] [ALB.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "MON_bg" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="MON_bg_text"
			position = { x=125 y =425 }
			font = "hoi_16mbs"	
			text = "[MON.GetFlag] [MON.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "CUB_bg" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="CUB_bg_text"
			position = { x=125 y =475 }
			font = "hoi_16mbs"	
			text = "[CUB.GetFlag] [CUB.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

		#COLUMN 2

		buttonType = {
			name = "VIN_bg" 
			position = {x=500 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="VIN_bg_text"
			position = { x= 510 y =75 }
			font = "hoi_16mbs"	
			text = "[VIN.GetFlag] [VIN.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "YUG_bg" 
			position = {x=500 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="YUG_text"
			position = { x= 510 y =125 }
			font = "hoi_16mbs"	
			text = "[YUG.GetFlag] [YUG.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KPA_bg" 
			position = {x=500 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="KPA_text"
			position = { x= 510 y =175 }
			font = "hoi_16mbs"	
			text = "[KPA.GetFlag] [KPA.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PDG_bg" 
			position = {x=500 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="PDG_text"
			position = { x= 510 y =225 }
			font = "hoi_16mbs"	
			text = "[PDG.GetFlag] [PDG.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "tech_policy_bg" 
			position = {x=500 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="tech_policy_bg_text"
			position = { x= 510 y =275 }
			font = "hoi_16mbs"	
			text = "Set Technology Strategy"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "comecon_tech_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_tech_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance: Technological Program"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_tech" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "comecon_tech_one" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x= 120 y =75 }
			font = "hoi_16mbs"	
			text = "Extreme Technology Sharing"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_tech_two" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x= 120 y =125 }
			font = "hoi_16mbs"	
			text = "Advanced Technology Sharing"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_tech_three" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="DDR_bg_text"
			position = { x= 120 y =175 }
			font = "hoi_16mbs"	
			text = "Normal Technology Sharing"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "comecon_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_menu" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "comecon_integration_one" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_integration_one_test"
			position = { x= 120 y =75 }
			font = "hoi_18mbs"	
			text = "Embrace COMECON Program"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_integration_two" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_integration_two_text"
			position = { x= 120 y =125 }
			font = "hoi_18mbs"	
			text = "Enact COMECON Program"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_integration_three" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_integration_three_text"
			position = { x= 120 y =175 }
			font = "hoi_18mbs"	
			text = "Support COMECON Program"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_integration_four" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_integration_four_text"
			position = { x= 120 y =225 }
			font = "hoi_18mbs"	
			text = "Reject COMECON Program"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_request_manpower" 
			position = {x=115 y=275}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_request_manpower_text"
			position = { x= 120 y =275 }
			font = "hoi_18mbs"	
			text = "Request Manpower"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_request_industrial_aid" 
			position = {x=115 y=325}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="comecon_request_industrial_aid_text"
			position = { x= 120 y =325 }
			font = "hoi_18mbs"	
			text = "Request Industrial Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_request_heavy_industrial_aid" 
			position = {x=115 y=375}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="comecon_request_heavy_industrial_aid_text"
			position = { x= 120 y =375 }
			font = "hoi_18mbs"	
			text = "Request Heavy Industrial Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_request_housing_aid" 
			position = {x=115 y=425}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_request_housing_aid_text"
			position = { x= 120 y =425 }
			font = "hoi_18mbs"	
			text = "Request Housing Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "comecon_member_soviet_selection"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_member" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "set_agri_focus" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="set_agri_focus_text"
			position = { x= 120 y =75 }
			font = "hoi_18mbs"	
			text = "Set Agricultural Focus"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "set_industrial_focus" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="set_industrial_focus_text"
			position = { x= 120 y =125 }
			font = "hoi_18mbs"	
			text = "Set Civilian Industiral Focus"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "set_heavy_industrial_focus" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="set_heavy_industrial_focus_text"
			position = { x= 120 y =175 }
			font = "hoi_18mbs"	
			text = "Set Heavy Industiral Focus"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "set_technology_focus" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="set_technology_focus_Text"
			position = { x= 120 y =225 }
			font = "hoi_18mbs"	
			text = "Set Technology Focus"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "set_military_focus" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="set_military_focus_text"
			position = { x= 120 y =275 }
			font = "hoi_18mbs"	
			text = "Set Military Focus"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "set_resource_extraction_focus" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="set_resource_extraction_focus_text"
			position = { x= 120 y =325 }
			font = "hoi_18mbs"	
			text = "Set Resource Extraction Focus"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "invest_in_com_economy" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="invest_in_com_economy_text"
			position = { x= 120 y =375 }
			font = "hoi_18mbs"	
			text = "Economic Investments"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_request_manpower" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_request_manpower_text"
			position = { x= 120 y =425 }
			font = "hoi_18mbs"	
			text = "Request Manpower"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_request_industry" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_request_industry_text"
			position = { x= 120 y =475 }
			font = "hoi_18mbs"	
			text = "Request Industrial Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}


		buttonType = {
			name = "comecon_request_heavy_industry" 
			position = {x=115 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="comecon_request_heavy_industry_text"
			position = { x= 120 y =525 }
			font = "hoi_18mbs"	
			text = "Request Heavy Industry Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
}