
guiTypes = {
	containerWindowType = {
		name = "comecon_russia"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_russia_click" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "BUL_bg" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x= 145 y =75 }
			font = "hoi_18mbs"	
			text = "[BUL.GetFlag] [BUL.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "CZE_bg" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x= 145 y =125 }
			font = "hoi_18mbs"	
			text = "[CZE.GetFlag] [CZE.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "DDR_bg" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="DDR_bg_text"
			position = { x= 145 y =175 }
			font = "hoi_18mbs"	
			text = "[DDR.GetFlag] [DDR.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "POL_bg" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="pol_comecon"
			position = { x= 145 y =225 }
			font = "hoi_18mbs"	
			text = "[POL.GetFlag] [POL.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "HUN_bg" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="HUN_bg_text"
			position = { x= 145 y =275 }
			font = "hoi_18mbs"	
			text = "[HUN.GetFlag] [HUN.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ROM_bg" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="ROM_bg_text"
			position = { x= 145 y =325 }
			font = "hoi_18mbs"	
			text = "[ROM.GetFlag] [ROM.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ALB_bg" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="ALB_bg_text"
			position = { x= 145 y =375 }
			font = "hoi_18mbs"	
			text = "[ALB.GetFlag] [ALB.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "TUR_bg" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="MON_bg_text"
			position = { x= 145 y =425 }
			font = "hoi_18mbs"	
			text = "[MON.GetFlag] [MON.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "CUB_bg" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="CUB_bg_text"
			position = { x= 145 y =475 }
			font = "hoi_18mbs"	
			text = "[CUB.GetFlag] [CUB.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

		#COLUMN 2

		buttonType = {
			name = "VIN_bg" 
			position = {x=500 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="VIN_bg_text"
			position = { x= 530 y =75 }
			font = "hoi_18mbs"	
			text = "[VIN.GetFlag] [VIN.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "YUG_bg" 
			position = {x=500 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="YUG_text"
			position = { x= 530 y =125 }
			font = "hoi_18mbs"	
			text = "[YUG.GetFlag] [YUG.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KPA_bg" 
			position = {x=500 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="KPA_text"
			position = { x= 530 y =175 }
			font = "hoi_18mbs"	
			text = "[KPA.GetFlag] [KPA.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PDG_bg" 
			position = {x=500 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="PDG_text"
			position = { x= 530 y =225 }
			font = "hoi_18mbs"	
			text = "[PDG.GetFlag] [PDG.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "tech_policy_bg" 
			position = {x=500 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="tech_policy_bg_text"
			position = { x= 530 y =275 }
			font = "hoi_18mbs"	
			text = "Set Technology Co-Operaton Strategy"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "comecon_tech_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_tech_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance: Technological Program"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_tech_click" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "comecon_tech_one" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x= 145 y =75 }
			font = "hoi_18mbs"	
			text = "Extreme Technology Sharing"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_tech_two" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x= 145 y =125 }
			font = "hoi_18mbs"	
			text = "Advanced Technology Sharing"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "comecon_tech_three" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="DDR_bg_text"
			position = { x= 145 y =175 }
			font = "hoi_18mbs"	
			text = "Normal Technology Sharing"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
}