
guiTypes = {
	containerWindowType = {
		name = "defcon_topbar_select"
		position = { x = 1430 y = 50 } 
		buttonType = {
			name ="comecon_topbar"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 0 }
		}
	}
	containerWindowType = {
		name = "defcon_selection"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "comecon_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Defense Readiness Condition"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_comecon_member" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "defcon_5" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x=125 y =75 }
			font = "hoi_16mbs"	
			text = "Set DEFCON to 5"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "defcon_4" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x=125 y =125 }
			font = "hoi_16mbs"	
			text = "Set DEFCON to 4"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "defcon_3" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="DDR_bg_text"
			position = { x=125 y =175 }
			font = "hoi_16mbs"	
			text = "Set DEFCON to 3"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "defcon_2" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="pol_comecon"
			position = { x=125 y =225 }
			font = "hoi_16mbs"	
			text = "Set DEFCON to 2"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "defcon_1" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="HUN_bg_text"
			position = { x=125 y =275 }
			font = "hoi_16mbs"	
			text = "Set DEFCON to 1"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
}