
guiTypes = {
	containerWindowType = {
		name = "european_communities_member_topbar_select"
		position = { x = 1430 y = 100 } 
		buttonType = {
			name ="european_communities_topbar"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 0 }
		}
	}
	containerWindowType = {
		name = "european_communities_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_european_union_bg"
		}

		buttonType = {
			name = "exitbutton_european_communities_menu" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		

		buttonType = {
			name = "european_communities_entry_of_member_1" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_one"
			position = { x=125 y =125 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_1"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_2" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_two"
			position = { x=125 y =175 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_2"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_3" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_three"
			position = { x=125 y =225 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_3"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_4" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_four"
			position = { x=125 y =275 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_4"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_5" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_five"
			position = { x=125 y =325 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_5"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_6" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_six"
			position = { x=125 y =375 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_6"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_7" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_seven"
			position = { x=125 y =425 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_7"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_8" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_eight"
			position = { x=125 y =475 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_8"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_9" 
			position = {x=115 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_nine"
			position = { x=125 y =525 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_9"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_10" 
			position = {x=115 y=570}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_ten"
			position = { x=125 y =575 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_10"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "european_communities_member_selection"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_european_union_bg"
		}

		buttonType = {
			name = "exitbutton_eec_member" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		

		buttonType = {
			name = "send_manpower_eec" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_manpower_eec_test"
			position = { x=125 y =125 }
			font = "hoi_16mbs"	
			text = "Send 10k Manpower"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
	}
}