
guiTypes = {
	containerWindowType = {
		name = "european_communities_member_topbar_select"
		position = { x = 1430 y = 100 } 
		buttonType = {
			name ="european_communities_topbar"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 0 }
		}
	}
	containerWindowType = {
		name = "european_communities_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_european_union_bg"
		}

		buttonType = {
			name = "exitbutton_european_communities_menu" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		

		buttonType = {
			name = "european_communities_entry_of_member_1" 
			position = {x=85 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_one"
			position = { x=95 y =125 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_1"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_2" 
			position = {x=85 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_two"
			position = { x=95 y =175 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_2"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_3" 
			position = {x=85 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_three"
			position = { x=95 y =225 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_3"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_4" 
			position = {x=85 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_four"
			position = { x=95 y =275 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_4"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_5" 
			position = {x=85 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_five"
			position = { x=95 y =325 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_5"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_6" 
			position = {x=85 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_six"
			position = { x=95 y =375 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_6"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_7" 
			position = {x=85 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_seven"
			position = { x=95 y =425 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_7"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_8" 
			position = {x=85 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_eight"
			position = { x=95 y =475 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_8"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_9" 
			position = {x=85 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_nine"
			position = { x=95 y =525 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_9"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_10" 
			position = {x=85 y=570}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_ten"
			position = { x=95 y =575 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_10"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		#Column 2
		buttonType = {
			name = "european_communities_entry_of_member_11" 
			position = {x=390 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_eleven"
			position = { x=400 y =125 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_11"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_12" 
			position = {x=390 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twelve"
			position = { x=400 y =175 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_12"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_13" 
			position = {x=390 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_thirteen"
			position = { x=400 y =225 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_13"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_14" 
			position = {x=390 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_fourteen"
			position = { x=400 y =275 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_14"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_15" 
			position = {x=390 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_fifteen"
			position = { x=400 y =325 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_15"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_16" 
			position = {x=390 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_sixteen"
			position = { x=400 y =375 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_16"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_17" 
			position = {x=390 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_seventeen"
			position = { x=400 y =425 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_17"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_18" 
			position = {x=390 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_eighteen"
			position = { x=400 y =475 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_18"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_19" 
			position = {x=390 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_nineteen"
			position = { x=400 y =525 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_19"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_20" 
			position = {x=390 y=570}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twenty"
			position = { x=400 y =575 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_20"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
	
		#Column 3
		buttonType = {
			name = "european_communities_entry_of_member_21" 
			position = {x=765 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentyone"
			position = { x=775 y =125 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_21"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_22" 
			position = {x=765 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twenetytwo"
			position = { x=775 y =175 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_22"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_23" 
			position = {x=765 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentythree"
			position = { x=775 y =225 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_23"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_24" 
			position = {x=765 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentyfour"
			position = { x=775 y =275 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_24"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_25" 
			position = {x=765 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentyfive"
			position = { x=775 y =325 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_25"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_26" 
			position = {x=765 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentysix"
			position = { x=775 y =375 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_26"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_27" 
			position = {x=765 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentyseven"
			position = { x=775 y =425 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_27"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_28" 
			position = {x=765 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentyeight"
			position = { x=775 y =475 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_28"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_29" 
			position = {x=765 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_twentynine"
			position = { x=775 y =525 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_29"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "european_communities_entry_of_member_30" 
			position = {x=765 y=570}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="european_communities_entry_of_member_thirty"
			position = { x=775 y =575 }
			font = "hoi_16mbs"	
			text = "european_communities_list_entry_of_member_30"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "european_communities_member_selection"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_european_union_bg"
		}

		buttonType = {
			name = "exitbutton_eec_member" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		

		buttonType = {
			name = "send_manpower_eec" 
			position = {x=85 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_manpower_eec_test"
			position = { x=95 y =125 }
			font = "hoi_16mbs"	
			text = "Send 10k Manpower"
			format = left
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
	}
}