guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 800 height = 750 }
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_mainmenu_screen"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 250 y = 130 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 290 y = 135 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 290 y = 135 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 460 y = 135 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 460 y = 135 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 150 y = 190 }
			quadTextureSprite ="GFX_main_lobby_button_arrow"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 350 y = 190 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 250 y = 260 }
			quadTextureSprite ="GFX_main_lobby_button_arrow"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 250 y = 390 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 800 height = 750 }
		Orientation = CENTER
		Origo = center		
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_mainmenu_screen"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 118 y = 130 }
			quadTextureSprite ="GFX_main_lobby_button_arrow"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 380 y = 130 }
			quadTextureSprite ="GFX_main_lobby_button_arrow"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {

			name ="version_label"
			position = { x = 450 y = 470 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 253 y = 240 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		

		ButtonType = {
			name = "credits_button"
			position = {  x = 253 y = 280 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 253 y = 320 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = 253 y = 360 }
			quadTextureSprite ="GFX_main_lobby_button_arrow_small"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
		
		
		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 133 y = 460 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "http://www.heartsofiron4.com"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 183 y = 460 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 233 y = 460 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}			
		
		ButtonType = {
			name = "twitter_button"
			position = { x = 283 y = 460 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}

		ButtonType = {
			name = "discord_button"
			position = { x = 360 y = 440 }
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/9V3zbH3"
		}

		ButtonType = {
			name = "plane_button"
			position = { x = 630 y = 200 }
			quadTextureSprite ="planeencyclopedia"
			#clicksound = click_default
			pdx_tooltip = "MENU_PLANE"
			web_link = "https://www.plane-encyclopedia.com/"
			scale = 0.9
		}

#		ButtonType = {
#			name = "tank_button"
#			position = { x = 630 y = 250 }
#			quadTextureSprite ="tankencyclopedia"
#			#clicksound = click_default
#			pdx_tooltip = "MENU_TANK"
#			web_link = "http://www.tanks-encyclopedia.com/"
#			scale = 0.9
#		}

		ButtonType = {
			name = "navy_button"
			position = { x = 630 y = 300 }
			quadTextureSprite ="navyencyclopedia"
			#clicksound = click_default
			pdx_tooltip = "MENU_NAVY"
			web_link = "http://www.naval-encyclopedia.com/"
			scale = 0.9
		}
	}
}