spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_awd.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1201 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}

	corneredTileSpriteType = {
		name = "GFX_mainmenu_screen"
		size= { x=1020 y=960 }
		textureFile = "gfx/interface/tiled_window_new.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_mainmenu_gif"
		size= { x=1020 y=960 }
		textureFile = "gfx/interface/main_menu_gif.gif"
		borderSize = { x=0 y=0 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}
}
