spriteTypes = {
	SpriteType = {
		name = "GFX_jcp"
		texturefile = "gfx/interface/goals/jcp.dds"
	}
	SpriteType = {
		name = "GFX_Focus_love_hotels"
		texturefile = "gfx/interface/goals/Focus_love_hotels.dds"
	}
	SpriteType = {
		name = "GFX_FocusMitsubishi"
		texturefile = "gfx/interface/goals/FocusMitsubishi.dds"
	}
	SpriteType = {
		name = "GFX_FocusToyota"
		texturefile = "gfx/interface/goals/FocusToyota.dds"
	}	
	SpriteType = {
		name = "GFX_focus_Japanese_Socialist"
		texturefile = "gfx/interface/goals/focus_Japanese_Socialist.dds"
	}
	SpriteType = {
		name = "GFX_FocusJapaneseLibDem"
		texturefile = "gfx/interface/goals/FocusJapaneseLibDem.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Tokyo"
		texturefile = "gfx/interface/goals/Focus_Tokyo.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Osaka"
		texturefile = "gfx/interface/goals/Focus_Osaka.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Nagoya"
		texturefile = "gfx/interface/goals/Focus_Nagoya.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Nagasaki"
		texturefile = "gfx/interface/goals/Focus_Nagasaki.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Hiroshima"
		texturefile = "gfx/interface/goals/Focus_Hiroshima.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Bantustan"
		texturefile = "gfx/interface/goals/Focus_Bantustan.dds"
	}
	SpriteType = {
		name = "GFX_focus_Urban_Development"
		texturefile = "gfx/interface/goals/focus_Urban_Development.dds"
	}
	SpriteType = {
		name = "GFX_focus_expand_Housing"
		texturefile = "gfx/interface/goals/focus_expand_Housing.dds"
	}
	SpriteType = {
		name = "GFX_focus_auto_industry"
		texturefile = "gfx/interface/goals/focus_auto_industry.dds"
	}
	SpriteType = {
		name = "GFX_focus_sony"
		texturefile = "gfx/interface/goals/focus_sony.dds"
	}	
	
	SpriteType = {
		name = "GFX_Focus_IssueType64s"
		texturefile = "gfx/interface/goals/Focus_IssueType64s.dds"
	}	
	SpriteType = {
		name = "GFX_Focus_RuralHousing"
		texturefile = "gfx/interface/goals/Focus_RuralHousing.dds"
	}	
	SpriteType = {
		name = "GFX_Focus_Hokkaido"
		texturefile = "gfx/interface/goals/Focus_Hokkaido.dds"
	}	
	SpriteType = {
		name = "GFX_FocusBuildRoads"
		texturefile = "gfx/interface/goals/FocusBuildRoads.dds"
	}	
	SpriteType = {
		name = "GFX_FocusBuildRailroads"
		texturefile = "gfx/interface/goals/FocusBuildRailroads.dds"
	}	
	SpriteType = {
		name = "GFX_Sakhailin"
		texturefile = "gfx/interface/goals/Sakhailin.dds"
	}		
	SpriteType = {
		name = "GFX_Okinawa"
		texturefile = "gfx/interface/goals/Okinawa.dds"
	}	
	SpriteType = {
		name = "GFX_focus_ija"
		texturefile = "gfx/interface/goals/focus_ija.dds"
	}	
	SpriteType = {
		name = "GFX_nippon_army"
		texturefile = "gfx/interface/goals/nippon_army.dds"
	}	
	SpriteType = {
		name = "GFX_focus_korean_war"
		texturefile = "gfx/interface/goals/focus_korean_war.dds"
	}	
	SpriteType = {
		name = "GFX_nippon_air"
		texturefile = "gfx/interface/goals/nippon_air.dds"
	}	
	SpriteType = {
		name = "GFX_focus_generic_cze_deal"
		texturefile = "gfx/interface/goals/focus_generic_cze_deal.dds"
	}		
	SpriteType = {
		name = "GFX_focus_proclaim_the_restauration_of_imperial_japan"
		texturefile = "gfx/interface/goals/focus_proclaim_the_restauration_of_imperial_japan.dds"
	}			
	SpriteType = {
		name = "GFX_Urbanisation"
		texturefile = "gfx/interface/goals/Urbanisation.dds"
	}			
	
}