spriteTypes = {
	SpriteType = {
		name = "GFX_jcp"
		texturefile = "gfx/interface/goals/jcp.dds"
	}
	SpriteType = {
		name = "GFX_Focus_love_hotels"
		texturefile = "gfx/interface/goals/Focus_love_hotels.dds"
	}
	SpriteType = {
		name = "GFX_FocusMitsubishi"
		texturefile = "gfx/interface/goals/FocusMitsubishi.dds"
	}
	SpriteType = {
		name = "GFX_focus_Japanese_Socialist"
		texturefile = "gfx/interface/goals/focus_Japanese_Socialist.dds"
	}
	SpriteType = {
		name = "GFX_FocusJapaneseLibDem"
		texturefile = "gfx/interface/goals/FocusJapaneseLibDem.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Tokyo"
		texturefile = "gfx/interface/goals/Focus_Tokyo.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Osaka"
		texturefile = "gfx/interface/goals/Focus_Osaka.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Nagoya"
		texturefile = "gfx/interface/goals/Focus_Nagoya.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Nagasaki"
		texturefile = "gfx/interface/goals/Focus_Nagasaki.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Hiroshima"
		texturefile = "gfx/interface/goals/Focus_Hiroshima.dds"
	}
	SpriteType = {
		name = "GFX_Focus_Bantustan"
		texturefile = "gfx/interface/goals/Focus_Bantustan.dds"
	}
	SpriteType = {
		name = "GFX_focus_Urban_Development"
		texturefile = "gfx/interface/goals/focus_Urban_Development.dds"
	}
	SpriteType = {
		name = "GFX_focus_expand_Housing"
		texturefile = "gfx/interface/goals/focus_expand_Housing.dds"
	}
}