guiTypes = {
	containerWindowType = {
		name = "domestic_influence_diplo"
		position = {x=30 y=774}
		
		
		instantTextBoxType = {
			name ="domestic_influence_diplo1_text"
			position = { x= 0 y = 4 }
			font = "hoi_18mbs"
			text = "[From.GetNameWithFlag]"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		buttonType ={
			name ="domestic_influence_countryname_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="domestic_influence_diplo2_text"
			position = { x= 130 y = 4 }
			font = "hoi_18mbs"
			text = "[?domestic_influence_amount_calc|%]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "position_1_diplo"
		position = {x=30 y=800}
		
		instantTextBoxType = {
			name ="position_1_text"
			position = { x= 0 y = 4 }
			font = "hoi_18mbs"
			text = "[position_1]"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
		buttonType ={
			name ="position_1_percent_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_1_var_text"
			position = { x= 130 y = 4 }
			font = "hoi_18mbs"
			text = "[position_1_var]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
		}
	}
}	