guiTypes = {

	containerWindowType = {
		name = "domestic_influence_diplo_menu"
		position = { x=20 y=276 }
		
		
		buttonType ={
			name ="economic_investments"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=150 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {		#+10 x +7 y
			name ="economic_investments_inf"
			position = { x=15 y =157 }
			font = "hoi_18mbs"	
			text = "Economic Investments"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType ={
			name ="send_infantry_equipment"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=170 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {		#+10 x +7 y
			name ="send_equipment"
			position = { x=15 y =177 }
			font = "hoi_18mbs"	
			text = "Send Infantry Equipment"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}		
		buttonType ={
			name ="defense_treaty"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=190 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {		#+10 x +7 y
			name ="send_treaty"
			position = { x=15 y =197 }
			font = "hoi_18mbs"	
			text = "Mutual Defense Treaty"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType ={
			name ="civil_war_intevention"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=210 }
			#shortcut = "ctrl+k"
		}	
		instantTextBoxType = {		#+10 x +7 y
			name ="send_civil_war"
			position = { x=15 y =217 }
			font = "hoi_18mbs"	
			text = "Intervene in their Civil War"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}		
		buttonType ={
			name ="trade_agreement"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=230 }
			#shortcut = "ctrl+k"
		}		
		instantTextBoxType = {		#+10 x +7 y
			name ="mutual_Trade"
			position = { x=15 y =237 }
			font = "hoi_18mbs"	
			text = "Trade Agreement"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}	
		buttonType ={
			name ="political_influence"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=250 }
			#shortcut = "ctrl+k"
		}	
		instantTextBoxType = {		#+10 x +7 y
			name ="poli_drift"
			position = { x=15 y =257 }
			font = "hoi_18mbs"	
			text = "Spread our Ideology"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}			
		buttonType ={
			name ="attempt_political_coup"
			spriteType = "GFX_ic_button_123_x_34"	#28
			position = { x=0 y=270 }
			#shortcut = "ctrl+k"
		}	
		instantTextBoxType = {		#+10 x +7 y
			name ="pull_a_swf"
			position = { x=15 y =277 }
			font = "hoi_18mbs"	
			text = "Attempt a Coup"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}			


	}
	containerWindowType = {
		name = "domestic_influence_diplo"
		position = { x=20 y=276 }
		
		
		instantTextBoxType = {
			name ="domestic_influence_diplo1_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			text = "[?domestic_influence_amount_calc|%H0]  [From.GetNameWithFlag]"
			format = left
			maxWidth = 140
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DOMESTIC_INFLUENCE_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "position_1_diplo"
		position = {x=20 y=305}
		
		instantTextBoxType = {
			name ="position_1_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_1]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_1_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_1_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_1_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_2_diplo"
		position = {x=20 y=323}
		
		instantTextBoxType = {
			name ="position_2_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_2]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_2_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_2_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_2_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_3_diplo"
		position = {x=20 y=341}
		
		instantTextBoxType = {
			name ="position_3_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_3]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_3_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_3_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_3_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_4_diplo"
		position = {x=20 y=359}
		
		instantTextBoxType = {
			name ="position_4_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_4]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_4_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_4_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_4_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_5_diplo"
		position = {x=20 y=377}
		
		instantTextBoxType = {
			name ="position_5_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_5]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_5_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_5_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_5_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_6_diplo"
		position = {x=20 y=395}
		
		instantTextBoxType = {
			name ="position_6_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_6]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_6_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_6_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_6_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_7_diplo"
		position = {x=20 y=413}
		
		instantTextBoxType = {
			name ="position_7_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_7]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_7_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_7_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_7_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
}