spriteTypes = {

	SpriteType = {
		name = "GFX_BRA_infantry_equipment_1"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_2"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_3"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_wmd_folder_tab"
		texturefile = "gfx/interface/techtree_wmd_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_helicopter_folder_tab"
		texturefile = "gfx/interface/techtree_helicopter_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_helicopter_techtree_bg"
		texturefile = "gfx/interface/helicopter_techstree_bg.dds"
	}

	SpriteType = {
		name = "GFX_tech_bg"
		textureFile = "gfx/interface/tech_bg_crt.dds"
		animation = {
			animationmaskfile = "gfx/interface/tech_bg_crt_mask.dds" 			#opaque shape that the animated file stays within, you can use this to create cutout shapes.
			animationtexturefile = "gfx/interface/tech_bg_crt_animation.dds" 	# <- the animated file itself, can be a single image
			animationrotation = 170							# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes									# yes/no
			animationtime = 32.0									# in seconds, though it seems to lie sometimes
			animationdelay = 0.0									# in seconds
			animationblendmode = "overlay"       						#add, multiply, overlay
			animationtype = "scrolling"      						#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 } 				#No clue what this does
			animationtexturescale = { x = 1 y = 1 } 			#you can resize the file and it will just loop
		}
		allwaystransparent = yes	
		legacy_lazy_load = no 	
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_2b_border_crt"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2b_border_crt.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
