spriteTypes = {

	SpriteType = {
		name = "GFX_BRA_infantry_equipment_1"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_2"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_3"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_wmd_folder_tab"
		texturefile = "gfx/interface/techtree_wmd_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
        name = "GFX_rocket_folder_tab"
        texturefile = "gfx/interface/techtree_rocket_tab.dds"
        noOfFrames = 2
    }

	SpriteType = {
		name = "GFX_helicopter_folder_tab"
		texturefile = "gfx/interface/techtree_helicopter_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_helicopter_techtree_bg"
		texturefile = "gfx/interface/helicopter_techstree_bg.dds"
	}
}

