
guiTypes = {
	containerWindowType = {
		name = "radiation_counter"
	    position = { x = 50 y = 400  }
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="radiation_text"
			position = { x= 14 y = 3 }
			font = "hoi_18mbs"
			text = "[?radiation]"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "NUKE_LEVEL"
		}
		instantTextBoxType = {
			name ="radiation_text_part"
			position = { x= -5 y = 27 }
			font = "hoi_18mbs"
			text = "Radiation Level in State"
			format = left
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
		}
		
	}
	
	



}