spriteTypes = {	
	spriteType = {
		name = "GFX_Country_Diplo_List"
		texturefile = "gfx/Country_Dipli_List.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mini_map_gui_bg"
		texturefile = "gfx/minimap.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Country_Diplo_List_Small"
		texturefile = "gfx/Country_Dipli_List_Small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_Comecon_Menu"
		texturefile = "gfx/Comecon_Menu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_european_union_bg"
		texturefile = "gfx/european_union_bg.dds"
		legacy_lazy_load = no
	}	
}