
guiTypes = {
	containerWindowType = {
		name = "regional_mideast"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Middle Eastern Diplomacy"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_mideast" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		buttonType = {
			name = "LEB_bg" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_leb_text"
			position = { x= 145 y =75 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_LEB_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ISR_bg" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_isr_text"
			position = { x= 145 y =125 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_ISR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "SYR_bg" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_syr_text"
			position = { x= 145 y =175 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_SYR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "SAU_bg" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_sau_text"
			position = { x= 145 y =225 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_SAU_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "DRY_bg" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_dry_text"
			position = { x= 145 y =275 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_DRY_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "YEM_bg" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="mideast_yem_text"
			position = { x= 145 y =325 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_YEM_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PER_bg" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="mideast_per_text"
			position = { x= 145 y =375 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_PER_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "TUR_bg" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_tur_text"
			position = { x= 145 y =425 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_TUR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "OMA_bg" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_oma_text"
			position = { x= 145 y =475 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_OMA_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

		#COLUMN 2

		buttonType = {
			name = "LBA_bg" 
			position = {x=500 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_LBA_text"
			position = { x= 530 y =75 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_LBA_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KUW_bg" 
			position = {x=500 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_kuw_text"
			position = { x= 530 y =125 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_KUW_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "UAE_bg" 
			position = {x=500 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_uae_text"
			position = { x= 530 y =175 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_UAE_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "QAT_bg" 
			position = {x=500 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_qat_text"
			position = { x= 530 y =225 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_QAT_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PAL_bg" 
			position = {x=500 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_pal_text"
			position = { x= 530 y =275 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_PAL_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "NCY_bg" 
			position = {x=500 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="mideast_ncy_text"
			position = { x= 530 y =325 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_NCY_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "EGY_bg" 
			position = {x=500 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_egy_text"
			position = { x= 530 y =375 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_EGY_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "SUD_bg" 
			position = {x=500 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_sud_text"
			position = { x= 530 y =425 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_SUD_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KUR_bg" 
			position = {x=500 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_kur_text"
			position = { x= 530 y =475 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_KUR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "egypt_view_container"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_egy_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Egyptian Diplomacy"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "sanction_egy" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "embargo_egy" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "normalize_trade_relations" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "invest_in_egy_economy" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "send_egy_manpower" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "send_infantry_equipment_egy" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "send_mbt_egy" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		buttonType = {
			name = "send_fighter_equipment_egy" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		buttonType = {
			name = "send_money_egy" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "retake_our_cores_egy" 
			position = {x=115 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "liberation_war" 
			position = {x=115 y=570}	
			spriteType = "GFX_Country_Diplo_List"
		}
		buttonType = {
			name = "exitbutton_egy" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}
	}
	containerWindowType = {
		name = "regional_mideast_counter"
		position = { x = 1430 y = 8 } #990
		buttonType = {
			name ="regional_mideast_bg"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 1 }
		}
		instantTextBoxType = {
			name ="mideast_text"
			position = { x= 74 y = 3 }
			font = "hoi_18mbs"
			text = "[?dx] M"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MIDDLE_EASTERN_REGIONAL_TOOLTIP"
		}
	}
}