
guiTypes = {
containerWindowType = {
		name = "regional_mideast"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Middle Eastern Diplomacy"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_click_mideast" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}
		buttonType = {
			name = "EGY_click" 
			position = {x=115 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "LEB_click" 
			position = {x=215 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "ISR_click" 
			position = {x=315 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "SYR_click" 
			position = {x=315 y=319}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "SAU_click" 
			position = {x=415 y=419}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "ISR_click" 
			position = {x=515 y=519}	
			spriteType = "GFX_new_regiment_slot"
		}
	}
	containerWindowType = {
		name = "regional_mideast_counter"
		position = { x = 1430 y = 8 } #990
		iconType ={
			name ="mideast_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="mideast_icon"
			spriteType = "GFX_money"
			position = { x= 0 y = 6 }
		}
		buttonType = {
			name ="mideast_regional_icon"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 1 }
		}
		instantTextBoxType = {
			name ="mideast_text"
			position = { x= 14 y = 3 }
			font = "hoi_18mbs"
			text = "[?dx] M"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MIDDLE_EASTERN_REGIONAL_TOOLTIP"
		}
	}
}