
guiTypes = {
containerWindowType = {
		name = "regional_mideast"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Middle Eastern Diplomacy"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_click_mideast" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}
		buttonType = {
			name = "EGY_click" 
			position = {x=115 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "LEB_click" 
			position = {x=215 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "ISR_click" 
			position = {x=315 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "SYR_click" 
			position = {x=315 y=319}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "SAU_click" 
			position = {x=415 y=419}	
			spriteType = "GFX_new_regiment_slot"
		}
		buttonType = {
			name = "ISR_click" 
			position = {x=515 y=519}	
			spriteType = "GFX_new_regiment_slot"
		}
	}
}