
guiTypes = {
	containerWindowType = {
		name = "regional_map"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_mini_map_gui_bg"
		}

		instantTextboxType = {
			name = "regional_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Diplomatic Regions"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_region_click" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		buttonType = {
			name = "middle_east_bg" 
			position = {x=685 y=305}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_text"
			position = { x= 715 y =310 }
			font = "hoi_18mbs"	
			text = "The Middle East"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "north_africa_bg" 
			position = {x=550 y=330}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="north_africa_bg_text"
			position = { x= 580 y =335 }
			font = "hoi_18mbs"	
			text = "North Africa"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "southern_asia_bg" 
			position = {x=785 y=365}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="southern_asia_bg_text"
			position = { x= 815 y =370 }
			font = "hoi_18mbs"	
			text = "Southern Asia"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "central_america_bg" 
			position = {x=115 y=350}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="central_america_bg_text"
			position = { x= 145 y =355 }
			font = "hoi_18mbs"	
			text = "Central America"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "carribean_bg" 
			position = {x=380 y=265}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="carribean_bg_text"
			position = { x= 410 y =270 }
			font = "hoi_18mbs"	
			text = "The Carribean"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "south_america_bg" 
			position = {x=345 y=580}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="south_america_bg_text"
			position = { x= 375 y =585 }
			font = "hoi_18mbs"	
			text = "South America"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "oceania_bg" 
			position = {x=1030 y=575}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="oceania_bg_text"
			position = { x= 1060 y =580 }
			font = "hoi_18mbs"	
			text = "Oceania"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "north_america_bg" 
			position = {x=120 y=200}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="north_america_bg_text"
			position = { x= 150 y =205 }
			font = "hoi_18mbs"	
			text = "North America"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "southeastern_asia_bg" 
			position = {x=950 y=465}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="southeastern_asia_bg_text"
			position = { x= 1250 y =470 }
			font = "hoi_18mbs"	
			text = "Southeastern Asia"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

		buttonType = {
			name = "eastern_asia_bg" 
			position = {x=870 y=285}
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="eastern_asia_bg_text"
			position = { x= 900 y =290 }
			font = "hoi_18mbs"	
			text = "Eastern Asia"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "central_asia_bg" 
			position = {x=750 y=240}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="central_asia_bg_text"
			position = { x= 780 y =245 }
			font = "hoi_18mbs"	
			text = "Central Asia"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "eastern_europe_bg" 
			position = {x=700 y=160}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="eastern_europe_bg_text"
			position = { x= 730 y =165 }
			font = "hoi_18mbs"	
			text = "Eastern Europe"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "northern_europe_bg" 
			position = {x=530 y=260}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="northern_europe_bg_text"
			position = { x= 590 y =260 }
			font = "hoi_18mbs"	
			text = "Northern Europe"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "southern_europe_bg" 
			position = {x=590 y=260}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="southern_europe_bg_text"
			position = { x= 620 y =265 }
			font = "hoi_18mbs"	
			text = "Southern Europe"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "western_europe_bg" 
			position = {x=550 y=195}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="western_europe_bg_text"
			position = { x= 580 y =200 }
			font = "hoi_18mbs"	
			text = "Western Europe"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "western_africa_bg" 
			position = {x=500 y=400}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="western_africa_bg_text"
			position = { x= 530 y =405 }
			font = "hoi_18mbs"	
			text = "Western Africa"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "eastern_africa_bg" 
			position = {x=700 y=510}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="eastern_africa_bg_text"
			position = { x= 730 y =515 }
			font = "hoi_18mbs"	
			text = "Eastern Africa"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "central_africa_bg" 
			position = {x=550 y=515}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="central_africa_bg_text"
			position = { x= 580 y =520 }
			font = "hoi_18mbs"	
			text = "Central Africa"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "southern_africa_bg" 
			position = {x=625 y=690}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="southern_africa_bg_text"
			position = { x= 655 y =695 }
			font = "hoi_18mbs"	
			text = "Southern Africa"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}

	
	containerWindowType = {
		name = "regional_mideast"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Middle Eastern Diplomacy"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "exitbutton_mideast" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}

		buttonType = {
			name = "LEB_bg" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_leb_text"
			position = { x= 145 y =75 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_LEB_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ISR_bg" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_isr_text"
			position = { x= 145 y =125 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_ISR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "SYR_bg" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_syr_text"
			position = { x= 145 y =175 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_SYR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "SAU_bg" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_sau_text"
			position = { x= 145 y =225 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_SAU_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "DRY_bg" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_dry_text"
			position = { x= 145 y =275 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_DRY_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "YEM_bg" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="mideast_yem_text"
			position = { x= 145 y =325 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_YEM_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PER_bg" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="mideast_per_text"
			position = { x= 145 y =375 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_PER_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "TUR_bg" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_tur_text"
			position = { x= 145 y =425 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_TUR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "OMA_bg" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_oma_text"
			position = { x= 145 y =475 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_OMA_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

		#COLUMN 2

		buttonType = {
			name = "LBA_bg" 
			position = {x=500 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_LBA_text"
			position = { x= 530 y =75 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_LBA_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KUW_bg" 
			position = {x=500 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_kuw_text"
			position = { x= 530 y =125 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_KUW_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "UAE_bg" 
			position = {x=500 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_uae_text"
			position = { x= 530 y =175 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_UAE_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "QAT_bg" 
			position = {x=500 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_qat_text"
			position = { x= 530 y =225 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_QAT_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PAL_bg" 
			position = {x=500 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_pal_text"
			position = { x= 530 y =275 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_PAL_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "NCY_bg" 
			position = {x=500 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="mideast_ncy_text"
			position = { x= 530 y =325 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_NCY_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "EGY_bg" 
			position = {x=500 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_egy_text"
			position = { x= 530 y =375 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_EGY_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "SUD_bg" 
			position = {x=500 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_sud_text"
			position = { x= 530 y =425 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_SUD_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KUR_bg" 
			position = {x=500 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="mideast_kur_text"
			position = { x= 530 y =475 }
			font = "hoi_18mbs"	
			text = "MIDDLE_EAST_KUR_LABEL"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "egypt_view_container"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_egy_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "EGY_DIPLOMACY"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		

		buttonType = {
			name = "sanction_egy" 
			position = {x=115 y=70}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="sanction_egy_text"
			position = { x= 145 y =75 }
			font = "hoi_18mbs"	
			text = "Implement Economic Sanctions"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "BEGIN_SANCTIONS"
		}
		buttonType = {
			name = "embargo_egy" 
			position = {x=115 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="embargo_egy_text"
			position = { x= 145 y =125 }
			font = "hoi_18mbs"	
			text = "Implement Economic Embargo"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "BEGIN_EMBARGO"
		}
		buttonType = {
			name = "normalize_trade_relations_egy" 
			position = {x=115 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="normalize_trade_relations_egy_text"
			position = { x= 145 y =175 }
			font = "hoi_18mbs"	
			text = "Normalize Trade Relations"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "END_EMBARGO"
		}
		buttonType = {
			name = "invest_in_egy_economy" 
			position = {x=115 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="invest_in_egy_economy_text"
			position = { x= 145 y =225 }
			font = "hoi_18mbs"	
			text = "Foriegn Economic Investments"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_FACTORY"
		}
		buttonType = {
			name = "send_egy_manpower" 
			position = {x=115 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_egy_manpower_text"
			position = { x= 145 y =275 }
			font = "hoi_18mbs"	
			text = "Send Volunteers"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MANPOWER"
		}
		buttonType = {
			name = "send_infantry_equipment_egy" 
			position = {x=115 y=320}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_infantry_equipment_egy_text"
			position = { x= 145 y =325 }
			font = "hoi_18mbs"	
			text = "Send Infantry Equipment"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_GUNS"
		}
		buttonType = {
			name = "send_mbt_egy" 
			position = {x=115 y=370}	
			spriteType = "GFX_Country_Diplo_List"
		}	
		instantTextBoxType = {
			name ="send_mbt_egy_text"
			position = { x= 145 y =375 }
			font = "hoi_18mbs"	
			text = "Send Medium Tanks"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MBT"
		}
		buttonType = {
			name = "send_fighter_equipment_egy" 
			position = {x=115 y=420}	
			spriteType = "GFX_Country_Diplo_List"
		}		
		instantTextBoxType = {
			name ="send_fighter_equipment_egy_text"
			position = { x= 145 y =425 }
			font = "hoi_18mbs"	
			text = "Send Jet Fighters"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_FIGHTERS"
		}
		buttonType = {
			name = "send_money_egy" 
			position = {x=115 y=470}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_money_egy_text"
			position = { x= 145 y =475 }
			font = "hoi_18mbs"	
			text = "Financial Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MONEY"
		}
		buttonType = {
			name = "retake_our_cores_egy" 
			position = {x=115 y=520}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="retake_our_cores_egy_text"
			position = { x= 145 y =525 }
			font = "hoi_18mbs"	
			text = "Cultural Liberation War"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "CULTURAL_WAR"
		}
		buttonType = {
			name = "liberation_war_egy" 
			position = {x=115 y=570}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="liberation_war_egy_text"
			position = { x= 145 y =575 }
			font = "hoi_18mbs"	
			text = "Liberation War"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "LIBERATION_WAR"
		}
		buttonType = {
			name = "exitbutton_egy" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}
		#Column 2
		buttonType = {
			name = "send_infantry_equipment_civil_war_egy" 
			position = {x=530 y=120}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_infantry_equipment_civil_war_egy_text"
			position = { x= 560 y =125 }
			font = "hoi_18mbs"	
			text = "Equip Egyptian Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_GUNS_REBELS"
		}
		buttonType = {
			name = "send_mbt_egy_civil_war" 
			position = {x=530 y=170}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_mbt_egy_civil_war_text"
			position = { x= 560 y =175 }
			font = "hoi_18mbs"	
			text = "Send Tanks to Egyptian Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MBT_REBELS"
		}
		buttonType = {
			name = "send_fighter_equipment_civil_war_egy" 
			position = {x=530 y=220}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_fighter_equipment_civil_war_egy_text"
			position = { x= 560 y =225 }
			font = "hoi_18mbs"	
			text = "Send Jet Fighters to Egyptian Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_FIGHTERS_REBELS"
		}
		buttonType = {
			name = "send_egy_manpower_civil_war" 
			position = {x=530 y=270}	
			spriteType = "GFX_Country_Diplo_List"
		}
		instantTextBoxType = {
			name ="send_egy_manpower_civil_war_text"
			position = { x=560  y =275 }
			font = "hoi_18mbs"	
			text = "Send Volunteers to Egyptian Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MANPOWER_REBEL"
		}
	}
	containerWindowType = {
		name = "regional_counter"
		position = { x = 1430 y = 8 } #990
		buttonType = {
			name ="regional_bg"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 1 }
		}
		instantTextBoxType = {
			name ="regional_text"
			position = { x= 74 y = 3 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "REGIONAL_TOOLTIP"
		}
	}
}