
guiTypes = {
	containerWindowType = {
		name = "nasa_button_container"
		position = { x = 400 y = 310 }
		
		buttonType ={
			name ="nasa_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="nasa_icon"
			spriteType = "GFX_nasa"
			position = { x= -40 y = 0 }
			scale = 2
		}
		
		instantTextBoxType = {
			name ="nasa_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "NASA"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "nasa_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "nasa_window_container"
		position = { x = 380 y = 150 }
		size = { width = 1280 height = 720 }

		fade_time = 250
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_nasa_bg"
		}

		buttonType = {
			name = "exitbutton" 
			position = {x=1240 y=10}	
			spriteType = "GFX_closebutton"
		}
		
		instantTextboxType = {
			name = "nasa_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "NASA Research Facility"
			maxWidth = 500
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "Atlas_Project_button" 
			position = {x=29 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}
		
		instantTextboxType = {
			name = "atlas_headline"
			position = {x=35 y=68}
			font = "hoi_18mbs"
			text = "Atlas Research Project"
			maxWidth = 348
			maxHeight = 23
			format = left
		}
	}

	containerWindowType = {
		name = "atlas_window_container"
		position = { x = 480 y = 100 }
		size = { width = 800 height = 600 }

		fade_time = 250
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_atlas_bg"
		}

		buttonType = {
			name = "exitbutton" 
			position = {x=760 y=10}	
			spriteType = "GFX_closebutton"
		}
		
		instantTextboxType = {
			name = "atlas_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "ATLAS Research Project"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
	}
}