
guiTypes = {
	containerWindowType = {
		name = "religion_state_tab_view"
		position = { x = 430 y = -1  }

		size = { width=300 height=100% }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_demographic_panel"
		}
		instantTextBoxType = {
			name ="religion_head_text"
			position = { x= 95 y = -5 }
			font = "hoi_18mbs"
			text = "Religous Demographics"
			format = center
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
			
		}
		instantTextBoxType = {
			name ="atheism_pop_text"
			position = { x= 15 y = 25 }
			font = "hoi_18mbs"
			text = "Atheist [?atheism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
			
		}
		instantTextBoxType = {
			name ="bahai_pop_text"
			position = { x= 15 y = 40 }
			font = "hoi_18mbs"
			text = "Bahai [?bahai_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
			
		}
		instantTextBoxType = {
			name ="buddhism_pop_text"
			position = { x= 15 y = 55 }
			font = "hoi_18mbs"
			text = "Buddhist [?buddhism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="catholic_pop_text"
			position = { x= 15 y = 70 }
			font = "hoi_18mbs"
			text = "Catholic [?catholic_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="caodaism_pop_text"
			position = { x= 15 y = 85 }
			font = "hoi_18mbs"
			text = "Caodaism [?caodaism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="chinese_traditional_religion_pop_text"
			position = { x= 15 y = 100 }
			font = "hoi_18mbs"
			text = "Chinese Folk [?chinese_traditional_religion_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="Coptic_pop_text"
			position = { x= 15 y = 115 }
			font = "hoi_18mbs"
			text = "Coptic [?coptic_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="druze_pop_text"
			position = { x= 15 y = 130 }
			font = "hoi_18mbs"
			text = "Druze [?druze_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="hinduism_pop_text"
			position = { x= 15 y = 145 }
			font = "hoi_18mbs"
			text = "Hindu [?hinduism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ibadi_pop_text"
			position = { x= 15 y = 160 }
			font = "hoi_18mbs"
			text = "Ibadi [?ibadi_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="jainism_pop_text"
			position = { x= 15 y = 175 }
			font = "hoi_18mbs"
			text = "Jainism [?jainism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="juche_pop_text"
			position = { x= 15 y = 190 }
			font = "hoi_18mbs"
			text = "Juche [?juche_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="judaism_pop_text"
			position = { x= 15 y = 205 }
			font = "hoi_18mbs"
			text = "Jewish [?judaism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="native_religion_pop_text"
			position = { x= 15 y = 220 }
			font = "hoi_18mbs"
			text = "Native [?native_religion_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="nestorian_pop_text"
			position = { x= 15 y = 235 }
			font = "hoi_18mbs"
			text = "Nestorian [?nestorian_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="orthodox_pop_text"
			position = { x= 15 y = 250 }
			font = "hoi_18mbs"
			text = "Orthodox [?orthodox_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="protestant_pop_text"
			position = { x= 15 y = 265 }
			font = "hoi_18mbs"
			text = "Protestant [?protestant_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="mormon_pop_text"
			position = { x= 15 y = 280 }
			font = "hoi_18mbs"
			text = "Mormon [?mormon_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="shia_pop_text"
			position = { x= 15 y = 295 }
			font = "hoi_18mbs"
			text = "Shia [?shia_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name ="shinto_pop_text"
			position = { x= 15 y = 310 }
			font = "hoi_18mbs"
			text = "Shinto [?shinto_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name ="sikhism_pop_text"
			position = { x= 15 y = 325 }
			font = "hoi_18mbs"
			text = "Sikh [?sikhism_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name ="sunni_pop_text"
			position = { x= 15 y = 340 }
			font = "hoi_18mbs"
			text = "Sunni [?sunni_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name ="tenrikyo_pop_text"
			position = { x= 15 y = 355 }
			font = "hoi_18mbs"
			text = "Tenrikyo [?tenrikyo_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name ="yazidi_pop_text"
			position = { x= 15 y = 370 }
			font = "hoi_18mbs"
			text = "Yazidi [?yazidi_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	
		instantTextBoxType = {
			name ="zoroastrian_pop_text"
			position = { x= 15 y = 385 }
			font = "hoi_18mbs"
			text = "Zoroastrian [?zoroastrian_pop]%"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}	

	}
	containerWindowType = {
		name = "money_container"
		position = { x = 1000 y = 4 }
		
		buttonType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 0 y = 0 }
			scale = 0.7
		}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?money]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "money_counter_TOOLTIP"
			pdx_tooltip_delayed = "money_counter_TOOLTIP_DELAYED"
		}
	}


	
	containerWindowType = {
		name = "money_cash_rate"
		position = {x=1000 y=50}
		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Set Taxation"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "taxation_rate_one" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "tax_one"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_two" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "tax_two"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_three" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "tax_three"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_four" 
			position = {x=105 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "tax_four"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_five" 
			position = {x=135 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "tax_five"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_six" 
			position = {x=165 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "tax_six"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_seven" 
			position = {x=195 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "tax_seven"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_eight" 
			position = {x=230 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "tax_eight"
			scale = 0.7
		}
	}	


	containerWindowType = {
		name = "state_power_selector"
		position = { x = 420 y = 700 }
		size = { width=270 height=80 }
		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Power Selector"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "resource" 
			position = {x=20 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 5
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "military_buildings" 
			position = {x=50 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		#buttonType = {
		#	name = "defensive_buildings" 
		#	position = {x=70 y=35}	
		#	spriteType = "GFX_resources_strip"
		#	frame = 2
		#	pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
		#	scale = 1.1
		#}

	}	
	containerWindowType = {
		name = "state_powers"
		#position = {x=50 y=300}
		position = { x = 420 y = 620 }
		size = { width=270 height=80 }
		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Resources"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "add_resources_steel" 
			position = {x=20 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 5
			pdx_tooltip = "prospect_for_steel"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_aluminium" 
			position = {x=50 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "prospect_for_aluminium"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_tungston" 
			position = {x=80 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 4
			pdx_tooltip = "prospect_for_tungston"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_chromium" 
			position = {x=110 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 6
			pdx_tooltip = "prospect_for_chromium"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_oil" 
			position = {x=140 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 1
			pdx_tooltip = "prospect_for_oil"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_rubber" 
			position = {x=170 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 3
			pdx_tooltip = "prospect_for_rubber"
			scale = 1.1
		}
	}
	containerWindowType = {
		name = "state_powers_construction"
		#position = {x=50 y=200}
		#position = { x = 1105 y = 50 }
		position = { x = 420 y = 620 }
		size = { width=270 height= 80 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Construction"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "construction_cic" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_ic_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_mic" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_mic_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_nic" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_ato" 
			position = {x=105 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 13
			pdx_tooltip = "add_offmap_nuclear"
			scale = 0.7
		}
		buttonType = {
			name = "construction_syn" 
			position = {x=135 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 10
			pdx_tooltip = "add_synthetic_plant"
			scale = 0.7
		}
		buttonType = {
			name = "construction_inf" 
			position = {x=165 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 3
			pdx_tooltip = "increase_infrastructure"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "state_powers_construction_defensive"
		#position = {x=950 y=450}
		position = { x = 835 y = 50 }
		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Set Taxation"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "construction_fort" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_nav_fort" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_radar" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_airfield" 
			position = {x=105 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_anti_air" 
			position = {x=135 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_nav_base" 
			position = {x=165 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_rocket_base" 
			position = {x=195 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "state_powers_upgrade"
		position = { x = 150 y = 700  }

		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Urbanization"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "urbanization" 
			position = {x=20 y=35}	
			spriteType = "GFX_unit_level"
			frame = 5
			pdx_tooltip = "urbanize_state"
			scale = 1.1
		}
		buttonType = {
			name = "make_core" 
			position = {x=50 y=35}	
			spriteType = "GFX_unit_level"
			frame = 4
			pdx_tooltip = "make_core"
			scale = 1.1
		}
	}	
	containerWindowType = {
		name = "country_powers"
		position = { x = 1080 y = 1 }
		buttonType = {
			name = "country_powers_button"
			quadTextureSprite ="GFX_topbar_decisionview_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "country_powers_offmap"
		position = {x=1100 y=50}
		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Offmap IC"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "add_offmap_ic" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "add_offmap_mic" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_civlian_military_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "add_offmap_nic" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_civlian_naval_capacity"
			scale = 0.7
		}
	}	
}