spriteTypes = {	
	spriteType = {
		name = "GFX_idea_defcon_system"
		texturefile = "gfx/interface/ideas/defcon_law.dds"
	}
	spriteType = {
		name = "GFX_idea_defcon_system_1"
		texturefile = "gfx/interface/ideas/defcon_1.dds"
	}
	spriteType = {
		name = "GFX_idea_defcon_system_2"
		texturefile = "gfx/interface/ideas/defcon_2.dds"
	}
	spriteType = {
		name = "GFX_idea_defcon_system_3"
		texturefile = "gfx/interface/ideas/defcon_3.dds"
	}
	spriteType = {
		name = "GFX_idea_defcon_system_4"
		texturefile = "gfx/interface/ideas/defcon_4.dds"
	}
	spriteType = {
		name = "GFX_idea_defcon_system_5"
		texturefile = "gfx/interface/ideas/defcon_5.dds"
	}
}