spriteTypes = {

	SpriteType = {
		name = "GFX_SOV_flying_boat_medium"
		texturefile = "gfx/interface/technologies/1933_Beriev MBR-2.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_Tupolev MTB-1.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/1940_GST.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_flying_boat3_medium"
		texturefile = "gfx/interface/technologies/1944_Beriev Be-6.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Bell P-39Q.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_Yak-3T.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_hfighter_bomber1_medium"
		texturefile = "gfx/interface/technologies/1936_Pe-2MV.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_hfighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Pe-3bis.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_med_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_DB-3T.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_med_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Tu-2D.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_med_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_Tu-8D.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_I-15bis TK.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/1936_I-153Sh.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/1940_Yak-1M.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Yak-9T.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/SOV_CAS1.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/SOV_CAS2.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/1944_IL-10T.dds"
	}
	
	SpriteType = {
		name = "GFX_JAP_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_Nakajima A4N.dds"
	}	
	
    SpriteType = {
		name = "GFX_JAP_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Mitsubishi A7M Reppu.dds"
	}
	
	SpriteType = {
		name = "GFX_JAP_flying_boat_medium"
		texturefile = "gfx/interface/technologies/1933_Hiro H4H.dds"
	}
	
	SpriteType = {
		name = "GFX_JAP_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_Kawanishi H6K.dds"
	}
	
	SpriteType = {
      	name = "GFX_JAP_flying_boat2_medium"
	    texturefile = "gfx/interface/technologies/1940_Kawanishi H8K.dds"
	}
	
	SpriteType = {
		name = "GFX_JAP_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/1936_Daichi D1A2.dds"
	}
    
    SpriteType = {
		name = "GFX_JAP_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Mitsubishi A6M3.dds"
	}	

    SpriteType = {
		name = "GFX_JAP_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/Mitsubishi A6M5.dds"
	}

    SpriteType = {
		name = "GFX_JAP_med_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_Mitsubishi G3M2.dds"
	}
    
	SpriteType = {
		name = "GFX_JAP_med_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Mitsubishi G4M2.dds"
	}

    SpriteType = {
		name = "GFX_JAP_med_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_Mitsubishi G4M3.dds"
	}	
	
	SpriteType = {
		name = "GFX_ITA_naval_bomber1_medium"
		texturefile = "gfx/interface/technologies/1936_SAIMAN 200.dds"
	}	
	
	SpriteType = {
		name = "GFX_ITA_naval_bomber2_medium"
		texturefile = "gfx/interface/technologies/ITA_naval_bomber1.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_CANT Z.dds"
	}

	SpriteType = {
		name = "GFX_ITA_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/1940_Fiat RS.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/ITA_CAS1.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/1940_Fiat G.50bis.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/ITA_CAS3.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_Fiat ICR.32.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/1936_CR.42bis.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/1940_Reggiane Re.2001 OR.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Macchi G.55S-M.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Macchi C.202CB.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_Macchi G.55S-M.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_flying_boat_medium"
		texturefile = "gfx/interface/technologies/1933_CAMS 55.dds"
	}

	SpriteType = {
		name = "GFX_FRA_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_Breguet Br.521 Bizerte.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/1940_Latécoère 611.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_Dewoitine D.376.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/1936_Dewoitine D.510.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/1940_Dewoitine D.790.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Dewoitine D.525.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/1936_Nieuport Ni.140.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/1940_Loire-Nieuport LN.401.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/1944_SNCASO SO.8000 Narval.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_heavy_fighter2_medium"
		texturefile = "gfx/interface/technologies/ENG_heavy_fighter3.dds"
	}	
	
	SpriteType = {
		name = "GFX_ENG_heavy_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_De Havilland Hornet.dds"
	}	
	
	SpriteType = {
		name = "GFX_ENG_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/ENG_strategic_bomber1.dds"
	}	
	
	SpriteType = {
		name = "GFX_ENG_strategic_bomber2_medium"
		texturefile = "gfx/interface/technologies/ENG_strategic_bomber2.dds"
	}	
	
	SpriteType = {
		name = "GFX_ENG_strategic_bomber3_medium"
		texturefile = "gfx/interface/technologies/ENG_strategic_bomber3.dds"
	}		
	
	SpriteType = {
		name = "GFX_ENG_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/ENG_tactical_bomber1.dds"
	}	
	
	SpriteType = {
		name = "GFX_ENG_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/ENG_tactical_bomber2.dds"
	}	
	
	SpriteType = {
		name = "GFX_ENG_tactical_bomber3_medium"
		texturefile = "gfx/interface/technologies/ENG_tactical_bomber3.dds"
	}	

	SpriteType = {
		name = "GFX_ENG_flying_boat_medium"
		texturefile = "gfx/interface/technologies/1933_Short Singapore III.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_Short Sunderland I.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/1940_Short Sunderland III.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_flying_boat3_medium"
		texturefile = "gfx/interface/technologies/1944_Short Seaford.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_hfighter_bomber1_medium"
		texturefile = "gfx/interface/technologies/1936_Bristol Blenheim IV.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_hfighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Bristol Beaufighter 21.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Hawker Typhoon.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_Hawker Tempest.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_naval_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_Grumman Avenger.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_strat_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_Handley Page Halifax GR.II.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_strat_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Avro Lancaster GR3.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_strat_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_Avro Lincoln MR 31.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_med_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_Armstrong Whitworth Whitley Mk VII.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_med_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Vickers Wellington GR MkXIII.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_med_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_De Havilland Sea Mosquito TR 33.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_Hawker Nimrod.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/1936_Hawker Sea Hurricane.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/1940_Supermarine Seafire.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Hawker Sea Fury.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/1936_Hawker Osprey.dds"
	}

	SpriteType = {
		name = "GFX_ENG_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/1940_Blackburn Roc.dds"
	}
	
	SpriteType = {
		name = "GFX_ENG_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/1944_Fairey Firefly.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_early_bomber_medium"
		texturefile = "gfx/interface/technologies/1933_Martin B-10.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_CAS2_medium"
		texturefile = "gfx/interface/technologies/1940_Douglas A-20 Havoc.dds"
	}

	SpriteType = {
		name = "GFX_USA_CAS3_medium"
		texturefile = "gfx/interface/technologies/1944_Douglas A-26 Invader.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/USA_early_bomber.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_naval_bomber1_medium"
		texturefile = "gfx/interface/technologies/1936_Douglas TDB Devastator.dds"
	}

	SpriteType = {
		name = "GFX_USA_cv_naval_bomber1_medium"
		texturefile = "gfx/interface/technologies/1936_Douglas TDB Devastator.dds"
	}	
	
	SpriteType = {
		name = "GFX_USA_heavy_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Northrop P-61 Black Widow.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Vought F4U Corsair.dds"
	}	
	
	SpriteType = {
		name = "GFX_USA_fighter2_medium"
		texturefile = "gfx/interface/technologies/USA_fighter1.dds"
	}

	SpriteType = {
		name = "GFX_USA_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/USA_fighter3_cv.dds"
	}	
	
	SpriteType = {
		name = "GFX_USA_fighter1_medium"
		texturefile = "gfx/interface/technologies/1936_Curtiss P-36 Hawk.dds"
	}

	SpriteType = {

		name = "GFX_USA_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/USA_fighter1_cv.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/USA_fighter2_cv.dds"
	}	
	
	SpriteType = {
		name = "GFX_USA_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_Boeing P-26 Peashooter.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_flying_boat_medium"
		texturefile = "gfx/interface/technologies/1933_Douglas Dolphin.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_Consolidated PBY-1 Catalina.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/1940_Martin PBM Mariner.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_flying_boat3_medium"
		texturefile = "gfx/interface/technologies/1944_Martin P5M Marlin.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/1936_SBC Helldiver.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/1940_Douglas SBD Dauntless.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/1944_Curtiss SB2C Helldiver.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_naval_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_TBY Sea  Wolf.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Curtiss P-40C.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_Republic P-47D-30.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_hfighter_bomber1_medium"
		texturefile = "gfx/interface/technologies/USA_heavy_fighter1.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_hfighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Republic P-47D-15.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_med_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_Lockheed Hudson.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_med_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Lockheed PV-1 Ventura.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_med_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_North American PBJ-1.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_strat_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_Boeing PB-1.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_strat_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_PB4Y-1.dds"
	}
	
	SpriteType = {
		name = "GFX_USA_strat_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_PB4Y-2.dds"
	}
	
	SpriteType = {
		name = "GFX_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/early_fighter.dds"
	}	

	SpriteType = {
		name = "GFX_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/fighter1.dds"
	}	

	SpriteType = {
		name = "GFX_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/fighter2.dds"
	}	

	SpriteType = {
		name = "GFX_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/fighter3.dds"
	}
	
	SpriteType = {
		name = "GFX_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/CAS1.dds"
	}

	SpriteType = {
		name = "GFX_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/CAS2.dds"
	}

	SpriteType = {
		name = "GFX_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/CAS3.dds"
	}

	SpriteType = {
		name = "GFX_flying_boat_medium"
		texturefile = "gfx/interface/technologies/generic.dds"
	}
	
	SpriteType = {
		name = "GFX_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/generic.dds"
	}	
	
	SpriteType = {
		name = "GFX_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/generic.dds"
	}

	SpriteType = {
		name = "GFX_flying_boat3_medium"
		texturefile = "gfx/interface/technologies/generic.dds"
	}

	SpriteType = {
		name = "GFX_GER_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/1936_Dornier Do 24 GER1.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/1940_Blohm _ Voss BV 138 GER1.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_flying_boat3_medium"
		texturefile = "gfx/interface/technologies/1944_Blohm _ Voss BV 238.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Bf109 G2.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/1944_Fw190 F8.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_hfighter_bomber1_medium"
		texturefile = "gfx/interface/technologies/1936_Bf110 C4.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_hfighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/1940_Bf 110 G2.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_strat_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_He177 A-3.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_strat_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Focke Wulf Fw 200 C-1.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_strat_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_Fw200 C3.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_med_maritime1_medium"
		texturefile = "gfx/interface/technologies/1936_He111 H6.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_med_maritime2_medium"
		texturefile = "gfx/interface/technologies/1940_Ju88 A17.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_med_maritime3_medium"
		texturefile = "gfx/interface/technologies/1944_Ju188 E2.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/1940_Ju87C.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/1940_Ju87C.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/GER_CAS3.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/1933_He51 T.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/1936_Bf109 T.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/1936_Bf109 T.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/1944_Me 155.dds"
	}	
}

