GER_
ENG_
SOV_
SWE_
FRA_
LUX_
BEL_
HOL_
CZE_
POL_
AUS_
LIT_
EST_
LAT_
SPR_
ITA_
ROM_
YUG_
SER_
SWI_
TUR_
GRE_
ALB_
NOR_
DEN_
BUL_
POR_
FIN_
IRE_
HUN_
AFG_
ARG_
AST_
BHU_
BOL_
BRA_
CAN_
CHI_
CHL_
COL_
COS_
ECU_
ELS_
ETH_
GUA_
HON_
IRQ_
JAP_
KOR_
LIB_
MEX_
MEN_
NEP_
NIC_
NZL_
PAN_
PER_
PHI_
PRU_
SAF_
SAU_
SIA_
SIK_
TIB_
URG_
VEN_
YUN_
USA_
MON_
MNT_
PAR_
CUB_
DOM_
HAI_
YEM_
OMA_
SLO_
RAJ_
CRO_
PRC_
SLK_
BHM_
RIF_
ICE_
LEB_
JOR_
SYR_
EGY_
LBA_
WGR_
DDR_
PAL_
ISR_
VIN_
CAM_
MAL_
INS_
LAO_
UKR_
GEO_
AZR_
ARM_
BLR_
ANG_
MZB_
ZIM_
COG_
BOT_
UAE_
QAT_
VTC_
SNM_
MOC_
LIC_
JNM_
TNG_
CAL_
PMR_
BAV_
SMO_
BCM_
GRN_
SRW_
PRT_
FCB_
MLA_
SLV_
KOS_
PDG_
INO_
VIE_
MYR_
PAK_
KPA_
CCN_
SAR_
AND_
TRI_
LOS_
CMB_
KUR_
DRY_
SUD_
GHA_
NIA_
SOR_
CYP_
UGA_
JAM_
TAT_
LES_
SWA_
ZAM_
TAZ_
KUW_
MOR_
TUN_
ALG_
BRU_
MLI_
NIG_
BRK_
GUI_
MAU_
TOG_
BEN_
SEN_
CHA_
CTD_
NYA_
MLD_
KAZ_
UZB_
TJK_
KRG_
TRK_
KRL_
VGD_
ADR_
CSA_
RNA_
CSD_
NCY_
BAL_
BAN_
ASA_
KHA_
KAS_
CTL_
MAC_
SKL_
CAR_
CMR_
DOC_
GEQ_
MAD_
GAB_
ROC_
DAR_
BSL_
MNI_
TRP_
SKK_
TAN_
TEX_
LKT_
KEN_
MAN_
QBC_
NAM_
BHR_
SOS_
ABK_
ERI_
GAM_
RWA_
BUR_
HWI_
LAS_
PAP_
KAG_
SKS_
MLT_
JDZ_
VOJ_
GUY_
SRP_
BOS_
BAD_
SVI_
SLE_
SOL_
STL_
DJB_
HOK_
AGN_
LUS_
GAG_
SWK_
NBR_
SGP_
NFL_
NGK_
ADS_
BLZ_
BRT_
BFR_
SMK_
IWW_
ZAR_
ORJ_
ALN_
SHX_
XSM_
GXC_
MRT_
CAB_
JMT_
FLA_
WAL_
D01_
D02_
D03_
D04_
D05_
D06_
D07_
D08_
D09_
D10_
D11_
D12_
D13_
D14_
D15_
