GER_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GER mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ENG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ENG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SOV_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SOV mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SWE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SWE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
FRA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = FRA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LUX_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LUX mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BEL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BEL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
HOL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = HOL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CZE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CZE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
POL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = POL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
AUS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = AUS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LIT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LIT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
EST_war_reparations = { allowed = { always = no } targeted_modifier = { tag = EST mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LAT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LAT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SPR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SPR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ITA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ITA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ROM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ROM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
YUG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = YUG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SER_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SER mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SWI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SWI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TUR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TUR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GRE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GRE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ALB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ALB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NOR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NOR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DEN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DEN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BUL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BUL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
POR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = POR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
FIN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = FIN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
IRE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = IRE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
HUN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = HUN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
AFG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = AFG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ARG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ARG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
AST_war_reparations = { allowed = { always = no } targeted_modifier = { tag = AST mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BHU_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BHU mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BOL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BOL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BRA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BRA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CAN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CAN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CHI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CHI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CHL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CHL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
COL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = COL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
COS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = COS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ECU_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ECU mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ELS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ELS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ETH_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ETH mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GUA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GUA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
HON_war_reparations = { allowed = { always = no } targeted_modifier = { tag = HON mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
IRQ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = IRQ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
JAP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = JAP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KOR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KOR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LIB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LIB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MEX_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MEX mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MEN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MEN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NEP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NEP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NIC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NIC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NZL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NZL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PAN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PAN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PER_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PER mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PHI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PHI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PRU_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PRU mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SAF_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SAF mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SAU_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SAU mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SIA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SIA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SIK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SIK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TIB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TIB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
URG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = URG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
VEN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = VEN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
YUN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = YUN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
USA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = USA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MON_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MON mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MNT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MNT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PAR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PAR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CUB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CUB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DOM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DOM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
HAI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = HAI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
YEM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = YEM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
OMA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = OMA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SLO_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SLO mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
RAJ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = RAJ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CRO_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CRO mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PRC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PRC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SLK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SLK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BHM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BHM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
RIF_war_reparations = { allowed = { always = no } targeted_modifier = { tag = RIF mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ICE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ICE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LEB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LEB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
JOR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = JOR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SYR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SYR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
EGY_war_reparations = { allowed = { always = no } targeted_modifier = { tag = EGY mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LBA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LBA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
WGR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = WGR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DDR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DDR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PAL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PAL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ISR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ISR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
VIN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = VIN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CAM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CAM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MAL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MAL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
INS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = INS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LAO_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LAO mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
UKR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = UKR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GEO_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GEO mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
AZR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = AZR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ARM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ARM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BLR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BLR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ANG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ANG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MZB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MZB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ZIM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ZIM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
COG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = COG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BOT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BOT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
UAE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = UAE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
QAT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = QAT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
VTC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = VTC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SNM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SNM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MOC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MOC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LIC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LIC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
JNM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = JNM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TNG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TNG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CAL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CAL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PMR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PMR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BAV_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BAV mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SMO_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SMO mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BCM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BCM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GRN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GRN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SRW_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SRW mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PRT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PRT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
FCB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = FCB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MLA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MLA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SLV_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SLV mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KOS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KOS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PDG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PDG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
INO_war_reparations = { allowed = { always = no } targeted_modifier = { tag = INO mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
VIE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = VIE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MYR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MYR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PAK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PAK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KPA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KPA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CCN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CCN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SAR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SAR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
AND_war_reparations = { allowed = { always = no } targeted_modifier = { tag = AND mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TRI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TRI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LOS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LOS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CMB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CMB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KUR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KUR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DRY_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DRY mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SUD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SUD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GHA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GHA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NIA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NIA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SOR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SOR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CYP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CYP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
UGA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = UGA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
JAM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = JAM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TAT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TAT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LES_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LES mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SWA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SWA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ZAM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ZAM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TAZ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TAZ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KUW_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KUW mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MOR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MOR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TUN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TUN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ALG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ALG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BRU_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BRU mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MLI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MLI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NIG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NIG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BRK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BRK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GUI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GUI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MAU_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MAU mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TOG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TOG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BEN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BEN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SEN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SEN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CHA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CHA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CTD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CTD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NYA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NYA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MLD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MLD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KAZ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KAZ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
UZB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = UZB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TJK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TJK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KRG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KRG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TRK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TRK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KRL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KRL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
VGD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = VGD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ADR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ADR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CSA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CSA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
RNA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = RNA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CSD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CSD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NCY_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NCY mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BAL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BAL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BAN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BAN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ASA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ASA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KHA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KHA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KAS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KAS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CTL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CTL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MAC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MAC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SKL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SKL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CAR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CAR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CMR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CMR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DOC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DOC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GEQ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GEQ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MAD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MAD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GAB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GAB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ROC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ROC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DAR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DAR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BSL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BSL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MNI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MNI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TRP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TRP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SKK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SKK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TAN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TAN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
TEX_war_reparations = { allowed = { always = no } targeted_modifier = { tag = TEX mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LKT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LKT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KEN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KEN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MAN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MAN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
QBC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = QBC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NAM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NAM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BHR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BHR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SOS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SOS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ABK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ABK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ERI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ERI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GAM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GAM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
RWA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = RWA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BUR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BUR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
HWI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = HWI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LAS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LAS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
PAP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = PAP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
KAG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = KAG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SKS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SKS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MLT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MLT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
JDZ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = JDZ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
VOJ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = VOJ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GUY_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GUY mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SRP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SRP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BOS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BOS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BAD_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BAD mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SVI_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SVI mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SLE_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SLE mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SOL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SOL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
STL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = STL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
DJB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = DJB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
HOK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = HOK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
AGN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = AGN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
LUS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = LUS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GAG_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GAG mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SWK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SWK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NBR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NBR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SGP_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SGP mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NFL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NFL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
NGK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = NGK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ADS_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ADS mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BLZ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BLZ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BRT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BRT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
BFR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = BFR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SMK_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SMK mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
IWW_war_reparations = { allowed = { always = no } targeted_modifier = { tag = IWW mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ZAR_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ZAR mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ORJ_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ORJ mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
ALN_war_reparations = { allowed = { always = no } targeted_modifier = { tag = ALN mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
SHX_war_reparations = { allowed = { always = no } targeted_modifier = { tag = SHX mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
XSM_war_reparations = { allowed = { always = no } targeted_modifier = { tag = XSM mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
GXC_war_reparations = { allowed = { always = no } targeted_modifier = { tag = GXC mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
MRT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = MRT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
CAB_war_reparations = { allowed = { always = no } targeted_modifier = { tag = CAB mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
JMT_war_reparations = { allowed = { always = no } targeted_modifier = { tag = JMT mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
FLA_war_reparations = { allowed = { always = no } targeted_modifier = { tag = FLA mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
WAL_war_reparations = { allowed = { always = no } targeted_modifier = { tag = WAL mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D01_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D01 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D02_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D02 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D03_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D03 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D04_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D04 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D05_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D05 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D06_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D06 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D07_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D07 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D08_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D08 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D09_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D09 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D10_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D10 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D11_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D11 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D12_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D12 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D13_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D13 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D14_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D14 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 
D15_war_reparations = { allowed = { always = no } targeted_modifier = { tag = D15 mic_to_target_factor = 0.25 cic_to_target_factor = 0.25 }  } 

