state={
	id=1054
	name="STATE_1054"
	history=
	{
		owner = VIE
                                add_core_of = CHI
                                add_core_of = PRC
		add_core_of = PHI
		add_core_of = CPH
                                add_core_of = VIE
                                add_core_of = VIN
                                1975.1.1 = {
			owner = VIN
		}
		buildings = {
			13258 = {
				naval_base = 1
			}
		}
	}
	provinces={
		13258 
	}
	manpower=1
	buildings_max_level_factor=1.000
                state_category=tiny_island
}
