state={
	id=1065
	name="STATE_1065"

                resources={
		aluminium=2
		steel=7
	}

	history={
		owner = YUG
		victory_points = {
			6953 10 
		}
		buildings = {
			infrastructure = 5 
                                                industrial_complex = 6
			air_base = 3
		}
		add_core_of = KOS
                                add_core_of = SER
		add_core_of = YUG
	}
	provinces={
		6940 6953 9874 9890 
	}
	manpower=1907592
	buildings_max_level_factor=1.000
                state_category=city
}
