
state={
	id=113
	name="STATE_113" # LINSster
	manpower = 1357600
	resources={
		aluminium=6
		steel=12
	}
	
	state_category = city
	
	history={
		owner = IRE
		victory_points = { 11293 15 }
		victory_points = { 285 5 }
		victory_points = { 3359 1 }
		victory_points = { 7377 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
