
state={
	id=1187
	name="STATE_1187"

	history={
		owner = LOS
		buildings = {
			infrastructure = 2

		}
		add_core_of = LOS
		add_core_of = VIE
		1956.1.1 = {
			owner = LOS
			remove_core_of = VIE

		}
		1960.1.1 = {
			add_core_of = LAO
			LAO = {
				set_province_controller = 10453
				set_province_controller = 7218
				set_province_controller = 4554
				set_province_controller = 7426
				set_province_controller = 12210
				set_province_controller = 10228

			}

		}
		1973.1.1 = {
			owner = LAO

		}

	}

	provinces={
		1374 1563 1577 1592 4554 7426 10238 10453 12210 
	}
	manpower=113048
	buildings_max_level_factor=1.000
	state_category=rural
}
