
state={
	id=1198
	name="STATE_1198"

	history={
		owner = VIE
		victory_points = {
			4613 10 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = LOS
		add_core_of = VIE
		1956.1.1 = {
			owner = LOS
			remove_core_of = VIE

		}
		1960.1.1 = {
			add_core_of = LAO
			LAO = {
				set_province_controller = 9961
				set_province_controller = 7218
				set_province_controller = 4339
				set_province_controller = 7075

			}

		}
		1973.1.1 = {
			owner = LAO

		}

	}

	provinces={
		4339 4613 7075 7218 9961 
	}
	manpower=431889
	buildings_max_level_factor=1.000
	state_category=town
}
