state={
	id=1199
	name="STATE_1199"
	resources={
		steel=8.000
		tungsten=4.000
	}
	history={
		owner = LOS
		victory_points = {
			1464 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			coal_plant = 1
		}
		add_core_of = LOS
		add_core_of = VIE
		1956.1.1 = {
			owner = LOS
			remove_core_of = VIE

		}
		1960.1.1 = {
			add_core_of = LAO

		}
		1973.1.1 = {
			owner = LAO

		}

	}
	provinces={
		1464 
	}
	manpower=820924
	buildings_max_level_factor=1.000
	state_category=city
}
