state={
	id=1227
	name="STATE_1227"
	history={
		owner = JAM
		buildings = {
			infrastructure = 2
			10440 = {
				naval_base = 1
			}
		}
		victory_points = {10440 1}
		add_core_of = JAM
		1958.1.1 = {
			owner = TAT
			add_core_of = TAT
			remove_core_of = JAM
		}
		1962.1.1 = {
			owner = BHM
			add_core_of = BHM
			remove_core_of = TAT
		}
		1973.1.1 = {
			owner = ENG
			add_core_of = ENG
			remove_core_of = BHM
		}
	}
	provinces={
		10440 
	}
	manpower=31458
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
