
state={
	id=123
	name="STATE_123"

	history={
		owner = ENG
		victory_points = {
			540 10 
		}
		victory_points = {
			3463 1 
		}
		victory_points = {
			3369 10 
		}
		victory_points = {
			6351 1 
		}
		victory_points = {
			11471 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			coal_plant = 4
			anti_air_building = 2
			radar_station = 1
			air_base = 8
			540 = {
				naval_base = 8

			}
			3369 = {
				naval_base = 2

			}

		}
		add_core_of = ENG

	}

	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 11471 
	}
	manpower=5289000
	buildings_max_level_factor=1.000
	state_category=city
}
