
state={
	id=129
	name="STATE_129"
	resources={
		steel=20.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			coal_plant = 2

		}
		add_core_of = ENG
		victory_points = {
			9268 1 
		}
		victory_points = {
			9322 1 
		}
		victory_points = {
			11279 1 
		}
		victory_points = {
			6237 1 
		}

	}

	provinces={
		3353 6237 9250 9268 9315 9322 11279 11382 
	}
	manpower=2212021
	buildings_max_level_factor=1.000
	state_category=city
}
