
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = city
	resources={
		steel=60
		aluminium=8
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		victory_points = { 11270 1 }
		victory_points = { 11332 1 }
		victory_points = { 3311 1 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 4
			air_base = 5
			radar_station = 1
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
}
