
state={
	id=137
	name="STATE_137"

	history={
		owner = SOV
		victory_points = {
			6724 10 
		}
		victory_points = {
			9680 5 
		}
		victory_points = {
			6704 3 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 1
			coal_plant = 1
			9680 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		1954.1.1 = {
			add_core_of = UKR

		}
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=1891465
	buildings_max_level_factor=1.000
	state_category=large_town
}
