
state={
	id=152
	name="STATE_152"
	resources={
		steel=8.000
		aluminium=2.000
	}

	history={
		owner = SOV
		victory_points = {
			11666 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			coal_plant = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = AUS
		add_core_of = ADR
		1956.1.1 = {
			owner = AUS

		}

	}

	provinces={
		704 732 3703 3718 6552 6690 6723 6739 9527 9665 11651 11666 
	}
	manpower=2275377
	buildings_max_level_factor=1.000
	state_category=city
}
