
state={
	id=169
	name="STATE_169"
	resources={
		tungsten=5.000
		oil=4.000
		steel=6.000
	}

	history={
		owner = SPR
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			coal_plant = 1
			air_base = 2
			1048 = {
				naval_base = 4

			}

		}
		add_core_of = SPR
		add_core_of = ADS

	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4095 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 
	}
	manpower=3175163
	buildings_max_level_factor=1.000
	state_category=city
}
