
state={
	id=174
	name="STATE_174"
	resources={
		tungsten=12.000
	}

	history={
		owner = SPR
		victory_points = {
			11707 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			coal_plant = 1
			11707 = {
				naval_base = 1

			}
			6749 = {
				naval_base = 2

			}

		}
		add_core_of = SPR

	}

	provinces={
		726 729 918 920 3725 3727 3729 3918 3920 4024 6746 6749 6907 9699 9719 11707 11843 
	}
	manpower=1566041
	buildings_max_level_factor=1.000
	state_category=large_town
}
