
state={
	id=176
	name="STATE_176"
	resources={
		tungsten=11.000
	}

	history={
		owner = SPR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			coal_plant = 1
			arms_factory = 1

		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR

	}

	provinces={
		726 729 794 857 874 884 885 918 920 3725 3727 3729 3820 3859 3874 3887 3902 3918 3920 6867 6903 6907 6936 9699 9700 9770 9800 9827 9846 9870 11684 11766 11806 11809 11825 11843 11852 11854 
	}
	manpower=1343760
	buildings_max_level_factor=1.000
	state_category=large_town
}
