
state={
	id=183
	name="STATE_183"
	resources={
		oil=2.000
		steel=6.000
		chromium=4.000
	}

	history={
		owner = CYP
		add_core_of = CYP
		add_core_of = GRE
		add_core_of = NCY
		1980.1.1 = {
			remove_core_of = NCY

		}
		victory_points = {
			7193 1 
		}
		victory_points = {
			13214 10 
		}
		buildings = {
			infrastructure = 6
			air_base = 3
			industrial_complex = 1
			coal_plant = 1
			7193 = {
				naval_base = 2

			}

		}

	}

	provinces={
		7193 13214 
	}
	manpower=659115
	buildings_max_level_factor=1.000
	state_category=town
}
