
state={
	id=185
	name="STATE_185"
	resources={
		chromium=6.000
		steel=18.000
	}

	history={
		owner = GRE
		1946.1.1 = {
			owner = PDG

		}
		victory_points = {
			841 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			industrial_complex = 2
			arms_factory = 1
			coal_plant = 1
			9805 = {
				naval_base = 2

			}

		}
		add_core_of = PDG
		add_core_of = GRE
		1950.1.1 = {
			owner = GRE

		}

	}

	provinces={
		3914 9805 9916 
	}
	manpower=380450
	buildings_max_level_factor=1.000
	state_category=town
}
