
state={
	id=189
	name="STATE_189"
	resources={
		steel=4.000
	}

	history={
		owner = SOV
		victory_points = {
			9483 5 
		}
		victory_points = {
			3288 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			coal_plant = 1
			dockyard = 1
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = LIT
		1985.1.1 ={
		    owner = LIT
			remove_core_of = SOV
		}

	}

	provinces={
		3337 3354 6314 9483 9499 9731 
	}
	manpower=697100
	buildings_max_level_factor=1.000
	state_category=town
}
