
state={
	id=195
	name="STATE_195"
	resources={
		steel=21.000
	}

	history={
		owner = SOV
		1991.9.7 = {
			set_province_name = {
				id = 3151
				name = "Saint Petersburg"

			}

		}
		victory_points = {
			3151 30 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			dockyard = 4
			coal_plant = 2
			air_base = 10
			3151 = {
				naval_base = 8

			}

		}
		add_core_of = SOV

	}

	provinces={
		3151 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
