
state={
	id=208
	name="STATE_208"

	history={
		owner = SOV
		victory_points = {
			9206 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			coal_plant = 1
			9100 = {
				bunker = 2

			}
			9105 = {
				bunker = 2

			}

		}
		add_core_of = SOV

	}

	provinces={
		70 79 104 126 149 181 3060 3072 3110 3120 6035 6095 6139 6174 6197 9097 9098 9100 9105 9150 9164 9197 9206 11032 11068 11080 11139 11162 11174 11186 
	}
	manpower=1716868
	buildings_max_level_factor=1.000
	state_category=city
}
