
state={
	id=213
	name="STATE_213"
	resources={
		steel=13.000
		chromium=18.000
	}

	history={
		owner = SOV
		victory_points = {
			3134 15 
		}
		victory_points = {
			11117 5 
		}
		victory_points = {
			11183 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			coal_plant = 1
			dockyard = 1
			air_base = 2
			3134 = {
				naval_base = 4

			}
			9140 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = SMI

	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9123 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11183 11196 
	}
	manpower=795409
	buildings_max_level_factor=1.000
	state_category=town
}
