
state={
	id=215
	name="STATE_215"
	resources={
		steel=43.000
		tungsten=17.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			coal_plant = 1

		}
		add_core_of = SOV
		add_core_of = KRL

	}

	provinces={
		3 18 36 80 86 94 127 134 155 157 170 176 197 2998 3067 3071 3078 3189 6021 6029 6090 6096 6098 6109 6159 6175 9045 9055 9074 9119 9158 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 
	}
	manpower=214858
	buildings_max_level_factor=1.000
	state_category=rural
}
