
state={
	id=218
	name="STATE_218"
	resources={
		steel=22.000
	}

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 4
			air_base = 2
			coal_plant = 1
			9417 = {
				naval_base = 8

			}

		}
		add_core_of = SOV

	}

	provinces={
		426 585 775 3417 3443 3464 3587 3777 3779 6417 6445 6468 6490 6765 6796 9415 9417 9430 9581 11400 11403 11416 11418 11434 11450 11559 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
}
