
state={
	id=28
	name="STATE_28"
	resources={
		steel=128.000
	}

	history={
		owner = FRA
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 1
			678 = {
				bunker = 4

			}

			6529 = {
				bunker = 4

			}
			9503 = {
				bunker = 4

			}


			anti_air_building = 5

		}
		add_core_of = FRA
		1969.1.1 = {
			buildings = {
				infrastructure = 6
				air_base = 5
				industrial_complex = 1
				anti_air_building = 5
				678 = {
					bunker = 0

				}
				3629 = {
					bunker = 0

				}
				6529 = {
					bunker = 0

				}
				9503 = {
					bunker = 0

				}
				9559 = {
					bunker = 0

				}
				11502 = {
					bunker = 0

				}

			}

		}

	}

	provinces={
		521 678 6529 9503 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=city
}
