
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=12.000
		rubber=13.000
	}

	history={
		owner = CHI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			PRC = {
				set_province_controller = 4939
				set_province_controller = 517
			}
		}
		1950.3.1 = {
			owner = PRC

		}
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		517 531 556 1257 1630 1647 1933 1985 2022 2045 3745 4313 4375 4403 4939 5025 5193 6638 7397 7911 9966 10787 10903 12797 12882 
	}
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
