
state={
	id=286
	name="STATE_286"

	history={
		owner = VIE
		victory_points = {
			4639 25 
		}
		buildings = {
			infrastructure = 3
			coal_plant = 1

		}
		add_core_of = CAM
		add_core_of = VIE
		1956.1.1 = {
			owner = CAM
			remove_core_of = VIE

		}
		1973.1.1 = {
			add_core_of = CMB
			CMB = {
				set_province_controller = 12475

			}

		}
		1975.1.1 = {
			owner = CMB
			remove_core_of = CAM

		}

	}

	provinces={
		1324 4639 12475 
	}
	manpower=1501725
	buildings_max_level_factor=1.000
	state_category=town
}
