
state={
	id=292
	name="STATE_292"
	resources={
		oil=368.000
	}

	history={
		owner = SAU
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			12702 = {
				naval_base = 2

			}

		}
		victory_points = {
			12727 5 
		}
		add_core_of = SAU

	}

	provinces={
		1955 5024 5093 7995 8004 8060 10791 10850 10892 10923 12702 12727 12749 12813 12870 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=city
}
