
state={
	id=295
	name="STATE_295" # Bas-Congo
	manpower = 1540948
	resources={
		oil=8
	}
	
	state_category = city
	
	resources={
		tungsten=20
	}

	history={
		owner = DOC
		add_core_of = DOC
		1966.1.1 = {
			set_province_name = {
				id = 5117
				name = Kinshasa

			}
		}
		buildings = {
		infrastructure = 4
		arms_factory = 2
		industrial_complex = 1
			10968 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			5117 10 
		}
	}

	provinces={
		 10968 12925 5117 12945 10025 12896 4128
	}
}
