
state={
	id=319
	name="STATE_319"
	resources={
		chromium=1.000
	}

	history={
		owner = DOM
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1
			arms_factory = 1
			coal_plant = 1
			7660 = {
				naval_base = 2

			}
			13326 = {
				naval_base = 2

			}

		}
		add_core_of = DOM
		victory_points = {
			7660 2 
		}
		victory_points = {
			13326 5 
		}

	}

	provinces={
		7660 10484 13326 
	}
	manpower=2908607
	buildings_max_level_factor=1.000
	state_category=town
}
