
state={
	id=320
	name="STATE_320"

	history={
		owner = FRA
		victory_points = {
			1381 1 
		}
		victory_points = {
			7297 1 
		}
		1954.1.1 = {
			owner = RAJ
			remove_core_of = FRA

		}
		2006.1.1 = {
			set_state_name = Puducherry

		}
		buildings = {
			infrastructure = 5
			10149 = {
				naval_base = 1

			}
			7297 = {
				naval_base = 1

			}
			1381 = {
				naval_base = 1

			}

		}
		add_core_of = RAJ

	}

	provinces={
		1381 7297 7391 10149 
	}
	manpower=1244464
	buildings_max_level_factor=1.000
	state_category=enclave
}
