
state={
	id=332
	name="STATE_332"

	history={
		owner = PAL
		1949.1.1 = {
			owner = JOR
		}
		victory_points = {
			1086 5 
		}
		buildings = {
			infrastructure = 4
            industrial_complex = 1
			arms_factory = 2	
			1086 = {
				bunker = 3
			}
		}
		add_core_of = ISR
        add_core_of = PAL
        add_core_of = JUD
		add_core_of = JOR
		
		1967.1.1 = {
			owner = ISR
			remove_core_of = JOR
		}
		1988.11.15 = {
			owner = PAL
		}

	}

	provinces={
		1086 
	}
	manpower=215452
	buildings_max_level_factor=1.000
	state_category=town
}
