
state={
	id=335
	name="STATE_335"
	resources={
		rubber=76.000
	}

	history={
		owner = INO
		add_core_of = INS
		add_core_of = DAR
		add_core_of = INO
		1945.1.1 = {
			INS = {
				set_province_controller = 12293
				set_province_controller = 1413
				set_province_controller = 4390

			}

		}
		1950.1.1 = {
			remove_core_of = INS
			INO = {
				set_province_controller = 12293
				set_province_controller = 1413
				set_province_controller = 4390

			}

		}
		1963.1.1 = {
			remove_core_of = DAR

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1413 4390 7223 7642 12277 12293 
	}
	manpower=18595565
	buildings_max_level_factor=1.000
	state_category=large_city
}
