
state={
	id=338
	name="STATE_338"
	resources={
		steel=16.000
	}

	history={
		owner = ENG
		victory_points = {
			3369 10 
		}
		victory_points = {
			6351 1 
		}
		victory_points = {
			11471 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			coal_plant = 2
			industrial_complex = 1
			air_base = 2
			3369 = {
				naval_base = 2

			}

		}
		add_core_of = ENG

	}

	provinces={
		3369 6221 6351 6378 6489 9484 11471 
	}
	manpower=1800615
	buildings_max_level_factor=1.000
	state_category=city
}
