
state={
	id=34
	name="STATE_34"
	resources={
		steel=19.000
	}

	history={
		owner = BEL
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			516 25 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			coal_plant = 1
			air_base = 4

		}
		add_core_of = BEL
		add_core_of = WAL

	}

	provinces={
		516 3516 6537 9418 9444 9536 11407 11519 13081 
	}
	manpower=4200000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
