
state={
	id=354
	name="STATE_354"
	resources={
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			9932 5 
		}
		victory_points = {
			11753 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TUR
		add_core_of = GEO
		add_core_of = SOV
		1953.1.1 = {
			remove_core_of = GEO
			remove_core_of = SOV

		}

	}

	provinces={
		975 3714 3965 3979 7454 9932 10403 11753 
	}
	manpower=1031129
	buildings_max_level_factor=1.000
	state_category=town
}
