
state={
	id=379
	name="STATE_379"
	resources={
		oil=6.000
		steel=50.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			coal_plant = 1

		}
		add_core_of = USA
		victory_points = {
			4799 20 
		}
		victory_points = {
			4607 2 
		}
		victory_points = {
			10422 2 
		}

	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
	manpower=91057
	buildings_max_level_factor=1.000
	state_category=rural
}
