state={
	id=447
	name="STATE_447"
	manpower = 4000000
	resources={
		oil=6
		steel =3
	}
	
	state_category = large_city

	history={
		owner = EGY
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			11964 5
		}		
		buildings = {
			infrastructure =6
			industrial_complex = 2
            coal_plant = 1
			arms_factory = 1
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = EGY
		1961.1.1 = {
			owner = EGY
		}
	}

	provinces={
		 4076 7091 7164 10073 11964  
	}
}
