
state={
	id=450
	name="STATE_450"
	resources={
		oil=2.000
	}

	history={
		owner = ENG
		1949.1.1 = {
			owner = LBA

		}
		victory_points = {
			11954 10 
		}
		victory_points = {
			1127 5 
		}
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 2
			coal_plant = 2
			arms_factory = 1
			11954 = {
				naval_base = 4

			}

		}
		add_core_of = LBA

	}

	provinces={
		1062 4120 7139 10123 11954 12094 
	}
	manpower=233535
	buildings_max_level_factor=1.000
	state_category=town
}
