
state={
	id=49
	name="STATE_49"
	resources={
		steel=7.000
		chromium=22.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 20 
		}
		victory_points = {
			909 5 
		}
		victory_points = {
			804 1 
		}
		victory_points = {
			6925 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			coal_plant = 3

		}
		add_core_of = TUR

	}

	provinces={
		804 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}
	manpower=770758
	buildings_max_level_factor=1.000
	state_category=town
}
