
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=16
		steel =8
	}

	history={
		owner = GER
		add_core_of = GER
		1949.1.1 = {
			owner = WGR
			remove_core_of = GER
		}
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
