
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=36.000
	}

	history={
		owner = BAV
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR

		}
		victory_points = {
			692 25 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
			coal_plant = 2

		}
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV

	}

	provinces={
		532 561 571 586 692 707 708 3299 3474 3541 3571 3688 3705 6421 6540 6594 6693 6725 9416 9515 9557 9572 9652 9666 9681 11404 11417 11497 11529 11544 11620 11638 11653 13116 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
}
