
state={
	id=523
	name="STATE_523"
	resources={
		oil=5.000
	}

	history={
		owner = PAP
		add_core_of = PAP
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 1
			coal_plant = 1
			arms_factory = 1
			4329 = {
				naval_base = 2

			}
			12237 = {
				naval_base = 1

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 5 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1222 1242 1283 2129 4289 4317 4329 4346 4635 7305 7333 10147 10231 10248 10260 11004 12107 12123 12484 12995 
	}
	manpower=1456250
	buildings_max_level_factor=1.000
	state_category=rural
}
