
state={
	id=540
	name="STATE_540"
	resources={
		oil=13.000
	}

	history={
		owner = POR
		add_core_of = ANG
		1951.1.1 = {
		add_core_of = POR
		}
		1975.11.11 = {
			owner = ANG
			remove_core_of = POR

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			coal_plant = 2
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 5 
		}

	}

	provinces={
		8248 13391 
	}
	manpower=7976907
	buildings_max_level_factor=1.000
	state_category=large_city
}
