
state={
	id=541
	name="STATE_541"
	manpower =485273
	state_category =town
	resources = {
		steel = 13
	}

	history={
		owner = SAF
		add_core_of = NAM
		add_core_of = SAF
		victory_points = {
			4879 15
		}
		victory_points = {
			10978 5
		}
		victory_points = {
			12519 1

		}
		victory_points = {
			2207 1

		}
		victory_points = {
			5189 1

		}
		1966.1.1 = {
			owner = NAM
		}
		buildings = {
			infrastructure =2
			industrial_complex = 1
		}
	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 
	}
}
