
state={
	id=545
	name="STATE_545"
	resources={
		chromium=64.000
		tungsten=16.000
		steel=20.000
	}

	history={
		owner = ZIM
		add_core_of = ZIM
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 6
			air_base = 2
			anti_air_building = 1
		}
		victory_points = {
			10929 1 
		}
		1965.1.1 = {
			buildings = {
			infrastructure = 6
			radar_station = 1
			air_base = 4
			}
		}
		1975.1.1 = {
			buildings = {
				infrastructure = 8
				air_base = 6
			}
		}

	}

	provinces={
		10929 
	}
	manpower=1606000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
