
state={
	id=547
	name="STATE_547"
	resources={
		oil=4.000
		steel=5.000
		aluminium=4.000
	}

	history={
		owner = KEN
		add_core_of = KEN
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			5210 = {
				naval_base = 2

			}

		}
		victory_points = {
			5210 1 
		}
		victory_points = {
			1939 5 
		}

	}

	provinces={
		1939 2066 5079 5196 5210 6020 8133 10761 10962 10976 12927 13135 
	}
	manpower=6076757
	buildings_max_level_factor=1.000
	state_category=large_city
}
