
state={
	id=553
	name="STATE_553"
	resources={
		oil=5.000
		steel=3.000
	}

	history={
		owner = LEB
		victory_points = {
			792 15 
		}
		victory_points = {
			1108 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			coal_plant = 2
			air_base = 4
			792 = {
				naval_base = 2

			}
			1108 = {
				naval_base = 1

			}

		}
		add_core_of = LEB

	}

	provinces={
		792 1108 13262 
	}
	manpower=2543578
	buildings_max_level_factor=1.000
	state_category=city
}
