
state={
	id=558
	name="STATE_558"
	resources={
		oil=40.000
		steel=15.000
	}

	history={
		owner = NIA
		add_core_of = NIA
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			2050 = {
				naval_base = 2

			}

		}
		victory_points = {
			2050 10 
		}
		victory_points = {
			4972 4 
		}
		victory_points = {
			4952 4 
		}
		victory_points = {
			1932 2
		}
		victory_points = {
			8034 4
		}
		victory_points = {
			12900 4 
		}
		victory_points = {
			4997 3 
		}
		victory_points = {
			8021 5 
		}

	}

	provinces={
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 8021 8034 8109 10820 12731 12817 12900 
	}
	manpower=37859744
	buildings_max_level_factor=1.000
	state_category=city
}
