
state={
	id=558
	name="STATE_558"
	resources={
		oil=36.000
		steel=8.000
		rubber=14.000
	}

	history={
		owner = NIA
		add_core_of = NIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		victory_points = {
			4972 5 
		}
		victory_points = {
			1932 1 
		}
		victory_points = {
			4997 5 
		}
		victory_points = {
			8021 5 
		}

	}

	provinces={
		1891 1932 1969 2025 4938 4972 4997 5028 8021 8109 10820 
	}
	manpower=37859744
	buildings_max_level_factor=1.000
	state_category=metropolis
}
