
state={
	id=566
	name="STATE_566"
	resources={
		steel=17.000
		aluminium=6.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			coal_plant = 2

		}
		add_core_of = SOV

	}

	provinces={
		1707 1727 1735 1762 1803 1810 1813 1829 1876 4750 4797 4808 4815 7713 7769 7802 7838 7841 7876 7902 10524 10543 10549 10562 10570 10596 10661 10664 10699 12525 12540 12647 
	}
	manpower=755237
	buildings_max_level_factor=1.000
	state_category=rural
}
