state={
	id=584
	name="STATE_584"
	resources = {
		oil = 13
	}
	history={
		owner = TRK
		victory_points = {
			12333 5 
		}
		victory_points = {
			7924 1 
		}
		victory_points = {
			10485 1 
		}
		buildings = {
			infrastructure =3
			industrial_complex =2
			arms_factory =1
			air_base = 2

		}
		add_core_of = TRK
		add_core_of = SOV

	}

	provinces={
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10485 10510 10742 12161 12324 12333 12359 12465 12491 
	}
	manpower=1211000
	buildings_max_level_factor=1.000
	state_category=large_town
}
