
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=59.000
		rubber=8.000
		steel=33.000
		chromium=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 4
			air_base = 4
			dockyard = 1
			coal_plant = 1

		}
		victory_points = {
			7137 25 
		}
		victory_points = {
			10404 5 
		}
		victory_points = {
			10004 1 
		}

	}

	provinces={
		1018 1023 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7137 7168 7192 7210 7650 10004 10039 10050 10105 10404 10431 10459 11926 11983 12023 12407 12436 
	}
	manpower=46026600
	buildings_max_level_factor=1.000
	state_category=metropolis
}
