
state={
	id=596
	name="STATE_596"
	resources={
		tungsten=16.000
		aluminium=24.000
		oil=8.000
		steel=2.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9974 1 
		}
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			arms_factory = 1
			coal_plant = 2
			7191 = {
				naval_base = 1
				bunker = 1

			}
			9974 = {
				naval_base = 4
				bunker = 1

			}
			1055 = {
				naval_base = 2
				bunker = 1

			}
			air_base = 4

		}
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=21230700
	buildings_max_level_factor=1.000
	state_category=city
}
