
state={
	id=6
	name="STATE_6"
	resources={
		steel=64.000
	}

	history={
		owner = BEL
		victory_points = {
			6598 20 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 6
			air_base = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			coal_plant = 2
			6446 = {
				naval_base = 4

			}

		}
		add_core_of = BEL
		add_core_of = FLA

	}

	provinces={
		3576 6446 6560 6598 9574 11419 12222 13068 
	}
	manpower=6450000
	buildings_max_level_factor=1.000
	state_category=large_city
}
