
state={
	id=611
	name="STATE_611"

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			coal_plant = 1

		}
		victory_points = {
			11752 5 
		}

	}

	provinces={
		828 1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 4655 6937 6988 7545 7578 7648 7674 10331 10363 10372 10499 11752 12348 12448 12554 
	}
	manpower=1470000
	buildings_max_level_factor=1.000
	state_category=town
}
