
state={
	id=613
	name="STATE_613"
	resources={
		aluminium=14.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			coal_plant = 2
			7014 = {
				naval_base = 6
				bunker = 1

			}

		}
		victory_points = {
			7014 15
		}
		victory_points = {
			10076 5 
		}

	}

	provinces={
		7014 12076 
	}
	manpower=24115000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
