
state={
	id=614
	name="STATE_614"
	resources={
		steel=21.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		881 900 1052 1134 1137 1169 1188 1590 3830 3900 3955 4032 4058 4093 4140 4190 4208 6828 6904 6969 7000 7092 7109 9768 9776 9905 9969 10003 10022 10053 10119 10480 11822 11944 11980 11996 12026 12043 12062 
	}
	manpower=18434900
	buildings_max_level_factor=1.000
	state_category=large_town
}
