
state={
	id=620
	name="STATE_620"
	resources={
		tungsten=8.000
		chromium=5.000
		steel=10.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4619 5 
		}
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		1036 1612 4009 4130 4619 4631 4896 5030 5092 7019 7167 7201 7434 7580 7596 7609 7625 7637 9934 9959 10462 10474 10757 12086 12408 12414 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=large_town
}
