
state={
	id=620
	name="STATE_620"
	resources={
		tungsten=8.000
		chromium=5.000
		steel=10.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		1612 4009 4130 4519 4547 5092 7019 7167 7459 7568 7580 7596 7609 7625 7637 7948 9934 9959 10446 10462 10474 12408 12426 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=large_town
}
