
state={
	id=621
	name="STATE_621"
	resources={
		aluminium=24.000
	}

	history={
		owner = SHX
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MON
		1949.1.1 = {
			owner = PRC
			remove_core_of = MEN

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1959 2087 4525 4783 4960 4986 5031 7048 7158 7511 7631 7727 7803 8055 8102 8127 10424 10451 10629 10724 10770 10854 10899 12331 12403 12609 12706 12750 12880 
	}
	manpower=2083700
	buildings_max_level_factor=1.000
	state_category=rural
}
