
state={
	id=621
	name="STATE_621"
	resources={
		aluminium=24.000
	}

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MON
		1949.1.1 = {
			owner = PRC
			remove_core_of = MEN
			CHI = {
				set_province_controller = 7511
				set_province_controller = 7727
				set_province_controller = 4783
				set_province_controller = 10899
				set_province_controller = 10770
				set_province_controller = 5031
				set_province_controller = 7803
				set_province_controller = 12750
				set_province_controller = 8055
				set_province_controller = 8127
				set_province_controller = 10724
				set_province_controller = 8102
			}

		}
		1950.3.1 = {
			controller = PRC
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1959 2087 4525 4783 4960 4986 5031 7048 7158 7511 7631 7727 7803 8055 8102 8127 10424 10451 10629 10724 10770 10854 10899 12331 12403 12609 12706 12750 12880 
	}
	manpower=2083700
	buildings_max_level_factor=1.000
	state_category=rural
}
