state={
	id=640
	name="STATE_640"
	manpower = 3944600
	state_category =city
	resources = {
		tungsten=24
	}
	history={
		owner = RAJ
		1947.1.1 = {
			owner = MYR
		}
		add_core_of = MYR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			1492 5
		}
		victory_points = {
			4425 5
		}

	}
	
	provinces={
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7974 8063 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}
}
