
state={
	id=668
	name="STATE_668"
	resources={
		rubber=28.000
	}

	history={
		owner = INS
		add_core_of = SMK
		add_core_of = INS
		add_core_of = INO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			coal_plant = 2
			1574 = {
				naval_base = 1

			}
			4579 = {
				naval_base = 1

			}

		}
		1950.1.1 = {
			owner = SMK
			remove_core_of = INS

		}
		1963.1.1 = {
			owner = INO

		}

	}

	provinces={
		1574 4579 7557 10219 10409 
	}
	manpower=1708190
	buildings_max_level_factor=1.000
	state_category=rural
}
