
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		owner = CZE
		buildings = {
			infrastructure = 5
			anti_air_building = 2
			424 = {
				bunker = 4

			}
			469 = {
				bunker = 4

			}
			3585 = {
				bunker = 4

			}
			5283 = {
				bunker = 4

			}
			6470 = {
				bunker = 4

			}
			9555 = {
				bunker = 4

			}
			11432 = {
				bunker = 4

			}

		}
		add_core_of = CZE

	}

	provinces={
		424 543 5283 6470 6592 7857 9541 9555 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
}
