
state={
	id=690
	name="STATE_690"

	history={
		owner = ENG
		add_core_of = BHM
		1973.7.1 = {
			owner = BHM

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			coal_plant = 1
			10254 = {
				naval_base = 2

			}
			4647 = {
				naval_base = 1

			}
			7245 = {
				naval_base = 1

			}
			1513 = {
				naval_base = 1

			}

		}
		victory_points = {
			10254 5 
		}

	}

	provinces={
		1513 4647 7245 10254 
	}
	manpower=351461
	buildings_max_level_factor=1.000
	state_category=small_island
}
