state={
	id=691
	name="STATE_691"
	resources={
		oil=16
	}

	history={
		owner = GND
		add_core_of = TAT
		add_core_of = GND
		1958.1.1 = {
			owner = BAD
			add_core_of = BAD
			remove_core_of = GND
		}
		1962.1.1 = {
			owner = TAT
			remove_core_of = BAD
		}
		victory_points = {
			3284 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
                        coal_plant = 1
			3284 = {naval_base = 2}

		}
	}

	provinces={
		3284 
	}
	manpower=645627
	buildings_max_level_factor=1.000
	state_category=rural
}
