
state={
	id=715
	name="STATE_715"
	resources={
		oil=14.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		930 1499 1502 1508 1558 1627 1638 1776 3877 3978 4561 4633 4745 4852 7697 7743 7812 10429 10541 10612 10638 11903 12337 12469 12478 12537 12690 13150 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=city
}
