
state={
	id=716
	name="STATE_716"
	resources={
		steel=36.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		1949.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
			add_core_of = MNC

		}
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5

# Cold War IC SkyCrystalStar's Fix1 map edit start - readded naval base back in, to Dalian. Annoying to establish a separate Manchurian state and not be able to trade with it, through one of the largest ports in the world.

			1150 = {
				naval_base = 6
			}

# Cold War IC SkyCrystalStar's Fix1 map edit end - readded naval base back in, to Dalian.

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=city
}
