
state={
	id=721
	name="STATE_721"
	resources={
		rubber=13.000
	}

	history={
		owner = POR
		buildings = {
			infrastructure = 2
			12190 = {
				naval_base = 1

			}
			12206 = {
				naval_base = 1

			}

		}
		victory_points = {
			12190 5 
		}
		victory_points = {
			12206 1 
		}
		1951.1.1 = {
			add_core_of = POR

		}
		1975.1.1 = {
			owner = INO
			remove_core_of = POR

		}

	}

	provinces={
		1326 12178 12190 12206 13001 
	}
	manpower=433398
	buildings_max_level_factor=1.000
	state_category=rural
}
