
state={
	id=743
	name="STATE_743"
	manpower = 62576
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
		}


		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			12049 = {
				naval_base = 8
			   }
			}
		}
		add_core_of = UAR
		add_core_of = EGY
                add_core_of = UAS
                add_core_of = FAR
}
	provinces={
		4073 12049 
	}
}