
state={
	id=744
	name="STATE_744"
	manpower = 1582953
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = DDR
		victory_points = {
			11505 50 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
		}

		add_core_of = DDR
		add_core_of = WGR

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
}
	provinces={
		11505
	}
}