
state={
	id=745
	name="STATE_745"
	manpower = 2872394
	resources={
		steel=7
		tungsten=4
	}
	buildings_max_level_factor = 1

	state_category = megalopolis

	history={
		owner = KPA
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
                                                air_base = 2
			4052 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			4052 15
		}	

		add_core_of = KPA
		add_core_of = KOR
}
	provinces={
		4052 7171 10065 9790 7155 11915 
	}
}