
state={
	id=745
	name="STATE_745"
	resources={
		steel=9.000
		tungsten=6.000
	}

	history={
		owner = KOR
		1946.1.1 = {
			owner = KPA

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			coal_plant = 3
			dockyard = 1
			air_base = 3
			4052 = {
				naval_base = 2

			}

		}
		victory_points = {
			4052 20 
		}
		add_core_of = KPA
		add_core_of = KOR

	}

	provinces={
		978 4052 7171 9790 10083 11770 13219 
	}
	manpower=2872394
	buildings_max_level_factor=2.000
	state_category=large_city
}
