state={
	id=765
	name="STATE_765" #Southern Niger
	resources = {
		oil =3
	}
	history={
		owner = SEN
		buildings = {
		infrastructure = 2
		industrial_complex =1
		arms_factory =1

		}
		victory_points = {
			10758 5
		}
		victory_points = {
			8028 1
		}
		add_core_of = SEN
		add_core_of = NIG
		1960.1.1 = {
		owner = NIG
                remove_core_of = SEN
		}
	}

	provinces={
		12707 1975 2056 8028 10758 10780 10805
	}
	manpower=2559702
	buildings_max_level_factor=1.000
	state_category=rural
}