
state={
	id=781
	name="STATE_781"
	resources={
		steel=5.000
	}

	history={
		owner = PAL
		add_core_of = ISR
		add_core_of = PAL
		add_core_of = JOR
		victory_points = {
			7107 2
		}
		victory_points = {
			1086 7
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			coal_plant = 1

		}
		1949.1.1 = {
			owner = JOR

		}
		1960.1.1 = {
			add_manpower = 34000

		}
		1967.6.11 = {
			owner = ISR
			remove_core_of = JOR

		}
		1970.1.1 = {
			add_manpower = -122000

		}
		1980.1.1 = {
			add_manpower = 287000

		}
		1988.11.15 = {
			owner = PAL
            set_demilitarized_zone = yes
		}
		1990.1.1 = {
			add_manpower = 290506

		}
		2000.1.1 = {
			add_manpower = 765792

		}
		2005.1.1 = {
			add_manpower = 365317

		}

	}

	provinces={
		1086 7107 
	}
	manpower=765000
	buildings_max_level_factor=1.000
	state_category=city
}
