state={
	id=781
	name="STATE_781"
	resources = {
		steel = 5
	}
	history = {
		owner = PAL
		1949.1.1 = {
			owner = JOR
		}
		victory_points = {
			7107 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
            coal_plant = 1
		}
		add_core_of = ISR
		add_core_of = PAL
        add_core_of = JOR
		
        1967.1.1 = {
            owner = ISR
			remove_core_of = JOR
        }
		1988.11.15 = {
			owner = PAL
		}
	}
	provinces={
		7107
	}
	manpower=1068371
	buildings_max_level_factor=1.000
	state_category = city
}
