state={
	id=784
	name="STATE_784"
	resources={
		rubber=848.000
		steel=32.000
		tungsten=308.000
	}
	history={
		owner = MAL
		add_core_of = MAL
		add_core_of = MLA
		
		victory_points = {
			7329 3 
		}
		victory_points = {
			10297 15 
		}
		victory_points = {
			7342 2 
		}
		victory_points = {
			4424 3
		}
		victory_points = {
			4412 1
		}
		victory_points = {
			1364 1
		}
		victory_points = {
			4355 2
		}
		victory_points = {
			12271 5
		}

	}
	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 
	}
	manpower=4871100
	buildings_max_level_factor=1.000
	state_category=large_town
}
