
state={
	id=786
	name="STATE_786"
	resources={
		chromium=8.000
		tungsten=38.000
		steel=20.000
	}

	history={
		owner = VIN
		1946.1.1 = {
			owner = VIE

		}
		1954.1.1 = {
			owner = VIN

		}
		victory_points = {
			4075 20 
		}
		victory_points = {
			4119 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			coal_plant = 5
			air_base = 1
			arms_factory = 2
			1185 = {
				naval_base = 3
				bunker = 5

			}
			4075 = {
				bunker = 5

			}
			4119 = {
				bunker = 5

			}

		}
		add_extra_state_shared_building_slots = 12
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		1185 4075 4119 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
