
state={
	id=801
	name="STATE_801"

	history={
		owner = PAL
		add_core_of = PAL
		add_core_of = ISR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4088 = {
				bunker = 2

			}
			4088 = {
				naval_base = 2

			}

		}
		victory_points = {
			4088 5 
		}
		1959.1.1 = {
			owner = EGY

		}
		1960.1.1 = {
			add_manpower = 62000

		}
		1967.1.1 = {
			owner = ISR

		}
		1970.1.1 = {
			add_manpower = 66000

		}
		1980.1.1 = {
			add_manpower = 129000

		}
		1988.11.15 = {
			owner = PAL

		}
		1990.1.1 = {
			add_manpower = 145814

		}
		2000.1.1 = {
			add_manpower = 489249

		}
		2005.1.1 = {
			add_manpower = 244226

		}

	}

	provinces={
		4088 
	}
	manpower=240000
	buildings_max_level_factor=1.000
	state_category=city
}
