state={
	id=801
	name="STATE_801" #Gaza
	manpower =931926
	
	state_category = city

	history={
		owner = PAL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
						
			4088 = {
				bunker = 2

			}
			4088 = {
				naval_base = 2
			}
		}

		victory_points = {
			4088 5
		}
		add_core_of = PAL
		add_core_of = ISR
		1959.1.1 = {
			owner = EGY
		}
		1967.1.1 = {
			owner = ISR
		}
		1988.11.15 = {
			owner = PAL
		}
	}
	provinces={
		4088
	}

}
