
state={
	id=803
	name="STATE_803"

	history={
		owner = PAL
		victory_points = {
			1015 3
		}
		1949.1.1 = {
			owner = ISR

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			11970 = {
				bunker = 3

			}
			7176 = {
				bunker = 3

			}
			1015 = {
				naval_base = 2
				bunker = 3

			}

		}
		add_core_of = PAL
		add_core_of = ISR

	}

	provinces={
		1015 7176 11970 13375 13376 13377 
	}
	manpower=1244200
	buildings_max_level_factor=1.000
	state_category=large_city
}
