
state={
	id=804
	name="STATE_804"

	history={
		owner = SOV
		victory_points = {
			10187 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			coal_plant = 1

		}
		add_core_of = TJK
		add_core_of = SOV
		1990.8.1 = {
			owner = TJK
			remove_core_of = SOV

		}
		1991.1.1 = {
			set_state_name = Sughd
			set_province_name = {
				id = 10187
				name = Khujand

			}

		}

	}

	provinces={
		1216 1919 10187 12430 
	}
	manpower=2233500
	buildings_max_level_factor=1.000
	state_category=rural
}
