
state={
	id=805
	name="STATE_805"
	resources={
		oil=5.000
	}

	history={
		owner = EGY
		victory_points = {
			4161 3
		}
		buildings = {
			infrastructure = 5
			4161 = {
				bunker = 2
				naval_base = 2

			}
			10002 = {
				bunker = 4

			}

		}
		add_core_of = EGY
		1961.1.1 = {
			owner = EGY

		}
		1967.1.1 = {
			owner = ISR

		}
		1979.1.1 = {
			owner = EGY

		}

	}

	provinces={
		4161 10002 11922 11979 13361 13362 
	}
	manpower=164574
	buildings_max_level_factor=1.000
	state_category=rural
}
