
state={
	id=830
	name="STATE_830"
	resources={
		rubber=33.000
	}

	history={
		owner = INO
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1


		}
		1950.1.1 = {
			owner = DAR
			controller = DAR
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR
			owner = INO

		}

	}

	provinces={
		3536 5291 7658 10509 12488 
	}
	manpower=1707306
	buildings_max_level_factor=1.000
	state_category=town
}
