state={
	id=839
	name="STATE_839"
	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10261 12133 12232 12288 
	}
	history={
		owner = FRA
		buildings = {
			infrastructure = 4
			air_base = 1
			4401 = {
				naval_base = 3

			}

		}
		victory_points = {
			4401 50 
		}
		victory_points = {
			12133 5 
		}
		add_core_of = VIE
		add_core_of = VIN
		1954.1.1 = {
			owner = VIE
		}
		1974.1.1 = {
			owner = VIN
		}
	}
	state_category=rural
	manpower=7420000
	buildings_max_level_factor=1.000
}
