
state={
	id=84
	name="STATE_84"
	resources={
		steel=8.000
	}

	history={
		owner = ROM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			coal_plant = 1

		}
		victory_points = {
			690 1 
		}
		victory_points = {
			6711 5 
		}
		victory_points = {
			3696 1 
		}
		add_core_of = ROM

	}

	provinces={
		676 690 693 711 3665 3676 3689 3694 6679 6709 6711 6714 6731 9619 9668 9670 9672 9685 11622 11639 
	}
	manpower=1622300
	buildings_max_level_factor=1.000
	state_category=rural
}
