
state={
	id=840
	name="STATE_840"

	history={
		owner = VIE
		add_core_of = CAM
		buildings = {
			infrastructure = 1

		}
		add_core_of = VIE
		1956.1.1 = {
			owner = CAM
			remove_core_of = VIE

		}
		1973.1.1 = {
			owner = CMB
			add_core_of = CMB
			CMB = {
				set_province_controller = 4596
				set_province_controller = 12167

			}

		}
		1975.1.1 = {
			owner = CMB
			remove_core_of = CAM

		}

	}

	provinces={
		1620 4330 4596 7645 10204 12150 12167 12260 
	}
	manpower=1065337
	buildings_max_level_factor=1.000
	state_category=rural
}
