
state={
	id=842
	name="STATE_842"

	history={
		owner = INS
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = {
			7381 20 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			coal_plant = 2
			dockyard = 1
			air_base = 2
			7381 = {
				naval_base = 4

			}

		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces={
		7381 
	}
	manpower=5546492
	buildings_max_level_factor=1.000
	state_category=large_city
}
