
state={
	id=844
	name="STATE_844"
	resources={
		rubber=40.000
	}

	history={
		owner = INS
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		1949.1.1 = {
			owner = DAR

		}
		1950.1.1 = {
			remove_core_of = INS

		}
		1963.1.1 = {
			owner = INO
			remove_core_of = DAR

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		1386 1425 4406 4434 4621 7421 10307 12249 
	}
	manpower=18371000
	buildings_max_level_factor=1.000
	state_category=large_city
}
