
state={
	id=879
	name="STATE_879"
	resources={
		oil=1.000
		tungsten=30.000
	}

	history={
		owner = POR
		1961.1.1 = {
			owner = RAJ
			remove_core_of = POR

		}
		add_core_of = POR
		add_core_of = RAJ
		buildings = {
			infrastructure = 5
			4132 = {
				naval_base = 1

			}
			7013 = {
				naval_base = 1

			}

		}
		victory_points = {
			4132 1 
		}
		victory_points = {
			7013 1 
		}

	}

	provinces={
		4132 7013 
	}
	manpower=242911
	buildings_max_level_factor=1.000
	state_category=enclave
}
