
state={
	id=9
	name="STATE_9"
	resources={
		steel=24.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 4
			air_base = 4
			coal_plant = 2

		}
		add_core_of = CZE

	}

	provinces={
		445 469 494 583 3418 3462 3585 6418 6440 9414 9421 9429 9569 11401 11414 11432 11542 11556 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
}
