state={
	id=914
	name="STATE_914"
	history={
		owner = ENG
		add_core_of = CYP
		add_core_of = NCY
                                1960.1.1 = {
                                                owner = CYP
		}
                                1974.1.1 = {
                                                owner = TUR
			set_demilitarized_zone = yes
		}
                                1983.1.1 = {
                                                owner = NCY
		}
	}
	provinces={
		13215 
	}
	manpower=475
	buildings_max_level_factor=1.000
                state_category=enclave
}
