state={
	id=925
	name="STATE_925"
	history={
		owner = SOV
		victory_points = { 13225 1 }
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 ={
		    owner = UKR
			remove_core_of = SOV
		}
        1972.1.1 = {
			buildings = {
				nuclear_power_reactor = 4
			}
		}
		1986.1.1 = {
			remove_building = { type = nuclear_power_reactor level = 1 }
			remove_building = { type = infrastructure level = 3 }
			add_manpower = -49359
			set_state_name = "Chernobyl Exclusion Zone"  
            set_demilitarized_zone = yes	
            set_state_category = wasteland			
		}
		1991.1.1 = {
			remove_building = { type = nuclear_power_reactor level = 3 }
		}
	}
	provinces={
		13225 
	}
	manpower=49360
	buildings_max_level_factor=1.000
	state_category=enclave
}
