state={
	id=925
	name="STATE_925"
	history={
		owner = UKR
		victory_points = { 13225 1 }
		buildings = {
			infrastructure = 3
		}
		add_core_of = UKR
        1972.8.15 = {
			buildings = {
				nuclear_power_reactor = 4
			}
		}
		1986.4.25 = {
			remove_building = { type = nuclear_power_reactor level = 4 }
			remove_building = { type = infrastructure level = 10 }
			add_manpower = -49359
			set_state_name = "Chernobyl Exclusion Zone"  
			impassable = yes
            		set_state_category = wasteland			
		}
	}
	provinces={
		13225 
	}
	manpower=49360
	buildings_max_level_factor=1.000
	state_category=town
}
