
state={
	id=983
	name="STATE_983"

	history={
		owner = VIE
		1946.1.1 = {
			VIN = {
				set_province_controller = 4341

			}

		}
		1954.1.1 = {
			controller = VIE

		}
		1975.1.1 = {
			owner = VIN

		}
		buildings = {
			infrastructure = 3
			coal_plant = 2
			industrial_complex = 4
			arms_factory = 2
			4341 = {
				naval_base = 1
				bunker = 2

			}

		}
		victory_points = {
			12133 5 
		}
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		4223 4284 4341 7303 7331 12133 
	}
	manpower=17512900
	buildings_max_level_factor=1.000
	state_category=city
}
