state={
	id=984
	name="STATE_984"
	history={
		owner = VIE
		buildings = {
			infrastructure = 3
		}
		add_core_of = CAM
		add_core_of = VIE
		1956.1.1 = {
			owner = CAM
			remove_core_of = VIE

		}
		1973.1.1 = {
		add_core_of = CMB
			CMB = {
				set_province_controller = 4302
			}
		}
                1975.1.1 = {
			owner = CMB
			remove_core_of = CAM
		}

	}
	provinces={
		4251 4302 10134 10467 12447 12460 
	}
	manpower=230714
	buildings_max_level_factor=1.000
                state_category=rural
}
