﻿capital = 515

oob = "CAR_1949"

set_technology = {
	infantry_weapons = 1
	gwtank = 1
	basic_light_tank = 1
}

1973.1.1 = {

	add_political_power = 1198

}

set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 20
		}
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Emperor and President for Life, Bokassa I"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Bokassa_I.dds"
	ideology = reactionary
}

1973.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 20
			}
			
			communism = {
				popularity = 10
				#banned = no #default is no
			}
		
			neutrality = { 
				popularity = 75
			}
		}
	
		ruling_party = neutrality
		last_election = "1973.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}
