﻿capital = 295

oob = "MAD_1949"

# Starting tech
set_technology = {
	infantry_weapons = 1
	car_transport1 = 1
	lmg_infantry_weapons1 = 1
	heavy_infantry_weapons1 = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 50
		}

		fascism = {
			popularity = 25
		}
		
		communism = {
			popularity = 25
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Bernard Cornut-Gentille"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
