
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 3540948
	
	state_category = rural
	
	resources={
		tungsten=2
	}

	history={
		owner = CON
		add_core_of = CON
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			5117 3 
		}

	}

	provinces={
		 1731 2024 4128 5117 7716 9986 10025 10858 10968 12896 12925 12945
		 988 7219 7931 8016 8048 10071 10883 10951 12741 12775 12824
	}
}
