ENG_support_KOR = {
	
	enable = {		
		tag = ENG
		KOR = { has_war_with = KPA }
	}
	
	abort = {
		KOR = { NOT = { has_war_with = KPA } }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"			
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "KOR"			
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 75
	}
}

USA_support_KOR = {
	
	enable = {		
		tag = USA
		KOR = { has_war_with = KPA }
	}
	
	abort = {
		KOR = { NOT = { has_war_with = KPA } }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"			
		value = 150
	}
	ai_strategy = {
		type = befriend
		id = "KOR"			
		value = 150
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 100
	}
}

UN_support_KOR = {
	
	enable = {	
		OR = {	
			tag = BEL
			tag = AST
			tag = LUX
			tag = CAN
			tag = FRA
			tag = HOL
			tag = GRE
			tag = TUR
			tag = SIA
			tag = SAF
		}
		KOR = { has_war_with = KPA }
	}
	
	abort = {
		KOR = { NOT = { has_war_with = KPA } }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"			
		value = 10
	}
	ai_strategy = {
		type = befriend
		id = "KOR"			
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 25
	}
}