KPA_foriegn_policy = {
	
	enable = {		
		tag = KPA
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = conquer
		id = "KOR"			
		value = 800
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "PRC"			
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -4000
	}	
	ai_strategy = {
		type = antagonize
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = antagonize
		id = "USA"			
		value = 400
	}	
	ai_strategy = {
		type = antagonize
		id = "CHI"			
		value = 400
	}	
}