seek_NATO_alliance = {
	
	enable = {		
		OR = {
			tag = BEL
			tag = FRA
			tag = ENG
			tag = CAN
			tag = WGR
			tag = ITA
			tag = POR
			tag = NOR
			tag = DEN
			tag = ICE
			tag = LUX
			tag = SAF
			tag = AUS
			tag = SPR
			tag = HOL
			tag = AST
			tag = NZL
			tag = WGR
			ROOT = { is_in_faction_with = USA }
		}
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = befriend
		id = "USA"			
		value = 2000
	}
	ai_strategy = {
		type = alliance
		id = "USA"			
		value = 4000
	}
}
USA_foriegn_policy = {
	
	enable = {		
		tag = USA
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = protect
		id = "WGR"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "WGR"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "WGR"			
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "WGR"			
		value = 400
	}	
	ai_strategy = {
		type = contain
		id = "KPA"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "KPA"			
		value = 400
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "KOR"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "KOR"			
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "KOR"			
		value = 400
	}	
	ai_strategy = {
		type = protect
		id = "JAP"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 400
	}	
}