# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# alliance
# ignore
# invade

VIE_foriegn_policy = {
	
	enable = {		
		tag = VIE
		date > 1955.1.1	
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = conquer
		id = "VIN"			
		value = 800
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "USA"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 400
	}	
}

USA_support_VIE = {
	
	enable = {		
		tag = USA
		date > 1955.1.1	
	}
	
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "VIE"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "VIE"			
		value = 25
	}
	ai_strategy = {
		type = protect
		id = "VIE"			
		value = 25
	}
}
OTHER_support_VIE = {
	
	enable = {	
		or = {
			tag = CHI
			tag = KOR
			tag = SIA
			tag = CAM
			tag = AST
			tag = NZL
		}
		date > 1955.1.1	
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "VIE"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "VIE"			
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "VIE"			
		value = 100
	}
}
