# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# alliance
# ignore
# invade

VIN_foriegn_policy = {
	
	enable = {		
		tag = VIN
		date > 1955.1.1	
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = conquer
		id = "VIE"			
		value = 800
	}
	ai_strategy = {
		type = antagonize
		id = "VIE"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "PRC"			
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -4000
	}	
	ai_strategy = {
		type = antagonize
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = antagonize
		id = "USA"			
		value = 400
	}	
	ai_strategy = {
		type = antagonize
		id = "CHI"			
		value = 400
	}	
}

SOV_support_VIN = {
	
	enable = {		
		tag = SOV
		date > 1955.1.1	
	}
	
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "VIN"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "VIN"			
		value = 25
	}
	ai_strategy = {
		type = protect
		id = "VIN"			
		value = 25
	}
}

PRC_support_VIN = {
	
	enable = {		
		tag = PRC
		date > 1955.1.1	
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "VIN"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "VIN"			
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "VIN"			
		value = 100
	}
}
