lebensraum = {
	icon = generic_propaganda

	allowed = {
		original_tag = WGR
	}
    
    visible = {
        OR = {
            owns_state = 28
			owns_state = 776
			owns_state = 5
			owns_state = 188
			owns_state = 892
			owns_state = 85
			owns_state = 797
			owns_state = 86
			owns_state = 66
			owns_state = 795
			owns_state = 950
			owns_state = 951
			owns_state = 1010
			owns_state = 741
			owns_state = 63
			owns_state = 1120
        }
    }

    priority = {
        base = 10
        modifier = {
            add = 10
        }
    }
}