sub_units = {

	# line arty has 12 guns

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry  # change?
		priority = 500
		ai_priority = 200
		active = yes
		
		type = {
			infantry  # change to motorized
			artillery
		}

		group = fire_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 12
			motorized_equipment = 24
		}
		
		transport = motorized_equipment
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 1
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	light_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry  # change?
		priority = 600
		ai_priority = 250
		active = yes
		can_be_parachuted = yes
		
		type = {
			infantry  # change to motorized
			artillery
		}

		group = fire_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 500
		need = {
			light_artillery_equipment = 12
			motorized_equipment = 24
		}
		
		transport = motorized_equipment
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.1
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	
	heavy_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry  # change?
		priority = 300
		ai_priority = 100
		active = yes
		
		type = {
			infantry  # change to motorized
			artillery
		}

		group = fire_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			heavy_artillery_equipment = 12
			motorized_equipment = 24
		}
		
		transport = motorized_equipment
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 2
		supply_consumption = 0.5
		
		maximum_speed = -0.25

		
		# Old Modifiers
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	#rocket_artillery_brigade = {
	#	sprite = "artillery"
	#	map_icon_category = infantry
	#	priority = 500
	#	ai_priority = 200
	#	active = yes
	#	
	#	type = {
	#		infantry
	#		artillery
	#	}
    #
	#	group = fire_support
	#	
	#	categories = {
	#		category_army
	#		category_line_artillery
	#	}		
    #
	#	combat_width = 3
    #
	#	need = {
	#		rocket_artillery_equipment = 36
	#	}
	#	
	#	manpower = 500
	#	max_organisation = 0
	#	default_morale = 0.1
	#	max_strength = 0.6
	#	training_time = 120
	#	weight = 0.5
    #
	#	supply_consumption = 0.2
	#	
	#	forest = {
	#		attack = -0.2
	#		movement = -0.2
	#	}
    #
	#	hills = {
	#		movement = -0.05
	#	}
    #
	#	mountain = {
	#		movement = -0.2
	#	}
    #
	#	jungle = {
	#		attack = -0.25
	#		movement = -0.2
	#	}
    #
	#	marsh = {
	#		attack = -0.2
	#		movement = -0.3
	#	}
    #
	#	fort = {
	#		attack = 0.1
	#	}
    #
	#	river = {
	#		attack = -0.2
	#		movement = -0.2
	#	}
    #
	#	amphibious = {
	#		attack = -0.4
	#	}
	#}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 500
		ai_priority = 200
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = fire_support
		
		categories = {
			category_army
			category_line_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 12
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 3

		supply_consumption = 1
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
