sub_units = {

	sp_mortar_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 500
		ai_priority = 200
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = fire_support

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			sp_mortar_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.4


		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
}
