
bookmarks = {
	bookmark = {
		name = "War On Terror"
		desc = "OILCRISIS_DESC"
		date = 2000.1.1.12
		picture = "GFX_select_date_1973"
		default_country = "USA"
		default = yes
		
		"USA"={
			history = "USA_OILCRISIS_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
			}
		}
		"AFG"={
			history = "ENG_OILCRISIS_DESC"
			ideology = democratic
			ideas = {
			}
		}
		IRQ = {
			history = GER_OILCRISIS_DESC
			ideology = democratic
			ideas={
			}
		}


		"---"={
			history = "OTHER_OILCRISIS_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
