focus_tree = {
	id = Spain_60s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SPR
		}
	}
	default = no
	focus = {
		id = SPR_60s_Liberalisation
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 0

	}
	focus = {
		id = SPR_60s_Spanish_economy
		icon = GFX_goal_unknown
		cost = 10.00
		x = 24
		y = 0

	}
	focus = {
		id = SPR_60s_Legacy_of_Fascism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Liberalisation
		}
		mutually_exclusive = {
			focus = SPR_60s_Democratisation_of_the_regime
		}
		x = 3
		y = 1

	}
	focus = {
		id = SPR_60s_Expand_the_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Legacy_of_Fascism
		}
		x = 3
		y = 2

	}
	focus = {
		id = SPR_60s_Morocco_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Expand_the_Army
		}
		x = 3
		y = 3

	}
	focus = {
		id = SPR_60s_Reject_Decolonisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Morocco_Crisis
		}
		x = 3
		y = 4

	}
	focus = {
		id = SPR_60s_Critics_of_the_Government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Reject_Decolonisation
		}
		x = 3
		y = 5

	}
	focus = {
		id = SPR_Long_Live_Franco
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Critics_of_the_Government
		}
		mutually_exclusive = {
			focus = SPR_60s_Franco_Steps_Down
		}
		x = 1
		y = 6

	}
	focus = {
		id = SPR_60s_Franco_Steps_Down
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Critics_of_the_Government
		}
		mutually_exclusive = {
			focus = SPR_Long_Live_Franco
		}
		x = 5
		y = 6

	}
	focus = {
		id = SPR_60s_Monarchists_take_power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Franco_Steps_Down
		}
		mutually_exclusive = {
			focus = SPR_60s_Third_Spanish_Republic
		}
		x = 5
		y = 7

	}
	focus = {
		id = SPR_60s_Constitutional_monarchy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Monarchists_take_power
		}
		x = 5
		y = 8

	}
	focus = {
		id = SPR_60s_Give_Guinea_Independence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Constitutional_monarchy
		}
		x = 5
		y = 9

	}
	focus = {
		id = SPR_60s_Suarez_as_Prime_Minister
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Give_Guinea_Independence
		}
		x = 5
		y = 10

	}
	focus = {
		id = SPR_60s_Apply_for_NATO_Membership
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Suarez_as_Prime_Minister
		}
		x = 5
		y = 11

	}
	focus = {
		id = SPR_60s_Maintain_ban_on_communists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Apply_for_NATO_Membership
		}
		x = 5
		y = 12

	}
	focus = {
		id = SPR_60s_Third_Spanish_Republic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Franco_Steps_Down
		}
		mutually_exclusive = {
			focus = SPR_60s_Monarchists_take_power
		}
		x = 8
		y = 7

	}
	focus = {
		id = SPR_60s_Legacy_of_the_Spanish_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Third_Spanish_Republic
		}
		x = 8
		y = 8

	}
	focus = {
		id = SPR_60s_Carrillo_returns_from_exile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Legacy_of_the_Spanish_Civil_War
		}
		x = 8
		y = 9

	}
	focus = {
		id = SPR_60s_Align with China
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Carrillo_returns_from_exile
		}
		x = 8
		y = 10

	}
	focus = {
		id = SPR_60s_Democratisation_of_the_regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Liberalisation
		}
		mutually_exclusive = {
			focus = SPR_60s_Legacy_of_Fascism
		}
		x = 13
		y = 1

	}
	focus = {
		id = SPR_60s_Allow_political_parties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Democratisation_of_the_regime
		}
		x = 13
		y = 2

	}
	focus = {
		id = SPR_60s_Join_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Allow_political_parties
		}
		x = 13
		y = 3

	}
	focus = {
		id = SPR_60s_Presidential_elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Join_NATO
		}
		x = 13
		y = 4

	}
	focus = {
		id = SPR_60s_Manuel_Fraga_Iribarne
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Presidential_elections
		}
		mutually_exclusive = {
			focus = SPR_60s_Carlos_Arias_Navarro
		}
		x = 11
		y = 5

	}
	focus = {
		id = SPR_60s_Carlos_Arias_Navarro
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Presidential_elections
		}
		mutually_exclusive = {
			focus = SPR_60s_Manuel_Fraga_Iribarne
		}
		x = 15
		y = 5

	}
	focus = {
		id = SPR_60s_Refererndums_for_Catalonia_and_Basque
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Carlos_Arias_Navarro
		}
		x = 15
		y = 6

	}
	focus = {
		id = SPR_60s_Denounce_Franco
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Refererndums_for_Catalonia_and_Basque
		}
		x = 15
		y = 7

	}
	focus = {
		id = SPR_60s_Condemn_Portugese_Colonialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Denounce_Franco
		}
		x = 15
		y = 8

	}
	focus = {
		id = SPR_60s_Maintain_technocracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Spanish_economy
		}
		mutually_exclusive = {
			focus = SPR_60s_Rethink_about_our_economy
		}
		x = 21
		y = 1

	}
	focus = {
		id = SPR_60s_Spanish_Economic_Miracle
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Maintain_technocracy
		}
		x = 21
		y = 2

	}
	focus = {
		id = SPR_60s_Continued_Industrialization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Spanish_Economic_Miracle
		}
		x = 21
		y = 3

	}
	focus = {
		id = SPR_Invest_in_Infrastructure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Continued_Industrialization
		}
		x = 21
		y = 4

	}
	focus = {
		id = SPR_Free_Trade_with_NATO_Members
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_Invest_in_Infrastructure
		}
		x = 21
		y = 5

	}
	focus = {
		id = SPR_Market_Economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_Free_Trade_with_NATO_Members
		}
		x = 21
		y = 6

	}
	focus = {
		id = SPR_60s_Demand_Gibraltar
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_Long_Live_Franco
		}
		x = 1
		y = 7

	}
	focus = {
		id = SPR_60s_Demand_Puerto_Rico
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Atlanatic_Fleet
		}
		x = 1
		y = 9

	}
	focus = {
		id = SPR_60s_Atlanatic_Fleet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Demand_Gibraltar
		}
		x = 1
		y = 8

	}
	focus = {
		id = SPR_60s_Demand_unification_with_Portugal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Demand_Puerto_Rico
		}
		x = 1
		y = 10

	}
	focus = {
		id = SPR_60s_Liberation_of_Cuba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Demand_unification_with_Portugal
		}
		x = 1
		y = 11

	}
	focus = {
		id = SPR_60s_Death_of_Franco
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Liberation_of_Cuba
		}
		x = 1
		y = 12

	}
	focus = {
		id = SPR_60s_Junta_takes_over
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Death_of_Franco
		}
		x = 1
		y = 13

	}
	focus = {
		id = SPR_60s_La_calle_es_mia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Manuel_Fraga_Iribarne
		}
		x = 11
		y = 6

	}
	focus = {
		id = SPR_60s_Right_wing_republic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_La_calle_es_mia
		}
		x = 11
		y = 7

	}
	focus = {
		id = SPR_60s_Rethink_about_our_economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Spanish_economy
		}
		mutually_exclusive = {
			focus = SPR_60s_Maintain_technocracy
		}
		x = 27
		y = 1

	}
	focus = {
		id = SPR_60s_Autarks_once_again
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Rethink_about_our_economy
		}
		x = 27
		y = 2

	}
	focus = {
		id = SPR_60s_Military_spending
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Autarks_once_again
		}
		x = 27
		y = 3

	}
	focus = {
		id = SPR_60s_Supress_separatists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Right_wing_republic
		}
		x = 11
		y = 8

	}
	focus = {
		id = SPR_60s_New_military_airfields
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Military_spending
		}
		x = 27
		y = 4

	}
	focus = {
		id = SPR_60s_Proclaim_Spanish_Empire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Junta_takes_over
		}
		x = 1
		y = 14

	}
	focus = {
		id = SPR_60s_Eradicate_elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_Supress_separatists
		}
		x = 11
		y = 9

	}
	focus = {
		id = SPR_60s_Militarist_economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SPR_60s_New_military_airfields
		}
		x = 27
		y = 5

	}
}
