focus_tree = {
	id = YUG_60
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = YUG
		}
	}
	default = no
	focus = {
		id = YUG_60s_Reconciliation_with_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		x = 6
		y = 0

	}
	focus = {
		id = YUG_60s_1963_Constitution
		icon = GFX_goal_unknown
		cost = 10.00
		x = 18
		y = 0

	}
	focus = {
		id = YUG_60s_Yugoslavia_in_ruins_Croatia
		icon = GFX_goal_unknown
		cost = 10.00
		x = 32
		y = 0

	}
	focus = {
		id = YUG_60s_Yugoslavia_in_ruins_Serbia
		icon = GFX_goal_unknown
		cost = 10.00
		x = 45
		y = 0

	}
	focus = {
		id = YUG_60s_Reassured_Unity_of_yugoslavia
		icon = GFX_goal_unknown
		cost = 10.00
		x = 58
		y = 0

	}
	focus = {
		id = YUG_60s_Naval_dominance in_Adriatic
		icon = GFX_goal_unknown
		cost = 10.00
		x = 28
		y = 4

	}
	focus = {
		id = YUG_60s_Non_Aligned_movement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Reconciliation_with_USSR
		}
		mutually_exclusive = {
			focus = YUG_60s_Officially_join_Comintern
		}
		x = 4
		y = 1

	}
	focus = {
		id = YUG_60s_Invite_Indonesia_and_India
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Non_Aligned_movement
		}
		x = 4
		y = 2

	}
	focus = {
		id = YUG_60s_Friends_with_everyone
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Invite_Indonesia_and_India
		}
		x = 4
		y = 3

	}
	focus = {
		id = YUG_60s_Officially_join_Comintern
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Reconciliation_with_USSR
		}
		mutually_exclusive = {
			focus = YUG_60s_Non_Aligned_movement
		}
		x = 8
		y = 1

	}
	focus = {
		id = YUG_60s_apologize_to_the_Soviets
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Officially_join_Comintern
		}
		x = 8
		y = 2

	}
	focus = {
		id = YUG_60s_Animosity_to_the_West
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_apologize_to_the_Soviets
		}
		x = 8
		y = 3

	}
	focus = {
		id = YUG_60s_Favour_Serbs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_1963_Constitution
		}
		mutually_exclusive = {
			focus = YUG_60s_We_are_all_Yugoslavs
			focus = YUG_60s_Favour_Croatians
		}
		x = 13
		y = 1

	}
	focus = {
		id = YUG_60s_Amnesty_for_Chetniks
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Favour_Serbs
		}
		x = 13
		y = 2

	}
	focus = {
		id = YUG_60s_Split_revolt
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Amnesty_for_Chetniks
		}
		x = 13
		y = 3

	}
	focus = {
		id = YUG_60s_Declare_Orthodoxy_National_Religion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Split_revolt
		}
		x = 13
		y = 4

	}
	focus = {
		id = YUG_60s_Croatian_Revolts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Declare_Orthodoxy_National_Religion
		}
		x = 13
		y = 5

	}
	focus = {
		id = YUG_60s_We_are_all_Yugoslavs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_1963_Constitution
		}
		mutually_exclusive = {
			focus = YUG_60s_Favour_Serbs
			focus = YUG_60s_Favour_Croatians
		}
		x = 18
		y = 1

	}
	focus = {
		id = YUG_60s_Brotherhood_and_Unity
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_We_are_all_Yugoslavs
		}
		x = 18
		y = 2

	}
	focus = {
		id = YUG_60s_Affirm_communist_rule
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Brotherhood_and_Unity
		}
		x = 18
		y = 3

	}
	focus = {
		id = YUG_60s_Suprress_all_religions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Affirm_communist_rule
		}
		x = 18
		y = 4

	}
	focus = {
		id = YUG_60s_Yugosalvia_Stands
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Suprress_all_religions
		}
		x = 18
		y = 5

	}
	focus = {
		id = YUG_60s_Favour_Croatians
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_1963_Constitution
		}
		mutually_exclusive = {
			focus = YUG_60s_Favour_Serbs
			focus = YUG_60s_We_are_all_Yugoslavs
		}
		x = 23
		y = 1

	}
	focus = {
		id = YUG_60s_Amnesty_for_Ustase
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Favour_Croatians
		}
		x = 23
		y = 2

	}
	focus = {
		id = YUG_60s_Nis_revolt
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Amnesty_for_Ustase
		}
		x = 23
		y = 3

	}
	focus = {
		id = YUG_60s_Catholicism_as_national_religion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Nis_revolt
		}
		x = 23
		y = 4

	}
	focus = {
		id = YUG_60s_Serbian_Revolts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Catholicism_as_national_religion
		}
		x = 23
		y = 5

	}
	focus = {
		id = YUG_60s_Take_control_of_Slovenia_and_Bosnia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Yugoslavia_in_ruins_Croatia
		}
		x = 32
		y = 1

	}
	focus = {
		id = YUG_60s_Industrialisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Slovenia_and_Bosnia
		}
		x = 28
		y = 2

	}
	focus = {
		id = YUG_60s_Boost_Arms_Production
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Industrialisation
		}
		x = 28
		y = 3

	}
	focus = {
		id = YUG_60s_Propose_canonisation_of_Stepinac
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Slovenia_and_Bosnia
		}
		x = 31
		y = 2

	}
	focus = {
		id = YUG_60s_Turn_Bosniaks_into_Catholics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Propose_canonisation_of_Stepinac
		}
		x = 31
		y = 3

	}
	focus = {
		id = YUG_60s_Turn_Serbs_from_Srpska_into_catholics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Turn_Bosniaks_into_Catholics
		}
		x = 31
		y = 4

	}
	focus = {
		id = YUG_60s_Spread_National_Socialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Slovenia_and_Bosnia
		}
		x = 34
		y = 2

	}
	focus = {
		id = YUG_60s_Derecognise_the_Holocaust
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Spread_National_Socialism
		}
		x = 34
		y = 3

	}
	focus = {
		id = YUG_60s_Denounce_America_and_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Derecognise_the_Holocaust
		}
		x = 34
		y = 4

	}
	focus = {
		id = YUG_60s_Antisemitism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Slovenia_and_Bosnia
		}
		x = 37
		y = 2

	}
	focus = {
		id = YUG_60s_Improve_relations_with_Arab_countries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Antisemitism
		}
		x = 37
		y = 3

	}
	focus = {
		id = YUG_60s_Croatian_Volunteers_in_Egypt
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Improve_relations_with_Arab_countries
		}
		x = 37
		y = 4

	}
	focus = {
		id = YUG_60s_Revenge_on_eastern_neighbour
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Naval_dominance in_Adriatic
		}
		prerequisite = {
			focus = YUG_60s_Turn_Serbs_from_Srpska_into_catholics
		}
		prerequisite = {
			focus = YUG_60s_Denounce_America_and_NATO
		}
		prerequisite = {
			focus = YUG_60s_Croatian_Volunteers_in_Egypt
		}
		x = 32
		y = 5

	}
	focus = {
		id = YUG_60s_Take_control_of_Macedonia_and_Montenegro
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Yugoslavia_in_ruins_Serbia
		}
		x = 45
		y = 1

	}
	focus = {
		id = YUG_60s_Agrarianism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Macedonia_and_Montenegro
		}
		x = 41
		y = 2

	}
	focus = {
		id = YUG_60s_Improve_working_conditions_for_peasants
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Agrarianism
		}
		x = 41
		y = 3

	}
	focus = {
		id = YUG_60s_Capitalist_economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Improve_working_conditions_for_peasants
		}
		x = 41
		y = 4
		completion_reward = {
			add_ideas = capitalism
		}
	}
	focus = {
		id = YUG_60s_Rehabilitation_of_Milan_Nedic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Macedonia_and_Montenegro
		}
		x = 44
		y = 2

	}
	focus = {
		id = YUG_60s_Expel_all_Croatians_in_Serbia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Rehabilitation_of_Milan_Nedic
		}
		x = 44
		y = 3

	}
	focus = {
		id = YUG_60s_Ethnic_Cleansing_of_Hungarians_in_Vojvodina
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Expel_all_Croatians_in_Serbia
		}
		x = 44
		y = 4

	}
	focus = {
		id = YUG_60s_Consolidate_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Macedonia_and_Montenegro
		}
		x = 47
		y = 2

	}
	focus = {
		id = YUG_60s_Declare_the_New_Serbian_Empire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Consolidate_Support
		}
		x = 47
		y = 3

	}
	focus = {
		id = YUG_60s_Absolute_monarchy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = Kingdom of Serbia
		}
		x = 47
		y = 4
		completion_reward = {
			add_ideas = total_loyalty
		}
	}
	focus = {
		id = YUG_60s_Western_Stance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Take_control_of_Macedonia_and_Montenegro
		}
		x = 50
		y = 2

	}
	focus = {
		id = YUG_60s_Join_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Western_Stance
		}
		x = 50
		y = 3
		completion_reward = {
			add_ideas = nato_member
		}
	}
	focus = {
		id = YUG_60s_Denounce_Soviets
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Join_NATO
		}
		x = 50
		y = 4

	}
	focus = {
		id = YUG_60s_Reunite_country_under_Serbian_flag
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Capitalist_economy
		}
		prerequisite = {
			focus = YUG_60s_Absolute_monarchy
		}
		prerequisite = {
			focus = YUG_60s_Denounce_Soviets
		}
		prerequisite = {
			focus = YUG_60s_Ethnic_Cleansing_of_Hungarians_in_Vojvodina
		}
		x = 45
		y = 5

	}
	focus = {
		id = YUG_60s_Tito_addresses_nation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Reassured_Unity_of_yugoslavia
		}
		x = 58
		y = 1

	}
	focus = {
		id = YUG_60s_Expansionism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Tito_addresses_nation
		}
		x = 54
		y = 2

	}
	focus = {
		id = YUG_60s_Demand_Romanian_Banat
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Expansionism
		}
		x = 54
		y = 3

	}
	focus = {
		id = YUG_60s_Demand_unification_with_Bulgaria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Demand_Romanian_Banat
		}
		x = 54
		y = 4

	}
	focus = {
		id = YUG_60s_Economic_policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Tito_addresses_nation
		}
		x = 57
		y = 2

	}
	focus = {
		id = YUG_60s_Send_Energoprojekt_in_GDR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Economic_policy
		}
		x = 57
		y = 3

	}
	focus = {
		id = YUG_60s_Yugoslavian_economic_boost
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Send_Energoprojekt_in_GDR
		}
		x = 57
		y = 4

	}
	focus = {
		id = YUG_60s_Personal_freedom
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Tito_addresses_nation
		}
		mutually_exclusive = {
			focus = YUG_60s_Constant_suppression
		}
		x = 60
		y = 2

	}
	focus = {
		id = YUG_60s_Free_Press
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Personal_freedom
		}
		x = 60
		y = 3

	}
	focus = {
		id = YUG_60s_Freedom_of_Religion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Free_Press
		}
		x = 60
		y = 4

	}
	focus = {
		id = YUG_60s_Dissolution_of_Yugoslavia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Croatian_Revolts
			focus = YUG_60s_Serbian_Revolts
		}
		x = 18
		y = 7

	}
	focus = {
		id = YUG_60s_Constant_suppression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Tito_addresses_nation
		}
		mutually_exclusive = {
			focus = YUG_60s_Personal_freedom
		}
		x = 63
		y = 2

	}
	focus = {
		id = YUG_60s_Press_Censorship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Constant_suppression
		}
		x = 63
		y = 3

	}
	focus = {
		id = YUG_60s_Banned_religions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Press_Censorship
		}
		x = 63
		y = 4

	}
	focus = {
		id = YUG_60s_New_Yugoslavia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = YUG_60s_Demand_unification_with_Bulgaria
		}
		prerequisite = {
			focus = YUG_60s_Yugoslavian_economic_boost
		}
		prerequisite = {
			focus = YUG_60s_Freedom_of_Religion
			focus = YUG_60s_Banned_religions
		}
		x = 58
		y = 5

	}
}
