#reload countrycolors
#NEW COUNTRY COLOURS
WAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
FLA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
FCB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ROC = {
	color = rgb { 212 104 64 }
	color_ui = rgb { 212 104 64 }
}
CHE = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
DOC = {
	color = rgb { 198 128 156 }
	color_ui = rgb { 198 128 156 }
}
CMR = {
	color = rgb { 221 136 212 }
	color_ui = rgb { 221 136 212 }
}
CAR = {
	color = rgb { 239 255 214 }
	color_ui = rgb { 239 255 214 }
}
GAB = {
	color = rgb { 254 139 226 }
	color_ui = rgb { 254 139 226 }
}
GEQ = {
	color = rgb { 168 188 78 }
	color_ui = rgb { 168 188 78 }
}
MAD = {
	color = rgb { 215 139 254 }
	color_ui = rgb { 215 139 254 }
}
MLA = {
	color = rgb { 246 197 177 }
	color_ui = rgb { 246 197 177 }
}
SLV = {
	color = rgb { 99 175 242 }
	color_ui = rgb { 99 175 242 }
}
KOS = {
	color = rgb { 173 171 222 }
	color_ui = rgb { 173 171 222 }
}
PDG = {
	color = rgb { 184 12 61 }
	color_ui = rgb { 184 12 61 }
}
VIN = {
	color = rgb { 253 95 0 }
	color_ui = rgb { 253 95 0 }
}
VIE = {
	color = rgb { 76 247 219 }
	color_ui = rgb { 76 247 219 }
}
MYR = {
	color = rgb { 88 232 74 }
	color_ui = rgb { 88 232 74 }
}
INS = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
INO = {
	color = rgb { 255 103 0 }
	color_ui = rgb { 255 103 0 }

}
MLD = {
	color = rgb { 190 230 71 }
	color_ui = rgb { 190 230 71 }
}
KAZ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
UZB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
TJK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KRG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
TRK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BLR = {
	color = rgb { 184 239 205 }
	color_ui = rgb { 184 239 205 }
}
UKR = {
	color = rgb { 81 174 236 }
	color_ui = rgb { 81 174 236 }
}
KRL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
WGR = {
	color = rgb { 87 89	93 }
	color_ui = rgb { 87 89 93 }
}
DDR = {
	color = rgb { 195 33 72 }
	color_ui = rgb { 195 33 72 }
}
ISR = {
	color = rgb { 16 237 189 }
	color_ui = rgb { 16 237 189 }
}
SUD = {
	color = rgb { 170 172 47 }
	color_ui = rgb { 170 172 47 }
}
UGA = {
	color = rgb { 32 113 172 }
	color_ui = rgb { 32 113 172 }
}
SML = {
	color = rgb { 0 178 159 }
	color_ui = rgb { 0 178 159 }
}
SKK = {
	color = rgb { 228 206 37 }
	color_ui = rgb { 228 206 37 }
}
KUW = {
	color = rgb { 230 112 143 }
	color_ui = rgb { 230 112 143 }
}
SIK = {
	color = rgb { 80 250 228 }
	color_ui = rgb { 80 250 228 }
}

#VANILLA COUNTRIES
GER = {
	color = rgb { 87 89	93 }
	color_ui = rgb { 87 89 93 }
}
ENG = {
	color = rgb { 155 28 49 }
	color_ui = rgb { 155 28 49 }
}
SOV = {
	color = rgb { 195 39 43 }
	color_ui = rgb { 195 39 43 }
}
SWE = {
	color = rgb { 15 42 255 }
	color = rgb { 15 42 255 }
}
FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}
LUX = {
	color = rgb { 16 48 220 }
	color_ui = rgb { 16 48 220 }
}
BEL = { 
	color = rgb { 226 212 5 }
	color_ui = rgb { 226 212 5 }
}
HOL = {	
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
DAR = {
	color = rgb { 154 198 63 }
	color_ui = rgb { 154 198 63 }
}
CZE = {	
	color = rgb { 25 253 239 }
	color_ui = rgb { 25 253 239 }
}
POL = {
	color = rgb { 228 88 236 }
	color_ui = rgb { 228 88 236 }
}
AUS = {
	color = rgb { 250 249 213 }
	color_ui = rgb { 250 249 213 }
}
LIT = {
	color = rgb { 154 235 55 }
	color_ui = rgb { 154 235 55 }
}
EST = {
	color = rgb { 15 119 189 }
	color_ui = rgb { 15 119 189 }
}
LAT = {
	color = rgb { 216 179 121 }
	color_ui = rgb { 216 179 121 }
}
ARM = {
	color = rgb { 254 225 139 }
	color_ui = rgb { 254 225 139 }
}
GEO = {
	color = rgb { 254 150 139 }
	color_ui = rgb { 254 150 139 }
}
AZR = {
	color = rgb { 228 139 254 }
	color_ui = rgb { 228 139 254 }
}
SPR = {
	color = rgb { 253 189 1 }
	color_ui = rgb { 253 189 1 }
}
ITA = {
	color = rgb { 40 240 18 }
	color_ui = rgb { 40 240 18 }
}
ROM = {
	color = rgb { 234 85 26 }
	color_ui = rgb { 234 85 26 }
}
YUG = {
	color = rgb { 43 43 185 }
	color_ui = rgb { 43 43 185 }
}
SWI = {
	color = rgb { 240 33 92 }
	color_ui = rgb { 240 33 92 }
}
TUR = {
	color = rgb { 104 45 82 }
	color_ui = rgb { 104 45 82 }
}
GRE = {
	color = rgb { 53 154 253 }
	color_ui = rgb { 53 154 253 }
}
ALB = {
	color = rgb { 96 29 199 }
	color_ui = rgb { 96 29 199 }
}
NOR = {
	color = rgb { 159 35 5 }
	color_ui = rgb { 159 35 5 }
}
DEN = {
	color = rgb { 249 56 34 }
	color_ui = rgb { 249 56 34 }
}
BUL = {
	color = rgb { 99 109 29 }
	color_ui = rgb { 99 109 29 }
}
POR = {
	color = rgb { 149 238 0 }
	color_ui = rgb { 149 238 0 }
}
FIN = {
	color = rgb { 241 242 241 }
	color_ui = rgb { 241 242 241 }
}
IRE = {
	color = rgb { 78 249 99 }
	color_ui = rgb { 78 249 99 }
}
HUN = {
	color = rgb { 203 85 93 }
	color_ui = rgb { 203 85 93 }
}
AFG = {
	color = rgb { 29 165 215 }
	color_ui = rgb { 29 165 215 }
}
ARG = {
	color = rgb { 199 235 223 }
	color_ui = rgb { 199 235 223 }
}
AST = {
	color = rgb { 52 148 152 }
	color_ui = rgb { 52 148 152 }
}
BHU = {
	color = rgb { 229 198 235 }
	color_ui = rgb { 229 198 235 }
}
BOL = {
	color = rgb { 116 195 116 }
	color_ui = rgb { 116 195 116 }
}
BRA = {
	color = rgb { 45 178 29 }
	color_ui = rgb { 45 178 29 }
}
CAN = {
	color = rgb { 228 98 105 }
	color_ui = rgb { 228 98 105 }
}
CHI = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
CHL = {
	color = rgb { 210 216 157 }
	color_ui = rgb { 210 216 157 }
}
COL = {
	color = rgb { 251 255 107 }
	color_ui = rgb { 251 255 107 }
}
COS = {
	color = rgb { 17 25 251 }
	color_ui = rgb { 17 25 251 }
}
ECU = {
	color = rgb { 144 213 191 }
	color_ui = rgb { 144 213 191 }
}
ELS = {
	color = rgb { 83 231 249 }
	color_ui = rgb { 83 231 249 }
}
ETH = {
	color = rgb { 194 14 213 }
	color_ui = rgb { 194 14 213 }
}
GUA = {
	color = rgb { 95 136 216 }
	color_ui = rgb { 95 136 216 }
}
HON = {
	color = rgb { 63 121 198 }
	color_ui = rgb { 63 121 198 }
}
IRQ = {
	color = rgb { 218 203 129 }
	color_ui = rgb { 218 203 129 }
}
JAP = {
	color = rgb { 255 182 193 }
	color_ui = rgb { 255 182 193 }
}
LIB = {
	color = rgb { 201 182 241 }
	color_ui = rgb { 201 182 241 }
}
MEX = {
	color = rgb { 136 211 100 }
	color_ui = rgb { 0 0 79 }
}
NEP = {
	color = rgb { 167 129 238 }
	color_ui = rgb { 167 129 238 }
}
NIC = {
	color = rgb { 55 129 164 }
	color_ui = rgb { 55 129 164 }
}
NZL = {
	color = rgb { 52 152 72 }
	color_ui = rgb { 52 152 72 }
}
PAN = {
	color = rgb { 224 216 164 }
	color_ui = rgb { 224 216 164 }
}
PER = {
	color = rgb { 157 139 57 }
	color_ui = rgb { 157 139 57 }
}
PHI = {
	color = rgb { 110 119 165 }
	color_ui = rgb { 110 119 165 }
}
PRU = {
	color = rgb { 235 117 86 }
	color_ui = rgb { 235 117 86 }
}
SAF = {
	color = rgb { 252 72 39 }
	color_ui = rgb { 252 72 39 }
}
SAU = {
	color = rgb { 52 135 44 }
	color_ui = rgb { 52 135 44 }
}
SIA = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 255 253 208 }
}
TIB = {
	color = rgb { 29 111 145 }
	color_ui = rgb { 29 111 145 }
}
URG = {
	color = rgb { 157 210 216 }
	color_ui = rgb { 157 210 216 }
}
VEN = {
	color = rgb { 194 129 56 }
	color_ui = rgb { 194 129 56 }
}
YUN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
USA = {
	color = rgb { 5 17 194 }
	color_ui = rgb { 5 17 194 }
}
KOR = {
	color = rgb { 103 200 255 }
	color_ui = rgb { 103 200 255 }
}
MON = {
	color = rgb { 41 253 166 }
	color_ui = rgb { 41 253 166 }
}
MEN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PAR = {
	color = rgb { 120 206 178 }
	color_ui = rgb { 120 206 178 }
}
CUB = {
	color = rgb { 55 129 164 }
	color_ui = rgb { 55 129 164 }
}
DOM = {
	color = rgb { 212 151 115 }
	color_ui = rgb { 212 151 115 }
}
HAI = {
	color = rgb { 241 182 233 }
	color_ui = rgb { 241 182 233 }
}
YEM = {
	color = rgb { 219 213 174 }
	color_ui = rgb { 219 213 174 }
}
OMA = {
	color = rgb { 178 186 240 }
	color_ui = rgb { 178 186 240 }
}
SLO = {
	color = rgb { 217 188 246 }
	color_ui = rgb { 217 188 246 }
}
RAJ = {
	color = rgb { 228 206 37 }
	color_ui = rgb { 228 206 37 }
}
CRO = {
	color = rgb { 139 254 250 }
	color_ui = rgb { 139 254 250 }
}
PRC = {
	color = rgb { 255 0 72 }
	color_ui = rgb { 255 0 72 }
}
GXC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SHX = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
XSM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
LBA = {
	color = rgb { 215 252 201 }
	color_ui = rgb { 215 252 201 }
}
EGY = {
	color = rgb { 229 219 60 }
	color_ui = rgb { 229 219 60 }
}
PAL = {
	color = rgb { 205 218 164 }
	color_ui = rgb { 205 218 164 }
}
LEB = {
	color = rgb { 97 110 38 }
	color_ui = rgb { 97 110 38 }
}
JOR = {
	color = rgb { 99 168 93 }
	color_ui = rgb { 99 168 93 }
}
SYR = {
	color = rgb { 120 159 144 }
	color_ui = rgb { 120 159 144 }
}
SER = {
	color = rgb { 3 67 86 }
	color_ui = rgb { 3 67 86 }
}
ICE = {
	color = rgb { 103 88 218 }
	color_ui = rgb { 103 88 218 }
}

D01 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D02 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D03 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D04 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D05 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D06 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D07 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D08 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D09 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D10 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D11 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D12 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D13 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D14 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D15 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KPA = {
	color = rgb { 255 1 1 }
	color_ui = rgb { 255 1 1 }
}
PAK = {
	color = rgb { 90 154 45 }
	color_ui = rgb { 90 154 45 }
}
CYP = {
	color = rgb { 184 167 50 }
	color_ui = rgb { 184 167 50 }
}
NCY = {
	color = rgb { 233 184 43 }
	color_ui = rgb { 233 184 43 }
}

MOR = {
	color = rgb { 152 116 52 }
	color_ui = rgb { 152 116 52 }
}

TUN = {
	color = rgb { 216 199 157 }
	color_ui = rgb { 216 199 157 }
}

ALG  = {
	color = rgb { 109 176 116 }
	color_ui = rgb { 109 176 116 }
}

MAL = {
	color = rgb { 177 193 246 }
	color_ui = rgb { 177 193 246 }
}

MNT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BAN = {
	color = rgb { 162 221 157 }
	color_ui = rgb { 162 221 157 }
}

SKL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

VTC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SNM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

AND = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MOC = {
 	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LIC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

JNM = { 
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ADR = {
	color = rgb { 136 9 45 }
	color_ui = rgb { 136 9 45 }
}

SSU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RNA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CSD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TNG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PMR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BAV = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SMO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TOA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GRN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SRW = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PRT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TEX = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LKT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KUR = {
	color = rgb { 190 123 224 }
	color_ui = rgb { 190 123 224 }
}

ANG = {
	color = rgb { 148 208 144 }
	color_ui = rgb { 148 208 144 }
}

ZAM = {
	color = rgb { 72 142 130 }
	color_ui = rgb { 72 142 130 }
}

BOT = {
	color = rgb { 144 188 208 }
	color_ui = rgb { 144 188 208 }
}

ZIM = {
	color = rgb { 179 231 75 }
	color_ui = rgb { 179 231 75 }
}

MZB = {
	color = rgb { 191 217 166 }
	color_ui = rgb { 191 217 166 }
}

NYA = {
	color = rgb { 180 49 56 }
	color_ui = rgb { 180 49 56 }
}

LES = {
	color = rgb { 97 72 142 }
	color_ui = rgb { 97 72 142 }
}

MAN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

QBC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NAM = {
	color = rgb { 87 118 178 }
	color_ui = rgb { 87 118 178 }
}

TAZ = {
	color = rgb { 107 25 44 }
	color_ui = rgb { 107 25 44 }
}

BHR = {
	color = rgb { 216 90 123 }
	color_ui = rgb { 0 0 79 }
}

UAE = {
	color = rgb { 210 225 204 }
	color_ui = rgb { 0 0 79 }
}

QAT = {
	color = rgb { 242 105 162 }
	color_ui = rgb { 242 105 162 }
}

ADS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SOS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ABK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ERI = {
	color = rgb { 199 178 240 }
	color_ui = rgb { 199 178 240 }
}

GAM = {
	color = rgb { 71 218 62 }
	color_ui = rgb { 71 218 62 }
}

RWA = {
	color = rgb { 212 163 64 }
	color_ui = rgb { 212 163 64 }
}

MAC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BUR = {
	color = rgb { 64 212 160 }
	color_ui = rgb { 64 212 160 }
}

HWI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PAP = {
	color = rgb { 206 146 120 }
	color_ui = rgb { 206 146 120 }
}

COG = {
	color = rgb { 236 101 224 }
	color_ui = rgb { 236 101 224 }
}

AGN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KAG = {
	color = rgb { 220 116 30 }
	color_ui = rgb { 220 116 30 }
}

SKS = {
	color = rgb { 168 93 134 }
	color_ui = rgb { 168 93 134 }
}
 
MLT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PLU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SEN = {
	color = rgb { 103 233 152 }
	color_ui = rgb { 103 233 152 }
}

MLI = {
	color = rgb { 239 222 159 }
	color_ui = rgb { 239 222 159 }
}

CHA = {
	color = rgb { 226 231 50 }
	color_ui = rgb { 226 231 50 }
}

VOJ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GUY = {
	color = rgb { 185 133 65 }
	color_ui = rgb { 185 133 65 }
}

SRP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BOS = {
	color = rgb { 188 246 210 }
	color_ui = rgb { 188 246 210 }
}

BAD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CAB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SVI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

STL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SWA = {
	color = rgb { 72 100 142 }
	color_ui = rgb { 72 100 142 }
}

GAG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ORJ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SLE = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DJB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SOL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

JAM = {
	color = rgb { 249 83 177 }
	color_ui = rgb { 0 0 79 }
}

BLZ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BRT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BFR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NGK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

HOK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SMK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NFL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SGP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NAU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SWK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BRU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ALN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SLK = {
	color = rgb { 186 124 44 }
	color_ui = rgb { 186 124 44 }
}

BHM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RIF = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KMP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GND = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DMN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ULS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

REN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DMN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ULS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

REN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LAO = {
	color = rgb { 246 177 232 }
	color_ui = rgb { 246 177 232 }
}
#Require Cosmetic tags i think
DRY = {
	color = rgb { 151 61 33 }
	color_ui = rgb { 151 61 33 }
}
SOR = {
	color = rgb { 41 179 164 }
	color_ui = rgb { 41 179 164 }
}
GHA = {
	color = rgb { 212 146 22 }
	color_ui = rgb { 212 146 22 }
}

BLE = {
	color = rgb { 116 164 195 }
	color_ui = rgb { 116 164 195 }
}
CTD = {
	color = rgb { 237 247 212 }
	color_ui = rgb { 237 247 212 }
}
NIA = {
	color = rgb { 144 186 38 }
	color_ui = rgb { 144 186 38 }
}
NIG = {
	color = rgb { 244 196 138 }
	color_ui = rgb { 244 196 138 }
}
BEN = {
	color = rgb { 244 138 183 }
	color_ui = rgb { 244 138 183 }
}
DJI = {
	color = rgb { 138 178 244 }
	color_ui = rgb { 138 178 244 }
}
KEN = {
	color = rgb { 172 32 81 }
	color_ui = rgb { 172 32 81 }
}

CAM = {	#Monarchist/Republic
	color = rgb { 220 30 145 }
	color_ui = rgb { 220 30 145 }
}
CMB = {
	color = rgb { 220 30 44 }
	color_ui = rgb { 220 30 44 }
}
LOS = {
	color = rgb { 211 177 246 }
	color_ui = rgb { 211 177 246 }
}



