#reload countrycolors
#NEW COUNTRY COLOURS
WAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
FLA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
FCB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ROC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CHE = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
DOC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CMR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
GAB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
GEQ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
MAD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
MLA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SLV = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KOS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PDG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
VIN = {
	color = rgb { 253 95 0 }
	color_ui = rgb { 253 95 0 }
}
VIE = {
	color = rgb { 76 247 219 }
	color_ui = rgb { 76 247 219 }
}
MYR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
INS = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
INO = {
	color = rgb { 252 72 39 }
	color_ui = rgb { 252 72 39 }
}
MLD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KAZ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
UZB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
TJK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KRG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
TRK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BLR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
UKR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KRL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
WGR = {
	color = rgb { 87 89	93 }
	color_ui = rgb { 87 89 93 }
}
DDR = {
	color = rgb { 195 33 72 }
	color_ui = rgb { 195 33 72 }
}
ISR = {
	color = rgb { 16 237 189 }
	color_ui = rgb { 16 237 189 }
}
SUD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
UGA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SML = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SKK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KUW = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SIK = {
	color = rgb { 80 250 228 }
	color_ui = rgb { 80 250 228 }
}

#VANILLA COUNTRIES
GER = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ENG = {
	color = rgb { 155 28 49 }
	color_ui = rgb { 155 28 49 }
}
SOV = {
	color = rgb { 195 39 43 }
	color_ui = rgb { 195 39 43 }
}
SWE = {
	color = rgb { 15 42 255 }
	color_ui = rgb { 0 0 79 }
}
FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}
LUX = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BEL = { 
	color = rgb { 226 212 5 }
	color_ui = rgb { 226 212 5 }
}
HOL = {	
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
DAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CZE = {	
	color = rgb { 25 253 239 }
	color_ui = rgb { 25 253 239 }
}
POL = {
	color = rgb { 228 88 236 }
	color_ui = rgb { 228 88 236 }
}
AUS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
LIT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
EST = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
LAT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ARM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
GEO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
AZR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SPR = {
	color = rgb { 253 189 1 }
	color_ui = rgb { 253 189 1 }
}
ITA = {
	color = rgb { 40 240 18 }
	color_ui = rgb { 40 240 18 }
}
ROM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
YUG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SWI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
TUR = {
	color = rgb { 57 255 20 }
	color_ui = rgb { 57 255 20 }
}
GRE = {
	color = rgb { 53 154 253 }
	color_ui = rgb { 53 154 253 }
}
ALB = {
	color = rgb { 96 29 199 }
	color_ui = rgb { 96 29 199 }
}
NOR = {
	color = rgb { 159 35 5 }
	color_ui = rgb { 159 35 5 }
}
DEN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BUL = {
	color = rgb { 179 10 2 }
	color_ui = rgb { 179 10 2 }
}
POR = {
	color = rgb { 149 238 0 }
	color_ui = rgb { 149 238 0 }
}
FIN = {
	color = rgb { 241 242 241 }
	color_ui = rgb { 241 242 241 }
}
IRE = {
	color = rgb { 78 249 99 }
	color_ui = rgb { 78 249 99 }
}
HUN = {
	color = rgb { 203 85 93 }
	color_ui = rgb { 203 85 93 }
}
AFG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ARG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
AST = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BHU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BOL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
BRA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CAN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CHI = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
CHL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
COL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
COS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ECU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ELS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ETH = {
	color = rgb { 194 14 213 }
	color_ui = rgb { 194 14 213 }
}
GUA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
HON = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
IRQ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
JAP = {
	color = rgb { 255 182 193 }
	color_ui = rgb { 255 182 193 }
}
LIB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
MEX = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
NEP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
NIC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
NZL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PAN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PER = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PHI = {
	color = rgb { 110 119 165 }
	color_ui = rgb { 110 119 165 }
}
PRU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SAF = {
	color = rgb { 255 103 0 }
	color_ui = rgb { 255 103 0 }
}
SAU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SIA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
TIB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
URG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
VEN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
YUN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
USA = {
	color = rgb { 5 17 194 }
	color_ui = rgb { 0 0 79 }
}
KOR = {
	color = rgb { 103 200 255 }
	color_ui = rgb { 103 200 255 }
}
MON = {
	color = rgb { 41 253 166 }
	color_ui = rgb { 41 253 166 }
}
MEN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CUB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
DOM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
HAI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
YEM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
OMA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SLO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
RAJ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CRO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
PRC = {
	color = rgb { 255 0 72 }
	color_ui = rgb { 255 0 72 }
}
GXC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SHX = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
XSM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
LBA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
EGY = {
	color = rgb { 229 219 60 }
	color_ui = rgb { 229 219 60 }
}
PAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
LEB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
JOR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SYR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
SER = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
ICE = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

D01 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D02 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D03 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D04 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D05 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D06 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D07 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D08 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D09 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D10 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D11 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D12 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D13 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D14 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
D15 = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
KPA = {
	color = rgb { 255 1 1 }
	color_ui = rgb { 255 1 1 }
}
PAK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
CYP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
NCY = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MOR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TUN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ALG  = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MNT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BAN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SKL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

VTC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SNM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

AND = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MOC = {
 	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LIC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

JNM = { 
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ADR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SSU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RNA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CSD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TNG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CAL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PMR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BAV = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SMO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TOA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GRN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SRW = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PRT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TEX = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LKT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KUR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ANG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZAM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BOT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZIM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MZB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NYA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LES = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MAN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

QBC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NAM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TAZ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BHR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

UAE = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

QAT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ADS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SOS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ABK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ERI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GAM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RWA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MAC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BUR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

HWI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PAP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

COG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

AGN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KAG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SKS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}
 
MLT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

PLU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SEN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MLI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CHA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

VOJ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GUY = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SRP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BOS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BAD = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CAB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SVI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

STL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SWA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GAG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ORJ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SLE = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DJB = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SOL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

JAM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BLZ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BRT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BFR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NGK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

HOK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SMK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NFL = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SGP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NAU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SWK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BRU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ALN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SLK = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BHM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RIF = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KMP = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GND = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DMN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ULS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

REN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DMN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ULS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

REN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LAO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}