DDR_Occupation = {
    color = rgb { 125  13  24 }
    color_ui = rgb { 255 73 121 }
}
WGR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
DDR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
YEM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SUD_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BEN_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

SRHO = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
CHA_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
NRH = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SEN_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
TOG_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
NYA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NIG_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
NIA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLI_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
MAU_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
KNA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
CTD_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
BRK_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
ENG_BOT = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}