DDR_Occupation = {
    color = rgb { 125  13  24 }
    color_ui = rgb { 255 73 121 }
}

WGR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DDR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DRY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SLE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_AGI = {
	color = rgb { 238 194 141 }
	color_ui = rgb { 238 194 141 }
}

ZIM_MAT = {
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

MYR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SLE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SUD_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

TAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SHX_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FRN = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RHO = {
	color = rgb { 15 75 50 }
	color_ui = rgb { 187 255 160 }
}

NYA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NIA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KEN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KUW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

QAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BHR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GHA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SGP_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SGP_ENG_FLAG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NBR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRU_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRU_ENG_FLAG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BLZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BLZ_ENG_NAME = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

CEY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BOT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_FBU = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WGR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

DDR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

CYP_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FIN_SSR = {
    color = rgb { 125  13  24 }
    color_ui = rgb { 255 73 121 }
}

BCM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

LES_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

TAZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

MLT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BSL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GUY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

HOK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SOL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NFL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WIF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BWI = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BHM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

DOC_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

BUR_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

DOC_ZAIRE = { 
	color = rgb { 153 224 109 }
	color_ui = rgb { 153 224 109 }
}

KUR_IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

PAP_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

MLD_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

EST_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

LAT_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

LIT_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

UKR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

BLR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

AZR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ARM_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

GEO_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

KAZ_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

UZB_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

TRK_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

KRG_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

TJK_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

RUS = {
	color = rgb { 50 100 50 }
	color_ui = rgb { 40 90 40 }
}

CSA_CIRCLE = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 73 121 }
}

MAN_PAL = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_GER = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RAJ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FRA_GER = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

USA_GER = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

SOV_MEN = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_MAN = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

TRI_YUG = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 163 17 31 }
}

#Spanish Colonies

RIF_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SRW_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

GEQ_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

#french colonies

MAD_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

MOR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

TUN_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

FRA_WST_AFR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

CMR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

ROC_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

EQU_CAR = {
	color = rgb { 30 140 160 }
	color_ui = rgb { 20 90 63 }
	}

EQU_ROC = {
	color = rgb { 19 25 40 }
	color_ui = rgb { 9 20 63 }
	}

DJB_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

SAR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

CAM_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

PAL_EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

# Belgium

BEL_COM = {
	color = rgb { 186 85 52 }
	color_ui = rgb { 186 85 52 }
}

BEL_FAC = {
	color = rgb { 193 152 8 }
	color_ui = rgb { 193 152 8 }
}

BEL_NEU = {
	color = rgb { 234 223 124 }
	color_ui = rgb { 234 223 124 }
}

BEL_MON = {
	color = rgb { 255 241 50 }
	color_ui = rgb { 255 241 50 }
}

#Portuguese colonies 

ANG_POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}