DDR_Occupation = {
	color = rgb { 195 33 72 }
	color_ui = rgb { 195 33 72 }
}

WGR_fascist = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DDR_fascist = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DRY_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZIM_AGI = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZIM_MAT = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

UGA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MYR_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SUD_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

JOR_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TAT_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZAM_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZIM_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SWK_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

FRN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RHO = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NYA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NIA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KEN_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KUW_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

QAT_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BHR_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GHA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BRU_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CEY_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BOT_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ENG_FBU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

UAE_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

WGR_Became_Germany = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DDR_Became_Germany = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

CYP_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

UGA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

FIN_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TOA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GAM_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SML_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SWA_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SOL_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

JAM_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

NFL_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

WIF = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GND_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BHM_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SKK_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SKK_RAJ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DOC_BEL = { 
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BUR_BEL = { 
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ZAIRE = { 
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KUR_IRQ = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MLD_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

EST_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LAT_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

LIT_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

UKR_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BLR_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

AZR_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ARM_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GEO_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KAZ_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

UZB_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TRK_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KRG_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TJK_SSR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RUS = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

WGR_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RAJ_ENG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GER_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

BAV_USA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

SOV_MEN = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

TRI_YUG = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KOR_USA = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

KPA_SOV = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

RIF_SPR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

GEQ_SPR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

MAD_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

MOR_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

TUN_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

FRA_WST_AFR = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

CMR_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

ROC_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

EQU_CAR = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

EQU_ROC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

DJB_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

SAR_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

VIN_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

VIE_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

VIE_FRA_COLOR = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

LOS_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

LOS_FRA_COLOR = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

CAM_FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}

PAL_EGY = {
	color = rgb { 229 219 60 }
	color_ui = rgb { 229 219 60 }
}

# Belgium

BEL_COM = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BEL_FAC = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BEL_NEU = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

BEL_MON = {
	color = rgb { 0 0 79 }
	color_ui = rgb { 0 0 79 }
}

ANG_POR = {
	color = rgb { 149 238 0 }
	color_ui = rgb { 149 238 0 }
}

XSM_CHI = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}