﻿##### Division Templates #####
division_template = {
	name = "African Colonialism Infantry"		# 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
	 	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "African Colonialism Cavalry"		# 'Cavalry Division' - Camel-mounted levies (militia)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	
	support = {
	 	engineer = { x = 0 y = 0 }
	}
}


##### OOB #####
units = {

}
	
### Air Wings
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
################